= 1_PROVINCIALE

# Date       Fri Aug/22 2025 - Sun Apr/26 2026 (248d)
# Teams      16
# Matches    240


» 1. Round
  Fri Aug/22 2025
    20.30  US.Assenois A                v R.Wallonia Libin A            6-1

» 2. Round
  Sat Aug/23 2025
    20.00  RRC.Longlier A               v UN.St.André Ochamps A         1-1
    20.00  Ass.Sp.Nothomb-Post A        v Athl.Florenvillois A          0-3
    20.00  R.St.FC.Bouillon A           v RLC.Bastogne A                2-1
    20.00  ES.Bleid A                   v RUS.Gouvy                     0-1

» 3. Round
  Sun Aug/24 2025
    14.00  ROC.Meix-Dt-Virton B         v RUS.Sartoise A                4-1
    15.00  RSC.Habay-La-Neuve B         v FC.Oppagne-Weris A            3-0
    15.00  RES.Vaux A                   v RJR.Aye FC A                  0-0

» 4. Round
  Sat Aug/30 2025
    20.00  FC.Oppagne-Weris A           v ES.Bleid A                    5-0
    20.00  UN.St.André Ochamps A        v RES.Vaux A                    1-2
    20.00  RLC.Bastogne A               v RSC.Habay-La-Neuve B          2-2
    20.00  Athl.Florenvillois A         v US.Assenois A                 3-5
    20.00  RUS.Sartoise A               v Ass.Sp.Nothomb-Post A         1-1
    20.00  RUS.Gouvy                    v ROC.Meix-Dt-Virton B          3-0
    20.00  R.Wallonia Libin A           v RRC.Longlier A                0-1

» 5. Round
  Sun Aug/31 2025
    15.00  RJR.Aye FC A                 v R.St.FC.Bouillon A            1-0

» 6. Round
  Sat Sep/06 2025
    20.00  RLC.Bastogne A               v RJR.Aye FC A                  1-0
    20.00  Ass.Sp.Nothomb-Post A        v RUS.Gouvy                     1-1
    20.00  US.Assenois A                v RUS.Sartoise A                1-0
    20.00  R.St.FC.Bouillon A           v UN.St.André Ochamps A         1-0
    20.00  RRC.Longlier A               v Athl.Florenvillois A          1-2

» 7. Round
  Sun Sep/07 2025
    15.00  RES.Vaux A                   v R.Wallonia Libin A            3-1
    15.00  ROC.Meix-Dt-Virton B         v FC.Oppagne-Weris A            0-0
    15.00  RSC.Habay-La-Neuve B         v ES.Bleid A                    4-4

» 8. Round
  Fri Sep/12 2025
    20.30  UN.St.André Ochamps A        v RLC.Bastogne A                4-1

» 9. Round
  Sat Sep/13 2025
    20.00  RJR.Aye FC A                 v RSC.Habay-La-Neuve B          1-3
    20.00  R.Wallonia Libin A           v R.St.FC.Bouillon A            0-0
    20.00  FC.Oppagne-Weris A           v Ass.Sp.Nothomb-Post A         1-2
    20.00  ES.Bleid A                   v ROC.Meix-Dt-Virton B          2-4
    20.00  RUS.Sartoise A               v RRC.Longlier A                0-2
    20.30  Athl.Florenvillois A         v RES.Vaux A                    1-1

» 10. Round
  Sun Sep/14 2025
    15.00  RUS.Gouvy                    v US.Assenois A                 1-2

» 11. Round
  Fri Sep/19 2025
    20.30  US.Assenois A                v FC.Oppagne-Weris A            3-4

» 12. Round
  Sat Sep/20 2025
    20.00  RRC.Longlier A               v RUS.Gouvy                     1-0
    20.00  Ass.Sp.Nothomb-Post A        v ES.Bleid A                    4-2
    20.00  RLC.Bastogne A               v R.Wallonia Libin A            1-0
    20.00  R.St.FC.Bouillon A           v Athl.Florenvillois A          0-2

» 13. Round
  Sun Sep/21 2025
    14.00  RSC.Habay-La-Neuve B         v ROC.Meix-Dt-Virton B          4-1
    15.00  RES.Vaux A                   v RUS.Sartoise A                1-1
    15.00  RJR.Aye FC A                 v UN.St.André Ochamps A         1-1

» 14. Round
  Sat Sep/27 2025
    20.00  ES.Bleid A                   v US.Assenois A                 1-6
    20.00  UN.St.André Ochamps A        v RSC.Habay-La-Neuve B          4-1
    20.00  RUS.Sartoise A               v R.St.FC.Bouillon A            0-0
    20.00  R.Wallonia Libin A           v RJR.Aye FC A                  1-1
    20.00  Athl.Florenvillois A         v RLC.Bastogne A                4-1
    20.00  FC.Oppagne-Weris A           v RRC.Longlier A                2-0

» 15. Round
  Sun Sep/28 2025
    15.00  RUS.Gouvy                    v RES.Vaux A                    3-0
    15.00  ROC.Meix-Dt-Virton B         v Ass.Sp.Nothomb-Post A         1-2

» 16. Round
  Fri Oct/03 2025
    20.30  UN.St.André Ochamps A        v R.Wallonia Libin A            0-0

» 17. Round
  Sat Oct/04 2025
    20.00  RRC.Longlier A               v ES.Bleid A                    1-2
    20.00  RLC.Bastogne A               v RUS.Sartoise A                3-0
    20.00  US.Assenois A                v ROC.Meix-Dt-Virton B          0-0
    20.00  R.St.FC.Bouillon A           v RUS.Gouvy                     0-1

» 18. Round
  Sun Oct/05 2025
    14.30  RES.Vaux A                   v FC.Oppagne-Weris A            3-1
    15.00  RSC.Habay-La-Neuve B         v Ass.Sp.Nothomb-Post A         3-6
    15.00  RJR.Aye FC A                 v Athl.Florenvillois A          1-1

» 19. Round
  Sat Oct/11 2025
    20.00  Athl.Florenvillois A         v UN.St.André Ochamps A         1-1
    20.00  R.Wallonia Libin A           v RSC.Habay-La-Neuve B          2-0
    20.00  Ass.Sp.Nothomb-Post A        v US.Assenois A                 1-2
    20.00  ES.Bleid A                   v RES.Vaux A                    3-0
    20.00  FC.Oppagne-Weris A           v R.St.FC.Bouillon A            0-3
    20.00  RUS.Sartoise A               v RJR.Aye FC A                  2-1

» 20. Round
  Sun Oct/12 2025
    15.00  ROC.Meix-Dt-Virton B         v RRC.Longlier A                0-2
    15.00  RUS.Gouvy                    v RLC.Bastogne A                3-4

» 21. Round
  Fri Oct/17 2025
    20.30  R.Wallonia Libin A           v Athl.Florenvillois A          3-3

» 22. Round
  Sat Oct/18 2025
    20.00  R.St.FC.Bouillon A           v ES.Bleid A                    0-2
    20.00  UN.St.André Ochamps A        v RUS.Sartoise A                3-0
    20.00  RRC.Longlier A               v Ass.Sp.Nothomb-Post A         2-1
    20.00  RLC.Bastogne A               v FC.Oppagne-Weris A            1-0

» 23. Round
  Sun Oct/19 2025
    15.00  RES.Vaux A                   v ROC.Meix-Dt-Virton B          2-2
    15.00  RSC.Habay-La-Neuve B         v US.Assenois A                 2-5
    15.00  RJR.Aye FC A                 v RUS.Gouvy                     1-3

» 24. Round
  Fri Oct/24 2025
    20.30  US.Assenois A                v RRC.Longlier A                3-2

» 25. Round
  Sat Oct/25 2025
    20.00  FC.Oppagne-Weris A           v RJR.Aye FC A                  2-1
    20.00  RUS.Sartoise A               v R.Wallonia Libin A            2-2
    20.00  Ass.Sp.Nothomb-Post A        v RES.Vaux A                    2-1
    20.00  Athl.Florenvillois A         v RSC.Habay-La-Neuve B          3-3
    20.00  ES.Bleid A                   v RLC.Bastogne A                4-4

» 26. Round
  Sun Oct/26 2025
    15.00  RUS.Gouvy                    v UN.St.André Ochamps A         1-1
    15.00  ROC.Meix-Dt-Virton B         v R.St.FC.Bouillon A            1-0

» 27. Round
  Sat Nov/01 2025
    20.00  Athl.Florenvillois A         v RUS.Sartoise A                0-0
    20.00  UN.St.André Ochamps A        v FC.Oppagne-Weris A            4-2
    20.00  R.St.FC.Bouillon A           v Ass.Sp.Nothomb-Post A         2-0
    20.00  R.Wallonia Libin A           v RUS.Gouvy                     3-0
    20.00  RLC.Bastogne A               v ROC.Meix-Dt-Virton B          1-3

» 28. Round
  Sun Nov/02 2025
    14.30  RES.Vaux A                   v US.Assenois A                 0-2
    15.00  RSC.Habay-La-Neuve B         v RRC.Longlier A                2-1
    15.00  RJR.Aye FC A                 v ES.Bleid A                    3-0

» 29. Round
  Sat Nov/08 2025
    20.00  US.Assenois A                v R.St.FC.Bouillon A            5-1
    20.00  ES.Bleid A                   v UN.St.André Ochamps A         2-2
    20.00  FC.Oppagne-Weris A           v R.Wallonia Libin A            3-3
    20.00  RRC.Longlier A               v RES.Vaux A                    2-2
    20.00  RUS.Sartoise A               v RSC.Habay-La-Neuve B          1-3
    20.00  Ass.Sp.Nothomb-Post A        v RLC.Bastogne A                4-0

» 30. Round
  Sun Nov/09 2025
    14.30  RUS.Gouvy                    v Athl.Florenvillois A          1-0
    15.00  ROC.Meix-Dt-Virton B         v RJR.Aye FC A                  0-3

» 31. Round
  Fri Nov/14 2025
    20.30  RLC.Bastogne A               v US.Assenois A                 1-0

» 32. Round
  Sat Nov/15 2025
    20.00  Athl.Florenvillois A         v FC.Oppagne-Weris A            4-1
    20.00  UN.St.André Ochamps A        v ROC.Meix-Dt-Virton B          2-1
    20.00  R.Wallonia Libin A           v ES.Bleid A                    3-1
    20.00  RUS.Sartoise A               v RUS.Gouvy                     2-3
    20.00  R.St.FC.Bouillon A           v RRC.Longlier A                1-3

» 33. Round
  Sun Nov/16 2025
    14.30  RJR.Aye FC A                 v Ass.Sp.Nothomb-Post A         1-1
    15.00  RSC.Habay-La-Neuve B         v RES.Vaux A                    1-1

» 34. Round
  Sat Nov/22 2025
    20.00  RRC.Longlier A               v RLC.Bastogne A                0-0
    20.00  US.Assenois A                v RJR.Aye FC A                  5-2
    20.00  FC.Oppagne-Weris A           v RUS.Sartoise A                4-2
    20.00  Ass.Sp.Nothomb-Post A        v UN.St.André Ochamps A         1-2
    20.00  ES.Bleid A                   v Athl.Florenvillois A          

» 35. Round
  Sun Nov/23 2025
    14.30  RES.Vaux A                   v R.St.FC.Bouillon A            1-1
    15.00  ROC.Meix-Dt-Virton B         v R.Wallonia Libin A            2-3
    15.00  RSC.Habay-La-Neuve B         v RUS.Gouvy                     4-1

» 36. Round
  Fri Nov/28 2025
    20.30  UN.St.André Ochamps A        v US.Assenois A                 3-2

» 37. Round
  Sat Nov/29 2025
    20.00  Athl.Florenvillois A         v ROC.Meix-Dt-Virton B          3-3
    20.00  R.St.FC.Bouillon A           v RSC.Habay-La-Neuve B          2-4
    20.00  RUS.Sartoise A               v ES.Bleid A                    0-0
    20.00  R.Wallonia Libin A           v Ass.Sp.Nothomb-Post A         4-1
    20.00  RLC.Bastogne A               v RES.Vaux A                    2-3

» 38. Round
  Sun Nov/30 2025
    14.30  RJR.Aye FC A                 v RRC.Longlier A                0-3
    14.30  RUS.Gouvy                    v FC.Oppagne-Weris A            1-1

» 39. Round
  Sat Dec/06 2025
    20.00  RUS.Sartoise A               v ROC.Meix-Dt-Virton B          1-5
    20.00  UN.St.André Ochamps A        v RRC.Longlier A                1-0
    20.00  FC.Oppagne-Weris A           v RSC.Habay-La-Neuve B          0-0
    20.00  RLC.Bastogne A               v R.St.FC.Bouillon A            1-1
    20.00  Athl.Florenvillois A         v Ass.Sp.Nothomb-Post A         0-2
    20.00  R.Wallonia Libin A           v US.Assenois A                 2-2

» 40. Round
  Sun Dec/07 2025
    14.30  RUS.Gouvy                    v ES.Bleid A                    3-1
    14.30  RJR.Aye FC A                 v RES.Vaux A                    4-1

» 41. Round
  Sat Dec/13 2025
    20.00  Ass.Sp.Nothomb-Post A        v RUS.Sartoise A                1-0
    20.00  R.St.FC.Bouillon A           v RJR.Aye FC A                  5-1
    20.00  ES.Bleid A                   v FC.Oppagne-Weris A            2-3
    20.00  US.Assenois A                v Athl.Florenvillois A          3-1
    20.00  RRC.Longlier A               v R.Wallonia Libin A            4-0

» 42. Round
  Sun Dec/14 2025
    14.30  RES.Vaux A                   v UN.St.André Ochamps A         2-1
    15.00  ROC.Meix-Dt-Virton B         v RUS.Gouvy                     2-2
    15.00  RSC.Habay-La-Neuve B         v RLC.Bastogne A                1-1

» 43. Round
  Sat Dec/20 2025
    20.00  R.Wallonia Libin A           v RES.Vaux A                    5-0
    20.00  UN.St.André Ochamps A        v R.St.FC.Bouillon A            2-0
    20.00  FC.Oppagne-Weris A           v ROC.Meix-Dt-Virton B          3-2
    20.00  ES.Bleid A                   v RSC.Habay-La-Neuve B          0-2
    20.00  Athl.Florenvillois A         v RRC.Longlier A                0-3
    20.00  RUS.Sartoise A               v US.Assenois A                 0-4

» 44. Round
  Sun Dec/21 2025
    14.30  RJR.Aye FC A                 v RLC.Bastogne A                2-2
    14.30  RUS.Gouvy                    v Ass.Sp.Nothomb-Post A         3-0

» 45. Round
  Sat Jan/17 2026
    20.00  Ass.Sp.Nothomb-Post A        v FC.Oppagne-Weris A            
    20.00  RLC.Bastogne A               v UN.St.André Ochamps A         
    20.00  R.St.FC.Bouillon A           v R.Wallonia Libin A            
    20.00  US.Assenois A                v RUS.Gouvy                     
    20.00  RRC.Longlier A               v RUS.Sartoise A                

» 46. Round
  Sun Jan/18 2026
    14.30  RES.Vaux A                   v Athl.Florenvillois A          
    14.30  RSC.Habay-La-Neuve B         v RJR.Aye FC A                  
    15.00  ROC.Meix-Dt-Virton B         v ES.Bleid A                    

» 47. Round
  Sat Jan/24 2026
    20.00  R.Wallonia Libin A           v RLC.Bastogne A                
    20.00  ES.Bleid A                   v Ass.Sp.Nothomb-Post A         
    20.00  RUS.Sartoise A               v RES.Vaux A                    
    20.00  Athl.Florenvillois A         v R.St.FC.Bouillon A            
    20.00  FC.Oppagne-Weris A           v US.Assenois A                 
    20.00  UN.St.André Ochamps A        v RJR.Aye FC A                  

» 48. Round
  Sun Jan/25 2026
    14.00  ROC.Meix-Dt-Virton B         v RSC.Habay-La-Neuve B          
    14.30  RUS.Gouvy                    v RRC.Longlier A                

» 49. Round
  Sat Jan/31 2026
    20.00  R.St.FC.Bouillon A           v RUS.Sartoise A                
    20.00  US.Assenois A                v ES.Bleid A                    
    20.00  Ass.Sp.Nothomb-Post A        v ROC.Meix-Dt-Virton B          
    20.00  RRC.Longlier A               v FC.Oppagne-Weris A            
    20.00  RLC.Bastogne A               v Athl.Florenvillois A          

» 50. Round
  Sun Feb/01 2026
    15.00  RJR.Aye FC A                 v R.Wallonia Libin A            
    15.00  RES.Vaux A                   v RUS.Gouvy                     
    15.00  RSC.Habay-La-Neuve B         v UN.St.André Ochamps A         

» 51. Round
  Sat Feb/07 2026
    20.00  Athl.Florenvillois A         v RJR.Aye FC A                  
    20.00  Ass.Sp.Nothomb-Post A        v RSC.Habay-La-Neuve B          
    20.00  ES.Bleid A                   v RRC.Longlier A                
    20.00  FC.Oppagne-Weris A           v RES.Vaux A                    
    20.00  RUS.Sartoise A               v RLC.Bastogne A                
    20.00  R.Wallonia Libin A           v UN.St.André Ochamps A         

» 52. Round
  Sun Feb/08 2026
    15.00  RUS.Gouvy                    v R.St.FC.Bouillon A            
    15.00  ROC.Meix-Dt-Virton B         v US.Assenois A                 

» 53. Round
  Sat Feb/21 2026
    20.00  RLC.Bastogne A               v RUS.Gouvy                     
    20.00  US.Assenois A                v Ass.Sp.Nothomb-Post A         
    20.00  UN.St.André Ochamps A        v Athl.Florenvillois A          
    20.00  R.St.FC.Bouillon A           v FC.Oppagne-Weris A            
    20.00  RRC.Longlier A               v ROC.Meix-Dt-Virton B          

» 54. Round
  Sun Feb/22 2026
    15.00  RES.Vaux A                   v ES.Bleid A                    
    15.00  RSC.Habay-La-Neuve B         v R.Wallonia Libin A            
    15.00  RJR.Aye FC A                 v RUS.Sartoise A                

» 55. Round
  Sat Feb/28 2026
    20.00  Athl.Florenvillois A         v R.Wallonia Libin A            
    20.00  FC.Oppagne-Weris A           v RLC.Bastogne A                
    20.00  Ass.Sp.Nothomb-Post A        v RRC.Longlier A                
    20.00  RUS.Sartoise A               v UN.St.André Ochamps A         
    20.00  US.Assenois A                v RSC.Habay-La-Neuve B          
    20.00  ES.Bleid A                   v R.St.FC.Bouillon A            

» 56. Round
  Sun Mar/01 2026
    15.00  ROC.Meix-Dt-Virton B         v RES.Vaux A                    
    15.00  RUS.Gouvy                    v RJR.Aye FC A                  

» 57. Round
  Sat Mar/07 2026
    20.00  RRC.Longlier A               v US.Assenois A                 
    20.00  UN.St.André Ochamps A        v RUS.Gouvy                     
    20.00  RLC.Bastogne A               v ES.Bleid A                    
    20.00  R.Wallonia Libin A           v RUS.Sartoise A                
    20.00  R.St.FC.Bouillon A           v ROC.Meix-Dt-Virton B          

» 58. Round
  Sun Mar/08 2026
    15.00  RES.Vaux A                   v Ass.Sp.Nothomb-Post A         
    15.00  RSC.Habay-La-Neuve B         v Athl.Florenvillois A          
    15.00  RJR.Aye FC A                 v FC.Oppagne-Weris A            

» 59. Round
  Sat Mar/21 2026
    20.00  US.Assenois A                v RES.Vaux A                    
    20.00  RUS.Sartoise A               v Athl.Florenvillois A          
    20.00  FC.Oppagne-Weris A           v UN.St.André Ochamps A         
    20.00  ES.Bleid A                   v RJR.Aye FC A                  
    20.00  RRC.Longlier A               v RSC.Habay-La-Neuve B          
    20.00  Ass.Sp.Nothomb-Post A        v R.St.FC.Bouillon A            

» 60. Round
  Sun Mar/22 2026
    15.00  ROC.Meix-Dt-Virton B         v RLC.Bastogne A                
    15.00  RUS.Gouvy                    v R.Wallonia Libin A            

» 61. Round
  Sat Mar/28 2026
    20.00  Athl.Florenvillois A         v RUS.Gouvy                     
    20.00  R.St.FC.Bouillon A           v US.Assenois A                 
    20.00  RLC.Bastogne A               v Ass.Sp.Nothomb-Post A         
    20.00  UN.St.André Ochamps A        v ES.Bleid A                    
    20.00  R.Wallonia Libin A           v FC.Oppagne-Weris A            

» 62. Round
  Sun Mar/29 2026
    15.00  RES.Vaux A                   v RRC.Longlier A                
    15.00  RSC.Habay-La-Neuve B         v RUS.Sartoise A                
    15.00  RJR.Aye FC A                 v ROC.Meix-Dt-Virton B          

» 63. Round
  Sat Apr/11 2026
    20.00  RRC.Longlier A               v R.St.FC.Bouillon A            
    20.00  Ass.Sp.Nothomb-Post A        v RJR.Aye FC A                  
    20.00  US.Assenois A                v RLC.Bastogne A                
    20.00  FC.Oppagne-Weris A           v Athl.Florenvillois A          
    20.00  ES.Bleid A                   v R.Wallonia Libin A            

» 64. Round
  Sun Apr/12 2026
    15.00  ROC.Meix-Dt-Virton B         v UN.St.André Ochamps A         
    15.00  RUS.Gouvy                    v RUS.Sartoise A                
    15.00  RES.Vaux A                   v RSC.Habay-La-Neuve B          

» 65. Round
  Sun Apr/19 2026
    15.00  Athl.Florenvillois A         v ES.Bleid A                    
    15.00  R.St.FC.Bouillon A           v RES.Vaux A                    
    15.00  RUS.Gouvy                    v RSC.Habay-La-Neuve B          
    15.00  RLC.Bastogne A               v RRC.Longlier A                
    15.00  R.Wallonia Libin A           v ROC.Meix-Dt-Virton B          
    15.00  RUS.Sartoise A               v FC.Oppagne-Weris A            
    15.00  UN.St.André Ochamps A        v Ass.Sp.Nothomb-Post A         
    15.00  RJR.Aye FC A                 v US.Assenois A                 

» 66. Round
  Sun Apr/26 2026
    15.00  FC.Oppagne-Weris A           v RUS.Gouvy                     
    15.00  RSC.Habay-La-Neuve B         v R.St.FC.Bouillon A            
    15.00  RRC.Longlier A               v RJR.Aye FC A                  
    15.00  US.Assenois A                v UN.St.André Ochamps A         
    15.00  ES.Bleid A                   v RUS.Sartoise A                
    15.00  Ass.Sp.Nothomb-Post A        v R.Wallonia Libin A            
    15.00  ROC.Meix-Dt-Virton B         v Athl.Florenvillois A          
    15.00  RES.Vaux A                   v RLC.Bastogne A                
