= 2_PROVINCIALE_C

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      14
# Matches    182


» 1. Round
  Sat Aug/23 2025
    19.30  RESC.Houffaloise B           v US.Halthier                   0-2
    20.00  FC.Petit-Han A               v RES.Melreux-Hotton            0-0
    20.00  Marloie Sport B              v ES.Heydoise                   7-1
    20.30  RE.Roy-Lignières-Grimbiemont v ROC.Rochois                   3-2

» 2. Round
  Sun Aug/24 2025
    15.00  RC.Erezée-Amonines           v UF.Waha-Marche                3-0
    15.00  FC.Bomal                     v RES.Champlonaise              0-5
    15.00  R.Lierneux FC                v RSC.Nassogne A                4-0

» 3. Round
  Fri Aug/29 2025
    20.30  RES.Champlonaise             v RC.Erezée-Amonines            2-0

» 4. Round
  Sat Aug/30 2025
    20.00  US.Halthier                  v Marloie Sport B               3-0
    20.00  ES.Heydoise                  v RE.Roy-Lignières-Grimbiemont  1-4
    20.00  RSC.Nassogne A               v FC.Bomal                      4-2
    20.00  ROC.Rochois                  v FC.Petit-Han A                1-0

» 5. Round
  Sun Aug/31 2025
    15.00  RES.Melreux-Hotton           v R.Lierneux FC                 1-2
    15.00  UF.Waha-Marche               v RESC.Houffaloise B            2-3

» 6. Round
  Sat Sep/06 2025
    19.30  RESC.Houffaloise B           v RES.Champlonaise              1-2
    20.00  RSC.Nassogne A               v RES.Melreux-Hotton            1-0
    20.00  Marloie Sport B              v UF.Waha-Marche                5-0
    20.00  FC.Petit-Han A               v ES.Heydoise                   3-1
    20.30  RE.Roy-Lignières-Grimbiemont v US.Halthier                   3-0

» 7. Round
  Sun Sep/07 2025
    15.00  FC.Bomal                     v RC.Erezée-Amonines            1-2
    15.00  R.Lierneux FC                v ROC.Rochois                   4-3

» 8. Round
  Fri Sep/12 2025
    20.30  ROC.Rochois                  v RSC.Nassogne A                2-3
    20.30  ES.Heydoise                  v R.Lierneux FC                 0-2

» 9. Round
  Sat Sep/13 2025
    20.00  RES.Champlonaise             v Marloie Sport B               3-2
    20.00  RC.Erezée-Amonines           v RESC.Houffaloise B            2-1
    20.00  US.Halthier                  v FC.Petit-Han A                5-3

» 10. Round
  Sun Sep/14 2025
    15.00  RES.Melreux-Hotton           v FC.Bomal                      1-4
    15.00  UF.Waha-Marche               v RE.Roy-Lignières-Grimbiemont  0-8

» 11. Round
  Sat Sep/20 2025
    20.00  Marloie Sport B              v RC.Erezée-Amonines            0-2
    20.00  RSC.Nassogne A               v ES.Heydoise                   1-1
    20.00  FC.Petit-Han A               v UF.Waha-Marche                2-0
    20.30  RE.Roy-Lignières-Grimbiemont v RES.Champlonaise              4-4

» 12. Round
  Sun Sep/21 2025
    15.00  FC.Bomal                     v RESC.Houffaloise B            2-2
    15.00  RES.Melreux-Hotton           v ROC.Rochois                   2-1
    15.00  R.Lierneux FC                v US.Halthier                   0-0

» 13. Round
  Sat Sep/27 2025
    19.30  RESC.Houffaloise B           v Marloie Sport B               1-1
    20.00  US.Halthier                  v RSC.Nassogne A                1-1
    20.00  RES.Champlonaise             v FC.Petit-Han A                5-1
    20.00  ES.Heydoise                  v RES.Melreux-Hotton            1-0
    20.00  ROC.Rochois                  v FC.Bomal                      1-1

» 14. Round
  Sun Sep/28 2025
    15.00  UF.Waha-Marche               v R.Lierneux FC                 0-1
    15.00  RC.Erezée-Amonines           v RE.Roy-Lignières-Grimbiemont  1-1

» 15. Round
  Sat Oct/04 2025
    20.00  RSC.Nassogne A               v UF.Waha-Marche                2-0
    20.00  FC.Petit-Han A               v RC.Erezée-Amonines            1-4
    20.00  ROC.Rochois                  v ES.Heydoise                   1-1
    20.30  RE.Roy-Lignières-Grimbiemont v RESC.Houffaloise B            2-2

» 16. Round
  Sun Oct/05 2025
    15.00  R.Lierneux FC                v RES.Champlonaise              2-0
    15.00  FC.Bomal                     v Marloie Sport B               0-5
    15.00  RES.Melreux-Hotton           v US.Halthier                   2-1

» 17. Round
  Fri Oct/10 2025
    20.30  RES.Champlonaise             v RSC.Nassogne A                3-0
    20.30  RC.Erezée-Amonines           v R.Lierneux FC                 0-0

» 18. Round
  Sat Oct/11 2025
    19.30  RESC.Houffaloise B           v FC.Petit-Han A                4-4
    20.00  US.Halthier                  v ROC.Rochois                   5-1
    20.00  ES.Heydoise                  v FC.Bomal                      3-2
    20.00  Marloie Sport B              v RE.Roy-Lignières-Grimbiemont  1-4

» 19. Round
  Sun Oct/12 2025
    15.00  UF.Waha-Marche               v RES.Melreux-Hotton            1-0

» 20. Round
  Sat Oct/18 2025
    20.00  ES.Heydoise                  v US.Halthier                   0-0
    20.00  RSC.Nassogne A               v RC.Erezée-Amonines            1-2
    20.00  FC.Petit-Han A               v Marloie Sport B               4-2
    20.30  ROC.Rochois                  v UF.Waha-Marche                6-0

» 21. Round
  Sun Oct/19 2025
    15.00  R.Lierneux FC                v RESC.Houffaloise B            1-0
    15.00  FC.Bomal                     v RE.Roy-Lignières-Grimbiemont  3-1
    15.00  RES.Melreux-Hotton           v RES.Champlonaise              2-2

» 22. Round
  Sat Oct/25 2025
    19.30  RESC.Houffaloise B           v RSC.Nassogne A                0-1
    20.00  RES.Champlonaise             v ROC.Rochois                   3-3
    20.00  US.Halthier                  v FC.Bomal                      3-1
    20.00  Marloie Sport B              v R.Lierneux FC                 3-2
    20.30  RE.Roy-Lignières-Grimbiemont v FC.Petit-Han A                8-0

» 23. Round
  Sun Oct/26 2025
    15.00  RC.Erezée-Amonines           v RES.Melreux-Hotton            1-1
    15.00  UF.Waha-Marche               v ES.Heydoise                   2-0

» 24. Round
  Fri Oct/31 2025
    20.30  ES.Heydoise                  v RES.Champlonaise              0-2

» 25. Round
  Sat Nov/01 2025
    20.00  RSC.Nassogne A               v Marloie Sport B               1-2
    20.00  US.Halthier                  v UF.Waha-Marche                3-0
    20.00  ROC.Rochois                  v RC.Erezée-Amonines            2-1
    20.30  RES.Melreux-Hotton           v RESC.Houffaloise B            0-2

» 26. Round
  Sun Nov/02 2025
    14.30  R.Lierneux FC                v RE.Roy-Lignières-Grimbiemont  0-5
    14.30  FC.Bomal                     v FC.Petit-Han A                

» 27. Round
  Sat Nov/08 2025
    19.30  RESC.Houffaloise B           v ROC.Rochois                   2-3
    20.00  RES.Champlonaise             v US.Halthier                   2-2
    20.00  Marloie Sport B              v RES.Melreux-Hotton            0-1
    20.00  FC.Petit-Han A               v R.Lierneux FC                 3-3
    20.30  RE.Roy-Lignières-Grimbiemont v RSC.Nassogne A                3-0

» 28. Round
  Sun Nov/09 2025
    14.30  RC.Erezée-Amonines           v ES.Heydoise                   2-1
    14.30  FC.Bomal                     v UF.Waha-Marche                5-0

» 29. Round
  Sat Nov/15 2025
    20.00  ES.Heydoise                  v RESC.Houffaloise B            0-0
    20.00  US.Halthier                  v RC.Erezée-Amonines            3-1
    20.00  RSC.Nassogne A               v FC.Petit-Han A                3-0
    20.00  ROC.Rochois                  v Marloie Sport B               1-2
    20.30  RES.Melreux-Hotton           v RE.Roy-Lignières-Grimbiemont  1-2

» 30. Round
  Sun Nov/16 2025
    14.30  R.Lierneux FC                v FC.Bomal                      4-0
    14.30  UF.Waha-Marche               v RES.Champlonaise              0-5

» 31. Round
  Fri Nov/21 2025
    20.00  FC.Petit-Han A               v ROC.Rochois                   2-0

» 32. Round
  Sat Nov/22 2025
    19.30  RESC.Houffaloise B           v UF.Waha-Marche                
    20.00  Marloie Sport B              v US.Halthier                   0-0
    20.30  RE.Roy-Lignières-Grimbiemont v ES.Heydoise                   

» 33. Round
  Sun Nov/23 2025
    14.30  R.Lierneux FC                v RES.Melreux-Hotton            
    14.30  FC.Bomal                     v RSC.Nassogne A                3-2
    14.30  RC.Erezée-Amonines           v RES.Champlonaise              

» 34. Round
  Thu Nov/27 2025
    20.00  RSC.Nassogne A               v R.Lierneux FC                 1-3

» 35. Round
  Fri Nov/28 2025
    20.30  ES.Heydoise                  v Marloie Sport B               2-0

» 36. Round
  Sat Nov/29 2025
    20.00  US.Halthier                  v RESC.Houffaloise B            3-2
    20.00  ROC.Rochois                  v RE.Roy-Lignières-Grimbiemont  1-0
    20.00  RES.Champlonaise             v FC.Bomal                      3-4
    20.30  RES.Melreux-Hotton           v FC.Petit-Han A                0-0

» 37. Round
  Sun Nov/30 2025
    14.30  UF.Waha-Marche               v RC.Erezée-Amonines            0-0

» 38. Round
  Fri Dec/05 2025
    20.30  US.Halthier                  v RE.Roy-Lignières-Grimbiemont  0-1

» 39. Round
  Sat Dec/06 2025
    20.00  RES.Champlonaise             v RESC.Houffaloise B            2-2
    20.00  ROC.Rochois                  v R.Lierneux FC                 3-0
    20.00  ES.Heydoise                  v FC.Petit-Han A                1-1
    20.30  RES.Melreux-Hotton           v RSC.Nassogne A                2-1

» 40. Round
  Sun Dec/07 2025
    14.30  RC.Erezée-Amonines           v FC.Bomal                      0-0
    15.30  UF.Waha-Marche               v Marloie Sport B               1-6

» 41. Round
  Fri Dec/12 2025
    20.00  Marloie Sport B              v RES.Champlonaise              4-0

» 42. Round
  Sat Dec/13 2025
    19.30  RESC.Houffaloise B           v RC.Erezée-Amonines            1-2
    20.00  RSC.Nassogne A               v ROC.Rochois                   0-2
    20.00  FC.Petit-Han A               v US.Halthier                   0-3
    20.30  RE.Roy-Lignières-Grimbiemont v UF.Waha-Marche                5-0

» 43. Round
  Sun Dec/14 2025
    14.30  FC.Bomal                     v RES.Melreux-Hotton            1-1
    14.30  R.Lierneux FC                v ES.Heydoise                   1-0

» 44. Round
  Sat Dec/20 2025
    19.30  RESC.Houffaloise B           v FC.Bomal                      2-2
    20.00  ROC.Rochois                  v RES.Melreux-Hotton            1-1
    20.00  RES.Champlonaise             v RE.Roy-Lignières-Grimbiemont  3-2
    20.00  ES.Heydoise                  v RSC.Nassogne A                0-2
    20.00  US.Halthier                  v R.Lierneux FC                 2-0

» 45. Round
  Sun Dec/21 2025
    14.30  RC.Erezée-Amonines           v Marloie Sport B               2-2
    14.30  UF.Waha-Marche               v FC.Petit-Han A                0-4

» 46. Round
  Sat Feb/21 2026
    20.00  Marloie Sport B              v RESC.Houffaloise B            
    20.00  FC.Petit-Han A               v RES.Champlonaise              
    20.00  RSC.Nassogne A               v US.Halthier                   
    20.30  RES.Melreux-Hotton           v ES.Heydoise                   
    20.30  RE.Roy-Lignières-Grimbiemont v RC.Erezée-Amonines            

» 47. Round
  Sun Feb/22 2026
    15.00  R.Lierneux FC                v UF.Waha-Marche                
    15.00  FC.Bomal                     v ROC.Rochois                   

» 48. Round
  Sat Feb/28 2026
    19.30  RESC.Houffaloise B           v RE.Roy-Lignières-Grimbiemont  
    20.00  Marloie Sport B              v FC.Bomal                      
    20.00  ES.Heydoise                  v ROC.Rochois                   
    20.00  RES.Champlonaise             v R.Lierneux FC                 
    20.00  US.Halthier                  v RES.Melreux-Hotton            

» 49. Round
  Sun Mar/01 2026
    15.00  RC.Erezée-Amonines           v FC.Petit-Han A                
    15.00  UF.Waha-Marche               v RSC.Nassogne A                

» 50. Round
  Sat Mar/07 2026
    20.00  FC.Petit-Han A               v RESC.Houffaloise B            
    20.00  RSC.Nassogne A               v RES.Champlonaise              
    20.00  ROC.Rochois                  v US.Halthier                   
    20.30  RE.Roy-Lignières-Grimbiemont v Marloie Sport B               
    20.30  RES.Melreux-Hotton           v UF.Waha-Marche                

» 51. Round
  Sun Mar/08 2026
    15.00  FC.Bomal                     v ES.Heydoise                   
    15.00  R.Lierneux FC                v RC.Erezée-Amonines            

» 52. Round
  Sat Mar/21 2026
    19.30  RESC.Houffaloise B           v R.Lierneux FC                 
    20.00  Marloie Sport B              v FC.Petit-Han A                
    20.00  US.Halthier                  v ES.Heydoise                   
    20.00  RES.Champlonaise             v RES.Melreux-Hotton            
    20.30  RE.Roy-Lignières-Grimbiemont v FC.Bomal                      

» 53. Round
  Sun Mar/22 2026
    15.00  UF.Waha-Marche               v ROC.Rochois                   
    15.00  RC.Erezée-Amonines           v RSC.Nassogne A                

» 54. Round
  Sat Mar/28 2026
    20.00  FC.Petit-Han A               v RE.Roy-Lignières-Grimbiemont  
    20.00  ES.Heydoise                  v UF.Waha-Marche                
    20.00  ROC.Rochois                  v RES.Champlonaise              
    20.00  RSC.Nassogne A               v RESC.Houffaloise B            
    20.30  RES.Melreux-Hotton           v RC.Erezée-Amonines            

» 55. Round
  Sun Mar/29 2026
    15.00  R.Lierneux FC                v Marloie Sport B               
    15.00  FC.Bomal                     v US.Halthier                   

» 56. Round
  Sat Apr/11 2026
    19.30  RESC.Houffaloise B           v RES.Melreux-Hotton            
    20.00  RES.Champlonaise             v ES.Heydoise                   
    20.00  FC.Petit-Han A               v FC.Bomal                      
    20.00  Marloie Sport B              v RSC.Nassogne A                
    20.30  RE.Roy-Lignières-Grimbiemont v R.Lierneux FC                 

» 57. Round
  Sun Apr/12 2026
    15.00  RC.Erezée-Amonines           v ROC.Rochois                   
    15.00  UF.Waha-Marche               v US.Halthier                   

» 58. Round
  Sun Apr/19 2026
    15.00  US.Halthier                  v RES.Champlonaise              
    15.00  RSC.Nassogne A               v RE.Roy-Lignières-Grimbiemont  
    15.00  ES.Heydoise                  v RC.Erezée-Amonines            
    15.00  UF.Waha-Marche               v FC.Bomal                      
    15.00  ROC.Rochois                  v RESC.Houffaloise B            
    15.00  RES.Melreux-Hotton           v Marloie Sport B               
    15.00  R.Lierneux FC                v FC.Petit-Han A                

» 59. Round
  Sun Apr/26 2026
    15.00  RC.Erezée-Amonines           v US.Halthier                   
    15.00  RES.Champlonaise             v UF.Waha-Marche                
    15.00  FC.Bomal                     v R.Lierneux FC                 
    15.00  RESC.Houffaloise B           v ES.Heydoise                   
    15.00  RE.Roy-Lignières-Grimbiemont v RES.Melreux-Hotton            
    15.00  Marloie Sport B              v ROC.Rochois                   
    15.00  FC.Petit-Han A               v RSC.Nassogne A                
