= 3 PROVINCIALE E

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      14
# Matches    182


» 1. Round
  Sun Aug/24 2025
    15.00  RSC.Athuisien                v ES.Bleid B                    1-2
    15.00  US.Waltzing-Bonnert          v R.Ecl.Sp.Signeulx             7-1
    15.00  R.Jeun.Freylangeoise         v RAC.Saint-Mard B              3-1
    15.00  Ethe-Belmont FC              v R.Exc.Fouches                 0-1
    15.00  CS.Toernich                  v RES.Aubange B                 1-6
    15.00  RCS.Rachecourt               v Ass.Sp.Nothomb-Post B         1-4
    15.00  ES.Meix-Le-Tige              v ES.Châtillon                  2-3

» 2. Round
  Sat Aug/30 2025
    19.00  R.Ecl.Sp.Signeulx            v RCS.Rachecourt                0-1
    20.00  Ass.Sp.Nothomb-Post B        v R.Jeun.Freylangeoise          2-2

» 3. Round
  Sun Aug/31 2025
    15.00  RAC.Saint-Mard B             v RSC.Athuisien                 1-5
    15.00  R.Exc.Fouches                v US.Waltzing-Bonnert           3-0
    15.00  ES.Châtillon                 v Ethe-Belmont FC               0-2
    15.00  ES.Bleid B                   v CS.Toernich                   3-2
    15.00  RES.Aubange B                v ES.Meix-Le-Tige               1-1

» 4. Round
  Sat Sep/06 2025
    15.00  US.Waltzing-Bonnert          v ES.Châtillon                  1-3

» 5. Round
  Sun Sep/07 2025
    14.00  Ethe-Belmont FC              v RES.Aubange B                 1-2
    15.00  RCS.Rachecourt               v R.Exc.Fouches                 0-1
    15.00  CS.Toernich                  v ES.Meix-Le-Tige               2-5
    15.00  ES.Bleid B                   v RAC.Saint-Mard B              4-3
    15.00  RSC.Athuisien                v Ass.Sp.Nothomb-Post B         2-6
    16.00  R.Jeun.Freylangeoise         v R.Ecl.Sp.Signeulx             3-0

» 6. Round
  Sat Sep/13 2025
    20.00  Ass.Sp.Nothomb-Post B        v ES.Bleid B                    0-1

» 7. Round
  Sun Sep/14 2025
    15.00  RAC.Saint-Mard B             v CS.Toernich                   2-1
    15.00  ES.Châtillon                 v RCS.Rachecourt                1-2
    15.00  R.Exc.Fouches                v R.Jeun.Freylangeoise          1-0
    15.00  ES.Meix-Le-Tige              v Ethe-Belmont FC               3-2
    15.00  RES.Aubange B                v US.Waltzing-Bonnert           2-2
    15.00  R.Ecl.Sp.Signeulx            v RSC.Athuisien                 0-5

» 8. Round
  Sun Sep/21 2025
    15.00  RAC.Saint-Mard B             v Ass.Sp.Nothomb-Post B         2-3
    15.00  CS.Toernich                  v Ethe-Belmont FC               1-6
    15.00  RSC.Athuisien                v R.Exc.Fouches                 2-3
    15.00  ES.Bleid B                   v R.Ecl.Sp.Signeulx             6-3
    15.00  RCS.Rachecourt               v RES.Aubange B                 1-1
    15.00  US.Waltzing-Bonnert          v ES.Meix-Le-Tige               0-5
    15.00  R.Jeun.Freylangeoise         v ES.Châtillon                  5-2

» 9. Round
  Sat Sep/27 2025
    20.00  Ass.Sp.Nothomb-Post B        v CS.Toernich                   2-1

» 10. Round
  Sun Sep/28 2025
    15.00  Ethe-Belmont FC              v US.Waltzing-Bonnert           3-2
    15.00  ES.Meix-Le-Tige              v RCS.Rachecourt                3-0
    15.00  ES.Châtillon                 v RSC.Athuisien                 1-4
    15.00  R.Ecl.Sp.Signeulx            v RAC.Saint-Mard B              2-1
    15.00  RES.Aubange B                v R.Jeun.Freylangeoise          3-5
    15.00  R.Exc.Fouches                v ES.Bleid B                    2-0

» 11. Round
  Sat Oct/04 2025
    20.00  Ass.Sp.Nothomb-Post B        v R.Ecl.Sp.Signeulx             9-0

» 12. Round
  Sun Oct/05 2025
    15.00  RAC.Saint-Mard B             v R.Exc.Fouches                 1-2
    15.00  CS.Toernich                  v US.Waltzing-Bonnert           5-3
    15.00  ES.Bleid B                   v ES.Châtillon                  1-5
    15.00  R.Jeun.Freylangeoise         v ES.Meix-Le-Tige               5-2
    15.00  RSC.Athuisien                v RES.Aubange B                 6-2
    15.00  RCS.Rachecourt               v Ethe-Belmont FC               1-2

» 13. Round
  Sat Oct/11 2025
    20.00  US.Waltzing-Bonnert          v RCS.Rachecourt                3-3

» 14. Round
  Sun Oct/12 2025
    15.00  R.Exc.Fouches                v Ass.Sp.Nothomb-Post B         2-1
    15.00  ES.Châtillon                 v RAC.Saint-Mard B              3-2
    15.00  RES.Aubange B                v ES.Bleid B                    0-1
    15.00  R.Ecl.Sp.Signeulx            v CS.Toernich                   0-3
    15.00  Ethe-Belmont FC              v R.Jeun.Freylangeoise          0-2
    15.00  ES.Meix-Le-Tige              v RSC.Athuisien                 1-6

» 15. Round
  Sat Oct/18 2025
    20.00  Ass.Sp.Nothomb-Post B        v ES.Châtillon                  3-1

» 16. Round
  Sun Oct/19 2025
    15.00  R.Jeun.Freylangeoise         v US.Waltzing-Bonnert           7-0
    15.00  CS.Toernich                  v RCS.Rachecourt                1-2
    15.00  RSC.Athuisien                v Ethe-Belmont FC               4-2
    15.00  RAC.Saint-Mard B             v RES.Aubange B                 1-0
    15.00  R.Ecl.Sp.Signeulx            v R.Exc.Fouches                 0-1
    16.00  ES.Bleid B                   v ES.Meix-Le-Tige               0-5

» 17. Round
  Sun Oct/26 2025
    15.00  R.Exc.Fouches                v CS.Toernich                   3-0
    15.00  RES.Aubange B                v Ass.Sp.Nothomb-Post B         4-2
    15.00  RCS.Rachecourt               v R.Jeun.Freylangeoise          0-4
    15.00  ES.Châtillon                 v R.Ecl.Sp.Signeulx             9-1
    15.00  US.Waltzing-Bonnert          v RSC.Athuisien                 3-7
    15.00  ES.Meix-Le-Tige              v RAC.Saint-Mard B              3-3
    16.00  Ethe-Belmont FC              v ES.Bleid B                    7-1

» 18. Round
  Sat Nov/01 2025
    20.00  Ass.Sp.Nothomb-Post B        v ES.Meix-Le-Tige               2-3

» 19. Round
  Sun Nov/02 2025
    14.30  R.Exc.Fouches                v ES.Châtillon                  1-1
    14.30  CS.Toernich                  v R.Jeun.Freylangeoise          3-4
    15.00  R.Ecl.Sp.Signeulx            v RES.Aubange B                 2-4
    15.00  RAC.Saint-Mard B             v Ethe-Belmont FC               1-0
    15.00  RSC.Athuisien                v RCS.Rachecourt                3-2
    15.00  ES.Bleid B                   v US.Waltzing-Bonnert           3-4

» 20. Round
  Sat Nov/08 2025
    20.00  RES.Aubange B                v R.Exc.Fouches                 0-5

» 21. Round
  Sun Nov/09 2025
    14.30  CS.Toernich                  v ES.Châtillon                  4-3
    14.30  Ethe-Belmont FC              v Ass.Sp.Nothomb-Post B         2-4
    14.30  US.Waltzing-Bonnert          v RAC.Saint-Mard B              0-4
    14.30  ES.Meix-Le-Tige              v R.Ecl.Sp.Signeulx             9-1
    14.30  R.Jeun.Freylangeoise         v RSC.Athuisien                 2-1
    15.00  RCS.Rachecourt               v ES.Bleid B                    9-2

» 22. Round
  Sat Nov/15 2025
    20.00  Ass.Sp.Nothomb-Post B        v US.Waltzing-Bonnert           3-0

» 23. Round
  Sun Nov/16 2025
    14.30  RAC.Saint-Mard B             v RCS.Rachecourt                1-0
    14.30  ES.Châtillon                 v RES.Aubange B                 6-2
    14.30  R.Ecl.Sp.Signeulx            v Ethe-Belmont FC               0-5
    14.30  R.Exc.Fouches                v ES.Meix-Le-Tige               2-2
    15.00  ES.Bleid B                   v R.Jeun.Freylangeoise          0-4
    15.00  RSC.Athuisien                v CS.Toernich                   3-0

» 24. Round
  Sat Nov/22 2025
    20.00  RCS.Rachecourt               v R.Ecl.Sp.Signeulx             

» 25. Round
  Sun Nov/23 2025
    14.30  R.Jeun.Freylangeoise         v Ass.Sp.Nothomb-Post B         
    14.30  ES.Meix-Le-Tige              v RES.Aubange B                 
    14.30  Ethe-Belmont FC              v ES.Châtillon                  
    14.30  US.Waltzing-Bonnert          v R.Exc.Fouches                 0-5
    14.30  CS.Toernich                  v ES.Bleid B                    2-2
    15.00  RSC.Athuisien                v RAC.Saint-Mard B              4-1

» 26. Round
  Sat Nov/29 2025
    20.00  Ass.Sp.Nothomb-Post B        v RCS.Rachecourt                4-1

» 27. Round
  Sun Nov/30 2025
    14.30  RAC.Saint-Mard B             v R.Jeun.Freylangeoise          5-4
    14.30  R.Exc.Fouches                v Ethe-Belmont FC               2-1
    14.30  R.Ecl.Sp.Signeulx            v US.Waltzing-Bonnert           3-2
    14.30  ES.Châtillon                 v ES.Meix-Le-Tige               2-2
    15.00  ES.Bleid B                   v RSC.Athuisien                 0-4
    15.00  RES.Aubange B                v CS.Toernich                   0-4

» 28. Round
  Sat Dec/06 2025
    20.00  Ass.Sp.Nothomb-Post B        v RSC.Athuisien                 3-1

» 29. Round
  Sun Dec/07 2025
    14.30  ES.Meix-Le-Tige              v CS.Toernich                   4-2
    14.30  RAC.Saint-Mard B             v ES.Bleid B                    5-2
    14.30  ES.Châtillon                 v US.Waltzing-Bonnert           8-1
    14.30  R.Exc.Fouches                v RCS.Rachecourt                2-0
    15.00  RES.Aubange B                v Ethe-Belmont FC               

» 30. Round
  Thu Dec/11 2025
    20.00  R.Ecl.Sp.Signeulx            v R.Jeun.Freylangeoise          2-7

» 31. Round
  Sun Dec/14 2025
    14.30  R.Jeun.Freylangeoise         v R.Exc.Fouches                 
    14.30  Ethe-Belmont FC              v ES.Meix-Le-Tige               
    14.30  CS.Toernich                  v RAC.Saint-Mard B              
    14.30  US.Waltzing-Bonnert          v RES.Aubange B                 
    15.00  ES.Bleid B                   v Ass.Sp.Nothomb-Post B         
    15.00  RCS.Rachecourt               v ES.Châtillon                  
    15.00  RSC.Athuisien                v R.Ecl.Sp.Signeulx             

» 32. Round
  Sat Dec/20 2025
    20.00  Ass.Sp.Nothomb-Post B        v RAC.Saint-Mard B              
    20.00  RES.Aubange B                v RCS.Rachecourt                

» 33. Round
  Sun Dec/21 2025
    14.30  R.Exc.Fouches                v RSC.Athuisien                 
    14.30  Ethe-Belmont FC              v CS.Toernich                   
    14.30  ES.Meix-Le-Tige              v US.Waltzing-Bonnert           
    14.30  R.Ecl.Sp.Signeulx            v ES.Bleid B                    
    14.30  ES.Châtillon                 v R.Jeun.Freylangeoise          

» 34. Round
  Sun Feb/22 2026
    15.00  ES.Bleid B                   v R.Exc.Fouches                 
    15.00  RSC.Athuisien                v ES.Châtillon                  
    15.00  CS.Toernich                  v Ass.Sp.Nothomb-Post B         
    15.00  RCS.Rachecourt               v ES.Meix-Le-Tige               
    15.00  RAC.Saint-Mard B             v R.Ecl.Sp.Signeulx             
    15.00  US.Waltzing-Bonnert          v Ethe-Belmont FC               
    15.00  R.Jeun.Freylangeoise         v RES.Aubange B                 

» 35. Round
  Sun Mar/01 2026
    15.00  R.Ecl.Sp.Signeulx            v Ass.Sp.Nothomb-Post B         
    15.00  RES.Aubange B                v RSC.Athuisien                 
    15.00  Ethe-Belmont FC              v RCS.Rachecourt                
    15.00  R.Exc.Fouches                v RAC.Saint-Mard B              
    15.00  US.Waltzing-Bonnert          v CS.Toernich                   
    15.00  ES.Meix-Le-Tige              v R.Jeun.Freylangeoise          
    15.00  ES.Châtillon                 v ES.Bleid B                    

» 36. Round
  Sat Mar/07 2026
    20.00  Ass.Sp.Nothomb-Post B        v R.Exc.Fouches                 

» 37. Round
  Sun Mar/08 2026
    15.00  RCS.Rachecourt               v US.Waltzing-Bonnert           
    15.00  RAC.Saint-Mard B             v ES.Châtillon                  
    15.00  R.Jeun.Freylangeoise         v Ethe-Belmont FC               
    15.00  ES.Bleid B                   v RES.Aubange B                 
    15.00  RSC.Athuisien                v ES.Meix-Le-Tige               
    15.00  CS.Toernich                  v R.Ecl.Sp.Signeulx             

» 38. Round
  Sun Mar/22 2026
    15.00  US.Waltzing-Bonnert          v R.Jeun.Freylangeoise          
    15.00  RCS.Rachecourt               v CS.Toernich                   
    15.00  RES.Aubange B                v RAC.Saint-Mard B              
    15.00  R.Exc.Fouches                v R.Ecl.Sp.Signeulx             
    15.00  Ethe-Belmont FC              v RSC.Athuisien                 
    15.00  ES.Châtillon                 v Ass.Sp.Nothomb-Post B         
    15.00  ES.Meix-Le-Tige              v ES.Bleid B                    

» 39. Round
  Sat Mar/28 2026
    20.00  Ass.Sp.Nothomb-Post B        v RES.Aubange B                 

» 40. Round
  Sun Mar/29 2026
    15.00  RAC.Saint-Mard B             v ES.Meix-Le-Tige               
    15.00  R.Ecl.Sp.Signeulx            v ES.Châtillon                  
    15.00  ES.Bleid B                   v Ethe-Belmont FC               
    15.00  CS.Toernich                  v R.Exc.Fouches                 
    15.00  R.Jeun.Freylangeoise         v RCS.Rachecourt                
    15.00  RSC.Athuisien                v US.Waltzing-Bonnert           

» 41. Round
  Sun Apr/12 2026
    15.00  ES.Meix-Le-Tige              v Ass.Sp.Nothomb-Post B         
    15.00  RCS.Rachecourt               v RSC.Athuisien                 
    15.00  R.Jeun.Freylangeoise         v CS.Toernich                   
    15.00  ES.Châtillon                 v R.Exc.Fouches                 
    15.00  Ethe-Belmont FC              v RAC.Saint-Mard B              
    15.00  US.Waltzing-Bonnert          v ES.Bleid B                    
    15.00  RES.Aubange B                v R.Ecl.Sp.Signeulx             

» 42. Round
  Sun Apr/19 2026
    15.00  RSC.Athuisien                v R.Jeun.Freylangeoise          
    15.00  ES.Bleid B                   v RCS.Rachecourt                
    15.00  R.Exc.Fouches                v RES.Aubange B                 
    15.00  Ass.Sp.Nothomb-Post B        v Ethe-Belmont FC               
    15.00  R.Ecl.Sp.Signeulx            v ES.Meix-Le-Tige               
    15.00  ES.Châtillon                 v CS.Toernich                   
    15.00  RAC.Saint-Mard B             v US.Waltzing-Bonnert           

» 43. Round
  Sun Apr/26 2026
    15.00  RCS.Rachecourt               v RAC.Saint-Mard B              
    15.00  ES.Meix-Le-Tige              v R.Exc.Fouches                 
    15.00  RES.Aubange B                v ES.Châtillon                  
    15.00  Ethe-Belmont FC              v R.Ecl.Sp.Signeulx             
    15.00  R.Jeun.Freylangeoise         v ES.Bleid B                    
    15.00  US.Waltzing-Bonnert          v Ass.Sp.Nothomb-Post B         
    15.00  CS.Toernich                  v RSC.Athuisien                 
