= 3 PROVINCIALE D

# Date       Fri Aug/22 2025 - Sun Apr/26 2026 (248d)
# Teams      13
# Matches    156


» 1. Round
  Fri Aug/22 2025
    20.00  RLC.Bastogne B               v RES.Vaux B                    4-0

» 2. Round
  Sat Aug/23 2025
    20.00  RES.Bourcy                   v RJS.St-Marie Wideumont        4-0
    20.00  US.Vecmont                   v RES.Witry-Menufontaine        7-1

» 3. Round
  Sun Aug/24 2025
    15.00  RRC.Longlier B               v RUS.Ste Ode B                 1-2
    15.00  FC.Montleban                 v RUS.Givry                     4-0
    15.00  RAFC.Cobreville              v RFC.Compogne Bertogne         3-5

» 4. Round
  Fri Aug/29 2025
    20.00  Jeun.Sp.Tavigny              v US.Vecmont                    2-4

» 5. Round
  Sun Aug/31 2025
    15.00  RES.Witry-Menufontaine       v RAFC.Cobreville               2-3
    15.00  RJS.St-Marie Wideumont       v FC.Montleban                  2-5
    15.00  RFC.Compogne Bertogne        v RRC.Longlier B                2-0
    15.00  RUS.Ste Ode B                v RES.Bourcy                    2-4
    15.00  RUS.Givry                    v RLC.Bastogne B                4-1

» 6. Round
  Sat Sep/06 2025
    20.00  US.Vecmont                   v RES.Vaux B                    4-2
    20.00  RES.Bourcy                   v RFC.Compogne Bertogne         2-2

» 7. Round
  Sun Sep/07 2025
    15.00  RJS.St-Marie Wideumont       v RUS.Ste Ode B                 0-2
    15.00  RRC.Longlier B               v RES.Witry-Menufontaine        5-1
    15.00  RAFC.Cobreville              v Jeun.Sp.Tavigny               3-2
    18.30  FC.Montleban                 v RLC.Bastogne B                1-0

» 8. Round
  Sat Sep/13 2025
    20.00  Jeun.Sp.Tavigny              v RRC.Longlier B                1-2

» 9. Round
  Sun Sep/14 2025
    15.00  RES.Witry-Menufontaine       v RES.Bourcy                    0-8
    15.00  RFC.Compogne Bertogne        v RJS.St-Marie Wideumont        8-1
    15.00  RES.Vaux B                   v RAFC.Cobreville               0-1
    15.00  RUS.Ste Ode B                v FC.Montleban                  0-2
    15.00  RUS.Givry                    v US.Vecmont                    1-1

» 10. Round
  Sat Sep/20 2025
    20.00  US.Vecmont                   v RLC.Bastogne B                4-2
    20.00  RES.Bourcy                   v Jeun.Sp.Tavigny               6-0

» 11. Round
  Sun Sep/21 2025
    15.00  RAFC.Cobreville              v RUS.Givry                     1-1
    15.00  RRC.Longlier B               v RES.Vaux B                    1-1
    15.00  RJS.St-Marie Wideumont       v RES.Witry-Menufontaine        2-1
    16.00  RUS.Ste Ode B                v RFC.Compogne Bertogne         0-1

» 12. Round
  Fri Sep/26 2025
    20.30  RLC.Bastogne B               v RAFC.Cobreville               2-3

» 13. Round
  Sat Sep/27 2025
    20.00  RES.Witry-Menufontaine       v RUS.Ste Ode B                 5-0
    20.00  Jeun.Sp.Tavigny              v RJS.St-Marie Wideumont        7-3

» 14. Round
  Sun Sep/28 2025
    15.00  RFC.Compogne Bertogne        v FC.Montleban                  1-2
    15.00  RES.Vaux B                   v RES.Bourcy                    0-6
    15.00  RUS.Givry                    v RRC.Longlier B                0-4

» 15. Round
  Sat Oct/04 2025
    20.00  RES.Bourcy                   v RUS.Givry                     6-0

» 16. Round
  Sun Oct/05 2025
    15.00  RUS.Ste Ode B                v Jeun.Sp.Tavigny               4-4
    15.00  RJS.St-Marie Wideumont       v RES.Vaux B                    1-3
    15.00  FC.Montleban                 v US.Vecmont                    1-2
    15.00  RFC.Compogne Bertogne        v RES.Witry-Menufontaine        7-1
    15.00  RRC.Longlier B               v RLC.Bastogne B                2-2

» 17. Round
  Fri Oct/10 2025
    20.00  US.Vecmont                   v RAFC.Cobreville               2-2

» 18. Round
  Sat Oct/11 2025
    20.00  Jeun.Sp.Tavigny              v RFC.Compogne Bertogne         2-5
    20.00  RES.Witry-Menufontaine       v FC.Montleban                  0-4
    20.00  RLC.Bastogne B               v RES.Bourcy                    1-1

» 19. Round
  Sun Oct/12 2025
    15.00  RUS.Givry                    v RJS.St-Marie Wideumont        0-1
    15.00  RES.Vaux B                   v RUS.Ste Ode B                 1-1

» 20. Round
  Sat Oct/18 2025
    20.00  RES.Witry-Menufontaine       v Jeun.Sp.Tavigny               4-4

» 21. Round
  Sun Oct/19 2025
    15.00  RUS.Ste Ode B                v RUS.Givry                     0-1
    15.00  RRC.Longlier B               v US.Vecmont                    2-3
    15.00  FC.Montleban                 v RAFC.Cobreville               1-3
    15.00  RJS.St-Marie Wideumont       v RLC.Bastogne B                6-5
    15.00  RFC.Compogne Bertogne        v RES.Vaux B                    2-0

» 22. Round
  Fri Oct/24 2025
    20.30  RLC.Bastogne B               v RUS.Ste Ode B                 3-2
    20.30  US.Vecmont                   v RES.Bourcy                    3-2

» 23. Round
  Sat Oct/25 2025
    20.00  Jeun.Sp.Tavigny              v FC.Montleban                  1-2

» 24. Round
  Sun Oct/26 2025
    15.00  RES.Vaux B                   v RES.Witry-Menufontaine        3-0
    15.00  RAFC.Cobreville              v RRC.Longlier B                4-1
    15.00  RUS.Givry                    v RFC.Compogne Bertogne         1-1

» 25. Round
  Sat Nov/01 2025
    20.00  RES.Bourcy                   v RAFC.Cobreville               1-0
    20.00  RES.Witry-Menufontaine       v RUS.Givry                     2-1
    20.00  Jeun.Sp.Tavigny              v RES.Vaux B                    2-4

» 26. Round
  Sun Nov/02 2025
    14.30  RFC.Compogne Bertogne        v RLC.Bastogne B                5-0
    14.30  RJS.St-Marie Wideumont       v US.Vecmont                    0-3
    14.30  FC.Montleban                 v RRC.Longlier B                2-2

» 27. Round
  Sat Nov/08 2025
    20.00  US.Vecmont                   v RUS.Ste Ode B                 2-1
    20.00  RLC.Bastogne B               v RES.Witry-Menufontaine        2-1

» 28. Round
  Sun Nov/09 2025
    14.30  RUS.Givry                    v Jeun.Sp.Tavigny               3-3
    14.30  FC.Montleban                 v RES.Vaux B                    5-0
    15.00  RAFC.Cobreville              v RJS.St-Marie Wideumont        6-1
    15.00  RRC.Longlier B               v RES.Bourcy                    0-2

» 29. Round
  Sat Nov/15 2025
    20.00  Jeun.Sp.Tavigny              v RLC.Bastogne B                4-0
    20.00  RES.Bourcy                   v FC.Montleban                  4-1

» 30. Round
  Sun Nov/16 2025
    14.30  RFC.Compogne Bertogne        v US.Vecmont                    4-0
    14.30  RJS.St-Marie Wideumont       v RRC.Longlier B                3-1
    14.30  RES.Vaux B                   v RUS.Givry                     1-3
    14.30  RUS.Ste Ode B                v RAFC.Cobreville               0-2

» 31. Round
  Sat Nov/22 2025
    20.00  US.Vecmont                   v Jeun.Sp.Tavigny               2-0
    20.00  RLC.Bastogne B               v RUS.Givry                     
    20.00  RES.Bourcy                   v RUS.Ste Ode B                 6-0

» 32. Round
  Sun Nov/23 2025
    14.30  FC.Montleban                 v RJS.St-Marie Wideumont        
    14.30  RAFC.Cobreville              v RES.Witry-Menufontaine        7-3
    15.00  RRC.Longlier B               v RFC.Compogne Bertogne         

» 33. Round
  Fri Nov/28 2025
    20.30  RES.Witry-Menufontaine       v US.Vecmont                    1-7

» 34. Round
  Sun Nov/30 2025
    14.30  RUS.Givry                    v FC.Montleban                  1-1
    14.30  RJS.St-Marie Wideumont       v RES.Bourcy                    1-4
    14.30  RES.Vaux B                   v RLC.Bastogne B                0-4
    14.30  RUS.Ste Ode B                v RRC.Longlier B                3-0
    14.30  RFC.Compogne Bertogne        v RAFC.Cobreville               3-0

» 35. Round
  Sat Dec/06 2025
    20.00  RES.Witry-Menufontaine       v RRC.Longlier B                1-5
    20.00  Jeun.Sp.Tavigny              v RAFC.Cobreville               1-5

» 36. Round
  Sun Dec/07 2025
    14.30  RFC.Compogne Bertogne        v RES.Bourcy                    0-3
    14.30  RUS.Ste Ode B                v RJS.St-Marie Wideumont        5-0
    14.30  RLC.Bastogne B               v FC.Montleban                  3-4
    14.30  RES.Vaux B                   v US.Vecmont                    1-3

» 37. Round
  Sat Dec/13 2025
    20.00  US.Vecmont                   v RUS.Givry                     

» 38. Round
  Sun Dec/14 2025
    14.00  RES.Bourcy                   v RES.Witry-Menufontaine        5-0
    14.30  FC.Montleban                 v RUS.Ste Ode B                 
    14.30  RJS.St-Marie Wideumont       v RFC.Compogne Bertogne         
    14.30  RAFC.Cobreville              v RES.Vaux B                    
    15.00  RRC.Longlier B               v Jeun.Sp.Tavigny               

» 39. Round
  Fri Dec/19 2025
    20.30  RLC.Bastogne B               v US.Vecmont                    

» 40. Round
  Sat Dec/20 2025
    20.00  RES.Witry-Menufontaine       v RJS.St-Marie Wideumont        
    20.00  Jeun.Sp.Tavigny              v RES.Bourcy                    

» 41. Round
  Sun Dec/21 2025
    14.30  RES.Vaux B                   v RRC.Longlier B                
    14.30  RFC.Compogne Bertogne        v RUS.Ste Ode B                 
    14.30  RUS.Givry                    v RAFC.Cobreville               

» 42. Round
  Sat Feb/21 2026
    20.00  RES.Bourcy                   v RES.Vaux B                    

» 43. Round
  Sun Feb/22 2026
    15.00  RJS.St-Marie Wideumont       v Jeun.Sp.Tavigny               
    15.00  RRC.Longlier B               v RUS.Givry                     
    15.00  RAFC.Cobreville              v RLC.Bastogne B                
    15.00  RUS.Ste Ode B                v RES.Witry-Menufontaine        
    15.00  FC.Montleban                 v RFC.Compogne Bertogne         

» 44. Round
  Fri Feb/27 2026
    20.30  RLC.Bastogne B               v RRC.Longlier B                

» 45. Round
  Sat Feb/28 2026
    20.00  US.Vecmont                   v FC.Montleban                  
    20.00  RES.Witry-Menufontaine       v RFC.Compogne Bertogne         
    20.00  Jeun.Sp.Tavigny              v RUS.Ste Ode B                 

» 46. Round
  Sun Mar/01 2026
    15.00  RUS.Givry                    v RES.Bourcy                    
    15.00  RES.Vaux B                   v RJS.St-Marie Wideumont        

» 47. Round
  Sat Mar/07 2026
    20.00  RES.Bourcy                   v RLC.Bastogne B                

» 48. Round
  Sun Mar/08 2026
    15.00  FC.Montleban                 v RES.Witry-Menufontaine        
    15.00  RUS.Ste Ode B                v RES.Vaux B                    
    15.00  RJS.St-Marie Wideumont       v RUS.Givry                     
    15.00  RFC.Compogne Bertogne        v Jeun.Sp.Tavigny               
    15.00  RAFC.Cobreville              v US.Vecmont                    

» 49. Round
  Fri Mar/20 2026
    20.30  RLC.Bastogne B               v RJS.St-Marie Wideumont        

» 50. Round
  Sat Mar/21 2026
    20.00  Jeun.Sp.Tavigny              v RES.Witry-Menufontaine        
    20.00  US.Vecmont                   v RRC.Longlier B                

» 51. Round
  Sun Mar/22 2026
    15.00  RUS.Givry                    v RUS.Ste Ode B                 
    15.00  RES.Vaux B                   v RFC.Compogne Bertogne         
    15.00  RAFC.Cobreville              v FC.Montleban                  

» 52. Round
  Sat Mar/28 2026
    20.00  RES.Bourcy                   v US.Vecmont                    
    20.00  RES.Witry-Menufontaine       v RES.Vaux B                    

» 53. Round
  Sun Mar/29 2026
    15.00  FC.Montleban                 v Jeun.Sp.Tavigny               
    15.00  RFC.Compogne Bertogne        v RUS.Givry                     
    15.00  RUS.Ste Ode B                v RLC.Bastogne B                
    15.00  RRC.Longlier B               v RAFC.Cobreville               

» 54. Round
  Sat Apr/11 2026
    20.00  RLC.Bastogne B               v RFC.Compogne Bertogne         
    20.00  US.Vecmont                   v RJS.St-Marie Wideumont        

» 55. Round
  Sun Apr/12 2026
    15.00  RUS.Givry                    v RES.Witry-Menufontaine        
    15.00  RAFC.Cobreville              v RES.Bourcy                    
    15.00  RES.Vaux B                   v Jeun.Sp.Tavigny               
    15.00  RRC.Longlier B               v FC.Montleban                  

» 56. Round
  Sun Apr/19 2026
    15.00  Jeun.Sp.Tavigny              v RUS.Givry                     
    15.00  RES.Witry-Menufontaine       v RLC.Bastogne B                
    15.00  RES.Vaux B                   v FC.Montleban                  
    15.00  RES.Bourcy                   v RRC.Longlier B                
    15.00  RUS.Ste Ode B                v US.Vecmont                    
    15.00  RJS.St-Marie Wideumont       v RAFC.Cobreville               

» 57. Round
  Sun Apr/26 2026
    15.00  US.Vecmont                   v RFC.Compogne Bertogne         
    15.00  RAFC.Cobreville              v RUS.Ste Ode B                 
    15.00  RUS.Givry                    v RES.Vaux B                    
    15.00  RRC.Longlier B               v RJS.St-Marie Wideumont        
    15.00  FC.Montleban                 v RES.Bourcy                    
    15.00  RLC.Bastogne B               v Jeun.Sp.Tavigny               
