= 3_PROVINCIALE_C

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      13
# Matches    156


» 1. Round
  Sat Aug/23 2025
    18.00  FC.Petit-Han B               v ES.Harre-Manhay B             1-5
    18.30  RE.Roy-Lignières-Grimbiemont v RCS.Salm                      0-4
    20.00  RUS.Sartoise B               v FC.Oppagne-Weris B            3-3
    20.00  R.Tenneville Sports          v RRC.Mormont B                 1-0

» 2. Round
  Sun Aug/24 2025
    15.00  RJR.Aye FC B                 v RSC.Rendeux                   0-2
    15.00  RFC.Houmartois               v RES.Izier                     3-1

» 3. Round
  Sat Aug/30 2025
    18.00  FC.Oppagne-Weris B           v CS.Odeigne                    1-2
    18.00  RCS.Salm                     v FC.Petit-Han B                6-0
    19.00  RRC.Mormont B                v RUS.Sartoise B                8-1
    20.00  ES.Harre-Manhay B            v R.Tenneville Sports           4-0
    20.00  RES.Izier                    v RE.Roy-Lignières-Grimbiemont  4-2
    20.00  RSC.Rendeux                  v RFC.Houmartois                5-0

» 4. Round
  Sat Sep/06 2025
    18.00  FC.Petit-Han B               v RES.Izier                     0-4
    18.30  RE.Roy-Lignières-Grimbiemont v RSC.Rendeux                   4-2
    19.00  RRC.Mormont B                v ES.Harre-Manhay B             5-0
    20.00  R.Tenneville Sports          v RCS.Salm                      2-2
    20.00  RUS.Sartoise B               v CS.Odeigne                    0-5

» 5. Round
  Sun Sep/07 2025
    15.00  RJR.Aye FC B                 v FC.Oppagne-Weris B            5-2

» 6. Round
  Fri Sep/12 2025
    20.30  RSC.Rendeux                  v FC.Petit-Han B                4-2

» 7. Round
  Sat Sep/13 2025
    18.00  FC.Oppagne-Weris B           v RFC.Houmartois                1-3
    20.00  RES.Izier                    v R.Tenneville Sports           4-0
    20.00  ES.Harre-Manhay B            v RUS.Sartoise B                4-0

» 8. Round
  Sun Sep/14 2025
    15.00  CS.Odeigne                   v RJR.Aye FC B                  7-1
    15.00  RCS.Salm                     v RRC.Mormont B                 1-3

» 9. Round
  Fri Sep/19 2025
    20.30  RFC.Houmartois               v CS.Odeigne                    2-4

» 10. Round
  Sat Sep/20 2025
    18.30  RE.Roy-Lignières-Grimbiemont v FC.Oppagne-Weris B            5-5
    19.00  RRC.Mormont B                v RES.Izier                     2-2
    20.00  R.Tenneville Sports          v RSC.Rendeux                   2-4
    20.00  RUS.Sartoise B               v RJR.Aye FC B                  1-1
    20.00  ES.Harre-Manhay B            v RCS.Salm                      1-2

» 11. Round
  Fri Sep/26 2025
    20.30  RSC.Rendeux                  v RRC.Mormont B                 4-1

» 12. Round
  Sat Sep/27 2025
    18.00  FC.Oppagne-Weris B           v FC.Petit-Han B                6-1
    20.00  RES.Izier                    v ES.Harre-Manhay B             2-1

» 13. Round
  Sun Sep/28 2025
    15.00  RJR.Aye FC B                 v RFC.Houmartois                5-1
    15.00  RCS.Salm                     v RUS.Sartoise B                3-0
    15.00  CS.Odeigne                   v RE.Roy-Lignières-Grimbiemont  2-1

» 14. Round
  Fri Oct/03 2025
    20.30  R.Tenneville Sports          v FC.Oppagne-Weris B            2-2

» 15. Round
  Sat Oct/04 2025
    18.30  RE.Roy-Lignières-Grimbiemont v RJR.Aye FC B                  1-2
    20.00  ES.Harre-Manhay B            v RSC.Rendeux                   1-1
    20.00  RUS.Sartoise B               v RFC.Houmartois                0-1

» 16. Round
  Sun Oct/05 2025
    15.00  CS.Odeigne                   v FC.Petit-Han B                2-0
    15.00  RCS.Salm                     v RES.Izier                     4-2

» 17. Round
  Sat Oct/11 2025
    18.00  FC.Oppagne-Weris B           v RRC.Mormont B                 1-4
    20.00  RSC.Rendeux                  v RCS.Salm                      2-2
    20.00  RES.Izier                    v RUS.Sartoise B                3-2

» 18. Round
  Sun Oct/12 2025
    15.00  RJR.Aye FC B                 v FC.Petit-Han B                5-0
    15.00  RFC.Houmartois               v RE.Roy-Lignières-Grimbiemont  1-1
    15.00  CS.Odeigne                   v R.Tenneville Sports           2-1

» 19. Round
  Fri Oct/17 2025
    20.00  RJR.Aye FC B                 v R.Tenneville Sports           3-0

» 20. Round
  Sat Oct/18 2025
    18.00  FC.Petit-Han B               v RFC.Houmartois                0-5
    19.00  RRC.Mormont B                v CS.Odeigne                    2-2
    20.00  ES.Harre-Manhay B            v FC.Oppagne-Weris B            2-1
    20.00  RUS.Sartoise B               v RE.Roy-Lignières-Grimbiemont  1-2
    20.00  RES.Izier                    v RSC.Rendeux                   1-0

» 21. Round
  Fri Oct/24 2025
    20.30  RSC.Rendeux                  v RUS.Sartoise B                3-0
    20.30  ES.Harre-Manhay B            v CS.Odeigne                    0-2

» 22. Round
  Sat Oct/25 2025
    18.00  FC.Oppagne-Weris B           v RCS.Salm                      1-6
    18.30  RE.Roy-Lignières-Grimbiemont v FC.Petit-Han B                7-3
    20.00  RJR.Aye FC B                 v RRC.Mormont B                 1-7

» 23. Round
  Sun Oct/26 2025
    15.00  RFC.Houmartois               v R.Tenneville Sports           5-1

» 24. Round
  Sat Nov/01 2025
    19.00  RRC.Mormont B                v RFC.Houmartois                1-0
    20.00  ES.Harre-Manhay B            v RJR.Aye FC B                  4-4
    20.00  RES.Izier                    v FC.Oppagne-Weris B            5-0
    20.00  RUS.Sartoise B               v FC.Petit-Han B                3-3
    20.00  R.Tenneville Sports          v RE.Roy-Lignières-Grimbiemont  4-0

» 25. Round
  Sun Nov/02 2025
    14.30  RCS.Salm                     v CS.Odeigne                    

» 26. Round
  Sat Nov/08 2025
    18.00  FC.Oppagne-Weris B           v RSC.Rendeux                   0-8
    18.00  FC.Petit-Han B               v R.Tenneville Sports           1-5
    18.30  RE.Roy-Lignières-Grimbiemont v RRC.Mormont B                 0-2

» 27. Round
  Sun Nov/09 2025
    14.30  CS.Odeigne                   v RES.Izier                     3-0
    14.30  RFC.Houmartois               v ES.Harre-Manhay B             1-1
    14.30  RJR.Aye FC B                 v RCS.Salm                      2-3

» 28. Round
  Sat Nov/15 2025
    19.00  RRC.Mormont B                v FC.Petit-Han B                5-1
    20.00  RES.Izier                    v RJR.Aye FC B                  4-0
    20.00  ES.Harre-Manhay B            v RE.Roy-Lignières-Grimbiemont  1-2
    20.00  R.Tenneville Sports          v RUS.Sartoise B                6-1

» 29. Round
  Sun Nov/16 2025
    14.30  RSC.Rendeux                  v CS.Odeigne                    5-3
    14.30  RCS.Salm                     v RFC.Houmartois                2-2

» 30. Round
  Sat Nov/22 2025
    18.30  RE.Roy-Lignières-Grimbiemont v RES.Izier                     3-1
    20.00  R.Tenneville Sports          v ES.Harre-Manhay B             
    20.00  RUS.Sartoise B               v RRC.Mormont B                 
    20.00  FC.Petit-Han B               v RCS.Salm                      

» 31. Round
  Sun Nov/23 2025
    14.30  RFC.Houmartois               v RSC.Rendeux                   2-4
    14.30  CS.Odeigne                   v FC.Oppagne-Weris B            

» 32. Round
  Sat Nov/29 2025
    18.00  FC.Oppagne-Weris B           v RUS.Sartoise B                7-3
    19.00  RRC.Mormont B                v R.Tenneville Sports           2-1
    20.00  RSC.Rendeux                  v RJR.Aye FC B                  2-0
    20.00  RES.Izier                    v RFC.Houmartois                2-1

» 33. Round
  Sun Nov/30 2025
    14.30  RCS.Salm                     v RE.Roy-Lignières-Grimbiemont  5-0
    14.30  ES.Harre-Manhay B            v FC.Petit-Han B                4-1

» 34. Round
  Sat Dec/06 2025
    18.00  FC.Oppagne-Weris B           v RJR.Aye FC B                  0-2
    20.00  RES.Izier                    v FC.Petit-Han B                7-1
    20.00  RSC.Rendeux                  v RE.Roy-Lignières-Grimbiemont  3-4
    20.00  ES.Harre-Manhay B            v RRC.Mormont B                 2-1

» 35. Round
  Sun Dec/07 2025
    14.30  CS.Odeigne                   v RUS.Sartoise B                6-2
    14.30  RCS.Salm                     v R.Tenneville Sports           4-6

» 36. Round
  Sat Dec/13 2025
    18.00  FC.Petit-Han B               v RSC.Rendeux                   0-6
    19.00  RRC.Mormont B                v RCS.Salm                      5-1
    20.00  R.Tenneville Sports          v RES.Izier                     3-4
    20.00  RUS.Sartoise B               v ES.Harre-Manhay B             2-2

» 37. Round
  Sun Dec/14 2025
    14.30  RFC.Houmartois               v FC.Oppagne-Weris B            4-1
    14.30  RJR.Aye FC B                 v CS.Odeigne                    0-6

» 38. Round
  Sat Dec/20 2025
    18.00  FC.Oppagne-Weris B           v RE.Roy-Lignières-Grimbiemont  0-3
    20.00  RSC.Rendeux                  v R.Tenneville Sports           4-3
    20.00  RES.Izier                    v RRC.Mormont B                 1-1

» 39. Round
  Sun Dec/21 2025
    14.30  RJR.Aye FC B                 v RUS.Sartoise B                1-1
    14.30  CS.Odeigne                   v RFC.Houmartois                1-1
    14.30  RCS.Salm                     v ES.Harre-Manhay B             1-1

» 40. Round
  Sat Feb/21 2026
    18.00  FC.Petit-Han B               v FC.Oppagne-Weris B            
    18.30  RE.Roy-Lignières-Grimbiemont v CS.Odeigne                    
    19.00  RRC.Mormont B                v RSC.Rendeux                   
    20.00  RUS.Sartoise B               v RCS.Salm                      
    20.00  ES.Harre-Manhay B            v RES.Izier                     

» 41. Round
  Sun Feb/22 2026
    15.00  RFC.Houmartois               v RJR.Aye FC B                  

» 42. Round
  Sat Feb/28 2026
    18.00  FC.Oppagne-Weris B           v R.Tenneville Sports           
    18.00  FC.Petit-Han B               v CS.Odeigne                    
    20.00  RSC.Rendeux                  v ES.Harre-Manhay B             
    20.00  RES.Izier                    v RCS.Salm                      

» 43. Round
  Sun Mar/01 2026
    15.00  RFC.Houmartois               v RUS.Sartoise B                
    15.00  RJR.Aye FC B                 v RE.Roy-Lignières-Grimbiemont  

» 44. Round
  Sat Mar/07 2026
    18.00  FC.Petit-Han B               v RJR.Aye FC B                  
    18.30  RE.Roy-Lignières-Grimbiemont v RFC.Houmartois                
    19.00  RRC.Mormont B                v FC.Oppagne-Weris B            
    20.00  R.Tenneville Sports          v CS.Odeigne                    
    20.00  RUS.Sartoise B               v RES.Izier                     

» 45. Round
  Sun Mar/08 2026
    15.00  RCS.Salm                     v RSC.Rendeux                   

» 46. Round
  Sat Mar/21 2026
    18.00  FC.Oppagne-Weris B           v ES.Harre-Manhay B             
    18.30  RE.Roy-Lignières-Grimbiemont v RUS.Sartoise B                
    20.00  R.Tenneville Sports          v RJR.Aye FC B                  
    20.00  RSC.Rendeux                  v RES.Izier                     

» 47. Round
  Sun Mar/22 2026
    15.00  CS.Odeigne                   v RRC.Mormont B                 
    15.00  RFC.Houmartois               v FC.Petit-Han B                

» 48. Round
  Sat Mar/28 2026
    18.00  FC.Petit-Han B               v RE.Roy-Lignières-Grimbiemont  
    19.00  RRC.Mormont B                v RJR.Aye FC B                  
    20.00  RUS.Sartoise B               v RSC.Rendeux                   
    20.00  R.Tenneville Sports          v RFC.Houmartois                

» 49. Round
  Sun Mar/29 2026
    15.00  RCS.Salm                     v FC.Oppagne-Weris B            
    15.00  CS.Odeigne                   v ES.Harre-Manhay B             

» 50. Round
  Sat Apr/11 2026
    18.00  FC.Petit-Han B               v RUS.Sartoise B                
    18.00  FC.Oppagne-Weris B           v RES.Izier                     
    18.30  RE.Roy-Lignières-Grimbiemont v R.Tenneville Sports           

» 51. Round
  Sun Apr/12 2026
    15.00  CS.Odeigne                   v RCS.Salm                      
    15.00  RJR.Aye FC B                 v ES.Harre-Manhay B             
    15.00  RFC.Houmartois               v RRC.Mormont B                 

» 52. Round
  Sun Apr/19 2026
    15.00  RRC.Mormont B                v RE.Roy-Lignières-Grimbiemont  
    15.00  RES.Izier                    v CS.Odeigne                    
    15.00  ES.Harre-Manhay B            v RFC.Houmartois                
    15.00  RCS.Salm                     v RJR.Aye FC B                  
    15.00  RSC.Rendeux                  v FC.Oppagne-Weris B            
    15.00  R.Tenneville Sports          v FC.Petit-Han B                

» 53. Round
  Sun Apr/26 2026
    15.00  RJR.Aye FC B                 v RES.Izier                     
    15.00  CS.Odeigne                   v RSC.Rendeux                   
    15.00  RFC.Houmartois               v RCS.Salm                      
    15.00  RUS.Sartoise B               v R.Tenneville Sports           
    15.00  FC.Petit-Han B               v RRC.Mormont B                 
    15.00  RE.Roy-Lignières-Grimbiemont v ES.Harre-Manhay B             
