= 1_Prov

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  Racing White Woluwe A        v RU.Auderghem A                1-3
    20.00  BX.Brussels A                v R.US. Ophain A                5-0

» 2. Round
  Sun Aug/24 2025
    14.30  RRC.Waterloo A               v RRC.Etterbeek A               2-1
    15.00  R.La Hulpe SC. A             v R.Léopold FC. A               0-0
    15.00  US.Rebecquoise               v RSD.Jette B                   2-1
    15.00  F.C. Genappe A               v FC.Suryoyés Bruxellois A      2-0
    15.00  R.Union Lasne Ohain A        v RAS.Saintoise A               2-5
    15.00  FC.Amicii Bxl Jette A        v FC.M.Uccle A                  4-2

» 3. Round
  Sat Aug/30 2025
    19.30  RSD.Jette B                  v R.Union Lasne Ohain A         2-3
    20.00  RAS.Saintoise A              v FC.Amicii Bxl Jette A         5-0
    20.00  RU.Auderghem A               v US.Rebecquoise                3-0
    20.00  FC.Suryoyés Bruxellois A     v Racing White Woluwe A         2-4

» 4. Round
  Sun Aug/31 2025
    14.30  R.US. Ophain A               v RRC.Waterloo A                1-2
    15.00  RRC.Etterbeek A              v R.La Hulpe SC. A              1-1
    15.00  FC.M.Uccle A                 v BX.Brussels A                 5-3
    15.00  R.Léopold FC. A              v F.C. Genappe A                2-0

» 5. Round
  Sat Sep/06 2025
    19.30  RSD.Jette B                  v RU.Auderghem A                3-0
    20.00  BX.Brussels A                v RAS.Saintoise A               1-0

» 6. Round
  Sun Sep/07 2025
    14.30  RRC.Waterloo A               v FC.M.Uccle A                  2-0
    15.00  F.C. Genappe A               v RRC.Etterbeek A               0-4
    15.00  Racing White Woluwe A        v R.Léopold FC. A               1-3
    15.00  R.La Hulpe SC. A             v R.US. Ophain A                0-2
    15.00  US.Rebecquoise               v FC.Suryoyés Bruxellois A      2-3
    15.00  R.Union Lasne Ohain A        v FC.Amicii Bxl Jette A         0-0

» 7. Round
  Sat Sep/13 2025
    20.00  RAS.Saintoise A              v RRC.Waterloo A                2-1
    20.00  RU.Auderghem A               v R.Union Lasne Ohain A         1-1

» 8. Round
  Sun Sep/14 2025
    14.30  R.US. Ophain A               v F.C. Genappe A                0-0
    15.00  R.Léopold FC. A              v US.Rebecquoise                4-1
    15.00  FC.M.Uccle A                 v R.La Hulpe SC. A              4-5
    15.00  FC.Amicii Bxl Jette A        v BX.Brussels A                 1-3
    15.00  RRC.Etterbeek A              v Racing White Woluwe A         2-0
    18.00  FC.Suryoyés Bruxellois A     v RSD.Jette B                   2-0

» 9. Round
  Thu Sep/18 2025
    20.00  Racing White Woluwe A        v R.US. Ophain A                1-0

» 10. Round
  Sat Sep/20 2025
    19.30  RSD.Jette B                  v R.Léopold FC. A               1-2
    20.00  US.Rebecquoise               v RRC.Etterbeek A               1-3
    20.00  RU.Auderghem A               v FC.Suryoyés Bruxellois A      0-0

» 11. Round
  Sun Sep/21 2025
    14.30  RRC.Waterloo A               v FC.Amicii Bxl Jette A         6-2
    15.00  R.La Hulpe SC. A             v RAS.Saintoise A               0-3

» 12. Round
  Sat Sep/27 2025
    20.00  RAS.Saintoise A              v F.C. Genappe A                4-0
    20.00  BX.Brussels A                v RRC.Waterloo A                1-0

» 13. Round
  Sun Sep/28 2025
    14.30  R.US. Ophain A               v US.Rebecquoise                4-0
    15.00  FC.Amicii Bxl Jette A        v R.La Hulpe SC. A              1-5
    15.00  RRC.Etterbeek A              v RSD.Jette B                   5-1
    15.00  FC.M.Uccle A                 v Racing White Woluwe A         4-2
    15.00  R.Léopold FC. A              v RU.Auderghem A                3-0
    18.00  FC.Suryoyés Bruxellois A     v R.Union Lasne Ohain A         2-3

» 14. Round
  Sat Oct/04 2025
    19.30  RSD.Jette B                  v R.US. Ophain A                0-0

» 15. Round
  Sun Oct/05 2025
    15.00  US.Rebecquoise               v FC.M.Uccle A                  2-1
    15.00  R.La Hulpe SC. A             v BX.Brussels A                 2-2
    15.00  R.Union Lasne Ohain A        v RRC.Waterloo A                2-2
    15.00  F.C. Genappe A               v FC.Amicii Bxl Jette A         0-1
    15.00  Racing White Woluwe A        v RAS.Saintoise A               1-5
    18.00  FC.Suryoyés Bruxellois A     v R.Léopold FC. A               0-4

» 16. Round
  Sat Oct/11 2025
    20.00  BX.Brussels A                v F.C. Genappe A                1-3
    20.00  RAS.Saintoise A              v US.Rebecquoise                4-0

» 17. Round
  Sun Oct/12 2025
    14.30  RRC.Waterloo A               v R.La Hulpe SC. A              2-0
    14.30  R.US. Ophain A               v RU.Auderghem A                2-2
    15.00  R.Léopold FC. A              v R.Union Lasne Ohain A         3-2
    15.00  RRC.Etterbeek A              v FC.Suryoyés Bruxellois A      5-1
    15.00  FC.Amicii Bxl Jette A        v Racing White Woluwe A         1-0
    15.00  FC.M.Uccle A                 v RSD.Jette B                   1-1

» 18. Round
  Wed Oct/15 2025
    20.00  R.Union Lasne Ohain A        v BX.Brussels A                 7-0
    20.00  F.C. Genappe A               v FC.M.Uccle A                  2-0
    20.00  RU.Auderghem A               v RRC.Etterbeek A               1-2

» 19. Round
  Sat Oct/18 2025
    19.30  RSD.Jette B                  v RAS.Saintoise A               0-1
    20.00  RU.Auderghem A               v FC.M.Uccle A                  1-1

» 20. Round
  Sun Oct/19 2025
    15.00  R.Léopold FC. A              v RRC.Etterbeek A               4-3
    15.00  R.Union Lasne Ohain A        v R.La Hulpe SC. A              1-0
    15.00  US.Rebecquoise               v FC.Amicii Bxl Jette A         1-0
    15.00  F.C. Genappe A               v RRC.Waterloo A                2-1
    18.00  Racing White Woluwe A        v BX.Brussels A                 2-3
    18.00  FC.Suryoyés Bruxellois A     v R.US. Ophain A                3-1

» 21. Round
  Sat Oct/25 2025
    20.00  BX.Brussels A                v US.Rebecquoise                2-1
    20.00  RAS.Saintoise A              v RU.Auderghem A                2-0

» 22. Round
  Sun Oct/26 2025
    14.30  R.US. Ophain A               v R.Léopold FC. A               1-2
    14.30  RRC.Waterloo A               v Racing White Woluwe A         5-0
    15.00  RRC.Etterbeek A              v R.Union Lasne Ohain A         3-1
    15.00  R.La Hulpe SC. A             v F.C. Genappe A                1-1
    15.00  FC.Amicii Bxl Jette A        v RSD.Jette B                   1-3
    15.00  FC.M.Uccle A                 v FC.Suryoyés Bruxellois A      1-3

» 23. Round
  Sat Nov/01 2025
    19.30  RSD.Jette B                  v BX.Brussels A                 0-0
    20.00  RU.Auderghem A               v FC.Amicii Bxl Jette A         2-1

» 24. Round
  Sun Nov/02 2025
    15.00  US.Rebecquoise               v RRC.Waterloo A                1-3
    15.00  RRC.Etterbeek A              v R.US. Ophain A                1-0
    15.00  R.Léopold FC. A              v FC.M.Uccle A                  3-1
    15.00  Racing White Woluwe A        v R.La Hulpe SC. A              1-4
    15.00  R.Union Lasne Ohain A        v F.C. Genappe A                1-2
    18.00  FC.Suryoyés Bruxellois A     v RAS.Saintoise A               2-2

» 25. Round
  Sat Nov/08 2025
    20.00  BX.Brussels A                v RU.Auderghem A                3-2
    20.00  RAS.Saintoise A              v R.Léopold FC. A               1-2

» 26. Round
  Sun Nov/09 2025
    14.30  R.La Hulpe SC. A             v US.Rebecquoise                1-1
    14.30  R.US. Ophain A               v R.Union Lasne Ohain A         2-3
    14.30  RRC.Waterloo A               v RSD.Jette B                   1-0
    15.00  F.C. Genappe A               v Racing White Woluwe A         4-0
    15.00  FC.M.Uccle A                 v RRC.Etterbeek A               0-7
    15.00  FC.Amicii Bxl Jette A        v FC.Suryoyés Bruxellois A      1-1

» 27. Round
  Sat Nov/15 2025
    19.30  RSD.Jette B                  v R.La Hulpe SC. A              3-2
    20.00  RU.Auderghem A               v RRC.Waterloo A                0-1

» 28. Round
  Sun Nov/16 2025
    14.30  R.US. Ophain A               v FC.M.Uccle A                  3-0
    15.00  US.Rebecquoise               v F.C. Genappe A                3-3
    15.00  R.Union Lasne Ohain A        v Racing White Woluwe A         5-0
    15.00  R.Léopold FC. A              v FC.Amicii Bxl Jette A         7-1
    15.00  RRC.Etterbeek A              v RAS.Saintoise A               2-2
    18.00  FC.Suryoyés Bruxellois A     v BX.Brussels A                 1-5

» 29. Round
  Sat Nov/22 2025
    20.00  RAS.Saintoise A              v R.US. Ophain A                2-1
    20.00  BX.Brussels A                v R.Léopold FC. A               1-1

» 30. Round
  Sun Nov/23 2025
    14.30  RRC.Waterloo A               v FC.Suryoyés Bruxellois A      2-1
    14.30  Racing White Woluwe A        v US.Rebecquoise                3-0
    15.00  F.C. Genappe A               v RSD.Jette B                   2-1
    15.00  R.La Hulpe SC. A             v RU.Auderghem A                1-0
    15.00  FC.Amicii Bxl Jette A        v RRC.Etterbeek A               0-1
    15.00  R.Union Lasne Ohain A        v FC.M.Uccle A                  7-0

» 31. Round
  Sat Nov/29 2025
    19.30  RSD.Jette B                  v Racing White Woluwe A         1-1
    20.00  RU.Auderghem A               v F.C. Genappe A                2-8

» 32. Round
  Sun Nov/30 2025
    14.30  R.US. Ophain A               v FC.Amicii Bxl Jette A         2-1
    15.00  R.Léopold FC. A              v RRC.Waterloo A                3-0
    15.00  FC.M.Uccle A                 v RAS.Saintoise A               1-4
    15.00  RRC.Etterbeek A              v BX.Brussels A                 2-2
    15.00  US.Rebecquoise               v R.Union Lasne Ohain A         2-4
    15.00  FC.Suryoyés Bruxellois A     v R.La Hulpe SC. A              1-2

» 33. Round
  Sat Dec/06 2025
    19.30  RSD.Jette B                  v US.Rebecquoise                3-2
    20.00  RAS.Saintoise A              v R.Union Lasne Ohain A         4-2
    20.30  RU.Auderghem A               v Racing White Woluwe A         5-2

» 34. Round
  Sun Dec/07 2025
    14.30  R.US. Ophain A               v BX.Brussels A                 0-1
    15.00  R.Léopold FC. A              v R.La Hulpe SC. A              3-0
    15.00  FC.M.Uccle A                 v FC.Amicii Bxl Jette A         3-3
    15.00  RRC.Etterbeek A              v RRC.Waterloo A                2-3
    17.30  FC.Suryoyés Bruxellois A     v F.C. Genappe A                4-2

» 35. Round
  Sat Dec/13 2025
    20.00  BX.Brussels A                v FC.M.Uccle A                  2-2

» 36. Round
  Sun Dec/14 2025
    14.30  RRC.Waterloo A               v R.US. Ophain A                0-1
    15.00  FC.Amicii Bxl Jette A        v RAS.Saintoise A               0-3
    15.00  R.Union Lasne Ohain A        v RSD.Jette B                   6-3
    15.00  US.Rebecquoise               v RU.Auderghem A                2-0
    15.00  Racing White Woluwe A        v FC.Suryoyés Bruxellois A      0-1
    15.00  F.C. Genappe A               v R.Léopold FC. A               3-0
    15.00  R.La Hulpe SC. A             v RRC.Etterbeek A               2-2

» 37. Round
  Sat Dec/20 2025
    20.00  RAS.Saintoise A              v BX.Brussels A                 3-1
    20.00  RU.Auderghem A               v RSD.Jette B                   0-1

» 38. Round
  Sun Dec/21 2025
    14.30  R.US. Ophain A               v R.La Hulpe SC. A              1-1
    15.00  FC.M.Uccle A                 v RRC.Waterloo A                1-3
    15.00  FC.Amicii Bxl Jette A        v R.Union Lasne Ohain A         1-2
    15.00  R.Léopold FC. A              v Racing White Woluwe A         3-1
    15.00  FC.Suryoyés Bruxellois A     v US.Rebecquoise                1-2
    15.00  RRC.Etterbeek A              v F.C. Genappe A                3-0

» 39. Round
  Sat Jan/17 2026
    19.30  RSD.Jette B                  v FC.Suryoyés Bruxellois A      
    20.00  BX.Brussels A                v FC.Amicii Bxl Jette A         

» 40. Round
  Sun Jan/18 2026
    14.30  RRC.Waterloo A               v RAS.Saintoise A               
    15.00  US.Rebecquoise               v R.Léopold FC. A               
    15.00  F.C. Genappe A               v R.US. Ophain A                
    15.00  R.Union Lasne Ohain A        v RU.Auderghem A                
    15.00  Racing White Woluwe A        v RRC.Etterbeek A               
    15.00  R.La Hulpe SC. A             v FC.M.Uccle A                  

» 41. Round
  Sat Jan/24 2026
    20.00  RAS.Saintoise A              v R.La Hulpe SC. A              
    20.00  BX.Brussels A                v R.Union Lasne Ohain A         

» 42. Round
  Sun Jan/25 2026
    14.30  R.US. Ophain A               v Racing White Woluwe A         
    15.00  FC.Amicii Bxl Jette A        v RRC.Waterloo A                
    15.00  RRC.Etterbeek A              v US.Rebecquoise                
    15.00  FC.M.Uccle A                 v F.C. Genappe A                
    15.00  R.Léopold FC. A              v RSD.Jette B                   
    15.00  FC.Suryoyés Bruxellois A     v RU.Auderghem A                

» 43. Round
  Sat Jan/31 2026
    19.30  RSD.Jette B                  v RRC.Etterbeek A               
    20.30  RU.Auderghem A               v R.Léopold FC. A               

» 44. Round
  Sun Feb/01 2026
    14.30  RRC.Waterloo A               v BX.Brussels A                 
    15.00  Racing White Woluwe A        v FC.M.Uccle A                  
    15.00  R.La Hulpe SC. A             v FC.Amicii Bxl Jette A         
    15.00  R.Union Lasne Ohain A        v FC.Suryoyés Bruxellois A      
    15.00  US.Rebecquoise               v R.US. Ophain A                
    15.00  F.C. Genappe A               v RAS.Saintoise A               

» 45. Round
  Sat Feb/07 2026
    20.00  RAS.Saintoise A              v Racing White Woluwe A         
    20.00  BX.Brussels A                v R.La Hulpe SC. A              

» 46. Round
  Sun Feb/08 2026
    14.30  RRC.Waterloo A               v R.Union Lasne Ohain A         
    14.30  R.US. Ophain A               v RSD.Jette B                   
    15.00  FC.M.Uccle A                 v US.Rebecquoise                
    15.00  FC.Amicii Bxl Jette A        v F.C. Genappe A                
    15.00  RRC.Etterbeek A              v RU.Auderghem A                
    15.00  R.Léopold FC. A              v FC.Suryoyés Bruxellois A      

» 47. Round
  Sat Feb/21 2026
    19.30  RSD.Jette B                  v FC.M.Uccle A                  
    20.00  RU.Auderghem A               v R.US. Ophain A                

» 48. Round
  Sun Feb/22 2026
    15.00  FC.Suryoyés Bruxellois A     v RRC.Etterbeek A               
    15.00  US.Rebecquoise               v RAS.Saintoise A               
    15.00  R.Union Lasne Ohain A        v R.Léopold FC. A               
    15.00  R.La Hulpe SC. A             v RRC.Waterloo A                
    15.00  Racing White Woluwe A        v FC.Amicii Bxl Jette A         
    15.00  F.C. Genappe A               v BX.Brussels A                 

» 49. Round
  Sat Feb/28 2026
    20.00  RAS.Saintoise A              v RSD.Jette B                   
    20.00  BX.Brussels A                v Racing White Woluwe A         

» 50. Round
  Sun Mar/01 2026
    14.30  R.US. Ophain A               v FC.Suryoyés Bruxellois A      
    14.30  RRC.Waterloo A               v F.C. Genappe A                
    15.00  FC.M.Uccle A                 v RU.Auderghem A                
    15.00  R.La Hulpe SC. A             v R.Union Lasne Ohain A         
    15.00  FC.Amicii Bxl Jette A        v US.Rebecquoise                
    15.00  RRC.Etterbeek A              v R.Léopold FC. A               

» 51. Round
  Sat Mar/07 2026
    19.30  RSD.Jette B                  v FC.Amicii Bxl Jette A         
    20.00  RU.Auderghem A               v RAS.Saintoise A               

» 52. Round
  Sun Mar/08 2026
    15.00  Racing White Woluwe A        v RRC.Waterloo A                
    15.00  US.Rebecquoise               v BX.Brussels A                 
    15.00  FC.Suryoyés Bruxellois A     v FC.M.Uccle A                  
    15.00  R.Léopold FC. A              v R.US. Ophain A                
    15.00  R.Union Lasne Ohain A        v RRC.Etterbeek A               
    15.00  F.C. Genappe A               v R.La Hulpe SC. A              

» 53. Round
  Sat Mar/21 2026
    20.00  BX.Brussels A                v RSD.Jette B                   
    20.00  RAS.Saintoise A              v FC.Suryoyés Bruxellois A      

» 54. Round
  Sun Mar/22 2026
    14.30  R.US. Ophain A               v RRC.Etterbeek A               
    14.30  RRC.Waterloo A               v US.Rebecquoise                
    15.00  F.C. Genappe A               v R.Union Lasne Ohain A         
    15.00  R.La Hulpe SC. A             v Racing White Woluwe A         
    15.00  FC.M.Uccle A                 v R.Léopold FC. A               
    15.00  FC.Amicii Bxl Jette A        v RU.Auderghem A                

» 55. Round
  Sat Mar/28 2026
    19.30  RSD.Jette B                  v RRC.Waterloo A                
    20.30  RU.Auderghem A               v BX.Brussels A                 

» 56. Round
  Sun Mar/29 2026
    15.00  Racing White Woluwe A        v F.C. Genappe A                
    15.00  RRC.Etterbeek A              v FC.M.Uccle A                  
    15.00  US.Rebecquoise               v R.La Hulpe SC. A              
    15.00  R.Union Lasne Ohain A        v R.US. Ophain A                
    15.00  FC.Suryoyés Bruxellois A     v FC.Amicii Bxl Jette A         
    15.00  R.Léopold FC. A              v RAS.Saintoise A               

» 57. Round
  Sat Apr/11 2026
    20.00  RAS.Saintoise A              v RRC.Etterbeek A               
    20.00  BX.Brussels A                v FC.Suryoyés Bruxellois A      

» 58. Round
  Sun Apr/12 2026
    14.30  RRC.Waterloo A               v RU.Auderghem A                
    15.00  R.La Hulpe SC. A             v RSD.Jette B                   
    15.00  FC.Amicii Bxl Jette A        v R.Léopold FC. A               
    15.00  F.C. Genappe A               v US.Rebecquoise                
    15.00  FC.M.Uccle A                 v R.US. Ophain A                
    15.00  Racing White Woluwe A        v R.Union Lasne Ohain A         

» 59. Round
  Sun Apr/19 2026
    15.00  RRC.Etterbeek A              v FC.Amicii Bxl Jette A         
    15.00  R.Léopold FC. A              v BX.Brussels A                 
    15.00  FC.M.Uccle A                 v R.Union Lasne Ohain A         
    15.00  RSD.Jette B                  v F.C. Genappe A                
    15.00  US.Rebecquoise               v Racing White Woluwe A         
    15.00  R.US. Ophain A               v RAS.Saintoise A               
    15.00  FC.Suryoyés Bruxellois A     v RRC.Waterloo A                
    15.00  RU.Auderghem A               v R.La Hulpe SC. A              

» 60. Round
  Sun Apr/26 2026
    15.00  RRC.Waterloo A               v R.Léopold FC. A               
    15.00  F.C. Genappe A               v RU.Auderghem A                
    15.00  RAS.Saintoise A              v FC.M.Uccle A                  
    15.00  R.La Hulpe SC. A             v FC.Suryoyés Bruxellois A      
    15.00  R.Union Lasne Ohain A        v US.Rebecquoise                
    15.00  BX.Brussels A                v RRC.Etterbeek A               
    15.00  Racing White Woluwe A        v RSD.Jette B                   
    15.00  FC.Amicii Bxl Jette A        v R.US. Ophain A                
