= 3_Prov_D

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  FC. Ronvau Chaumont B        v SC.Perwez                     0-3
    20.00  RFC.Orp-Noduwez B            v CS.Biergeois                  2-7
    20.30  RCS.Nivellois B              v FC.Romania 2025 Limelette     4-1

» 2. Round
  Sun Aug/24 2025
    15.00  RFC.Grez-Doiceau B           v R.Wavre Limal B               3-2
    15.00  SC.Jodoigne                  v RAS.Jodoigne B                2-1
    15.00  RC.Melin                     v SR. Incourt B                 5-1
    15.00  Ottignies-Limelette FC       v All. Huppaytoise              1-10
    15.00  ASE.Chastre                  v I.Jandrain                    2-0

» 3. Round
  Sun Aug/31 2025
    14.30  R.Wavre Limal B              v RC.Melin                      3-5
    15.00  SR. Incourt B                v Ottignies-Limelette FC        4-1
    15.00  SC.Perwez                    v RFC.Orp-Noduwez B             1-2
    15.00  I.Jandrain                   v RFC.Grez-Doiceau B            4-2
    15.00  FC.Romania 2025 Limelette    v FC. Ronvau Chaumont B         3-3
    15.00  CS.Biergeois                 v SC.Jodoigne                   3-1
    16.00  All. Huppaytoise             v RCS.Nivellois B               3-2
    18.00  RAS.Jodoigne B               v ASE.Chastre                   4-1

» 4. Round
  Sat Sep/06 2025
    20.00  RFC.Orp-Noduwez B            v FC.Romania 2025 Limelette     6-1
    20.00  FC. Ronvau Chaumont B        v All. Huppaytoise              0-5

» 5. Round
  Sun Sep/07 2025
    15.00  SR. Incourt B                v R.Wavre Limal B               2-0
    15.00  RFC.Grez-Doiceau B           v RAS.Jodoigne B                2-2
    15.00  ASE.Chastre                  v CS.Biergeois                  2-12
    15.00  Ottignies-Limelette FC       v RCS.Nivellois B               0-4
    15.00  SC.Jodoigne                  v SC.Perwez                     1-3
    15.00  RC.Melin                     v I.Jandrain                    4-3

» 6. Round
  Sat Sep/13 2025
    20.00  All. Huppaytoise             v RFC.Orp-Noduwez B             0-5

» 7. Round
  Sun Sep/14 2025
    14.30  R.Wavre Limal B              v Ottignies-Limelette FC        6-5
    15.00  CS.Biergeois                 v RFC.Grez-Doiceau B            5-2
    15.00  FC.Romania 2025 Limelette    v SC.Jodoigne                   4-3
    15.00  SC.Perwez                    v ASE.Chastre                   3-0
    15.00  RCS.Nivellois B              v FC. Ronvau Chaumont B         2-1
    15.00  I.Jandrain                   v SR. Incourt B                 5-3
    18.00  RAS.Jodoigne B               v RC.Melin                      1-2

» 8. Round
  Sat Sep/20 2025
    20.00  RFC.Orp-Noduwez B            v RCS.Nivellois B               0-1

» 9. Round
  Sun Sep/21 2025
    14.30  R.Wavre Limal B              v I.Jandrain                    1-3
    15.00  SC.Jodoigne                  v All. Huppaytoise              3-2
    15.00  ASE.Chastre                  v FC.Romania 2025 Limelette     8-2
    15.00  SR. Incourt B                v RAS.Jodoigne B                1-5
    15.00  RFC.Grez-Doiceau B           v SC.Perwez                     0-3
    15.00  Ottignies-Limelette FC       v FC. Ronvau Chaumont B         0-0
    15.00  RC.Melin                     v CS.Biergeois                  3-1

» 10. Round
  Sat Sep/27 2025
    19.30  RCS.Nivellois B              v SC.Jodoigne                   3-1
    20.00  All. Huppaytoise             v ASE.Chastre                   3-6
    20.00  FC. Ronvau Chaumont B        v RFC.Orp-Noduwez B             1-3

» 11. Round
  Sun Sep/28 2025
    15.00  FC.Romania 2025 Limelette    v RFC.Grez-Doiceau B            5-4
    15.00  SC.Perwez                    v RC.Melin                      3-1
    15.00  I.Jandrain                   v Ottignies-Limelette FC        11-0
    15.00  CS.Biergeois                 v SR. Incourt B                 4-1
    18.00  RAS.Jodoigne B               v R.Wavre Limal B               6-0

» 12. Round
  Sun Oct/05 2025
    14.30  R.Wavre Limal B              v CS.Biergeois                  2-7
    15.00  SR. Incourt B                v SC.Perwez                     1-7
    15.00  Ottignies-Limelette FC       v RFC.Orp-Noduwez B             0-5
    15.00  RC.Melin                     v FC.Romania 2025 Limelette     7-0
    15.00  SC.Jodoigne                  v FC. Ronvau Chaumont B         4-2
    15.00  RFC.Grez-Doiceau B           v All. Huppaytoise              3-1
    15.00  ASE.Chastre                  v RCS.Nivellois B               1-0
    15.00  I.Jandrain                   v RAS.Jodoigne B                3-3

» 13. Round
  Sat Oct/11 2025
    20.00  FC. Ronvau Chaumont B        v ASE.Chastre                   0-4
    20.00  All. Huppaytoise             v RC.Melin                      0-2

» 14. Round
  Sun Oct/12 2025
    15.00  CS.Biergeois                 v I.Jandrain                    3-2
    15.00  FC.Romania 2025 Limelette    v SR. Incourt B                 6-2
    15.00  SC.Perwez                    v R.Wavre Limal B               5-1
    18.00  RAS.Jodoigne B               v Ottignies-Limelette FC        8-0
    18.00  RFC.Orp-Noduwez B            v SC.Jodoigne                   8-1

» 15. Round
  Sun Oct/19 2025
    14.30  R.Wavre Limal B              v FC.Romania 2025 Limelette     5-0
    15.00  Ottignies-Limelette FC       v SC.Jodoigne                   0-3
    15.00  ASE.Chastre                  v RFC.Orp-Noduwez B             0-1
    15.00  RC.Melin                     v RCS.Nivellois B               1-1
    15.00  RFC.Grez-Doiceau B           v FC. Ronvau Chaumont B         5-4
    15.00  I.Jandrain                   v SC.Perwez                     1-3
    15.00  SR. Incourt B                v All. Huppaytoise              0-5
    18.00  RAS.Jodoigne B               v CS.Biergeois                  2-2

» 16. Round
  Sat Oct/25 2025
    18.00  RFC.Orp-Noduwez B            v RFC.Grez-Doiceau B            5-0
    19.30  RCS.Nivellois B              v SR. Incourt B                 6-3
    20.00  All. Huppaytoise             v R.Wavre Limal B               9-1
    20.00  FC. Ronvau Chaumont B        v RC.Melin                      1-6

» 17. Round
  Sun Oct/26 2025
    15.00  SC.Jodoigne                  v ASE.Chastre                   3-1
    15.00  CS.Biergeois                 v Ottignies-Limelette FC        7-0
    15.00  FC.Romania 2025 Limelette    v I.Jandrain                    3-1
    15.00  SC.Perwez                    v RAS.Jodoigne B                4-3

» 18. Round
  Wed Oct/29 2025
    20.30  RCS.Nivellois B              v RFC.Grez-Doiceau B            1-0

» 19. Round
  Sun Nov/02 2025
    14.30  R.Wavre Limal B              v RCS.Nivellois B               1-5
    15.00  RC.Melin                     v RFC.Orp-Noduwez B             1-1
    15.00  CS.Biergeois                 v SC.Perwez                     1-3
    15.00  SR. Incourt B                v FC. Ronvau Chaumont B         0-4
    15.00  I.Jandrain                   v All. Huppaytoise              1-2
    15.00  Ottignies-Limelette FC       v ASE.Chastre                   2-4
    18.00  RFC.Grez-Doiceau B           v SC.Jodoigne                   1-1
    18.00  RAS.Jodoigne B               v FC.Romania 2025 Limelette     9-1

» 20. Round
  Sat Nov/08 2025
    19.30  RCS.Nivellois B              v I.Jandrain                    3-1
    20.00  FC. Ronvau Chaumont B        v R.Wavre Limal B               0-0
    20.00  RFC.Orp-Noduwez B            v SR. Incourt B                 11-0
    20.00  All. Huppaytoise             v RAS.Jodoigne B                1-7

» 21. Round
  Sun Nov/09 2025
    15.00  SC.Perwez                    v Ottignies-Limelette FC        11-1
    15.00  ASE.Chastre                  v RFC.Grez-Doiceau B            1-1
    15.00  SC.Jodoigne                  v RC.Melin                      2-4
    15.00  FC.Romania 2025 Limelette    v CS.Biergeois                  3-7

» 22. Round
  Sun Nov/16 2025
    14.30  R.Wavre Limal B              v RFC.Orp-Noduwez B             0-5
    14.30  I.Jandrain                   v FC. Ronvau Chaumont B         3-0
    14.30  RC.Melin                     v ASE.Chastre                   4-2
    15.00  SC.Perwez                    v FC.Romania 2025 Limelette     9-0
    15.00  CS.Biergeois                 v All. Huppaytoise              6-1
    15.00  Ottignies-Limelette FC       v RFC.Grez-Doiceau B            2-2
    15.00  SR. Incourt B                v SC.Jodoigne                   1-11
    18.00  RAS.Jodoigne B               v RCS.Nivellois B               5-1

» 23. Round
  Sat Nov/22 2025
    20.00  RCS.Nivellois B              v CS.Biergeois                  0-7
    20.00  RFC.Orp-Noduwez B            v I.Jandrain                    0-3
    20.00  FC. Ronvau Chaumont B        v RAS.Jodoigne B                0-4

» 24. Round
  Sun Nov/23 2025
    15.00  ASE.Chastre                  v SR. Incourt B                 8-2
    15.00  Ottignies-Limelette FC       v FC.Romania 2025 Limelette     5-2
    15.00  RFC.Grez-Doiceau B           v RC.Melin                      1-8
    15.00  SC.Jodoigne                  v R.Wavre Limal B               10-2

» 25. Round
  Sun Nov/30 2025
    14.30  R.Wavre Limal B              v ASE.Chastre                   0-2
    14.30  I.Jandrain                   v SC.Jodoigne                   0-5
    14.30  RC.Melin                     v Ottignies-Limelette FC        4-2
    14.30  SR. Incourt B                v RFC.Grez-Doiceau B            2-12
    15.00  SC.Perwez                    v RCS.Nivellois B               3-2
    15.00  FC.Romania 2025 Limelette    v All. Huppaytoise              1-3
    15.00  CS.Biergeois                 v FC. Ronvau Chaumont B         3-1
    18.00  RAS.Jodoigne B               v RFC.Orp-Noduwez B             1-2

» 26. Round
  Wed Dec/03 2025
    20.00  All. Huppaytoise             v SC.Perwez                     2-2

» 27. Round
  Sat Dec/06 2025
    20.00  All. Huppaytoise             v Ottignies-Limelette FC        8-1

» 28. Round
  Sun Dec/07 2025
    14.30  SR. Incourt B                v RC.Melin                      0-11
    14.30  I.Jandrain                   v ASE.Chastre                   2-2
    14.30  R.Wavre Limal B              v RFC.Grez-Doiceau B            0-5
    15.00  CS.Biergeois                 v RFC.Orp-Noduwez B             3-1
    15.00  SC.Perwez                    v FC. Ronvau Chaumont B         7-1
    15.00  RAS.Jodoigne B               v SC.Jodoigne                   1-4
    15.00  FC.Romania 2025 Limelette    v RCS.Nivellois B               0-5

» 29. Round
  Sat Dec/13 2025
    20.00  FC. Ronvau Chaumont B        v FC.Romania 2025 Limelette     2-2
    20.00  RFC.Orp-Noduwez B            v SC.Perwez                     3-1
    20.00  RCS.Nivellois B              v All. Huppaytoise              1-3

» 30. Round
  Sun Dec/14 2025
    14.30  RC.Melin                     v R.Wavre Limal B               7-0
    15.00  SC.Jodoigne                  v CS.Biergeois                  0-5
    15.00  Ottignies-Limelette FC       v SR. Incourt B                 2-2
    15.00  ASE.Chastre                  v RAS.Jodoigne B                2-1
    15.00  RFC.Grez-Doiceau B           v I.Jandrain                    5-2

» 31. Round
  Sat Dec/20 2025
    19.30  RCS.Nivellois B              v Ottignies-Limelette FC        5-1
    20.00  All. Huppaytoise             v FC. Ronvau Chaumont B         3-0

» 32. Round
  Sun Dec/21 2025
    14.30  R.Wavre Limal B              v SR. Incourt B                 5-0
    14.30  I.Jandrain                   v RC.Melin                      2-3
    15.00  CS.Biergeois                 v ASE.Chastre                   5-1
    15.00  SC.Perwez                    v SC.Jodoigne                   4-4
    15.00  FC.Romania 2025 Limelette    v RFC.Orp-Noduwez B             1-3
    18.00  RAS.Jodoigne B               v RFC.Grez-Doiceau B            2-2

» 33. Round
  Sat Jan/17 2026
    20.00  FC. Ronvau Chaumont B        v RCS.Nivellois B               
    20.00  RFC.Orp-Noduwez B            v All. Huppaytoise              

» 34. Round
  Sun Jan/18 2026
    14.30  SR. Incourt B                v I.Jandrain                    
    14.30  RC.Melin                     v RAS.Jodoigne B                
    15.00  RFC.Grez-Doiceau B           v CS.Biergeois                  
    15.00  ASE.Chastre                  v SC.Perwez                     
    15.00  SC.Jodoigne                  v FC.Romania 2025 Limelette     
    15.00  Ottignies-Limelette FC       v R.Wavre Limal B               

» 35. Round
  Sat Jan/24 2026
    19.30  RCS.Nivellois B              v RFC.Orp-Noduwez B             
    20.00  All. Huppaytoise             v SC.Jodoigne                   
    20.00  FC. Ronvau Chaumont B        v Ottignies-Limelette FC        

» 36. Round
  Sun Jan/25 2026
    14.30  I.Jandrain                   v R.Wavre Limal B               
    15.00  FC.Romania 2025 Limelette    v ASE.Chastre                   
    15.00  CS.Biergeois                 v RC.Melin                      
    15.00  SC.Perwez                    v RFC.Grez-Doiceau B            
    18.00  RAS.Jodoigne B               v SR. Incourt B                 

» 37. Round
  Sat Jan/31 2026
    20.00  RFC.Orp-Noduwez B            v FC. Ronvau Chaumont B         

» 38. Round
  Sun Feb/01 2026
    14.30  R.Wavre Limal B              v RAS.Jodoigne B                
    15.00  RFC.Grez-Doiceau B           v FC.Romania 2025 Limelette     
    15.00  Ottignies-Limelette FC       v I.Jandrain                    
    15.00  SC.Jodoigne                  v RCS.Nivellois B               
    15.00  SR. Incourt B                v CS.Biergeois                  
    15.00  RC.Melin                     v SC.Perwez                     
    15.00  ASE.Chastre                  v All. Huppaytoise              

» 39. Round
  Sat Feb/07 2026
    19.30  RCS.Nivellois B              v ASE.Chastre                   
    20.00  All. Huppaytoise             v RFC.Grez-Doiceau B            
    20.00  RFC.Orp-Noduwez B            v Ottignies-Limelette FC        
    20.00  FC. Ronvau Chaumont B        v SC.Jodoigne                   

» 40. Round
  Sun Feb/08 2026
    15.00  SC.Perwez                    v SR. Incourt B                 
    15.00  CS.Biergeois                 v R.Wavre Limal B               
    15.00  FC.Romania 2025 Limelette    v RC.Melin                      
    18.00  RAS.Jodoigne B               v I.Jandrain                    

» 41. Round
  Sun Feb/22 2026
    14.30  R.Wavre Limal B              v SC.Perwez                     
    14.30  I.Jandrain                   v CS.Biergeois                  
    15.00  SR. Incourt B                v FC.Romania 2025 Limelette     
    15.00  RC.Melin                     v All. Huppaytoise              
    15.00  SC.Jodoigne                  v RFC.Orp-Noduwez B             
    15.00  RFC.Grez-Doiceau B           v RCS.Nivellois B               
    15.00  Ottignies-Limelette FC       v RAS.Jodoigne B                
    15.00  ASE.Chastre                  v FC. Ronvau Chaumont B         

» 42. Round
  Sat Feb/28 2026
    19.30  RCS.Nivellois B              v RC.Melin                      
    20.00  FC. Ronvau Chaumont B        v RFC.Grez-Doiceau B            
    20.00  RFC.Orp-Noduwez B            v ASE.Chastre                   
    20.00  All. Huppaytoise             v SR. Incourt B                 

» 43. Round
  Sun Mar/01 2026
    15.00  SC.Perwez                    v I.Jandrain                    
    15.00  FC.Romania 2025 Limelette    v R.Wavre Limal B               
    15.00  CS.Biergeois                 v RAS.Jodoigne B                
    15.00  SC.Jodoigne                  v Ottignies-Limelette FC        

» 44. Round
  Sun Mar/08 2026
    14.30  R.Wavre Limal B              v All. Huppaytoise              
    14.30  I.Jandrain                   v FC.Romania 2025 Limelette     
    15.00  RC.Melin                     v FC. Ronvau Chaumont B         
    15.00  RFC.Grez-Doiceau B           v RFC.Orp-Noduwez B             
    15.00  SR. Incourt B                v RCS.Nivellois B               
    15.00  Ottignies-Limelette FC       v CS.Biergeois                  
    15.00  ASE.Chastre                  v SC.Jodoigne                   
    18.00  RAS.Jodoigne B               v SC.Perwez                     

» 45. Round
  Sat Mar/21 2026
    19.30  RCS.Nivellois B              v R.Wavre Limal B               
    20.00  FC. Ronvau Chaumont B        v SR. Incourt B                 
    20.00  RFC.Orp-Noduwez B            v RC.Melin                      
    20.00  All. Huppaytoise             v I.Jandrain                    

» 46. Round
  Sun Mar/22 2026
    15.00  SC.Jodoigne                  v RFC.Grez-Doiceau B            
    15.00  SC.Perwez                    v CS.Biergeois                  
    15.00  FC.Romania 2025 Limelette    v RAS.Jodoigne B                
    15.00  ASE.Chastre                  v Ottignies-Limelette FC        

» 47. Round
  Sun Mar/29 2026
    14.30  R.Wavre Limal B              v FC. Ronvau Chaumont B         
    14.30  I.Jandrain                   v RCS.Nivellois B               
    15.00  RC.Melin                     v SC.Jodoigne                   
    15.00  Ottignies-Limelette FC       v SC.Perwez                     
    15.00  CS.Biergeois                 v FC.Romania 2025 Limelette     
    15.00  SR. Incourt B                v RFC.Orp-Noduwez B             
    15.00  RFC.Grez-Doiceau B           v ASE.Chastre                   
    18.00  RAS.Jodoigne B               v All. Huppaytoise              

» 48. Round
  Sat Apr/11 2026
    19.30  RCS.Nivellois B              v RAS.Jodoigne B                
    20.00  RFC.Orp-Noduwez B            v R.Wavre Limal B               
    20.00  FC. Ronvau Chaumont B        v I.Jandrain                    
    20.00  All. Huppaytoise             v CS.Biergeois                  

» 49. Round
  Sun Apr/12 2026
    15.00  ASE.Chastre                  v RC.Melin                      
    15.00  SC.Jodoigne                  v SR. Incourt B                 
    15.00  FC.Romania 2025 Limelette    v SC.Perwez                     
    15.00  RFC.Grez-Doiceau B           v Ottignies-Limelette FC        

» 50. Round
  Sun Apr/19 2026
    15.00  SR. Incourt B                v ASE.Chastre                   
    15.00  CS.Biergeois                 v RCS.Nivellois B               
    15.00  SC.Perwez                    v All. Huppaytoise              
    15.00  FC.Romania 2025 Limelette    v Ottignies-Limelette FC        
    15.00  I.Jandrain                   v RFC.Orp-Noduwez B             
    15.00  RAS.Jodoigne B               v FC. Ronvau Chaumont B         
    15.00  RC.Melin                     v RFC.Grez-Doiceau B            
    15.00  R.Wavre Limal B              v SC.Jodoigne                   

» 51. Round
  Sun Apr/26 2026
    15.00  RFC.Grez-Doiceau B           v SR. Incourt B                 
    15.00  RCS.Nivellois B              v SC.Perwez                     
    15.00  Ottignies-Limelette FC       v RC.Melin                      
    15.00  FC. Ronvau Chaumont B        v CS.Biergeois                  
    15.00  All. Huppaytoise             v FC.Romania 2025 Limelette     
    15.00  ASE.Chastre                  v R.Wavre Limal B               
    15.00  SC.Jodoigne                  v I.Jandrain                    
    15.00  RFC.Orp-Noduwez B            v RAS.Jodoigne B                
