= 2_Prov_B

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      17
# Matches    272


» 1. Round
  Sun Aug/24 2025
    15.00  U.E. Estinnoise A            v F.C. Havre A                  4-2
    15.00  R.SP.B.Frameries A           v R.S.C. Paturageois A          1-0
    15.00  R.S.C. Naastois A            v C.Ol. Trivières A             1-0
    15.00  Bracquegnies Sp A            v F.C. Casteau A                2-3
    15.00  A.C. Le Roeulx A             v R.F.C. Ecaussinnois A         3-2
    15.00  FC Quevy Genly A             v R.U.S. Hensies A              1-0
    15.00  Athènes Haine-Saint-Pierre A v R.L.C. Mesvinois A            1-1
    15.00  F.C. Snef A                  v R.A.F.C. Cuesmes A            1-1

» 2. Round
  Wed Aug/27 2025
    18.15  R.SP.B.Frameries A           v Athènes Haine-Saint-Pierre A  3-3
    18.15  C.Ol. Trivières A            v F.C. Casteau A                0-1
    20.00  U.S. Neufvilles A            v R.A.F.C. Cuesmes A            1-2
    20.00  F.C. Snef A                  v R.L.C. Mesvinois A            2-2
    20.00  Bracquegnies Sp A            v R.U.S. Hensies A              1-3
    20.00  U.E. Estinnoise A            v R.F.C. Ecaussinnois A         2-0
    20.00  A.C. Le Roeulx A             v FC Quevy Genly A              2-0
    20.00  R.S.C. Naastois A            v R.S.C. Paturageois A          1-2

» 3. Round
  Sat Aug/30 2025
    20.00  U.S. Neufvilles A            v R.S.C. Naastois A             0-0
    20.00  R.A.F.C. Cuesmes A           v R.SP.B.Frameries A            0-2

» 4. Round
  Sun Aug/31 2025
    15.00  F.C. Havre A                 v Bracquegnies Sp A             3-2
    15.00  F.C. Casteau A               v F.C. Snef A                   2-3
    15.00  R.F.C. Ecaussinnois A        v FC Quevy Genly A              0-1
    15.00  C.Ol. Trivières A            v U.E. Estinnoise A             2-1
    15.00  R.S.C. Paturageois A         v A.C. Le Roeulx A              0-2
    17.00  R.U.S. Hensies A             v Athènes Haine-Saint-Pierre A  2-4

» 5. Round
  Sun Sep/07 2025
    15.00  FC Quevy Genly A             v R.S.C. Paturageois A          0-1
    15.00  R.SP.B.Frameries A           v F.C. Casteau A                0-0
    15.00  R.L.C. Mesvinois A           v R.U.S. Hensies A              3-5
    15.00  U.E. Estinnoise A            v U.S. Neufvilles A             2-1
    15.00  Athènes Haine-Saint-Pierre A v R.F.C. Ecaussinnois A         2-2
    15.00  F.C. Snef A                  v F.C. Havre A                  5-1
    15.00  Bracquegnies Sp A            v C.Ol. Trivières A             1-3
    15.00  A.C. Le Roeulx A             v R.A.F.C. Cuesmes A            2-1

» 6. Round
  Sat Sep/13 2025
    19.00  R.A.F.C. Cuesmes A           v FC Quevy Genly A              2-2
    20.00  U.S. Neufvilles A            v Bracquegnies Sp A             0-2

» 7. Round
  Sun Sep/14 2025
    15.00  C.Ol. Trivières A            v F.C. Snef A                   1-3
    15.00  R.S.C. Naastois A            v U.E. Estinnoise A             4-0
    15.00  F.C. Casteau A               v A.C. Le Roeulx A              2-0
    15.00  F.C. Havre A                 v R.SP.B.Frameries A            1-1
    15.00  R.F.C. Ecaussinnois A        v R.L.C. Mesvinois A            0-5
    15.00  R.S.C. Paturageois A         v Athènes Haine-Saint-Pierre A  3-2

» 8. Round
  Sun Sep/21 2025
    15.00  Bracquegnies Sp A            v R.S.C. Naastois A             0-2
    15.00  F.C. Snef A                  v U.S. Neufvilles A             0-1
    15.00  R.SP.B.Frameries A           v C.Ol. Trivières A             2-1
    15.00  Athènes Haine-Saint-Pierre A v R.A.F.C. Cuesmes A            3-0
    15.00  A.C. Le Roeulx A             v F.C. Havre A                  3-1
    15.00  R.U.S. Hensies A             v R.F.C. Ecaussinnois A         7-3
    15.00  R.L.C. Mesvinois A           v R.S.C. Paturageois A          2-2
    15.00  FC Quevy Genly A             v F.C. Casteau A                3-2

» 9. Round
  Sat Sep/27 2025
    15.00  R.S.C. Naastois A            v F.C. Snef A                   3-1
    20.00  R.A.F.C. Cuesmes A           v R.L.C. Mesvinois A            0-1
    20.00  U.S. Neufvilles A            v R.SP.B.Frameries A            2-0

» 10. Round
  Sun Sep/28 2025
    15.00  R.S.C. Paturageois A         v R.U.S. Hensies A              3-1
    15.00  U.E. Estinnoise A            v Bracquegnies Sp A             2-0
    15.00  F.C. Havre A                 v FC Quevy Genly A              1-4
    15.00  C.Ol. Trivières A            v A.C. Le Roeulx A              2-3
    15.00  F.C. Casteau A               v Athènes Haine-Saint-Pierre A  1-3

» 11. Round
  Sun Oct/05 2025
    15.00  FC Quevy Genly A             v C.Ol. Trivières A             3-0
    15.00  R.F.C. Ecaussinnois A        v R.S.C. Paturageois A          1-3
    15.00  Athènes Haine-Saint-Pierre A v F.C. Havre A                  5-0
    15.00  R.SP.B.Frameries A           v R.S.C. Naastois A             0-2
    15.00  A.C. Le Roeulx A             v U.S. Neufvilles A             3-1
    15.00  R.U.S. Hensies A             v R.A.F.C. Cuesmes A            1-0
    15.00  F.C. Snef A                  v U.E. Estinnoise A             1-2
    15.00  R.L.C. Mesvinois A           v F.C. Casteau A                2-0

» 12. Round
  Sat Oct/11 2025
    20.00  R.A.F.C. Cuesmes A           v R.F.C. Ecaussinnois A         3-3
    20.00  U.S. Neufvilles A            v FC Quevy Genly A              2-3

» 13. Round
  Sun Oct/12 2025
    15.00  Bracquegnies Sp A            v F.C. Snef A                   2-1
    15.00  F.C. Casteau A               v R.U.S. Hensies A              0-1
    15.00  R.S.C. Naastois A            v A.C. Le Roeulx A              1-1
    15.00  F.C. Havre A                 v R.L.C. Mesvinois A            2-1
    15.00  C.Ol. Trivières A            v Athènes Haine-Saint-Pierre A  0-0
    15.00  U.E. Estinnoise A            v R.SP.B.Frameries A            0-0

» 14. Round
  Sun Oct/19 2025
    15.00  R.F.C. Ecaussinnois A        v F.C. Casteau A                0-0
    15.00  R.S.C. Paturageois A         v R.A.F.C. Cuesmes A            1-0
    15.00  R.U.S. Hensies A             v F.C. Havre A                  4-1
    15.00  Athènes Haine-Saint-Pierre A v U.S. Neufvilles A             3-3
    15.00  R.SP.B.Frameries A           v Bracquegnies Sp A             2-2
    15.00  R.L.C. Mesvinois A           v C.Ol. Trivières A             1-0
    15.00  A.C. Le Roeulx A             v U.E. Estinnoise A             3-0
    15.00  FC Quevy Genly A             v R.S.C. Naastois A             1-0

» 15. Round
  Sat Oct/25 2025
    20.00  U.S. Neufvilles A            v R.L.C. Mesvinois A            1-2

» 16. Round
  Sun Oct/26 2025
    15.00  U.E. Estinnoise A            v FC Quevy Genly A              2-1
    15.00  C.Ol. Trivières A            v R.U.S. Hensies A              4-2
    15.00  F.C. Casteau A               v R.S.C. Paturageois A          0-2
    15.00  F.C. Snef A                  v R.SP.B.Frameries A            3-2
    15.00  Bracquegnies Sp A            v A.C. Le Roeulx A              1-3
    15.00  F.C. Havre A                 v R.F.C. Ecaussinnois A         1-1
    15.00  R.S.C. Naastois A            v Athènes Haine-Saint-Pierre A  1-1

» 17. Round
  Sun Nov/02 2025
    14.30  R.L.C. Mesvinois A           v R.S.C. Naastois A             0-1
    14.30  R.S.C. Paturageois A         v F.C. Havre A                  1-1
    14.30  A.C. Le Roeulx A             v F.C. Snef A                   3-0
    14.30  FC Quevy Genly A             v Bracquegnies Sp A             4-0
    14.30  R.F.C. Ecaussinnois A        v C.Ol. Trivières A             1-0
    14.30  Athènes Haine-Saint-Pierre A v U.E. Estinnoise A             1-3
    14.30  R.U.S. Hensies A             v U.S. Neufvilles A             2-1
    15.00  R.A.F.C. Cuesmes A           v F.C. Casteau A                2-3

» 18. Round
  Sat Nov/08 2025
    19.00  R.S.C. Naastois A            v R.U.S. Hensies A              2-0
    20.00  R.SP.B.Frameries A           v A.C. Le Roeulx A              2-4
    20.00  U.S. Neufvilles A            v R.F.C. Ecaussinnois A         2-0

» 19. Round
  Sun Nov/09 2025
    14.30  Bracquegnies Sp A            v Athènes Haine-Saint-Pierre A  2-0
    14.30  C.Ol. Trivières A            v R.S.C. Paturageois A          1-2
    14.30  F.C. Havre A                 v R.A.F.C. Cuesmes A            1-5
    15.00  U.E. Estinnoise A            v R.L.C. Mesvinois A            4-1
    15.00  F.C. Snef A                  v FC Quevy Genly A              0-0

» 20. Round
  Tue Nov/11 2025
    14.30  R.A.F.C. Cuesmes A           v R.S.C. Naastois A             1-1
    14.30  Athènes Haine-Saint-Pierre A v A.C. Le Roeulx A              4-1
    14.30  R.L.C. Mesvinois A           v R.SP.B.Frameries A            2-1
    14.30  F.C. Casteau A               v U.S. Neufvilles A             1-1
    14.30  R.S.C. Paturageois A         v U.E. Estinnoise A             0-2
    14.30  R.U.S. Hensies A             v F.C. Snef A                   2-1
    14.30  F.C. Havre A                 v C.Ol. Trivières A             0-1

» 21. Round
  Sat Nov/15 2025
    19.00  R.A.F.C. Cuesmes A           v C.Ol. Trivières A             4-2

» 22. Round
  Sun Nov/16 2025
    14.30  F.C. Casteau A               v F.C. Havre A                  0-0
    14.30  FC Quevy Genly A             v R.SP.B.Frameries A            1-2
    14.30  R.S.C. Paturageois A         v U.S. Neufvilles A             3-0
    14.30  Athènes Haine-Saint-Pierre A v F.C. Snef A                   4-3
    14.30  R.F.C. Ecaussinnois A        v R.S.C. Naastois A             0-2
    14.30  R.U.S. Hensies A             v U.E. Estinnoise A             0-2
    14.30  R.L.C. Mesvinois A           v Bracquegnies Sp A             3-2

» 23. Round
  Sat Nov/22 2025
    20.00  U.S. Neufvilles A            v F.C. Havre A                  2-0

» 24. Round
  Sun Nov/23 2025
    14.30  R.S.C. Naastois A            v F.C. Casteau A                7-0
    14.30  A.C. Le Roeulx A             v R.L.C. Mesvinois A            1-0
    14.30  FC Quevy Genly A             v Athènes Haine-Saint-Pierre A  0-1
    14.30  Bracquegnies Sp A            v R.S.C. Paturageois A          2-4
    15.00  U.E. Estinnoise A            v R.A.F.C. Cuesmes A            2-0
    15.00  R.SP.B.Frameries A           v R.U.S. Hensies A              2-2
    15.00  F.C. Snef A                  v R.F.C. Ecaussinnois A         4-1

» 25. Round
  Sun Nov/30 2025
    14.30  R.S.C. Paturageois A         v F.C. Snef A                   1-1
    14.30  F.C. Havre A                 v R.S.C. Naastois A             1-3
    14.30  C.Ol. Trivières A            v U.S. Neufvilles A             3-3
    14.30  F.C. Casteau A               v U.E. Estinnoise A             2-2
    14.30  R.L.C. Mesvinois A           v FC Quevy Genly A              3-1
    14.30  R.F.C. Ecaussinnois A        v R.SP.B.Frameries A            3-2
    15.00  R.A.F.C. Cuesmes A           v Bracquegnies Sp A             3-1
    17.00  R.U.S. Hensies A             v A.C. Le Roeulx A              1-1

» 26. Round
  Sun Dec/07 2025
    14.30  F.C. Casteau A               v Bracquegnies Sp A             2-1
    14.30  C.Ol. Trivières A            v R.S.C. Naastois A             1-1
    14.30  R.L.C. Mesvinois A           v Athènes Haine-Saint-Pierre A  3-3
    14.30  R.S.C. Paturageois A         v R.SP.B.Frameries A            0-0
    14.30  R.F.C. Ecaussinnois A        v A.C. Le Roeulx A              2-2
    14.30  F.C. Havre A                 v U.E. Estinnoise A             0-3
    15.00  R.A.F.C. Cuesmes A           v F.C. Snef A                   5-3
    17.00  R.U.S. Hensies A             v FC Quevy Genly A              1-0

» 27. Round
  Sun Dec/14 2025
    14.30  Bracquegnies Sp A            v F.C. Havre A                  3-2
    14.30  A.C. Le Roeulx A             v R.S.C. Paturageois A          1-1
    14.30  R.SP.B.Frameries A           v R.A.F.C. Cuesmes A            1-1
    14.30  FC Quevy Genly A             v R.F.C. Ecaussinnois A         5-1
    14.30  R.S.C. Naastois A            v U.S. Neufvilles A             2-1
    14.30  Athènes Haine-Saint-Pierre A v R.U.S. Hensies A              5-2
    15.00  U.E. Estinnoise A            v C.Ol. Trivières A             3-0
    15.00  F.C. Snef A                  v F.C. Casteau A                4-1

» 28. Round
  Sat Dec/20 2025
    20.00  U.S. Neufvilles A            v U.E. Estinnoise A             3-1

» 29. Round
  Sun Dec/21 2025
    14.30  F.C. Havre A                 v F.C. Snef A                   0-1
    14.30  C.Ol. Trivières A            v Bracquegnies Sp A             1-0
    14.30  R.S.C. Paturageois A         v FC Quevy Genly A              2-1
    14.30  F.C. Casteau A               v R.SP.B.Frameries A            1-4
    14.30  R.F.C. Ecaussinnois A        v Athènes Haine-Saint-Pierre A  1-6
    15.00  R.A.F.C. Cuesmes A           v A.C. Le Roeulx A              1-1
    17.00  R.U.S. Hensies A             v R.L.C. Mesvinois A            3-2

» 30. Round
  Sun Jan/04 2026
    14.30  U.S. Neufvilles A            v F.C. Casteau A                
    14.30  R.SP.B.Frameries A           v R.L.C. Mesvinois A            
    14.30  A.C. Le Roeulx A             v Athènes Haine-Saint-Pierre A  
    14.30  C.Ol. Trivières A            v F.C. Havre A                  
    14.30  R.S.C. Naastois A            v R.A.F.C. Cuesmes A            
    14.30  Bracquegnies Sp A            v R.F.C. Ecaussinnois A         
    15.00  F.C. Snef A                  v R.U.S. Hensies A              
    15.00  U.E. Estinnoise A            v R.S.C. Paturageois A          

» 31. Round
  Sun Jan/11 2026
    14.30  R.F.C. Ecaussinnois A        v Bracquegnies Sp A             

» 32. Round
  Sun Jan/18 2026
    15.00  R.SP.B.Frameries A           v F.C. Havre A                  
    15.00  A.C. Le Roeulx A             v F.C. Casteau A                
    15.00  Bracquegnies Sp A            v U.S. Neufvilles A             
    15.00  FC Quevy Genly A             v R.A.F.C. Cuesmes A            
    15.00  F.C. Snef A                  v C.Ol. Trivières A             
    15.00  R.L.C. Mesvinois A           v R.F.C. Ecaussinnois A         
    15.00  U.E. Estinnoise A            v R.S.C. Naastois A             
    15.00  Athènes Haine-Saint-Pierre A v R.S.C. Paturageois A          

» 33. Round
  Sat Jan/24 2026
    19.00  R.A.F.C. Cuesmes A           v Athènes Haine-Saint-Pierre A  
    20.00  U.S. Neufvilles A            v F.C. Snef A                   

» 34. Round
  Sun Jan/25 2026
    15.00  R.S.C. Naastois A            v Bracquegnies Sp A             
    15.00  R.S.C. Paturageois A         v R.L.C. Mesvinois A            
    15.00  R.F.C. Ecaussinnois A        v R.U.S. Hensies A              
    15.00  F.C. Casteau A               v FC Quevy Genly A              
    15.00  C.Ol. Trivières A            v R.SP.B.Frameries A            
    15.00  F.C. Havre A                 v A.C. Le Roeulx A              

» 35. Round
  Sun Feb/01 2026
    15.00  R.U.S. Hensies A             v R.S.C. Paturageois A          
    15.00  R.SP.B.Frameries A           v U.S. Neufvilles A             
    15.00  FC Quevy Genly A             v F.C. Havre A                  
    15.00  Bracquegnies Sp A            v U.E. Estinnoise A             
    15.00  F.C. Snef A                  v R.S.C. Naastois A             
    15.00  R.L.C. Mesvinois A           v R.A.F.C. Cuesmes A            
    15.00  A.C. Le Roeulx A             v C.Ol. Trivières A             
    15.00  Athènes Haine-Saint-Pierre A v F.C. Casteau A                

» 36. Round
  Sat Feb/07 2026
    19.00  R.A.F.C. Cuesmes A           v R.U.S. Hensies A              
    20.00  U.S. Neufvilles A            v A.C. Le Roeulx A              

» 37. Round
  Sun Feb/08 2026
    15.00  F.C. Havre A                 v Athènes Haine-Saint-Pierre A  
    15.00  F.C. Casteau A               v R.L.C. Mesvinois A            
    15.00  U.E. Estinnoise A            v F.C. Snef A                   
    15.00  R.S.C. Naastois A            v R.SP.B.Frameries A            
    15.00  C.Ol. Trivières A            v FC Quevy Genly A              
    15.00  R.S.C. Paturageois A         v R.F.C. Ecaussinnois A         

» 38. Round
  Sun Feb/22 2026
    15.00  A.C. Le Roeulx A             v R.S.C. Naastois A             
    15.00  F.C. Snef A                  v Bracquegnies Sp A             
    15.00  FC Quevy Genly A             v U.S. Neufvilles A             
    15.00  Athènes Haine-Saint-Pierre A v C.Ol. Trivières A             
    15.00  R.L.C. Mesvinois A           v F.C. Havre A                  
    15.00  R.U.S. Hensies A             v F.C. Casteau A                
    15.00  R.F.C. Ecaussinnois A        v R.A.F.C. Cuesmes A            
    15.00  R.SP.B.Frameries A           v U.E. Estinnoise A             

» 39. Round
  Sat Feb/28 2026
    15.00  U.E. Estinnoise A            v A.C. Le Roeulx A              
    19.00  R.A.F.C. Cuesmes A           v R.S.C. Paturageois A          
    20.00  U.S. Neufvilles A            v Athènes Haine-Saint-Pierre A  

» 40. Round
  Sun Mar/01 2026
    15.00  F.C. Casteau A               v R.F.C. Ecaussinnois A         
    15.00  Bracquegnies Sp A            v R.SP.B.Frameries A            
    15.00  C.Ol. Trivières A            v R.L.C. Mesvinois A            
    15.00  F.C. Havre A                 v R.U.S. Hensies A              
    15.00  R.S.C. Naastois A            v FC Quevy Genly A              

» 41. Round
  Sat Mar/07 2026
    15.00  A.C. Le Roeulx A             v Bracquegnies Sp A             

» 42. Round
  Sun Mar/08 2026
    15.00  R.L.C. Mesvinois A           v U.S. Neufvilles A             
    15.00  R.SP.B.Frameries A           v F.C. Snef A                   
    15.00  Athènes Haine-Saint-Pierre A v R.S.C. Naastois A             
    15.00  R.F.C. Ecaussinnois A        v F.C. Havre A                  
    15.00  FC Quevy Genly A             v U.E. Estinnoise A             
    15.00  R.U.S. Hensies A             v C.Ol. Trivières A             
    15.00  R.S.C. Paturageois A         v F.C. Casteau A                

» 43. Round
  Sat Mar/21 2026
    20.00  U.S. Neufvilles A            v R.U.S. Hensies A              

» 44. Round
  Sun Mar/22 2026
    15.00  Bracquegnies Sp A            v FC Quevy Genly A              
    15.00  C.Ol. Trivières A            v R.F.C. Ecaussinnois A         
    15.00  F.C. Snef A                  v A.C. Le Roeulx A              
    15.00  U.E. Estinnoise A            v Athènes Haine-Saint-Pierre A  
    15.00  F.C. Casteau A               v R.A.F.C. Cuesmes A            
    15.00  F.C. Havre A                 v R.S.C. Paturageois A          
    15.00  R.S.C. Naastois A            v R.L.C. Mesvinois A            

» 45. Round
  Sat Mar/28 2026
    20.00  R.A.F.C. Cuesmes A           v F.C. Havre A                  

» 46. Round
  Sun Mar/29 2026
    15.00  FC Quevy Genly A             v F.C. Snef A                   
    15.00  A.C. Le Roeulx A             v R.SP.B.Frameries A            
    15.00  R.S.C. Paturageois A         v C.Ol. Trivières A             
    15.00  R.L.C. Mesvinois A           v U.E. Estinnoise A             
    15.00  R.F.C. Ecaussinnois A        v U.S. Neufvilles A             
    15.00  R.U.S. Hensies A             v R.S.C. Naastois A             
    15.00  Athènes Haine-Saint-Pierre A v Bracquegnies Sp A             

» 47. Round
  Mon Apr/06 2026
    15.00  R.F.C. Ecaussinnois A        v U.E. Estinnoise A             
    15.00  R.A.F.C. Cuesmes A           v U.S. Neufvilles A             
    15.00  R.S.C. Paturageois A         v R.S.C. Naastois A             
    15.00  FC Quevy Genly A             v A.C. Le Roeulx A              
    15.00  R.U.S. Hensies A             v Bracquegnies Sp A             
    15.00  F.C. Casteau A               v C.Ol. Trivières A             
    15.00  R.L.C. Mesvinois A           v F.C. Snef A                   
    15.00  Athènes Haine-Saint-Pierre A v R.SP.B.Frameries A            

» 48. Round
  Sat Apr/11 2026
    20.00  U.S. Neufvilles A            v R.S.C. Paturageois A          

» 49. Round
  Sun Apr/12 2026
    15.00  F.C. Snef A                  v Athènes Haine-Saint-Pierre A  
    15.00  R.SP.B.Frameries A           v FC Quevy Genly A              
    15.00  Bracquegnies Sp A            v R.L.C. Mesvinois A            
    15.00  C.Ol. Trivières A            v R.A.F.C. Cuesmes A            
    15.00  U.E. Estinnoise A            v R.U.S. Hensies A              
    15.00  F.C. Havre A                 v F.C. Casteau A                
    15.00  R.S.C. Naastois A            v R.F.C. Ecaussinnois A         

» 50. Round
  Sun Apr/19 2026
    15.00  R.S.C. Paturageois A         v Bracquegnies Sp A             
    15.00  R.L.C. Mesvinois A           v A.C. Le Roeulx A              
    15.00  F.C. Havre A                 v U.S. Neufvilles A             
    15.00  R.F.C. Ecaussinnois A        v F.C. Snef A                   
    15.00  R.A.F.C. Cuesmes A           v U.E. Estinnoise A             
    15.00  F.C. Casteau A               v R.S.C. Naastois A             
    15.00  R.U.S. Hensies A             v R.SP.B.Frameries A            
    15.00  Athènes Haine-Saint-Pierre A v FC Quevy Genly A              

» 51. Round
  Sun Apr/26 2026
    15.00  U.E. Estinnoise A            v F.C. Casteau A                
    15.00  A.C. Le Roeulx A             v R.U.S. Hensies A              
    15.00  R.S.C. Naastois A            v F.C. Havre A                  
    15.00  FC Quevy Genly A             v R.L.C. Mesvinois A            
    15.00  R.SP.B.Frameries A           v R.F.C. Ecaussinnois A         
    15.00  Bracquegnies Sp A            v R.A.F.C. Cuesmes A            
    15.00  F.C. Snef A                  v R.S.C. Paturageois A          
    15.00  U.S. Neufvilles A            v C.Ol. Trivières A             
