= 2_Prov_A

# Date       Thu Aug/21 2025 - Sun Apr/26 2026 (249d)
# Teams      16
# Matches    240


» 1. Round
  Thu Aug/21 2025
    18.30  J.S. Meslin-Grand Marais A   v Entente Acren Lessines B      2-0

» 2. Round
  Sat Aug/23 2025
    15.00  CS Pays Vert Ostiches-Ath B  v Ent. Velaines Enclusienne A   2-0
    18.00  R.F.C. Ellezelles A          v R.S.C. Templeuvois A          3-1

» 3. Round
  Sun Aug/24 2025
    15.00  R.F.C. Wiersien A            v A.S. Obigies A                2-2
    15.00  ASS. Montkainoise            v R.A.S. Pays Blanc Antoing B   2-1
    15.00  R.U.S. Herseautoise A        v F.C. Harchies-Bernissart A    2-2
    15.00  R.F.C. Luingnois B           v A.C. Anvaing A                8-2
    17.00  A.C. Estaimbourg A           v R.U.S. Beloeil                1-1

» 4. Round
  Sat Aug/30 2025
    20.00  R.A.S. Pays Blanc Antoing B  v A.C. Estaimbourg A            2-3
    20.00  Ent. Velaines Enclusienne A  v R.F.C. Wiersien A             0-0

» 5. Round
  Sun Aug/31 2025
    15.00  A.S. Obigies A               v R.F.C. Luingnois B            0-1
    15.00  R.S.C. Templeuvois A         v J.S. Meslin-Grand Marais A    0-1
    15.00  A.C. Anvaing A               v ASS. Montkainoise             3-1
    15.00  Entente Acren Lessines B     v R.U.S. Herseautoise A         3-1
    15.00  R.U.S. Beloeil               v R.F.C. Ellezelles A           0-2
    15.00  F.C. Harchies-Bernissart A   v CS Pays Vert Ostiches-Ath B   1-4

» 6. Round
  Sun Sep/07 2025
    15.00  ASS. Montkainoise            v A.C. Estaimbourg A            1-5
    15.00  R.F.C. Luingnois B           v Ent. Velaines Enclusienne A   3-1
    15.00  R.F.C. Ellezelles A          v R.A.S. Pays Blanc Antoing B   0-1
    15.00  R.F.C. Wiersien A            v F.C. Harchies-Bernissart A    1-4
    15.00  A.C. Anvaing A               v A.S. Obigies A                2-5
    15.00  CS Pays Vert Ostiches-Ath B  v Entente Acren Lessines B      1-1
    15.00  J.S. Meslin-Grand Marais A   v R.U.S. Beloeil                3-1
    15.00  R.U.S. Herseautoise A        v R.S.C. Templeuvois A          1-0

» 7. Round
  Sat Sep/13 2025
    20.00  A.C. Estaimbourg A           v R.F.C. Ellezelles A           3-0
    20.00  Ent. Velaines Enclusienne A  v A.C. Anvaing A                0-1
    20.00  R.A.S. Pays Blanc Antoing B  v J.S. Meslin-Grand Marais A    2-2

» 8. Round
  Sun Sep/14 2025
    15.00  R.U.S. Beloeil               v R.U.S. Herseautoise A         3-1
    15.00  A.S. Obigies A               v ASS. Montkainoise             3-0
    15.00  F.C. Harchies-Bernissart A   v R.F.C. Luingnois B            1-1
    15.00  R.S.C. Templeuvois A         v CS Pays Vert Ostiches-Ath B   1-5
    18.30  Entente Acren Lessines B     v R.F.C. Wiersien A             1-3

» 9. Round
  Sun Sep/21 2025
    15.00  R.F.C. Wiersien A            v R.S.C. Templeuvois A          2-1
    15.00  A.S. Obigies A               v Ent. Velaines Enclusienne A   2-1
    15.00  CS Pays Vert Ostiches-Ath B  v R.U.S. Beloeil                1-0
    15.00  A.C. Anvaing A               v F.C. Harchies-Bernissart A    2-0
    15.00  R.F.C. Luingnois B           v Entente Acren Lessines B      4-2
    15.00  ASS. Montkainoise            v R.F.C. Ellezelles A           0-5
    15.00  R.U.S. Herseautoise A        v R.A.S. Pays Blanc Antoing B   5-1
    15.00  J.S. Meslin-Grand Marais A   v A.C. Estaimbourg A            1-4

» 10. Round
  Sat Sep/27 2025
    18.30  Ent. Velaines Enclusienne A  v ASS. Montkainoise             2-2
    20.00  R.A.S. Pays Blanc Antoing B  v CS Pays Vert Ostiches-Ath B   2-0
    20.00  A.C. Estaimbourg A           v R.U.S. Herseautoise A         2-0

» 11. Round
  Sun Sep/28 2025
    15.00  R.S.C. Templeuvois A         v R.F.C. Luingnois B            0-2
    15.00  R.U.S. Beloeil               v R.F.C. Wiersien A             2-3
    15.00  R.F.C. Ellezelles A          v J.S. Meslin-Grand Marais A    1-1
    15.00  F.C. Harchies-Bernissart A   v A.S. Obigies A                2-1
    18.30  Entente Acren Lessines B     v A.C. Anvaing A                4-2

» 12. Round
  Sat Oct/04 2025
    18.30  Ent. Velaines Enclusienne A  v F.C. Harchies-Bernissart A    2-1
    19.00  R.F.C. Luingnois B           v R.U.S. Beloeil                1-3
    19.30  A.S. Obigies A               v Entente Acren Lessines B      2-1

» 13. Round
  Sun Oct/05 2025
    15.00  ASS. Montkainoise            v J.S. Meslin-Grand Marais A    3-2
    15.00  CS Pays Vert Ostiches-Ath B  v A.C. Estaimbourg A            2-1
    15.00  A.C. Anvaing A               v R.S.C. Templeuvois A          2-0
    15.00  R.U.S. Herseautoise A        v R.F.C. Ellezelles A           2-1
    15.00  R.F.C. Wiersien A            v R.A.S. Pays Blanc Antoing B   1-2

» 14. Round
  Sun Oct/12 2025
    15.00  R.F.C. Ellezelles A          v CS Pays Vert Ostiches-Ath B   1-2
    15.00  R.U.S. Beloeil               v A.C. Anvaing A                4-2
    15.00  R.A.S. Pays Blanc Antoing B  v R.F.C. Luingnois B            0-1
    15.00  J.S. Meslin-Grand Marais A   v R.U.S. Herseautoise A         3-2
    15.00  R.S.C. Templeuvois A         v A.S. Obigies A                1-6
    15.00  A.C. Estaimbourg A           v R.F.C. Wiersien A             3-0
    15.00  F.C. Harchies-Bernissart A   v ASS. Montkainoise             3-2
    18.30  Entente Acren Lessines B     v Ent. Velaines Enclusienne A   3-0

» 15. Round
  Sat Oct/18 2025
    18.30  Ent. Velaines Enclusienne A  v R.S.C. Templeuvois A          0-0

» 16. Round
  Sun Oct/19 2025
    15.00  A.S. Obigies A               v R.U.S. Beloeil                0-0
    15.00  R.F.C. Wiersien A            v R.F.C. Ellezelles A           1-2
    15.00  ASS. Montkainoise            v R.U.S. Herseautoise A         1-6
    15.00  F.C. Harchies-Bernissart A   v Entente Acren Lessines B      0-1
    15.00  A.C. Anvaing A               v R.A.S. Pays Blanc Antoing B   1-1
    15.00  CS Pays Vert Ostiches-Ath B  v J.S. Meslin-Grand Marais A    1-1
    15.00  R.F.C. Luingnois B           v A.C. Estaimbourg A            0-4

» 17. Round
  Sun Oct/26 2025
    15.00  J.S. Meslin-Grand Marais A   v R.F.C. Wiersien A             1-3
    15.00  R.U.S. Herseautoise A        v CS Pays Vert Ostiches-Ath B   2-0
    15.00  A.C. Estaimbourg A           v A.C. Anvaing A                5-0
    15.00  Entente Acren Lessines B     v ASS. Montkainoise             3-1
    15.00  R.S.C. Templeuvois A         v F.C. Harchies-Bernissart A    2-1
    15.00  R.U.S. Beloeil               v Ent. Velaines Enclusienne A   1-0
    15.00  R.F.C. Ellezelles A          v R.F.C. Luingnois B            0-5
    18.00  R.A.S. Pays Blanc Antoing B  v A.S. Obigies A                0-3

» 18. Round
  Sat Nov/01 2025
    18.30  Ent. Velaines Enclusienne A  v R.A.S. Pays Blanc Antoing B   0-4

» 19. Round
  Sun Nov/02 2025
    14.30  R.F.C. Wiersien A            v R.U.S. Herseautoise A         1-1
    14.30  A.C. Anvaing A               v R.F.C. Ellezelles A           0-2
    14.30  A.S. Obigies A               v A.C. Estaimbourg A            2-1
    14.30  ASS. Montkainoise            v CS Pays Vert Ostiches-Ath B   2-1
    14.30  F.C. Harchies-Bernissart A   v R.U.S. Beloeil                1-2
    15.00  Entente Acren Lessines B     v R.S.C. Templeuvois A          7-1
    15.00  R.F.C. Luingnois B           v J.S. Meslin-Grand Marais A    4-1

» 20. Round
  Sat Nov/08 2025
    20.00  R.A.S. Pays Blanc Antoing B  v F.C. Harchies-Bernissart A    5-0

» 21. Round
  Sun Nov/09 2025
    14.30  R.U.S. Herseautoise A        v R.F.C. Luingnois B            1-1
    14.30  R.S.C. Templeuvois A         v ASS. Montkainoise             0-1
    14.30  J.S. Meslin-Grand Marais A   v A.C. Anvaing A                4-1
    14.30  R.F.C. Ellezelles A          v A.S. Obigies A                1-2
    14.30  A.C. Estaimbourg A           v Ent. Velaines Enclusienne A   4-1
    14.30  R.U.S. Beloeil               v Entente Acren Lessines B      2-1
    14.30  CS Pays Vert Ostiches-Ath B  v R.F.C. Wiersien A             1-0

» 22. Round
  Sat Nov/15 2025
    18.30  Ent. Velaines Enclusienne A  v R.F.C. Ellezelles A           2-6
    19.00  R.F.C. Luingnois B           v CS Pays Vert Ostiches-Ath B   2-2

» 23. Round
  Sun Nov/16 2025
    14.30  R.S.C. Templeuvois A         v R.U.S. Beloeil                2-1
    14.30  A.S. Obigies A               v J.S. Meslin-Grand Marais A    3-0
    14.30  ASS. Montkainoise            v R.F.C. Wiersien A             1-3
    14.30  A.C. Anvaing A               v R.U.S. Herseautoise A         0-3
    14.30  F.C. Harchies-Bernissart A   v A.C. Estaimbourg A            0-0
    15.00  Entente Acren Lessines B     v R.A.S. Pays Blanc Antoing B   5-2

» 24. Round
  Sun Nov/23 2025
    14.30  R.F.C. Ellezelles A          v F.C. Harchies-Bernissart A    2-0
    14.30  CS Pays Vert Ostiches-Ath B  v A.C. Anvaing A                4-4
    14.30  A.C. Estaimbourg A           v Entente Acren Lessines B      1-4
    14.30  J.S. Meslin-Grand Marais A   v Ent. Velaines Enclusienne A   3-0
    14.30  R.F.C. Wiersien A            v R.F.C. Luingnois B            3-2
    14.30  R.U.S. Herseautoise A        v A.S. Obigies A                4-1

» 25. Round
  Sat Nov/29 2025
    20.00  Ent. Velaines Enclusienne A  v R.U.S. Herseautoise A         3-1

» 26. Round
  Sun Nov/30 2025
    14.30  R.U.S. Beloeil               v R.A.S. Pays Blanc Antoing B   4-4
    14.30  R.S.C. Templeuvois A         v A.C. Estaimbourg A            3-2
    14.30  F.C. Harchies-Bernissart A   v J.S. Meslin-Grand Marais A    0-1
    14.30  A.S. Obigies A               v CS Pays Vert Ostiches-Ath B   2-0
    14.30  A.C. Anvaing A               v R.F.C. Wiersien A             0-1
    15.00  R.F.C. Luingnois B           v ASS. Montkainoise             5-0
    18.30  Entente Acren Lessines B     v R.F.C. Ellezelles A           0-0

» 27. Round
  Sat Dec/06 2025
    18.30  Ent. Velaines Enclusienne A  v CS Pays Vert Ostiches-Ath B   0-2
    20.00  R.A.S. Pays Blanc Antoing B  v ASS. Montkainoise             4-0

» 28. Round
  Sun Dec/07 2025
    14.30  F.C. Harchies-Bernissart A   v R.U.S. Herseautoise A         3-6
    14.30  A.S. Obigies A               v R.F.C. Wiersien A             2-1
    14.30  R.S.C. Templeuvois A         v R.F.C. Ellezelles A           0-0
    14.30  A.C. Anvaing A               v R.F.C. Luingnois B            1-2
    14.30  R.U.S. Beloeil               v A.C. Estaimbourg A            1-0
    15.00  Entente Acren Lessines B     v J.S. Meslin-Grand Marais A    5-2

» 29. Round
  Wed Dec/10 2025
    20.00  R.A.S. Pays Blanc Antoing B  v R.S.C. Templeuvois A          2-2

» 30. Round
  Sat Dec/13 2025
    19.00  R.F.C. Luingnois B           v A.S. Obigies A                1-1

» 31. Round
  Sun Dec/14 2025
    14.30  R.F.C. Ellezelles A          v R.U.S. Beloeil                1-2
    14.30  J.S. Meslin-Grand Marais A   v R.S.C. Templeuvois A          4-0
    14.30  R.F.C. Wiersien A            v Ent. Velaines Enclusienne A   3-2
    14.30  A.C. Estaimbourg A           v R.A.S. Pays Blanc Antoing B   3-1
    14.30  ASS. Montkainoise            v A.C. Anvaing A                2-1
    14.30  CS Pays Vert Ostiches-Ath B  v F.C. Harchies-Bernissart A    2-2
    14.30  R.U.S. Herseautoise A        v Entente Acren Lessines B      1-1

» 32. Round
  Sat Dec/20 2025
    18.30  Ent. Velaines Enclusienne A  v R.F.C. Luingnois B            0-5
    19.00  A.C. Estaimbourg A           v ASS. Montkainoise             2-2
    20.00  R.A.S. Pays Blanc Antoing B  v R.F.C. Ellezelles A           3-1

» 33. Round
  Sun Dec/21 2025
    14.30  R.U.S. Beloeil               v J.S. Meslin-Grand Marais A    0-1
    14.30  R.S.C. Templeuvois A         v R.U.S. Herseautoise A         0-4
    14.30  F.C. Harchies-Bernissart A   v R.F.C. Wiersien A             1-2
    14.30  A.S. Obigies A               v A.C. Anvaing A                0-3
    15.00  Entente Acren Lessines B     v CS Pays Vert Ostiches-Ath B   3-1

» 34. Round
  Sun Jan/11 2026
    14.30  ASS. Montkainoise            v R.U.S. Beloeil                

» 35. Round
  Sun Jan/18 2026
    15.00  R.F.C. Ellezelles A          v A.C. Estaimbourg A            
    15.00  A.C. Anvaing A               v Ent. Velaines Enclusienne A   
    15.00  R.F.C. Wiersien A            v Entente Acren Lessines B      
    15.00  J.S. Meslin-Grand Marais A   v R.A.S. Pays Blanc Antoing B   
    15.00  ASS. Montkainoise            v A.S. Obigies A                
    15.00  CS Pays Vert Ostiches-Ath B  v R.S.C. Templeuvois A          
    15.00  R.F.C. Luingnois B           v F.C. Harchies-Bernissart A    
    15.00  R.U.S. Herseautoise A        v R.U.S. Beloeil                

» 36. Round
  Sun Jan/25 2026
    15.00  R.U.S. Beloeil               v CS Pays Vert Ostiches-Ath B   
    15.00  A.C. Estaimbourg A           v J.S. Meslin-Grand Marais A    
    15.00  R.S.C. Templeuvois A         v R.F.C. Wiersien A             
    15.00  Entente Acren Lessines B     v R.F.C. Luingnois B            
    15.00  F.C. Harchies-Bernissart A   v A.C. Anvaing A                
    15.00  Ent. Velaines Enclusienne A  v A.S. Obigies A                
    15.00  R.A.S. Pays Blanc Antoing B  v R.U.S. Herseautoise A         
    15.00  R.F.C. Ellezelles A          v ASS. Montkainoise             

» 37. Round
  Sat Jan/31 2026
    19.00  R.F.C. Luingnois B           v R.S.C. Templeuvois A          

» 38. Round
  Sun Feb/01 2026
    15.00  ASS. Montkainoise            v Ent. Velaines Enclusienne A   
    15.00  A.S. Obigies A               v F.C. Harchies-Bernissart A    
    15.00  R.U.S. Herseautoise A        v A.C. Estaimbourg A            
    15.00  R.F.C. Wiersien A            v R.U.S. Beloeil                
    15.00  J.S. Meslin-Grand Marais A   v R.F.C. Ellezelles A           
    15.00  CS Pays Vert Ostiches-Ath B  v R.A.S. Pays Blanc Antoing B   
    15.00  A.C. Anvaing A               v Entente Acren Lessines B      

» 39. Round
  Sat Feb/07 2026
    20.00  R.A.S. Pays Blanc Antoing B  v R.F.C. Wiersien A             

» 40. Round
  Sun Feb/08 2026
    15.00  F.C. Harchies-Bernissart A   v Ent. Velaines Enclusienne A   
    15.00  Entente Acren Lessines B     v A.S. Obigies A                
    15.00  J.S. Meslin-Grand Marais A   v ASS. Montkainoise             
    15.00  R.F.C. Ellezelles A          v R.U.S. Herseautoise A         
    15.00  R.U.S. Beloeil               v R.F.C. Luingnois B            
    15.00  R.S.C. Templeuvois A         v A.C. Anvaing A                
    15.00  A.C. Estaimbourg A           v CS Pays Vert Ostiches-Ath B   

» 41. Round
  Sat Feb/21 2026
    19.00  R.F.C. Luingnois B           v R.A.S. Pays Blanc Antoing B   
    20.00  Ent. Velaines Enclusienne A  v Entente Acren Lessines B      

» 42. Round
  Sun Feb/22 2026
    15.00  A.C. Anvaing A               v R.U.S. Beloeil                
    15.00  A.S. Obigies A               v R.S.C. Templeuvois A          
    15.00  R.U.S. Herseautoise A        v J.S. Meslin-Grand Marais A    
    15.00  R.F.C. Wiersien A            v A.C. Estaimbourg A            
    15.00  CS Pays Vert Ostiches-Ath B  v R.F.C. Ellezelles A           
    15.00  ASS. Montkainoise            v F.C. Harchies-Bernissart A    

» 43. Round
  Sat Feb/28 2026
    20.00  R.A.S. Pays Blanc Antoing B  v A.C. Anvaing A                

» 44. Round
  Sun Mar/01 2026
    15.00  R.U.S. Beloeil               v A.S. Obigies A                
    15.00  J.S. Meslin-Grand Marais A   v CS Pays Vert Ostiches-Ath B   
    15.00  R.U.S. Herseautoise A        v ASS. Montkainoise             
    15.00  R.F.C. Ellezelles A          v R.F.C. Wiersien A             
    15.00  R.S.C. Templeuvois A         v Ent. Velaines Enclusienne A   
    15.00  Entente Acren Lessines B     v F.C. Harchies-Bernissart A    
    15.00  A.C. Estaimbourg A           v R.F.C. Luingnois B            

» 45. Round
  Sat Mar/07 2026
    18.30  Ent. Velaines Enclusienne A  v R.U.S. Beloeil                
    19.00  R.F.C. Luingnois B           v R.F.C. Ellezelles A           

» 46. Round
  Sun Mar/08 2026
    15.00  A.C. Anvaing A               v A.C. Estaimbourg A            
    15.00  A.S. Obigies A               v R.A.S. Pays Blanc Antoing B   
    15.00  CS Pays Vert Ostiches-Ath B  v R.U.S. Herseautoise A         
    15.00  ASS. Montkainoise            v Entente Acren Lessines B      
    15.00  R.F.C. Wiersien A            v J.S. Meslin-Grand Marais A    
    15.00  F.C. Harchies-Bernissart A   v R.S.C. Templeuvois A          

» 47. Round
  Sat Mar/21 2026
    20.00  R.A.S. Pays Blanc Antoing B  v Ent. Velaines Enclusienne A   

» 48. Round
  Sun Mar/22 2026
    15.00  R.U.S. Beloeil               v F.C. Harchies-Bernissart A    
    15.00  J.S. Meslin-Grand Marais A   v R.F.C. Luingnois B            
    15.00  A.C. Estaimbourg A           v A.S. Obigies A                
    15.00  R.S.C. Templeuvois A         v Entente Acren Lessines B      
    15.00  R.F.C. Ellezelles A          v A.C. Anvaing A                
    15.00  R.U.S. Herseautoise A        v R.F.C. Wiersien A             
    15.00  CS Pays Vert Ostiches-Ath B  v ASS. Montkainoise             

» 49. Round
  Sat Mar/28 2026
    18.30  Ent. Velaines Enclusienne A  v A.C. Estaimbourg A            

» 50. Round
  Sun Mar/29 2026
    15.00  F.C. Harchies-Bernissart A   v R.A.S. Pays Blanc Antoing B   
    15.00  R.F.C. Wiersien A            v CS Pays Vert Ostiches-Ath B   
    15.00  R.F.C. Luingnois B           v R.U.S. Herseautoise A         
    15.00  ASS. Montkainoise            v R.S.C. Templeuvois A          
    15.00  Entente Acren Lessines B     v R.U.S. Beloeil                
    15.00  A.S. Obigies A               v R.F.C. Ellezelles A           
    15.00  A.C. Anvaing A               v J.S. Meslin-Grand Marais A    

» 51. Round
  Sat Apr/11 2026
    20.00  R.A.S. Pays Blanc Antoing B  v Entente Acren Lessines B      

» 52. Round
  Sun Apr/12 2026
    15.00  R.U.S. Herseautoise A        v A.C. Anvaing A                
    15.00  R.F.C. Ellezelles A          v Ent. Velaines Enclusienne A   
    15.00  R.U.S. Beloeil               v R.S.C. Templeuvois A          
    15.00  CS Pays Vert Ostiches-Ath B  v R.F.C. Luingnois B            
    15.00  J.S. Meslin-Grand Marais A   v A.S. Obigies A                
    15.00  A.C. Estaimbourg A           v F.C. Harchies-Bernissart A    
    15.00  R.F.C. Wiersien A            v ASS. Montkainoise             

» 53. Round
  Sun Apr/19 2026
    15.00  Entente Acren Lessines B     v A.C. Estaimbourg A            
    15.00  R.S.C. Templeuvois A         v R.A.S. Pays Blanc Antoing B   
    15.00  A.S. Obigies A               v R.U.S. Herseautoise A         
    15.00  R.U.S. Beloeil               v ASS. Montkainoise             
    15.00  Ent. Velaines Enclusienne A  v J.S. Meslin-Grand Marais A    
    15.00  A.C. Anvaing A               v CS Pays Vert Ostiches-Ath B   
    15.00  R.F.C. Luingnois B           v R.F.C. Wiersien A             
    15.00  F.C. Harchies-Bernissart A   v R.F.C. Ellezelles A           

» 54. Round
  Sun Apr/26 2026
    15.00  ASS. Montkainoise            v R.F.C. Luingnois B            
    15.00  R.U.S. Herseautoise A        v Ent. Velaines Enclusienne A   
    15.00  R.A.S. Pays Blanc Antoing B  v R.U.S. Beloeil                
    15.00  J.S. Meslin-Grand Marais A   v F.C. Harchies-Bernissart A    
    15.00  A.C. Estaimbourg A           v R.S.C. Templeuvois A          
    15.00  R.F.C. Ellezelles A          v Entente Acren Lessines B      
    15.00  CS Pays Vert Ostiches-Ath B  v A.S. Obigies A                
    15.00  R.F.C. Wiersien A            v A.C. Anvaing A                
