= 3_Prov_D

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    19.00  F.C. Gerpinnes B             v WSAC Fleurus A                9-2
    20.00  R. Jumet S.C. A              v R.R.F.C. Gozee A              3-0
    20.00  Erpion-LL Eau d'Heure B      v J.S. Froidchapelloise A       2-1

» 2. Round
  Sun Aug/24 2025
    15.00  R. Baileux Sport             v R.E.S. Roux                   2-3
    15.00  C.S. Forges A                v J.S. Solrezienne              0-1
    15.00  J.S. Jamioulx A              v Pont-à-Celles-Buzet B         5-2
    15.00  R.F.C. Nalinnois A           v RFC Baulet                    3-1
    15.00  R.F.C. de Gilly A            v R.A.S. Monceau B              5-1

» 3. Round
  Sat Aug/30 2025
    20.00  R.R.F.C. Gozee A             v F.C. Gerpinnes B              1-0

» 4. Round
  Sun Aug/31 2025
    15.00  R.E.S. Roux                  v R. Jumet S.C. A               4-0
    15.00  R.A.S. Monceau B             v J.S. Jamioulx A               2-4
    15.00  J.S. Froidchapelloise A      v R.F.C. Nalinnois A            1-4
    15.00  Pont-à-Celles-Buzet B        v C.S. Forges A                 1-0
    15.00  J.S. Solrezienne             v R. Baileux Sport              3-0
    15.00  WSAC Fleurus A               v Erpion-LL Eau d'Heure B       1-4
    15.00  RFC Baulet                   v R.F.C. de Gilly A             0-3

» 5. Round
  Sat Sep/06 2025
    20.00  R. Jumet S.C. A              v J.S. Solrezienne              2-0
    20.00  F.C. Gerpinnes B             v R.E.S. Roux                   2-2
    20.00  Erpion-LL Eau d'Heure B      v R.R.F.C. Gozee A              2-2

» 6. Round
  Sun Sep/07 2025
    15.00  C.S. Forges A                v R.A.S. Monceau B              3-2
    15.00  J.S. Jamioulx A              v RFC Baulet                    2-2
    15.00  R. Baileux Sport             v Pont-à-Celles-Buzet B         1-2
    15.00  R.F.C. Nalinnois A           v R.F.C. de Gilly A             1-3
    15.00  J.S. Froidchapelloise A      v WSAC Fleurus A                4-3

» 7. Round
  Sat Sep/13 2025
    20.00  R.R.F.C. Gozee A             v J.S. Froidchapelloise A       1-1

» 8. Round
  Sun Sep/14 2025
    15.00  Pont-à-Celles-Buzet B        v R. Jumet S.C. A               0-2
    15.00  J.S. Solrezienne             v F.C. Gerpinnes B              1-6
    15.00  R.A.S. Monceau B             v R. Baileux Sport              5-1
    15.00  WSAC Fleurus A               v R.F.C. Nalinnois A            1-4
    15.00  R.F.C. de Gilly A            v J.S. Jamioulx A               3-0
    15.00  RFC Baulet                   v C.S. Forges A                 1-2
    15.00  R.E.S. Roux                  v Erpion-LL Eau d'Heure B       0-3

» 9. Round
  Sat Sep/20 2025
    20.00  F.C. Gerpinnes B             v Pont-à-Celles-Buzet B         0-4
    20.00  Erpion-LL Eau d'Heure B      v J.S. Solrezienne              1-0
    20.00  R. Jumet S.C. A              v R.A.S. Monceau B              3-2

» 10. Round
  Sun Sep/21 2025
    15.00  WSAC Fleurus A               v R.R.F.C. Gozee A              2-5
    15.00  R.F.C. Nalinnois A           v J.S. Jamioulx A               4-0
    15.00  C.S. Forges A                v R.F.C. de Gilly A             1-3
    15.00  J.S. Froidchapelloise A      v R.E.S. Roux                   2-3
    15.00  R. Baileux Sport             v RFC Baulet                    1-3

» 11. Round
  Sat Sep/27 2025
    20.00  R.R.F.C. Gozee A             v R.F.C. Nalinnois A            1-2

» 12. Round
  Sun Sep/28 2025
    15.00  R.E.S. Roux                  v WSAC Fleurus A                2-1
    15.00  R.A.S. Monceau B             v F.C. Gerpinnes B              1-4
    15.00  J.S. Jamioulx A              v C.S. Forges A                 1-0
    15.00  R.F.C. de Gilly A            v R. Baileux Sport              7-0
    15.00  RFC Baulet                   v R. Jumet S.C. A               1-2
    15.00  Pont-à-Celles-Buzet B        v Erpion-LL Eau d'Heure B       2-3
    15.00  J.S. Solrezienne             v J.S. Froidchapelloise A       1-3

» 13. Round
  Sat Oct/04 2025
    20.00  F.C. Gerpinnes B             v RFC Baulet                    5-0
    20.00  Erpion-LL Eau d'Heure B      v R.A.S. Monceau B              2-1
    20.00  R. Jumet S.C. A              v R.F.C. de Gilly A             1-2
    20.00  R.R.F.C. Gozee A             v R.E.S. Roux                   1-2

» 14. Round
  Sun Oct/05 2025
    15.00  R.F.C. Nalinnois A           v C.S. Forges A                 3-1
    15.00  J.S. Froidchapelloise A      v Pont-à-Celles-Buzet B         3-0
    15.00  R. Baileux Sport             v J.S. Jamioulx A               1-3
    15.00  WSAC Fleurus A               v J.S. Solrezienne              5-3

» 15. Round
  Sun Oct/12 2025
    15.00  C.S. Forges A                v R. Baileux Sport              3-1
    15.00  R.F.C. de Gilly A            v F.C. Gerpinnes B              10-1
    15.00  RFC Baulet                   v Erpion-LL Eau d'Heure B       3-6
    15.00  R.E.S. Roux                  v R.F.C. Nalinnois A            1-4
    15.00  J.S. Jamioulx A              v R. Jumet S.C. A               1-5
    15.00  J.S. Solrezienne             v R.R.F.C. Gozee A              5-1
    15.00  Pont-à-Celles-Buzet B        v WSAC Fleurus A                4-3
    16.00  R.A.S. Monceau B             v J.S. Froidchapelloise A       1-2

» 16. Round
  Sat Oct/18 2025
    20.00  Erpion-LL Eau d'Heure B      v R.F.C. de Gilly A             4-1
    20.00  J.S. Froidchapelloise A      v RFC Baulet                    2-1
    20.00  R.R.F.C. Gozee A             v Pont-à-Celles-Buzet B         2-2
    20.00  F.C. Gerpinnes B             v J.S. Jamioulx A               2-1
    20.00  R. Jumet S.C. A              v C.S. Forges A                 1-0

» 17. Round
  Sun Oct/19 2025
    15.00  R.F.C. Nalinnois A           v R. Baileux Sport              2-0
    15.00  R.E.S. Roux                  v J.S. Solrezienne              2-3
    15.00  WSAC Fleurus A               v R.A.S. Monceau B              5-5

» 18. Round
  Sun Oct/26 2025
    15.00  C.S. Forges A                v F.C. Gerpinnes B              2-1
    15.00  R.A.S. Monceau B             v R.R.F.C. Gozee A              3-3
    15.00  R. Baileux Sport             v R. Jumet S.C. A               0-2
    15.00  Pont-à-Celles-Buzet B        v R.E.S. Roux                   2-2
    15.00  RFC Baulet                   v WSAC Fleurus A                5-2
    15.00  R.F.C. de Gilly A            v J.S. Froidchapelloise A       6-3
    15.00  J.S. Jamioulx A              v Erpion-LL Eau d'Heure B       1-4
    15.00  J.S. Solrezienne             v R.F.C. Nalinnois A            2-2

» 19. Round
  Sat Nov/01 2025
    20.00  Erpion-LL Eau d'Heure B      v C.S. Forges A                 6-0
    20.00  F.C. Gerpinnes B             v R. Baileux Sport              0-0
    20.00  R.R.F.C. Gozee A             v RFC Baulet                    5-0

» 20. Round
  Sun Nov/02 2025
    14.30  R.F.C. Nalinnois A           v R. Jumet S.C. A               2-0
    14.30  J.S. Froidchapelloise A      v J.S. Jamioulx A               0-2
    14.30  J.S. Solrezienne             v Pont-à-Celles-Buzet B         1-0
    15.00  WSAC Fleurus A               v R.F.C. de Gilly A             0-9
    15.00  R.E.S. Roux                  v R.A.S. Monceau B              0-1

» 21. Round
  Sun Nov/09 2025
    14.30  Pont-à-Celles-Buzet B        v R.F.C. Nalinnois A            1-2
    14.30  J.S. Jamioulx A              v WSAC Fleurus A                3-1
    14.30  R.A.S. Monceau B             v J.S. Solrezienne              5-2
    14.30  C.S. Forges A                v J.S. Froidchapelloise A       0-3
    15.00  R. Jumet S.C. A              v F.C. Gerpinnes B              4-0
    15.00  R.F.C. de Gilly A            v R.R.F.C. Gozee A              4-0
    15.00  RFC Baulet                   v R.E.S. Roux                   3-1
    15.00  R. Baileux Sport             v Erpion-LL Eau d'Heure B       1-5

» 22. Round
  Sat Nov/15 2025
    20.00  R.R.F.C. Gozee A             v J.S. Jamioulx A               6-1
    20.00  Erpion-LL Eau d'Heure B      v R. Jumet S.C. A               7-1

» 23. Round
  Sun Nov/16 2025
    14.30  Pont-à-Celles-Buzet B        v R.A.S. Monceau B              0-2
    14.30  J.S. Froidchapelloise A      v R. Baileux Sport              5-0
    14.30  WSAC Fleurus A               v C.S. Forges A                 0-5
    14.30  R.F.C. Nalinnois A           v F.C. Gerpinnes B              3-2
    14.30  J.S. Solrezienne             v RFC Baulet                    3-2
    15.00  R.E.S. Roux                  v R.F.C. de Gilly A             0-3

» 24. Round
  Sat Nov/22 2025
    20.00  F.C. Gerpinnes B             v Erpion-LL Eau d'Heure B       2-4

» 25. Round
  Sun Nov/23 2025
    14.30  J.S. Jamioulx A              v R.E.S. Roux                   4-3
    14.30  C.S. Forges A                v R.R.F.C. Gozee A              2-3
    15.00  RFC Baulet                   v Pont-à-Celles-Buzet B         0-6
    15.00  R.F.C. de Gilly A            v J.S. Solrezienne              5-0

» 26. Round
  Sat Nov/29 2025
    20.00  Erpion-LL Eau d'Heure B      v R.F.C. Nalinnois A            2-3

» 27. Round
  Sun Nov/30 2025
    14.30  WSAC Fleurus A               v R. Jumet S.C. A               0-5
    14.30  Pont-à-Celles-Buzet B        v R.F.C. de Gilly A             
    14.30  J.S. Froidchapelloise A      v F.C. Gerpinnes B              4-4
    14.30  J.S. Solrezienne             v J.S. Jamioulx A               3-2
    15.00  R.R.F.C. Gozee A             v R. Baileux Sport              8-2
    15.00  R.E.S. Roux                  v C.S. Forges A                 2-2
    16.00  R.A.S. Monceau B             v RFC Baulet                    3-3

» 28. Round
  Sat Dec/06 2025
    20.00  R.R.F.C. Gozee A             v R. Jumet S.C. A               4-2
    20.00  J.S. Froidchapelloise A      v Erpion-LL Eau d'Heure B       3-3

» 29. Round
  Sun Dec/07 2025
    13.30  Pont-à-Celles-Buzet B        v J.S. Jamioulx A               2-3
    14.30  WSAC Fleurus A               v F.C. Gerpinnes B              1-6
    14.30  R.A.S. Monceau B             v R.F.C. de Gilly A             0-2
    14.30  J.S. Solrezienne             v C.S. Forges A                 1-3
    15.00  R.E.S. Roux                  v R. Baileux Sport              3-0
    15.00  RFC Baulet                   v R.F.C. Nalinnois A            0-5

» 30. Round
  Wed Dec/10 2025
    20.00  R. Baileux Sport             v WSAC Fleurus A                0-0
    20.00  R. Jumet S.C. A              v J.S. Froidchapelloise A       0-2

» 31. Round
  Sat Dec/13 2025
    20.00  F.C. Gerpinnes B             v R.R.F.C. Gozee A              1-2
    20.00  Erpion-LL Eau d'Heure B      v WSAC Fleurus A                13-1
    20.00  R. Jumet S.C. A              v R.E.S. Roux                   6-2

» 32. Round
  Sun Dec/14 2025
    14.30  J.S. Jamioulx A              v R.A.S. Monceau B              3-0
    14.30  C.S. Forges A                v Pont-à-Celles-Buzet B         1-2
    14.30  R.F.C. Nalinnois A           v J.S. Froidchapelloise A       3-0
    15.00  R.F.C. de Gilly A            v RFC Baulet                    5-0
    15.00  R. Baileux Sport             v J.S. Solrezienne              2-3

» 33. Round
  Sat Dec/20 2025
    20.00  R.R.F.C. Gozee A             v Erpion-LL Eau d'Heure B       1-4

» 34. Round
  Sun Dec/21 2025
    14.30  Pont-à-Celles-Buzet B        v R. Baileux Sport              8-0
    14.30  WSAC Fleurus A               v J.S. Froidchapelloise A       0-2
    14.30  R.A.S. Monceau B             v C.S. Forges A                 9-2
    14.30  J.S. Solrezienne             v R. Jumet S.C. A               2-1
    15.00  RFC Baulet                   v J.S. Jamioulx A               3-3
    15.00  R.E.S. Roux                  v F.C. Gerpinnes B              4-4
    15.00  R.F.C. de Gilly A            v R.F.C. Nalinnois A            3-2

» 35. Round
  Sun Jan/11 2026
    14.30  R.F.C. Nalinnois A           v R.A.S. Monceau B              

» 36. Round
  Sat Jan/17 2026
    20.00  F.C. Gerpinnes B             v J.S. Solrezienne              
    20.00  R. Jumet S.C. A              v Pont-à-Celles-Buzet B         
    20.00  Erpion-LL Eau d'Heure B      v R.E.S. Roux                   

» 37. Round
  Sun Jan/18 2026
    15.00  J.S. Froidchapelloise A      v R.R.F.C. Gozee A              
    15.00  R. Baileux Sport             v R.A.S. Monceau B              
    15.00  R.F.C. Nalinnois A           v WSAC Fleurus A                
    15.00  C.S. Forges A                v RFC Baulet                    
    15.00  J.S. Jamioulx A              v R.F.C. de Gilly A             

» 38. Round
  Sun Jan/25 2026
    15.00  R.E.S. Roux                  v J.S. Froidchapelloise A       
    15.00  R.R.F.C. Gozee A             v WSAC Fleurus A                
    15.00  J.S. Jamioulx A              v R.F.C. Nalinnois A            
    15.00  Pont-à-Celles-Buzet B        v F.C. Gerpinnes B              
    15.00  RFC Baulet                   v R. Baileux Sport              
    15.00  R.F.C. de Gilly A            v C.S. Forges A                 
    15.00  R.A.S. Monceau B             v R. Jumet S.C. A               
    15.00  J.S. Solrezienne             v Erpion-LL Eau d'Heure B       

» 39. Round
  Sat Jan/31 2026
    20.00  F.C. Gerpinnes B             v R.A.S. Monceau B              
    20.00  Erpion-LL Eau d'Heure B      v Pont-à-Celles-Buzet B         
    20.00  R. Jumet S.C. A              v RFC Baulet                    

» 40. Round
  Sun Feb/01 2026
    14.30  WSAC Fleurus A               v R.E.S. Roux                   
    15.00  R. Baileux Sport             v R.F.C. de Gilly A             
    15.00  C.S. Forges A                v J.S. Jamioulx A               
    15.00  J.S. Froidchapelloise A      v J.S. Solrezienne              
    15.00  R.F.C. Nalinnois A           v R.R.F.C. Gozee A              

» 41. Round
  Sun Feb/08 2026
    15.00  Pont-à-Celles-Buzet B        v J.S. Froidchapelloise A       
    15.00  J.S. Solrezienne             v WSAC Fleurus A                
    15.00  J.S. Jamioulx A              v R. Baileux Sport              
    15.00  RFC Baulet                   v F.C. Gerpinnes B              
    15.00  R.E.S. Roux                  v R.R.F.C. Gozee A              
    15.00  C.S. Forges A                v R.F.C. Nalinnois A            
    15.00  R.F.C. de Gilly A            v R. Jumet S.C. A               
    16.00  R.A.S. Monceau B             v Erpion-LL Eau d'Heure B       

» 42. Round
  Sat Feb/21 2026
    20.00  F.C. Gerpinnes B             v R.F.C. de Gilly A             
    20.00  Erpion-LL Eau d'Heure B      v RFC Baulet                    
    20.00  R. Jumet S.C. A              v J.S. Jamioulx A               
    20.00  R.R.F.C. Gozee A             v J.S. Solrezienne              

» 43. Round
  Sun Feb/22 2026
    15.00  R.F.C. Nalinnois A           v R.E.S. Roux                   
    15.00  J.S. Froidchapelloise A      v R.A.S. Monceau B              
    15.00  WSAC Fleurus A               v Pont-à-Celles-Buzet B         
    15.00  R. Baileux Sport             v C.S. Forges A                 

» 44. Round
  Sun Mar/01 2026
    15.00  R.F.C. de Gilly A            v Erpion-LL Eau d'Heure B       
    15.00  R.A.S. Monceau B             v WSAC Fleurus A                
    15.00  J.S. Jamioulx A              v F.C. Gerpinnes B              
    15.00  Pont-à-Celles-Buzet B        v R.R.F.C. Gozee A              
    15.00  R. Baileux Sport             v R.F.C. Nalinnois A            
    15.00  RFC Baulet                   v J.S. Froidchapelloise A       
    15.00  C.S. Forges A                v R. Jumet S.C. A               
    15.00  J.S. Solrezienne             v R.E.S. Roux                   

» 45. Round
  Sat Mar/07 2026
    20.00  R. Jumet S.C. A              v R. Baileux Sport              
    20.00  Erpion-LL Eau d'Heure B      v J.S. Jamioulx A               
    20.00  R.R.F.C. Gozee A             v R.A.S. Monceau B              
    20.00  F.C. Gerpinnes B             v C.S. Forges A                 

» 46. Round
  Sun Mar/08 2026
    15.00  R.F.C. Nalinnois A           v J.S. Solrezienne              
    15.00  WSAC Fleurus A               v RFC Baulet                    
    15.00  R.E.S. Roux                  v Pont-à-Celles-Buzet B         
    15.00  J.S. Froidchapelloise A      v R.F.C. de Gilly A             

» 47. Round
  Sat Mar/21 2026
    20.00  R. Jumet S.C. A              v R.F.C. Nalinnois A            

» 48. Round
  Sun Mar/22 2026
    13.00  R.A.S. Monceau B             v R.E.S. Roux                   
    15.00  RFC Baulet                   v R.R.F.C. Gozee A              
    15.00  Pont-à-Celles-Buzet B        v J.S. Solrezienne              
    15.00  C.S. Forges A                v Erpion-LL Eau d'Heure B       
    15.00  R. Baileux Sport             v F.C. Gerpinnes B              
    15.00  R.F.C. de Gilly A            v WSAC Fleurus A                
    15.00  J.S. Jamioulx A              v J.S. Froidchapelloise A       

» 49. Round
  Sat Mar/28 2026
    20.00  R.R.F.C. Gozee A             v R.F.C. de Gilly A             
    20.00  J.S. Froidchapelloise A      v C.S. Forges A                 
    20.00  F.C. Gerpinnes B             v R. Jumet S.C. A               
    20.00  Erpion-LL Eau d'Heure B      v R. Baileux Sport              

» 50. Round
  Sun Mar/29 2026
    15.00  R.E.S. Roux                  v RFC Baulet                    
    15.00  WSAC Fleurus A               v J.S. Jamioulx A               
    15.00  R.F.C. Nalinnois A           v Pont-à-Celles-Buzet B         
    15.00  J.S. Solrezienne             v R.A.S. Monceau B              

» 51. Round
  Sat Apr/11 2026
    20.00  F.C. Gerpinnes B             v R.F.C. Nalinnois A            
    20.00  R. Jumet S.C. A              v Erpion-LL Eau d'Heure B       

» 52. Round
  Sun Apr/12 2026
    15.00  J.S. Jamioulx A              v R.R.F.C. Gozee A              
    15.00  RFC Baulet                   v J.S. Solrezienne              
    15.00  R. Baileux Sport             v J.S. Froidchapelloise A       
    15.00  C.S. Forges A                v WSAC Fleurus A                
    15.00  R.F.C. de Gilly A            v R.E.S. Roux                   
    16.00  R.A.S. Monceau B             v Pont-à-Celles-Buzet B         

» 53. Round
  Sun Apr/19 2026
    15.00  Pont-à-Celles-Buzet B        v RFC Baulet                    
    15.00  J.S. Froidchapelloise A      v R. Jumet S.C. A               
    15.00  R.E.S. Roux                  v J.S. Jamioulx A               
    15.00  R.A.S. Monceau B             v R.F.C. Nalinnois A            
    15.00  Erpion-LL Eau d'Heure B      v F.C. Gerpinnes B              
    15.00  WSAC Fleurus A               v R. Baileux Sport              
    15.00  R.R.F.C. Gozee A             v C.S. Forges A                 
    15.00  J.S. Solrezienne             v R.F.C. de Gilly A             

» 54. Round
  Sun Apr/26 2026
    15.00  R.F.C. de Gilly A            v Pont-à-Celles-Buzet B         
    15.00  J.S. Jamioulx A              v J.S. Solrezienne              
    15.00  F.C. Gerpinnes B             v J.S. Froidchapelloise A       
    15.00  RFC Baulet                   v R.A.S. Monceau B              
    15.00  R. Baileux Sport             v R.R.F.C. Gozee A              
    15.00  R.F.C. Nalinnois A           v Erpion-LL Eau d'Heure B       
    15.00  C.S. Forges A                v R.E.S. Roux                   
    15.00  R. Jumet S.C. A              v WSAC Fleurus A                
