= 4 Prov.B

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      13
# Matches    156


» 1. Round
  Sun Aug/24 2025
    15.00  A.S. Quiévrain-Wasmuel A     v R.S.C. Wasmes B               4-1
    15.00  Baudour A.S.C.               v FC Borina Quaregnon A         0-6
    15.00  U.S. Thumaide B              v C.D.F. Espanola B             2-0
    15.00  Olympique Club Ghlin         v FC Ste-Odile Elouges          2-2
    15.00  F.C. Harchies-Bernissart B   v A.S. Pommeroeul-Ville B       4-0
    17.00  AC Barry-Carrières           v R.L.C. Hornu                  0-2

» 2. Round
  Sat Aug/30 2025
    20.00  C.D.F. Espanola B            v F.C. Harchies-Bernissart B    0-4

» 3. Round
  Sun Aug/31 2025
    15.00  FC Borina Quaregnon A        v R.A.S. Ghlinoise B            4-1
    15.00  A.S. Pommeroeul-Ville B      v AC Barry-Carrières            0-0
    15.00  FC Ste-Odile Elouges         v U.S. Thumaide B               1-0
    15.00  R.S.C. Wasmes B              v Baudour A.S.C.                2-1
    15.00  R.L.C. Hornu                 v A.S. Quiévrain-Wasmuel A      1-3

» 4. Round
  Sun Sep/07 2025
    15.00  Olympique Club Ghlin         v FC Borina Quaregnon A         1-3
    15.00  AC Barry-Carrières           v C.D.F. Espanola B             2-3
    15.00  R.S.C. Wasmes B              v R.L.C. Hornu                  1-2
    15.00  F.C. Harchies-Bernissart B   v FC Ste-Odile Elouges          0-4
    15.00  Baudour A.S.C.               v R.A.S. Ghlinoise B            1-2
    15.00  A.S. Quiévrain-Wasmuel A     v A.S. Pommeroeul-Ville B       8-0

» 5. Round
  Sat Sep/13 2025
    19.00  C.D.F. Espanola B            v A.S. Quiévrain-Wasmuel A      1-6

» 6. Round
  Sun Sep/14 2025
    15.00  R.L.C. Hornu                 v Baudour A.S.C.                3-0
    15.00  R.A.S. Ghlinoise B           v Olympique Club Ghlin          0-1
    15.00  FC Borina Quaregnon A        v U.S. Thumaide B               3-1
    15.00  A.S. Pommeroeul-Ville B      v R.S.C. Wasmes B               1-3
    15.00  FC Ste-Odile Elouges         v AC Barry-Carrières            5-0

» 7. Round
  Sun Sep/21 2025
    15.00  R.S.C. Wasmes B              v C.D.F. Espanola B             4-0
    15.00  R.L.C. Hornu                 v A.S. Pommeroeul-Ville B       5-0
    15.00  A.S. Quiévrain-Wasmuel A     v FC Ste-Odile Elouges          1-0
    15.00  F.C. Harchies-Bernissart B   v FC Borina Quaregnon A         0-2
    15.00  U.S. Thumaide B              v R.A.S. Ghlinoise B            1-1
    15.00  Baudour A.S.C.               v Olympique Club Ghlin          2-5

» 8. Round
  Sat Sep/27 2025
    19.00  C.D.F. Espanola B            v R.L.C. Hornu                  2-6

» 9. Round
  Sun Sep/28 2025
    15.00  R.A.S. Ghlinoise B           v F.C. Harchies-Bernissart B    2-4
    15.00  Olympique Club Ghlin         v U.S. Thumaide B               7-0
    15.00  A.S. Pommeroeul-Ville B      v Baudour A.S.C.                1-1
    15.00  FC Borina Quaregnon A        v AC Barry-Carrières            3-1
    15.00  FC Ste-Odile Elouges         v R.S.C. Wasmes B               3-1

» 10. Round
  Sun Oct/05 2025
    15.00  A.S. Pommeroeul-Ville B      v C.D.F. Espanola B             2-0
    15.00  AC Barry-Carrières           v R.A.S. Ghlinoise B            4-3
    15.00  R.L.C. Hornu                 v FC Ste-Odile Elouges          2-1
    15.00  F.C. Harchies-Bernissart B   v Olympique Club Ghlin          4-1
    15.00  A.S. Quiévrain-Wasmuel A     v FC Borina Quaregnon A         0-1
    15.00  Baudour A.S.C.               v U.S. Thumaide B               0-5

» 11. Round
  Sun Oct/12 2025
    15.00  U.S. Thumaide B              v F.C. Harchies-Bernissart B    3-1
    15.00  R.A.S. Ghlinoise B           v A.S. Quiévrain-Wasmuel A      2-6
    15.00  FC Ste-Odile Elouges         v A.S. Pommeroeul-Ville B       3-2
    15.00  C.D.F. Espanola B            v Baudour A.S.C.                1-2
    15.00  FC Borina Quaregnon A        v R.S.C. Wasmes B               3-1

» 12. Round
  Sat Oct/18 2025
    19.00  C.D.F. Espanola B            v FC Ste-Odile Elouges          1-6

» 13. Round
  Sun Oct/19 2025
    15.00  AC Barry-Carrières           v U.S. Thumaide B               3-2
    15.00  R.S.C. Wasmes B              v R.A.S. Ghlinoise B            1-2
    15.00  A.S. Quiévrain-Wasmuel A     v Olympique Club Ghlin          1-1
    15.00  R.L.C. Hornu                 v FC Borina Quaregnon A         1-2
    15.00  Baudour A.S.C.               v F.C. Harchies-Bernissart B    2-4

» 14. Round
  Sun Oct/26 2025
    15.00  F.C. Harchies-Bernissart B   v AC Barry-Carrières            2-1
    15.00  FC Ste-Odile Elouges         v Baudour A.S.C.                5-1
    15.00  FC Borina Quaregnon A        v A.S. Pommeroeul-Ville B       5-0
    15.00  Olympique Club Ghlin         v R.S.C. Wasmes B               7-3
    15.00  R.A.S. Ghlinoise B           v R.L.C. Hornu                  0-4
    15.00  U.S. Thumaide B              v A.S. Quiévrain-Wasmuel A      0-1

» 15. Round
  Sun Nov/02 2025
    14.30  A.S. Quiévrain-Wasmuel A     v F.C. Harchies-Bernissart B    2-2
    14.30  R.L.C. Hornu                 v Olympique Club Ghlin          2-1
    14.30  A.S. Pommeroeul-Ville B      v R.A.S. Ghlinoise B            0-1
    14.30  R.S.C. Wasmes B              v U.S. Thumaide B               1-3
    15.00  Baudour A.S.C.               v AC Barry-Carrières            1-4

» 16. Round
  Sat Nov/08 2025
    19.00  C.D.F. Espanola B            v FC Borina Quaregnon A         1-5

» 17. Round
  Sat Nov/15 2025
    19.00  C.D.F. Espanola B            v Olympique Club Ghlin          1-8

» 18. Round
  Sun Nov/16 2025
    14.30  R.L.C. Hornu                 v F.C. Harchies-Bernissart B    2-3
    14.30  A.S. Quiévrain-Wasmuel A     v Baudour A.S.C.                9-1
    14.30  A.S. Pommeroeul-Ville B      v U.S. Thumaide B               0-11
    14.30  R.S.C. Wasmes B              v AC Barry-Carrières            3-3
    15.00  FC Ste-Odile Elouges         v R.A.S. Ghlinoise B            2-1

» 19. Round
  Sun Nov/23 2025
    14.30  Olympique Club Ghlin         v A.S. Pommeroeul-Ville B       5-0
    14.30  U.S. Thumaide B              v R.L.C. Hornu                  3-0
    14.30  AC Barry-Carrières           v A.S. Quiévrain-Wasmuel A      3-8
    14.30  R.A.S. Ghlinoise B           v C.D.F. Espanola B             5-1
    14.30  FC Borina Quaregnon A        v FC Ste-Odile Elouges          2-2
    14.30  F.C. Harchies-Bernissart B   v R.S.C. Wasmes B               2-1

» 20. Round
  Sun Nov/30 2025
    14.30  Olympique Club Ghlin         v AC Barry-Carrières            4-1

» 21. Round
  Sat Dec/06 2025
    19.00  C.D.F. Espanola B            v U.S. Thumaide B               0-5

» 22. Round
  Sun Dec/07 2025
    14.30  R.L.C. Hornu                 v AC Barry-Carrières            4-2
    14.30  A.S. Pommeroeul-Ville B      v F.C. Harchies-Bernissart B    0-5
    14.30  FC Borina Quaregnon A        v Baudour A.S.C.                3-0
    14.30  R.S.C. Wasmes B              v A.S. Quiévrain-Wasmuel A      0-2
    15.00  FC Ste-Odile Elouges         v Olympique Club Ghlin          3-2

» 23. Round
  Sun Dec/14 2025
    14.30  A.S. Quiévrain-Wasmuel A     v R.L.C. Hornu                  
    14.30  U.S. Thumaide B              v FC Ste-Odile Elouges          
    14.30  R.A.S. Ghlinoise B           v FC Borina Quaregnon A         
    14.30  F.C. Harchies-Bernissart B   v C.D.F. Espanola B             
    14.30  AC Barry-Carrières           v A.S. Pommeroeul-Ville B       5-0
    15.00  Baudour A.S.C.               v R.S.C. Wasmes B               

» 24. Round
  Sun Dec/21 2025
    14.30  FC Borina Quaregnon A        v Olympique Club Ghlin          
    14.30  FC Ste-Odile Elouges         v F.C. Harchies-Bernissart B    
    14.30  R.A.S. Ghlinoise B           v Baudour A.S.C.                
    14.30  R.L.C. Hornu                 v R.S.C. Wasmes B               
    14.30  A.S. Pommeroeul-Ville B      v A.S. Quiévrain-Wasmuel A      
    14.30  C.D.F. Espanola B            v AC Barry-Carrières            

» 25. Round
  Sun Jan/18 2026
    15.00  AC Barry-Carrières           v FC Ste-Odile Elouges          
    15.00  A.S. Quiévrain-Wasmuel A     v C.D.F. Espanola B             
    15.00  R.S.C. Wasmes B              v A.S. Pommeroeul-Ville B       
    15.00  Olympique Club Ghlin         v R.A.S. Ghlinoise B            
    15.00  Baudour A.S.C.               v R.L.C. Hornu                  
    15.00  U.S. Thumaide B              v FC Borina Quaregnon A         

» 26. Round
  Sat Jan/24 2026
    19.00  C.D.F. Espanola B            v R.S.C. Wasmes B               

» 27. Round
  Sun Jan/25 2026
    15.00  R.A.S. Ghlinoise B           v U.S. Thumaide B               
    15.00  FC Ste-Odile Elouges         v A.S. Quiévrain-Wasmuel A      
    15.00  FC Borina Quaregnon A        v F.C. Harchies-Bernissart B    
    15.00  Olympique Club Ghlin         v Baudour A.S.C.                
    15.00  A.S. Pommeroeul-Ville B      v R.L.C. Hornu                  

» 28. Round
  Sun Feb/01 2026
    15.00  R.L.C. Hornu                 v C.D.F. Espanola B             
    15.00  F.C. Harchies-Bernissart B   v R.A.S. Ghlinoise B            
    15.00  U.S. Thumaide B              v Olympique Club Ghlin          
    15.00  R.S.C. Wasmes B              v FC Ste-Odile Elouges          
    15.00  AC Barry-Carrières           v FC Borina Quaregnon A         
    15.00  Baudour A.S.C.               v A.S. Pommeroeul-Ville B       

» 29. Round
  Sat Feb/07 2026
    20.00  C.D.F. Espanola B            v A.S. Pommeroeul-Ville B       

» 30. Round
  Sun Feb/08 2026
    15.00  R.A.S. Ghlinoise B           v AC Barry-Carrières            
    15.00  FC Borina Quaregnon A        v A.S. Quiévrain-Wasmuel A      
    15.00  FC Ste-Odile Elouges         v R.L.C. Hornu                  
    15.00  Olympique Club Ghlin         v F.C. Harchies-Bernissart B    
    15.00  U.S. Thumaide B              v Baudour A.S.C.                

» 31. Round
  Sun Feb/22 2026
    15.00  Baudour A.S.C.               v C.D.F. Espanola B             
    15.00  A.S. Pommeroeul-Ville B      v FC Ste-Odile Elouges          
    15.00  R.S.C. Wasmes B              v FC Borina Quaregnon A         
    15.00  F.C. Harchies-Bernissart B   v U.S. Thumaide B               
    15.00  A.S. Quiévrain-Wasmuel A     v R.A.S. Ghlinoise B            
    15.00  AC Barry-Carrières           v Olympique Club Ghlin          

» 32. Round
  Sun Mar/01 2026
    15.00  FC Borina Quaregnon A        v R.L.C. Hornu                  
    15.00  R.A.S. Ghlinoise B           v R.S.C. Wasmes B               
    15.00  FC Ste-Odile Elouges         v C.D.F. Espanola B             
    15.00  Olympique Club Ghlin         v A.S. Quiévrain-Wasmuel A      
    15.00  F.C. Harchies-Bernissart B   v Baudour A.S.C.                
    15.00  U.S. Thumaide B              v AC Barry-Carrières            

» 33. Round
  Sun Mar/08 2026
    15.00  R.L.C. Hornu                 v R.A.S. Ghlinoise B            
    15.00  A.S. Quiévrain-Wasmuel A     v U.S. Thumaide B               
    15.00  R.S.C. Wasmes B              v Olympique Club Ghlin          
    15.00  AC Barry-Carrières           v F.C. Harchies-Bernissart B    
    15.00  Baudour A.S.C.               v FC Ste-Odile Elouges          
    15.00  A.S. Pommeroeul-Ville B      v FC Borina Quaregnon A         

» 34. Round
  Sun Mar/22 2026
    15.00  R.A.S. Ghlinoise B           v A.S. Pommeroeul-Ville B       
    15.00  FC Borina Quaregnon A        v C.D.F. Espanola B             
    15.00  U.S. Thumaide B              v R.S.C. Wasmes B               
    15.00  F.C. Harchies-Bernissart B   v A.S. Quiévrain-Wasmuel A      
    15.00  AC Barry-Carrières           v Baudour A.S.C.                
    15.00  Olympique Club Ghlin         v R.L.C. Hornu                  

» 35. Round
  Sun Apr/19 2026
    15.00  A.S. Pommeroeul-Ville B      v Olympique Club Ghlin          
    15.00  C.D.F. Espanola B            v R.A.S. Ghlinoise B            
    15.00  A.S. Quiévrain-Wasmuel A     v AC Barry-Carrières            
    15.00  R.S.C. Wasmes B              v F.C. Harchies-Bernissart B    
    15.00  R.L.C. Hornu                 v U.S. Thumaide B               
    15.00  FC Ste-Odile Elouges         v FC Borina Quaregnon A         

» 36. Round
  Sun Apr/26 2026
    15.00  U.S. Thumaide B              v A.S. Pommeroeul-Ville B       
    15.00  AC Barry-Carrières           v R.S.C. Wasmes B               
    15.00  Olympique Club Ghlin         v C.D.F. Espanola B             
    15.00  R.A.S. Ghlinoise B           v FC Ste-Odile Elouges          
    15.00  F.C. Harchies-Bernissart B   v R.L.C. Hornu                  
    15.00  Baudour A.S.C.               v A.S. Quiévrain-Wasmuel A      
