= 4 Prov.G

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      15
# Matches    210


» 1. Round
  Sat Aug/23 2025
    20.00  Mellet Sports                v R.F.C. de Gilly B             4-2

» 2. Round
  Sun Aug/24 2025
    15.00  Jeunesse Sportive Team Rosel v R.U.F.C. Ransartoise B        0-6
    15.00  WSAC Fleurus B               v A.F. US St Amand-Brye         3-1
    15.00  R.F.C. Nalinnois B           v J.S. Jamioulx B               1-2
    15.00  F.C. Mont-S-March-Collège B  v R. Jumet S.C. B               1-0
    15.00  Entente Chatelet             v J.S. Aiseau-Presles           2-0
    15.00  R.C. Marcinelle B            v SC Farciennes B               4-0

» 3. Round
  Sat Aug/30 2025
    20.00  R.U.F.C. Ransartoise B       v R.F.C. Nalinnois B            0-0

» 4. Round
  Sun Aug/31 2025
    15.00  SC Farciennes B              v Jeunesse Sportive Team Rosel  6-2
    15.00  R. Jumet S.C. B              v R.C. Marcinelle B             1-4
    15.00  J.S. Jamioulx B              v Mellet Sports                 3-2
    15.00  J.S. Aiseau-Presles          v WSAC Fleurus B                6-1
    15.00  Racing A.C.S. Couillet A     v Entente Chatelet              3-2
    15.00  A.F. US St Amand-Brye        v F.C. Mont-S-March-Collège B   0-6

» 5. Round
  Sat Sep/06 2025
    20.00  Mellet Sports                v R.U.F.C. Ransartoise B        3-1

» 6. Round
  Sun Sep/07 2025
    15.00  R.C. Marcinelle B            v A.F. US St Amand-Brye         6-1
    15.00  F.C. Mont-S-March-Collège B  v J.S. Aiseau-Presles           4-1
    15.00  WSAC Fleurus B               v Racing A.C.S. Couillet A      0-14
    15.00  R.F.C. de Gilly B            v J.S. Jamioulx B               0-3
    15.00  R.F.C. Nalinnois B           v SC Farciennes B               3-1
    15.00  Jeunesse Sportive Team Rosel v R. Jumet S.C. B               3-2

» 7. Round
  Sat Sep/13 2025
    20.00  R.U.F.C. Ransartoise B       v R.F.C. de Gilly B             9-4

» 8. Round
  Sun Sep/14 2025
    15.00  Racing A.C.S. Couillet A     v F.C. Mont-S-March-Collège B   1-3
    15.00  J.S. Aiseau-Presles          v R.C. Marcinelle B             1-2
    15.00  R. Jumet S.C. B              v R.F.C. Nalinnois B            0-0
    15.00  A.F. US St Amand-Brye        v Jeunesse Sportive Team Rosel  6-2
    15.00  SC Farciennes B              v Mellet Sports                 1-4
    15.00  Entente Chatelet             v WSAC Fleurus B                6-0

» 9. Round
  Sat Sep/20 2025
    20.00  Mellet Sports                v R. Jumet S.C. B               4-3

» 10. Round
  Sun Sep/21 2025
    15.00  J.S. Jamioulx B              v R.U.F.C. Ransartoise B        1-0
    15.00  R.F.C. Nalinnois B           v A.F. US St Amand-Brye         2-1
    15.00  R.F.C. de Gilly B            v SC Farciennes B               1-1
    15.00  Jeunesse Sportive Team Rosel v J.S. Aiseau-Presles           1-3
    15.00  F.C. Mont-S-March-Collège B  v Entente Chatelet              3-0
    15.00  R.C. Marcinelle B            v Racing A.C.S. Couillet A      4-3

» 11. Round
  Sun Sep/28 2025
    15.00  A.F. US St Amand-Brye        v Mellet Sports                 1-5
    15.00  WSAC Fleurus B               v F.C. Mont-S-March-Collège B   1-9
    15.00  J.S. Aiseau-Presles          v R.F.C. Nalinnois B            0-3
    15.00  SC Farciennes B              v J.S. Jamioulx B               1-4
    15.00  R. Jumet S.C. B              v R.F.C. de Gilly B             4-3
    15.00  Entente Chatelet             v R.C. Marcinelle B             1-1
    15.00  Racing A.C.S. Couillet A     v Jeunesse Sportive Team Rosel  8-0

» 12. Round
  Sat Oct/04 2025
    20.00  R.U.F.C. Ransartoise B       v SC Farciennes B               6-0
    20.00  Mellet Sports                v J.S. Aiseau-Presles           5-3

» 13. Round
  Sun Oct/05 2025
    15.00  R.F.C. Nalinnois B           v Racing A.C.S. Couillet A      3-4
    15.00  Jeunesse Sportive Team Rosel v Entente Chatelet              1-8
    15.00  R.C. Marcinelle B            v WSAC Fleurus B                13-0
    15.00  R.F.C. de Gilly B            v A.F. US St Amand-Brye         6-3
    15.00  J.S. Jamioulx B              v R. Jumet S.C. B               1-1

» 14. Round
  Sun Oct/12 2025
    15.00  A.F. US St Amand-Brye        v J.S. Jamioulx B               4-4
    15.00  Racing A.C.S. Couillet A     v Mellet Sports                 0-3
    15.00  J.S. Aiseau-Presles          v R.F.C. de Gilly B             1-0
    15.00  R. Jumet S.C. B              v R.U.F.C. Ransartoise B        0-1
    15.00  WSAC Fleurus B               v Jeunesse Sportive Team Rosel  3-4
    15.00  Entente Chatelet             v R.F.C. Nalinnois B            1-1
    15.00  F.C. Mont-S-March-Collège B  v R.C. Marcinelle B             1-0

» 15. Round
  Sat Oct/18 2025
    20.00  R.U.F.C. Ransartoise B       v A.F. US St Amand-Brye         5-2
    20.00  Mellet Sports                v Entente Chatelet              2-3

» 16. Round
  Sun Oct/19 2025
    15.00  Jeunesse Sportive Team Rosel v F.C. Mont-S-March-Collège B   0-7
    15.00  SC Farciennes B              v R. Jumet S.C. B               5-0
    15.00  J.S. Jamioulx B              v J.S. Aiseau-Presles           2-2
    15.00  R.F.C. Nalinnois B           v WSAC Fleurus B                4-0
    15.00  R.F.C. de Gilly B            v Racing A.C.S. Couillet A      3-0

» 17. Round
  Sun Oct/26 2025
    15.00  Entente Chatelet             v R.F.C. de Gilly B             0-1
    15.00  WSAC Fleurus B               v Mellet Sports                 0-8
    15.00  J.S. Aiseau-Presles          v R.U.F.C. Ransartoise B        3-2
    15.00  F.C. Mont-S-March-Collège B  v R.F.C. Nalinnois B            3-0
    15.00  Racing A.C.S. Couillet A     v J.S. Jamioulx B               6-3
    15.00  A.F. US St Amand-Brye        v SC Farciennes B               0-5
    15.00  R.C. Marcinelle B            v Jeunesse Sportive Team Rosel  5-0

» 18. Round
  Sat Nov/01 2025
    20.00  R.U.F.C. Ransartoise B       v Racing A.C.S. Couillet A      1-3
    20.00  Mellet Sports                v F.C. Mont-S-March-Collège B   1-2

» 19. Round
  Sun Nov/02 2025
    14.30  J.S. Jamioulx B              v Entente Chatelet              1-2
    14.30  R.F.C. Nalinnois B           v R.C. Marcinelle B             2-3
    14.30  SC Farciennes B              v J.S. Aiseau-Presles           3-3
    14.30  R. Jumet S.C. B              v A.F. US St Amand-Brye         12-0
    15.00  R.F.C. de Gilly B            v WSAC Fleurus B                8-0

» 20. Round
  Sun Nov/09 2025
    14.30  F.C. Mont-S-March-Collège B  v R.F.C. de Gilly B             1-0
    14.30  WSAC Fleurus B               v J.S. Jamioulx B               1-3
    14.30  J.S. Aiseau-Presles          v R. Jumet S.C. B               2-5
    14.30  Entente Chatelet             v R.U.F.C. Ransartoise B        2-0
    14.30  R.C. Marcinelle B            v Mellet Sports                 1-3
    15.00  Racing A.C.S. Couillet A     v SC Farciennes B               3-2
    15.00  Jeunesse Sportive Team Rosel v R.F.C. Nalinnois B            1-6

» 21. Round
  Sat Nov/15 2025
    20.00  R.U.F.C. Ransartoise B       v WSAC Fleurus B                5-0
    20.00  Mellet Sports                v Jeunesse Sportive Team Rosel  6-1

» 22. Round
  Sun Nov/16 2025
    14.30  R. Jumet S.C. B              v Racing A.C.S. Couillet A      4-5
    14.30  SC Farciennes B              v Entente Chatelet              0-5
    14.30  J.S. Jamioulx B              v F.C. Mont-S-March-Collège B   4-0
    14.30  A.F. US St Amand-Brye        v J.S. Aiseau-Presles           1-10
    15.00  R.F.C. de Gilly B            v R.C. Marcinelle B             2-2

» 23. Round
  Sun Nov/23 2025
    14.30  WSAC Fleurus B               v SC Farciennes B               2-3
    14.30  R.C. Marcinelle B            v J.S. Jamioulx B               2-3
    14.30  Entente Chatelet             v R. Jumet S.C. B               1-0
    14.30  F.C. Mont-S-March-Collège B  v R.U.F.C. Ransartoise B        1-0
    15.00  Racing A.C.S. Couillet A     v A.F. US St Amand-Brye         5-0
    15.00  Jeunesse Sportive Team Rosel v R.F.C. de Gilly B             0-5

» 24. Round
  Sat Nov/29 2025
    20.00  R.U.F.C. Ransartoise B       v R.C. Marcinelle B             2-3

» 25. Round
  Sun Nov/30 2025
    14.30  R. Jumet S.C. B              v WSAC Fleurus B                3-0
    14.30  A.F. US St Amand-Brye        v Entente Chatelet              2-11
    14.30  SC Farciennes B              v F.C. Mont-S-March-Collège B   0-2
    14.30  J.S. Aiseau-Presles          v Racing A.C.S. Couillet A      2-7
    14.30  J.S. Jamioulx B              v Jeunesse Sportive Team Rosel  5-0
    15.00  R.F.C. de Gilly B            v R.F.C. Nalinnois B            5-1

» 26. Round
  Sat Dec/06 2025
    20.00  R.U.F.C. Ransartoise B       v Jeunesse Sportive Team Rosel  5-2

» 27. Round
  Sun Dec/07 2025
    14.30  J.S. Aiseau-Presles          v Entente Chatelet              0-4
    14.30  J.S. Jamioulx B              v R.F.C. Nalinnois B            2-1
    14.30  R. Jumet S.C. B              v F.C. Mont-S-March-Collège B   1-2
    14.30  SC Farciennes B              v R.C. Marcinelle B             2-7
    15.00  R.F.C. de Gilly B            v Mellet Sports                 1-4
    15.30  A.F. US St Amand-Brye        v WSAC Fleurus B                1-1

» 28. Round
  Sat Dec/13 2025
    20.00  Mellet Sports                v J.S. Jamioulx B               

» 29. Round
  Sun Dec/14 2025
    14.30  R.F.C. Nalinnois B           v R.U.F.C. Ransartoise B        
    14.30  F.C. Mont-S-March-Collège B  v A.F. US St Amand-Brye         
    14.30  Entente Chatelet             v Racing A.C.S. Couillet A      5-0
    14.30  WSAC Fleurus B               v J.S. Aiseau-Presles           
    14.30  R.C. Marcinelle B            v R. Jumet S.C. B               
    15.00  Jeunesse Sportive Team Rosel v SC Farciennes B               

» 30. Round
  Sat Dec/20 2025
    19.30  A.F. US St Amand-Brye        v R.C. Marcinelle B             
    20.00  R.U.F.C. Ransartoise B       v Mellet Sports                 

» 31. Round
  Sun Dec/21 2025
    14.30  SC Farciennes B              v R.F.C. Nalinnois B            
    14.30  J.S. Jamioulx B              v R.F.C. de Gilly B             
    14.30  J.S. Aiseau-Presles          v F.C. Mont-S-March-Collège B   
    14.30  R. Jumet S.C. B              v Jeunesse Sportive Team Rosel  
    15.00  Racing A.C.S. Couillet A     v WSAC Fleurus B                

» 32. Round
  Sun Jan/11 2026
    14.30  R.F.C. Nalinnois B           v Mellet Sports                 

» 33. Round
  Sat Jan/17 2026
    20.00  Mellet Sports                v SC Farciennes B               

» 34. Round
  Sun Jan/18 2026
    15.00  R.F.C. de Gilly B            v R.U.F.C. Ransartoise B        
    15.00  R.C. Marcinelle B            v J.S. Aiseau-Presles           
    15.00  R.F.C. Nalinnois B           v R. Jumet S.C. B               
    15.00  WSAC Fleurus B               v Entente Chatelet              
    15.00  Jeunesse Sportive Team Rosel v A.F. US St Amand-Brye         
    15.00  F.C. Mont-S-March-Collège B  v Racing A.C.S. Couillet A      

» 35. Round
  Sun Jan/25 2026
    15.00  Racing A.C.S. Couillet A     v R.C. Marcinelle B             
    15.00  R. Jumet S.C. B              v Mellet Sports                 
    15.00  Entente Chatelet             v F.C. Mont-S-March-Collège B   
    15.00  R.U.F.C. Ransartoise B       v J.S. Jamioulx B               
    15.00  J.S. Aiseau-Presles          v Jeunesse Sportive Team Rosel  
    15.00  A.F. US St Amand-Brye        v R.F.C. Nalinnois B            
    15.00  SC Farciennes B              v R.F.C. de Gilly B             

» 36. Round
  Sat Jan/31 2026
    20.00  Mellet Sports                v A.F. US St Amand-Brye         

» 37. Round
  Sun Feb/01 2026
    15.00  Jeunesse Sportive Team Rosel v Racing A.C.S. Couillet A      
    15.00  R.C. Marcinelle B            v Entente Chatelet              
    15.00  J.S. Jamioulx B              v SC Farciennes B               
    15.00  F.C. Mont-S-March-Collège B  v WSAC Fleurus B                
    15.00  R.F.C. Nalinnois B           v J.S. Aiseau-Presles           
    15.00  R.F.C. de Gilly B            v R. Jumet S.C. B               

» 38. Round
  Thu Feb/05 2026
    20.00  WSAC Fleurus B               v R.C. Marcinelle B             

» 39. Round
  Sun Feb/08 2026
    15.00  J.S. Aiseau-Presles          v Mellet Sports                 
    15.00  Racing A.C.S. Couillet A     v R.F.C. Nalinnois B            
    15.00  Entente Chatelet             v Jeunesse Sportive Team Rosel  
    15.00  A.F. US St Amand-Brye        v R.F.C. de Gilly B             
    15.00  R. Jumet S.C. B              v J.S. Jamioulx B               
    15.00  SC Farciennes B              v R.U.F.C. Ransartoise B        

» 40. Round
  Sat Feb/21 2026
    20.00  R.U.F.C. Ransartoise B       v R. Jumet S.C. B               
    20.00  Mellet Sports                v Racing A.C.S. Couillet A      

» 41. Round
  Sun Feb/22 2026
    15.00  R.F.C. de Gilly B            v J.S. Aiseau-Presles           
    15.00  R.C. Marcinelle B            v F.C. Mont-S-March-Collège B   
    15.00  Jeunesse Sportive Team Rosel v WSAC Fleurus B                
    15.00  R.F.C. Nalinnois B           v Entente Chatelet              
    15.00  J.S. Jamioulx B              v A.F. US St Amand-Brye         

» 42. Round
  Sat Feb/28 2026
    20.00  A.F. US St Amand-Brye        v R.U.F.C. Ransartoise B        

» 43. Round
  Sun Mar/01 2026
    15.00  Racing A.C.S. Couillet A     v R.F.C. de Gilly B             
    15.00  J.S. Aiseau-Presles          v J.S. Jamioulx B               
    15.00  WSAC Fleurus B               v R.F.C. Nalinnois B            
    15.00  R. Jumet S.C. B              v SC Farciennes B               
    15.00  F.C. Mont-S-March-Collège B  v Jeunesse Sportive Team Rosel  
    15.00  Entente Chatelet             v Mellet Sports                 

» 44. Round
  Sat Mar/07 2026
    20.00  R.U.F.C. Ransartoise B       v J.S. Aiseau-Presles           
    20.00  Mellet Sports                v WSAC Fleurus B                

» 45. Round
  Sun Mar/08 2026
    15.00  R.F.C. de Gilly B            v Entente Chatelet              
    15.00  J.S. Jamioulx B              v Racing A.C.S. Couillet A      
    15.00  SC Farciennes B              v A.F. US St Amand-Brye         
    15.00  R.F.C. Nalinnois B           v F.C. Mont-S-March-Collège B   
    15.00  Jeunesse Sportive Team Rosel v R.C. Marcinelle B             

» 46. Round
  Sun Mar/22 2026
    15.00  J.S. Aiseau-Presles          v SC Farciennes B               
    15.00  Entente Chatelet             v J.S. Jamioulx B               
    15.00  Racing A.C.S. Couillet A     v R.U.F.C. Ransartoise B        
    15.00  F.C. Mont-S-March-Collège B  v Mellet Sports                 
    15.00  R.C. Marcinelle B            v R.F.C. Nalinnois B            
    15.00  WSAC Fleurus B               v R.F.C. de Gilly B             
    15.00  A.F. US St Amand-Brye        v R. Jumet S.C. B               

» 47. Round
  Sat Mar/28 2026
    20.00  R.U.F.C. Ransartoise B       v Entente Chatelet              
    20.00  Mellet Sports                v R.C. Marcinelle B             

» 48. Round
  Sun Mar/29 2026
    15.00  R. Jumet S.C. B              v J.S. Aiseau-Presles           
    15.00  J.S. Jamioulx B              v WSAC Fleurus B                
    15.00  R.F.C. de Gilly B            v F.C. Mont-S-March-Collège B   
    15.00  R.F.C. Nalinnois B           v Jeunesse Sportive Team Rosel  
    15.00  SC Farciennes B              v Racing A.C.S. Couillet A      

» 49. Round
  Sun Apr/12 2026
    15.00  F.C. Mont-S-March-Collège B  v J.S. Jamioulx B               
    15.00  Jeunesse Sportive Team Rosel v Mellet Sports                 
    15.00  Racing A.C.S. Couillet A     v R. Jumet S.C. B               
    15.00  R.C. Marcinelle B            v R.F.C. de Gilly B             
    15.00  J.S. Aiseau-Presles          v A.F. US St Amand-Brye         
    15.00  Entente Chatelet             v SC Farciennes B               
    15.00  WSAC Fleurus B               v R.U.F.C. Ransartoise B        

» 50. Round
  Sun Apr/19 2026
    15.00  J.S. Jamioulx B              v R.C. Marcinelle B             
    15.00  R. Jumet S.C. B              v Entente Chatelet              
    15.00  A.F. US St Amand-Brye        v Racing A.C.S. Couillet A      
    15.00  SC Farciennes B              v WSAC Fleurus B                
    15.00  R.U.F.C. Ransartoise B       v F.C. Mont-S-March-Collège B   
    15.00  Mellet Sports                v R.F.C. Nalinnois B            
    15.00  R.F.C. de Gilly B            v Jeunesse Sportive Team Rosel  

» 51. Round
  Sun Apr/26 2026
    15.00  WSAC Fleurus B               v R. Jumet S.C. B               
    15.00  R.F.C. Nalinnois B           v R.F.C. de Gilly B             
    15.00  Entente Chatelet             v A.F. US St Amand-Brye         
    15.00  Jeunesse Sportive Team Rosel v J.S. Jamioulx B               
    15.00  Racing A.C.S. Couillet A     v J.S. Aiseau-Presles           
    15.00  F.C. Mont-S-March-Collège B  v SC Farciennes B               
    15.00  R.C. Marcinelle B            v R.U.F.C. Ransartoise B        
