= 4_Prov_F

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      14
# Matches    182


» 1. Round
  Sun Aug/24 2025
    15.00  R.E.C. Beaumontois           v R.R.F.C. Gozee B              8-0
    15.00  R. Goutroux Sports B         v A.S. Fontainoise B            1-1
    15.00  S.R.J.S. Thudinienne B       v Trazegnies Sports A           2-2
    15.00  R.U.S.C. Anderlues B         v AS Montigny                   2-2
    15.00  Racing A.C.S. Couillet B     v R.U.S. Courcelloise B         1-4
    15.00  F.C. Peronnes A              v U.S. Merbesars A              5-2
    15.00  R.S.A. Forchies B            v Jeunesse Sportive Erpion B    9-1

» 2. Round
  Sat Aug/30 2025
    20.00  Trazegnies Sports A          v F.C. Peronnes A               3-0
    20.00  A.S. Fontainoise B           v Racing A.C.S. Couillet B      6-1

» 3. Round
  Sun Aug/31 2025
    15.00  R.R.F.C. Gozee B             v R. Goutroux Sports B          0-5
    15.00  Jeunesse Sportive Erpion B   v R.U.S.C. Anderlues B          3-11
    15.00  AS Montigny                  v S.R.J.S. Thudinienne B        0-3
    15.00  R.U.S. Courcelloise B        v R.S.A. Forchies B             1-3
    15.00  U.S. Merbesars A             v R.E.C. Beaumontois            0-4

» 4. Round
  Sun Sep/07 2025
    15.00  R.S.A. Forchies B            v R.U.S.C. Anderlues B          4-1
    15.00  S.R.J.S. Thudinienne B       v Jeunesse Sportive Erpion B    4-1
    15.00  R.U.S. Courcelloise B        v A.S. Fontainoise B            3-5
    15.00  F.C. Peronnes A              v AS Montigny                   2-1
    15.00  R.E.C. Beaumontois           v Trazegnies Sports A           3-4
    15.00  R. Goutroux Sports B         v U.S. Merbesars A              7-2
    15.00  Racing A.C.S. Couillet B     v R.R.F.C. Gozee B              0-5

» 5. Round
  Sat Sep/13 2025
    20.00  Trazegnies Sports A          v R. Goutroux Sports B          3-2
    20.00  A.S. Fontainoise B           v R.S.A. Forchies B             2-1

» 6. Round
  Sun Sep/14 2025
    15.00  AS Montigny                  v R.E.C. Beaumontois            3-3
    15.00  R.U.S.C. Anderlues B         v S.R.J.S. Thudinienne B        6-1
    15.00  R.R.F.C. Gozee B             v R.U.S. Courcelloise B         0-2
    15.00  U.S. Merbesars A             v Racing A.C.S. Couillet B      8-5
    15.00  Jeunesse Sportive Erpion B   v F.C. Peronnes A               2-4

» 7. Round
  Sat Sep/20 2025
    20.00  A.S. Fontainoise B           v R.R.F.C. Gozee B              8-0

» 8. Round
  Sun Sep/21 2025
    15.00  R. Goutroux Sports B         v AS Montigny                   2-2
    15.00  R.S.A. Forchies B            v S.R.J.S. Thudinienne B        2-0
    15.00  F.C. Peronnes A              v R.U.S.C. Anderlues B          3-4
    15.00  Racing A.C.S. Couillet B     v Trazegnies Sports A           3-4
    15.00  R.E.C. Beaumontois           v Jeunesse Sportive Erpion B    8-1
    15.00  R.U.S. Courcelloise B        v U.S. Merbesars A              4-1

» 9. Round
  Sat Sep/27 2025
    20.00  Trazegnies Sports A          v R.U.S. Courcelloise B         3-1

» 10. Round
  Sun Sep/28 2025
    15.00  R.R.F.C. Gozee B             v R.S.A. Forchies B             0-11
    15.00  AS Montigny                  v Racing A.C.S. Couillet B      3-1
    15.00  R.U.S.C. Anderlues B         v R.E.C. Beaumontois            4-3
    15.00  S.R.J.S. Thudinienne B       v F.C. Peronnes A               4-0
    15.00  Jeunesse Sportive Erpion B   v R. Goutroux Sports B          4-4
    15.00  U.S. Merbesars A             v A.S. Fontainoise B            2-2

» 11. Round
  Thu Oct/02 2025
    20.00  R.E.C. Beaumontois           v S.R.J.S. Thudinienne B        4-1

» 12. Round
  Sat Oct/04 2025
    20.00  A.S. Fontainoise B           v Trazegnies Sports A           2-2

» 13. Round
  Sun Oct/05 2025
    15.00  R. Goutroux Sports B         v R.U.S.C. Anderlues B          0-2
    15.00  R.S.A. Forchies B            v F.C. Peronnes A               8-2
    15.00  R.U.S. Courcelloise B        v AS Montigny                   3-4
    15.00  R.R.F.C. Gozee B             v U.S. Merbesars A              2-2

» 14. Round
  Wed Oct/08 2025
    20.00  Racing A.C.S. Couillet B     v Jeunesse Sportive Erpion B    3-2

» 15. Round
  Sun Oct/12 2025
    15.00  Jeunesse Sportive Erpion B   v R.U.S. Courcelloise B         0-2
    15.00  R.U.S.C. Anderlues B         v Racing A.C.S. Couillet B      5-0
    15.00  AS Montigny                  v A.S. Fontainoise B            4-1
    15.00  Trazegnies Sports A          v R.R.F.C. Gozee B              6-0
    15.00  U.S. Merbesars A             v R.S.A. Forchies B             0-5
    15.00  F.C. Peronnes A              v R.E.C. Beaumontois            0-4
    15.00  S.R.J.S. Thudinienne B       v R. Goutroux Sports B          4-6

» 16. Round
  Sat Oct/18 2025
    20.00  A.S. Fontainoise B           v Jeunesse Sportive Erpion B    6-1

» 17. Round
  Sun Oct/19 2025
    15.00  R.U.S. Courcelloise B        v R.U.S.C. Anderlues B          3-2
    15.00  R.S.A. Forchies B            v R.E.C. Beaumontois            4-1
    15.00  Racing A.C.S. Couillet B     v S.R.J.S. Thudinienne B        0-2
    15.00  R.R.F.C. Gozee B             v AS Montigny                   1-1
    15.00  R. Goutroux Sports B         v F.C. Peronnes A               5-0
    15.00  U.S. Merbesars A             v Trazegnies Sports A           3-8

» 18. Round
  Sat Oct/25 2025
    20.00  Trazegnies Sports A          v R.S.A. Forchies B             1-2

» 19. Round
  Sun Oct/26 2025
    15.00  Jeunesse Sportive Erpion B   v R.R.F.C. Gozee B              1-4
    15.00  R.E.C. Beaumontois           v R. Goutroux Sports B          5-0
    15.00  F.C. Peronnes A              v Racing A.C.S. Couillet B      3-1
    15.00  R.U.S.C. Anderlues B         v A.S. Fontainoise B            3-1
    15.00  AS Montigny                  v U.S. Merbesars A              6-2
    15.00  S.R.J.S. Thudinienne B       v R.U.S. Courcelloise B         2-7

» 20. Round
  Sat Nov/01 2025
    20.00  Trazegnies Sports A          v AS Montigny                   3-0
    20.00  A.S. Fontainoise B           v S.R.J.S. Thudinienne B        3-1

» 21. Round
  Sun Nov/02 2025
    14.30  U.S. Merbesars A             v Jeunesse Sportive Erpion B    6-1
    14.30  R.S.A. Forchies B            v R. Goutroux Sports B          4-3
    14.30  R.U.S. Courcelloise B        v F.C. Peronnes A               3-2
    15.00  Racing A.C.S. Couillet B     v R.E.C. Beaumontois            1-2
    15.00  R.R.F.C. Gozee B             v R.U.S.C. Anderlues B          0-3

» 22. Round
  Sat Nov/15 2025
    20.00  A.S. Fontainoise B           v R.E.C. Beaumontois            1-2
    20.00  Trazegnies Sports A          v R.U.S.C. Anderlues B          2-1

» 23. Round
  Sun Nov/16 2025
    14.30  AS Montigny                  v Jeunesse Sportive Erpion B    5-2
    14.30  U.S. Merbesars A             v S.R.J.S. Thudinienne B        4-2
    14.30  R.U.S. Courcelloise B        v R. Goutroux Sports B          3-2
    15.00  Racing A.C.S. Couillet B     v R.S.A. Forchies B             0-7
    15.00  R.R.F.C. Gozee B             v F.C. Peronnes A               5-1

» 24. Round
  Sun Nov/23 2025
    14.30  R.E.C. Beaumontois           v R.U.S. Courcelloise B         5-0
    14.30  S.R.J.S. Thudinienne B       v R.R.F.C. Gozee B              2-2
    14.30  R.S.A. Forchies B            v AS Montigny                   7-0
    14.30  F.C. Peronnes A              v A.S. Fontainoise B            3-2
    15.00  R. Goutroux Sports B         v Racing A.C.S. Couillet B      
    15.00  R.U.S.C. Anderlues B         v U.S. Merbesars A              1-4
    15.00  Jeunesse Sportive Erpion B   v Trazegnies Sports A           1-8

» 25. Round
  Sat Dec/06 2025
    20.00  Trazegnies Sports A          v S.R.J.S. Thudinienne B        6-3
    20.00  A.S. Fontainoise B           v R. Goutroux Sports B          1-4

» 26. Round
  Sun Dec/07 2025
    14.30  AS Montigny                  v R.U.S.C. Anderlues B          0-3
    14.30  R.U.S. Courcelloise B        v Racing A.C.S. Couillet B      5-1
    14.30  Jeunesse Sportive Erpion B   v R.S.A. Forchies B             0-9
    14.30  U.S. Merbesars A             v F.C. Peronnes A               4-5
    15.00  R.R.F.C. Gozee B             v R.E.C. Beaumontois            0-8

» 27. Round
  Sun Dec/14 2025
    14.30  S.R.J.S. Thudinienne B       v AS Montigny                   3-3
    14.30  F.C. Peronnes A              v Trazegnies Sports A           3-4
    14.30  R.S.A. Forchies B            v R.U.S. Courcelloise B         6-0
    14.30  R.E.C. Beaumontois           v U.S. Merbesars A              6-2
    15.00  R.U.S.C. Anderlues B         v Jeunesse Sportive Erpion B    3-0
    15.00  R. Goutroux Sports B         v R.R.F.C. Gozee B              3-0

» 28. Round
  Wed Dec/17 2025
    20.00  Racing A.C.S. Couillet B     v A.S. Fontainoise B            5-1

» 29. Round
  Sun Dec/21 2025
    14.30  U.S. Merbesars A             v R. Goutroux Sports B          4-1
    14.30  AS Montigny                  v F.C. Peronnes A               2-1
    14.30  A.S. Fontainoise B           v R.U.S. Courcelloise B         0-0
    14.30  Trazegnies Sports A          v R.E.C. Beaumontois            2-0
    15.00  R.U.S.C. Anderlues B         v R.S.A. Forchies B             2-5
    15.00  R.R.F.C. Gozee B             v Racing A.C.S. Couillet B      5-3
    15.00  Jeunesse Sportive Erpion B   v S.R.J.S. Thudinienne B        2-3

» 30. Round
  Sun Jan/18 2026
    15.00  Racing A.C.S. Couillet B     v U.S. Merbesars A              
    15.00  R. Goutroux Sports B         v Trazegnies Sports A           
    15.00  S.R.J.S. Thudinienne B       v R.U.S.C. Anderlues B          
    15.00  R.S.A. Forchies B            v A.S. Fontainoise B            
    15.00  R.E.C. Beaumontois           v AS Montigny                   
    15.00  F.C. Peronnes A              v Jeunesse Sportive Erpion B    
    15.00  R.U.S. Courcelloise B        v R.R.F.C. Gozee B              

» 31. Round
  Thu Jan/22 2026
    20.00  R.U.S.C. Anderlues B         v F.C. Peronnes A               

» 32. Round
  Sat Jan/24 2026
    20.00  Trazegnies Sports A          v Racing A.C.S. Couillet B      

» 33. Round
  Sun Jan/25 2026
    15.00  Jeunesse Sportive Erpion B   v R.E.C. Beaumontois            
    15.00  S.R.J.S. Thudinienne B       v R.S.A. Forchies B             
    15.00  R.R.F.C. Gozee B             v A.S. Fontainoise B            
    15.00  AS Montigny                  v R. Goutroux Sports B          
    15.00  U.S. Merbesars A             v R.U.S. Courcelloise B         

» 34. Round
  Sat Jan/31 2026
    20.00  A.S. Fontainoise B           v U.S. Merbesars A              

» 35. Round
  Sun Feb/01 2026
    15.00  R.S.A. Forchies B            v R.R.F.C. Gozee B              
    15.00  Racing A.C.S. Couillet B     v AS Montigny                   
    15.00  R.E.C. Beaumontois           v R.U.S.C. Anderlues B          
    15.00  F.C. Peronnes A              v S.R.J.S. Thudinienne B        
    15.00  R. Goutroux Sports B         v Jeunesse Sportive Erpion B    
    15.00  R.U.S. Courcelloise B        v Trazegnies Sports A           

» 36. Round
  Sat Feb/07 2026
    20.00  Trazegnies Sports A          v A.S. Fontainoise B            

» 37. Round
  Sun Feb/08 2026
    15.00  U.S. Merbesars A             v R.R.F.C. Gozee B              
    15.00  Jeunesse Sportive Erpion B   v Racing A.C.S. Couillet B      
    15.00  AS Montigny                  v R.U.S. Courcelloise B         
    15.00  F.C. Peronnes A              v R.S.A. Forchies B             
    15.00  R.U.S.C. Anderlues B         v R. Goutroux Sports B          
    15.00  S.R.J.S. Thudinienne B       v R.E.C. Beaumontois            

» 38. Round
  Sat Feb/21 2026
    15.00  Racing A.C.S. Couillet B     v R.U.S.C. Anderlues B          
    20.00  A.S. Fontainoise B           v AS Montigny                   

» 39. Round
  Sun Feb/22 2026
    15.00  R.S.A. Forchies B            v U.S. Merbesars A              
    15.00  R.R.F.C. Gozee B             v Trazegnies Sports A           
    15.00  R.U.S. Courcelloise B        v Jeunesse Sportive Erpion B    
    15.00  R. Goutroux Sports B         v S.R.J.S. Thudinienne B        
    15.00  R.E.C. Beaumontois           v F.C. Peronnes A               

» 40. Round
  Sat Feb/28 2026
    15.00  R.E.C. Beaumontois           v R.S.A. Forchies B             
    20.00  Trazegnies Sports A          v U.S. Merbesars A              

» 41. Round
  Sun Mar/01 2026
    15.00  R.U.S.C. Anderlues B         v R.U.S. Courcelloise B         
    15.00  S.R.J.S. Thudinienne B       v Racing A.C.S. Couillet B      
    15.00  AS Montigny                  v R.R.F.C. Gozee B              
    15.00  F.C. Peronnes A              v R. Goutroux Sports B          
    15.00  Jeunesse Sportive Erpion B   v A.S. Fontainoise B            

» 42. Round
  Sat Mar/07 2026
    20.00  A.S. Fontainoise B           v R.U.S.C. Anderlues B          

» 43. Round
  Sun Mar/08 2026
    15.00  R.R.F.C. Gozee B             v Jeunesse Sportive Erpion B    
    15.00  R. Goutroux Sports B         v R.E.C. Beaumontois            
    15.00  R.S.A. Forchies B            v Trazegnies Sports A           
    15.00  Racing A.C.S. Couillet B     v F.C. Peronnes A               
    15.00  U.S. Merbesars A             v AS Montigny                   
    15.00  R.U.S. Courcelloise B        v S.R.J.S. Thudinienne B        

» 44. Round
  Sat Mar/21 2026
    15.00  R.E.C. Beaumontois           v Racing A.C.S. Couillet B      

» 45. Round
  Sun Mar/22 2026
    15.00  Jeunesse Sportive Erpion B   v U.S. Merbesars A              
    15.00  R.U.S.C. Anderlues B         v R.R.F.C. Gozee B              
    15.00  F.C. Peronnes A              v R.U.S. Courcelloise B         
    15.00  AS Montigny                  v Trazegnies Sports A           
    15.00  S.R.J.S. Thudinienne B       v A.S. Fontainoise B            
    15.00  R. Goutroux Sports B         v R.S.A. Forchies B             

» 46. Round
  Sun Apr/19 2026
    15.00  A.S. Fontainoise B           v F.C. Peronnes A               
    15.00  Trazegnies Sports A          v Jeunesse Sportive Erpion B    
    15.00  Racing A.C.S. Couillet B     v R. Goutroux Sports B          
    15.00  R.U.S. Courcelloise B        v R.E.C. Beaumontois            
    15.00  U.S. Merbesars A             v R.U.S.C. Anderlues B          
    15.00  AS Montigny                  v R.S.A. Forchies B             
    15.00  R.R.F.C. Gozee B             v S.R.J.S. Thudinienne B        

» 47. Round
  Sun Apr/26 2026
    15.00  R.U.S.C. Anderlues B         v Trazegnies Sports A           
    15.00  R. Goutroux Sports B         v R.U.S. Courcelloise B         
    15.00  R.E.C. Beaumontois           v A.S. Fontainoise B            
    15.00  S.R.J.S. Thudinienne B       v U.S. Merbesars A              
    15.00  R.S.A. Forchies B            v Racing A.C.S. Couillet B      
    15.00  F.C. Peronnes A              v R.R.F.C. Gozee B              
    15.00  Jeunesse Sportive Erpion B   v AS Montigny                   
