= 4_Prov_D

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      13
# Matches    156


» 1. Round
  Sat Aug/23 2025
    19.15  R.A.J.S. Honnelloise         v R.SP.B.Frameries B            0-2

» 2. Round
  Sun Aug/24 2025
    15.00  R.S.C. Paturageois B         v Renaissance US Grand-Reng A   11-0
    15.00  F.C. Havre B                 v A.S. Quiévrain-Wasmuel B      3-3
    15.00  R.S.C. Wasmes A              v FC Quevy Genly B              5-2
    15.00  R.A.F.C. Cuesmes B           v R.C.S. Aulnoisien             1-6

» 3. Round
  Sun Aug/31 2025
    15.00  R.C.S. Aulnoisien            v FC Borina Quaregnon B         5-2
    15.00  A.S. Quiévrain-Wasmuel B     v R.S.C. Wasmes A               1-1
    15.00  R.L.C. Mesvinois B           v F.C. Havre B                  0-2
    15.00  Renaissance US Grand-Reng A  v R.A.F.C. Cuesmes B            0-7
    15.00  FC Quevy Genly B             v R.A.J.S. Honnelloise          0-10
    15.00  U.S.C. Jemappes B            v R.S.C. Paturageois B          3-2

» 4. Round
  Sat Sep/06 2025
    20.00  R.A.J.S. Honnelloise         v A.S. Quiévrain-Wasmuel B      3-1

» 5. Round
  Sun Sep/07 2025
    15.00  R.A.F.C. Cuesmes B           v U.S.C. Jemappes B             0-5
    15.00  F.C. Havre B                 v R.S.C. Wasmes A               2-7
    15.00  R.S.C. Paturageois B         v R.SP.B.Frameries B            1-2
    15.00  R.L.C. Mesvinois B           v R.C.S. Aulnoisien             0-1
    15.00  FC Borina Quaregnon B        v Renaissance US Grand-Reng A   6-2

» 6. Round
  Sun Sep/14 2025
    15.00  Renaissance US Grand-Reng A  v R.L.C. Mesvinois B            0-4
    15.00  FC Quevy Genly B             v R.S.C. Paturageois B          3-2
    15.00  R.S.C. Wasmes A              v R.A.J.S. Honnelloise          2-2
    15.00  R.SP.B.Frameries B           v R.A.F.C. Cuesmes B            2-1
    15.00  R.C.S. Aulnoisien            v F.C. Havre B                  5-1
    15.00  U.S.C. Jemappes B            v FC Borina Quaregnon B         2-1

» 7. Round
  Sun Sep/21 2025
    15.00  FC Borina Quaregnon B        v R.SP.B.Frameries B            0-5
    15.00  R.A.F.C. Cuesmes B           v FC Quevy Genly B              5-3
    15.00  R.C.S. Aulnoisien            v Renaissance US Grand-Reng A   6-2
    15.00  R.S.C. Paturageois B         v A.S. Quiévrain-Wasmuel B      2-0
    15.00  R.L.C. Mesvinois B           v U.S.C. Jemappes B             3-2
    15.00  F.C. Havre B                 v R.A.J.S. Honnelloise          0-5

» 8. Round
  Sun Sep/28 2025
    15.00  U.S.C. Jemappes B            v R.C.S. Aulnoisien             1-1
    15.00  Renaissance US Grand-Reng A  v F.C. Havre B                  0-2
    15.00  R.SP.B.Frameries B           v R.L.C. Mesvinois B            9-1
    15.00  FC Quevy Genly B             v FC Borina Quaregnon B         8-2
    15.00  R.S.C. Wasmes A              v R.S.C. Paturageois B          5-3
    15.00  A.S. Quiévrain-Wasmuel B     v R.A.F.C. Cuesmes B            1-5

» 9. Round
  Sun Oct/05 2025
    15.00  R.A.F.C. Cuesmes B           v R.S.C. Wasmes A               1-3
    15.00  R.C.S. Aulnoisien            v R.SP.B.Frameries B            2-2
    15.00  R.S.C. Paturageois B         v R.A.J.S. Honnelloise          1-3
    15.00  FC Borina Quaregnon B        v A.S. Quiévrain-Wasmuel B      1-1
    15.00  R.L.C. Mesvinois B           v FC Quevy Genly B              1-2
    15.00  Renaissance US Grand-Reng A  v U.S.C. Jemappes B             0-7

» 10. Round
  Wed Oct/08 2025
    20.00  FC Borina Quaregnon B        v R.L.C. Mesvinois B            2-4

» 11. Round
  Sun Oct/12 2025
    15.00  FC Quevy Genly B             v R.C.S. Aulnoisien             0-2
    15.00  R.S.C. Wasmes A              v FC Borina Quaregnon B         8-2
    15.00  A.S. Quiévrain-Wasmuel B     v R.L.C. Mesvinois B            2-1
    15.00  R.SP.B.Frameries B           v Renaissance US Grand-Reng A   13-0
    15.00  R.A.J.S. Honnelloise         v R.A.F.C. Cuesmes B            6-1
    15.00  U.S.C. Jemappes B            v F.C. Havre B                  6-1

» 12. Round
  Sun Oct/19 2025
    15.00  F.C. Havre B                 v R.S.C. Paturageois B          2-2
    15.00  R.L.C. Mesvinois B           v R.S.C. Wasmes A               1-3
    15.00  R.C.S. Aulnoisien            v A.S. Quiévrain-Wasmuel B      4-1
    15.00  FC Borina Quaregnon B        v R.A.J.S. Honnelloise          2-13
    15.00  U.S.C. Jemappes B            v R.SP.B.Frameries B            2-1
    15.00  Renaissance US Grand-Reng A  v FC Quevy Genly B              2-7

» 13. Round
  Sun Oct/26 2025
    15.00  R.SP.B.Frameries B           v F.C. Havre B                  5-0
    15.00  R.A.J.S. Honnelloise         v R.L.C. Mesvinois B            3-3
    15.00  R.S.C. Wasmes A              v R.C.S. Aulnoisien             4-2
    15.00  FC Quevy Genly B             v U.S.C. Jemappes B             5-2
    15.00  A.S. Quiévrain-Wasmuel B     v Renaissance US Grand-Reng A   3-0
    15.00  R.S.C. Paturageois B         v R.A.F.C. Cuesmes B            2-2

» 14. Round
  Sun Nov/02 2025
    14.30  Renaissance US Grand-Reng A  v R.S.C. Wasmes A               1-11
    14.30  F.C. Havre B                 v R.A.F.C. Cuesmes B            1-3
    14.30  U.S.C. Jemappes B            v A.S. Quiévrain-Wasmuel B      3-2
    14.30  R.SP.B.Frameries B           v FC Quevy Genly B              4-1
    14.30  FC Borina Quaregnon B        v R.S.C. Paturageois B          2-4
    14.30  R.C.S. Aulnoisien            v R.A.J.S. Honnelloise          0-2

» 15. Round
  Sun Nov/16 2025
    12.30  FC Quevy Genly B             v A.S. Quiévrain-Wasmuel B      2-3
    14.30  FC Borina Quaregnon B        v F.C. Havre B                  5-2
    14.30  R.L.C. Mesvinois B           v R.A.F.C. Cuesmes B            3-2
    14.30  R.SP.B.Frameries B           v R.S.C. Wasmes A               0-2
    14.30  R.C.S. Aulnoisien            v R.S.C. Paturageois B          1-2
    14.30  U.S.C. Jemappes B            v R.A.J.S. Honnelloise          1-1

» 16. Round
  Sun Nov/23 2025
    14.30  A.S. Quiévrain-Wasmuel B     v R.SP.B.Frameries B            0-3
    14.30  F.C. Havre B                 v FC Quevy Genly B              1-3
    14.30  R.S.C. Wasmes A              v U.S.C. Jemappes B             3-0
    14.30  R.S.C. Paturageois B         v R.L.C. Mesvinois B            4-2
    15.00  R.A.J.S. Honnelloise         v Renaissance US Grand-Reng A   19-0
    15.00  R.A.F.C. Cuesmes B           v FC Borina Quaregnon B         10-5

» 17. Round
  Sun Dec/07 2025
    14.30  A.S. Quiévrain-Wasmuel B     v F.C. Havre B                  5-0
    14.30  R.C.S. Aulnoisien            v R.A.F.C. Cuesmes B            8-0
    14.30  FC Quevy Genly B             v R.S.C. Wasmes A               1-2
    14.30  R.L.C. Mesvinois B           v FC Borina Quaregnon B         12-0
    14.30  Renaissance US Grand-Reng A  v R.S.C. Paturageois B          0-14
    15.00  R.SP.B.Frameries B           v R.A.J.S. Honnelloise          2-5

» 18. Round
  Sat Dec/13 2025
    19.00  R.A.J.S. Honnelloise         v FC Quevy Genly B              7-1

» 19. Round
  Sun Dec/14 2025
    14.30  R.S.C. Paturageois B         v U.S.C. Jemappes B             2-0
    14.30  R.S.C. Wasmes A              v A.S. Quiévrain-Wasmuel B      10-1
    14.30  FC Borina Quaregnon B        v R.C.S. Aulnoisien             3-8
    14.30  F.C. Havre B                 v R.L.C. Mesvinois B            0-3
    15.00  R.A.F.C. Cuesmes B           v Renaissance US Grand-Reng A   7-0

» 20. Round
  Sun Dec/21 2025
    14.30  R.C.S. Aulnoisien            v R.L.C. Mesvinois B            4-3
    14.30  A.S. Quiévrain-Wasmuel B     v R.A.J.S. Honnelloise          0-1
    14.30  R.S.C. Wasmes A              v F.C. Havre B                  10-1
    14.30  U.S.C. Jemappes B            v R.A.F.C. Cuesmes B            3-1
    14.30  R.SP.B.Frameries B           v R.S.C. Paturageois B          0-0
    14.30  Renaissance US Grand-Reng A  v FC Borina Quaregnon B         0-3

» 21. Round
  Sat Jan/17 2026
    20.00  R.A.J.S. Honnelloise         v R.S.C. Wasmes A               

» 22. Round
  Sun Jan/18 2026
    15.00  R.S.C. Paturageois B         v FC Quevy Genly B              
    15.00  F.C. Havre B                 v R.C.S. Aulnoisien             
    15.00  R.A.F.C. Cuesmes B           v R.SP.B.Frameries B            
    15.00  R.L.C. Mesvinois B           v Renaissance US Grand-Reng A   
    15.00  FC Borina Quaregnon B        v U.S.C. Jemappes B             

» 23. Round
  Sat Jan/24 2026
    20.00  R.A.J.S. Honnelloise         v F.C. Havre B                  

» 24. Round
  Sun Jan/25 2026
    15.00  A.S. Quiévrain-Wasmuel B     v R.S.C. Paturageois B          
    15.00  U.S.C. Jemappes B            v R.L.C. Mesvinois B            
    15.00  FC Quevy Genly B             v R.A.F.C. Cuesmes B            
    15.00  Renaissance US Grand-Reng A  v R.C.S. Aulnoisien             
    15.00  R.SP.B.Frameries B           v FC Borina Quaregnon B         

» 25. Round
  Sun Feb/01 2026
    15.00  R.A.F.C. Cuesmes B           v A.S. Quiévrain-Wasmuel B      
    15.00  FC Borina Quaregnon B        v FC Quevy Genly B              
    15.00  R.C.S. Aulnoisien            v U.S.C. Jemappes B             
    15.00  R.L.C. Mesvinois B           v R.SP.B.Frameries B            
    15.00  F.C. Havre B                 v Renaissance US Grand-Reng A   
    15.00  R.S.C. Paturageois B         v R.S.C. Wasmes A               

» 26. Round
  Sat Feb/07 2026
    20.00  R.A.J.S. Honnelloise         v R.S.C. Paturageois B          

» 27. Round
  Sun Feb/08 2026
    15.00  FC Quevy Genly B             v R.L.C. Mesvinois B            
    15.00  A.S. Quiévrain-Wasmuel B     v FC Borina Quaregnon B         
    15.00  R.S.C. Wasmes A              v R.A.F.C. Cuesmes B            
    15.00  U.S.C. Jemappes B            v Renaissance US Grand-Reng A   
    15.00  R.SP.B.Frameries B           v R.C.S. Aulnoisien             

» 28. Round
  Sun Feb/22 2026
    15.00  Renaissance US Grand-Reng A  v R.SP.B.Frameries B            
    15.00  R.C.S. Aulnoisien            v FC Quevy Genly B              
    15.00  R.L.C. Mesvinois B           v A.S. Quiévrain-Wasmuel B      
    15.00  F.C. Havre B                 v U.S.C. Jemappes B             
    15.00  R.A.F.C. Cuesmes B           v R.A.J.S. Honnelloise          
    15.00  FC Borina Quaregnon B        v R.S.C. Wasmes A               

» 29. Round
  Sat Feb/28 2026
    20.00  R.A.J.S. Honnelloise         v FC Borina Quaregnon B         

» 30. Round
  Sun Mar/01 2026
    15.00  FC Quevy Genly B             v Renaissance US Grand-Reng A   
    15.00  R.S.C. Wasmes A              v R.L.C. Mesvinois B            
    15.00  R.SP.B.Frameries B           v U.S.C. Jemappes B             
    15.00  A.S. Quiévrain-Wasmuel B     v R.C.S. Aulnoisien             
    15.00  R.S.C. Paturageois B         v F.C. Havre B                  

» 31. Round
  Sun Mar/08 2026
    15.00  R.C.S. Aulnoisien            v R.S.C. Wasmes A               
    15.00  R.L.C. Mesvinois B           v R.A.J.S. Honnelloise          
    15.00  Renaissance US Grand-Reng A  v A.S. Quiévrain-Wasmuel B      
    15.00  U.S.C. Jemappes B            v FC Quevy Genly B              
    15.00  F.C. Havre B                 v R.SP.B.Frameries B            
    15.00  R.A.F.C. Cuesmes B           v R.S.C. Paturageois B          

» 32. Round
  Sat Mar/21 2026
    20.00  R.A.J.S. Honnelloise         v R.C.S. Aulnoisien             

» 33. Round
  Sun Mar/22 2026
    15.00  FC Quevy Genly B             v R.SP.B.Frameries B            
    15.00  A.S. Quiévrain-Wasmuel B     v U.S.C. Jemappes B             
    15.00  R.A.F.C. Cuesmes B           v F.C. Havre B                  
    15.00  R.S.C. Wasmes A              v Renaissance US Grand-Reng A   
    15.00  R.S.C. Paturageois B         v FC Borina Quaregnon B         

» 34. Round
  Sun Apr/19 2026
    15.00  FC Quevy Genly B             v F.C. Havre B                  
    15.00  U.S.C. Jemappes B            v R.S.C. Wasmes A               
    15.00  FC Borina Quaregnon B        v R.A.F.C. Cuesmes B            
    15.00  R.L.C. Mesvinois B           v R.S.C. Paturageois B          
    15.00  Renaissance US Grand-Reng A  v R.A.J.S. Honnelloise          
    15.00  R.SP.B.Frameries B           v A.S. Quiévrain-Wasmuel B      

» 35. Round
  Sun Apr/26 2026
    15.00  R.S.C. Wasmes A              v R.SP.B.Frameries B            
    15.00  F.C. Havre B                 v FC Borina Quaregnon B         
    15.00  R.S.C. Paturageois B         v R.C.S. Aulnoisien             
    15.00  A.S. Quiévrain-Wasmuel B     v FC Quevy Genly B              
    15.00  R.A.J.S. Honnelloise         v U.S.C. Jemappes B             
    15.00  R.A.F.C. Cuesmes B           v R.L.C. Mesvinois B            
