= D3_ACFF_B

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  Messancy A                   v Mormont A                     1-3
    20.00  Libramont A                  v ET. Elsautoise A              1-2
    20.00  Houffaloise A                v Royal Sprimont Banneux A      1-2

» 2. Round
  Sun Aug/24 2025
    15.00  R.S. Waremmien FC. A         v Marloie A                     4-3
    15.00  Harre - Manhay A             v K.FC Eupen 1963 A             1-0
    15.00  R.S.C. Verlaine A            v K.A.S. Eupen B                5-1
    15.00  R. Aubel F.C. A              v R.U. Momalloise A             1-4

» 3. Round
  Wed Aug/27 2025
    20.00  E.S.FC. du Geer A            v Meix-Dt-Virton A              1-3

» 4. Round
  Sat Aug/30 2025
    20.00  Marloie A                    v E.S.FC. du Geer A             0-1
    20.00  Royal Sprimont Banneux A     v Libramont A                   3-2

» 5. Round
  Sun Aug/31 2025
    15.00  R.U. Momalloise A            v Harre - Manhay A              2-0
    15.00  K.FC Eupen 1963 A            v Houffaloise A                 3-3
    15.00  ET. Elsautoise A             v R.S.C. Verlaine A             0-1
    15.00  K.A.S. Eupen B               v R.S. Waremmien FC. A          2-0
    15.00  Mormont A                    v R. Aubel F.C. A               1-3
    15.00  Meix-Dt-Virton A             v Messancy A                    3-5

» 6. Round
  Sat Sep/06 2025
    20.00  Houffaloise A                v R.U. Momalloise A             2-2
    20.00  Libramont A                  v K.FC Eupen 1963 A             4-1
    20.00  Messancy A                   v Marloie A                     4-1

» 7. Round
  Sun Sep/07 2025
    15.00  R.S. Waremmien FC. A         v ET. Elsautoise A              4-5
    15.00  R.S.C. Verlaine A            v Royal Sprimont Banneux A      0-0
    15.00  R. Aubel F.C. A              v Harre - Manhay A              0-3
    15.00  Mormont A                    v Meix-Dt-Virton A              0-0
    15.00  E.S.FC. du Geer A            v K.A.S. Eupen B                2-1

» 8. Round
  Sat Sep/13 2025
    20.00  Royal Sprimont Banneux A     v R.S. Waremmien FC. A          3-1
    20.00  Marloie A                    v Mormont A                     2-0

» 9. Round
  Sun Sep/14 2025
    15.00  K.FC Eupen 1963 A            v R.S.C. Verlaine A             4-3
    15.00  K.A.S. Eupen B               v Messancy A                    2-0
    15.00  Meix-Dt-Virton A             v R. Aubel F.C. A               1-0
    15.00  R.U. Momalloise A            v Libramont A                   2-2
    15.00  Harre - Manhay A             v Houffaloise A                 0-5
    15.00  ET. Elsautoise A             v E.S.FC. du Geer A             1-3

» 10. Round
  Sat Sep/20 2025
    20.00  Messancy A                   v ET. Elsautoise A              3-3
    20.00  Libramont A                  v Harre - Manhay A              1-2

» 11. Round
  Sun Sep/21 2025
    15.00  E.S.FC. du Geer A            v Royal Sprimont Banneux A      3-0
    15.00  R.S. Waremmien FC. A         v K.FC Eupen 1963 A             3-0
    15.00  Mormont A                    v K.A.S. Eupen B                2-2
    15.00  R. Aubel F.C. A              v Houffaloise A                 3-2
    15.00  R.S.C. Verlaine A            v R.U. Momalloise A             1-1
    16.00  Meix-Dt-Virton A             v Marloie A                     2-4

» 12. Round
  Sat Sep/27 2025
    20.00  Royal Sprimont Banneux A     v Messancy A                    2-3
    20.00  Marloie A                    v R. Aubel F.C. A               1-1
    20.00  Houffaloise A                v Libramont A                   3-0

» 13. Round
  Sun Sep/28 2025
    15.00  Harre - Manhay A             v R.S.C. Verlaine A             2-3
    15.00  R.U. Momalloise A            v R.S. Waremmien FC. A          0-2
    15.00  ET. Elsautoise A             v Mormont A                     1-1
    15.00  K.A.S. Eupen B               v Meix-Dt-Virton A              2-1
    15.00  K.FC Eupen 1963 A            v E.S.FC. du Geer A             0-2

» 14. Round
  Sat Oct/04 2025
    20.00  Marloie A                    v K.A.S. Eupen B                1-3
    20.00  Messancy A                   v K.FC Eupen 1963 A             0-0

» 15. Round
  Sun Oct/05 2025
    15.00  E.S.FC. du Geer A            v R.U. Momalloise A             1-2
    15.00  R.S.C. Verlaine A            v Houffaloise A                 2-2
    15.00  R.S. Waremmien FC. A         v Harre - Manhay A              1-0
    15.00  Mormont A                    v Royal Sprimont Banneux A      3-3
    15.00  Meix-Dt-Virton A             v ET. Elsautoise A              1-2
    15.00  R. Aubel F.C. A              v Libramont A                   1-2

» 16. Round
  Sat Oct/11 2025
    20.00  Libramont A                  v R.S.C. Verlaine A             2-2
    20.00  Houffaloise A                v R.S. Waremmien FC. A          0-1
    20.00  Royal Sprimont Banneux A     v Meix-Dt-Virton A              3-3

» 17. Round
  Sun Oct/12 2025
    15.00  ET. Elsautoise A             v Marloie A                     2-0
    15.00  K.A.S. Eupen B               v R. Aubel F.C. A               4-2
    15.00  K.FC Eupen 1963 A            v Mormont A                     1-3
    15.00  R.U. Momalloise A            v Messancy A                    2-0
    15.00  Harre - Manhay A             v E.S.FC. du Geer A             3-0

» 18. Round
  Sat Oct/18 2025
    18.00  K.A.S. Eupen B               v ET. Elsautoise A              1-2
    20.00  Messancy A                   v Harre - Manhay A              2-1
    20.00  Marloie A                    v Royal Sprimont Banneux A      0-3

» 19. Round
  Sun Oct/19 2025
    15.00  E.S.FC. du Geer A            v Houffaloise A                 3-0
    15.00  Mormont A                    v R.U. Momalloise A             0-1
    15.00  R. Aubel F.C. A              v R.S.C. Verlaine A             3-3
    15.00  R.S. Waremmien FC. A         v Libramont A                   1-0
    15.00  Meix-Dt-Virton A             v K.FC Eupen 1963 A             1-1

» 20. Round
  Sat Oct/25 2025
    20.00  Houffaloise A                v Messancy A                    0-2

» 21. Round
  Sun Oct/26 2025
    15.00  K.FC Eupen 1963 A            v Marloie A                     3-4
    15.00  R.S.C. Verlaine A            v R.S. Waremmien FC. A          1-0
    15.00  ET. Elsautoise A             v R. Aubel F.C. A               1-2
    15.00  R.U. Momalloise A            v Meix-Dt-Virton A              4-0
    15.00  Harre - Manhay A             v Mormont A                     0-3
    15.00  Royal Sprimont Banneux A     v K.A.S. Eupen B                3-5
    15.00  Libramont A                  v E.S.FC. du Geer A             1-0

» 22. Round
  Sat Nov/01 2025
    20.00  Messancy A                   v Libramont A                   4-1

» 23. Round
  Sun Nov/02 2025
    14.30  Mormont A                    v Houffaloise A                 3-0
    14.30  Meix-Dt-Virton A             v Harre - Manhay A              2-1
    14.30  ET. Elsautoise A             v Royal Sprimont Banneux A      5-2
    14.30  E.S.FC. du Geer A            v R.S.C. Verlaine A             2-1
    14.30  R. Aubel F.C. A              v R.S. Waremmien FC. A          4-2
    15.00  Marloie A                    v R.U. Momalloise A             2-3
    18.00  K.A.S. Eupen B               v K.FC Eupen 1963 A             2-1

» 24. Round
  Sat Nov/08 2025
    20.00  Libramont A                  v Mormont A                     2-2
    20.00  Royal Sprimont Banneux A     v R. Aubel F.C. A               1-2
    20.00  Houffaloise A                v Meix-Dt-Virton A              2-4

» 25. Round
  Sun Nov/09 2025
    14.30  R.U. Momalloise A            v K.A.S. Eupen B                2-3
    14.30  Harre - Manhay A             v Marloie A                     2-2
    14.30  K.FC Eupen 1963 A            v ET. Elsautoise A              1-4
    15.00  R.S.C. Verlaine A            v Messancy A                    2-0
    15.00  R.S. Waremmien FC. A         v E.S.FC. du Geer A             1-1

» 26. Round
  Sat Nov/15 2025
    20.00  Messancy A                   v R.S. Waremmien FC. A          3-3
    20.00  Marloie A                    v Houffaloise A                 2-0
    20.00  Royal Sprimont Banneux A     v K.FC Eupen 1963 A             4-0

» 27. Round
  Sun Nov/16 2025
    14.30  R. Aubel F.C. A              v E.S.FC. du Geer A             1-1
    14.30  ET. Elsautoise A             v R.U. Momalloise A             1-1
    14.30  Meix-Dt-Virton A             v Libramont A                   1-0
    14.30  Mormont A                    v R.S.C. Verlaine A             0-3
    15.00  K.A.S. Eupen B               v Harre - Manhay A              7-0

» 28. Round
  Sat Nov/22 2025
    20.00  Houffaloise A                v K.A.S. Eupen B                0-1

» 29. Round
  Sun Nov/23 2025
    14.30  R. Aubel F.C. A              v K.FC Eupen 1963 A             2-1
    14.30  Harre - Manhay A             v ET. Elsautoise A              2-1
    14.30  R.U. Momalloise A            v Royal Sprimont Banneux A      0-1
    14.30  E.S.FC. du Geer A            v Messancy A                    1-1
    15.00  R.S. Waremmien FC. A         v Mormont A                     3-0
    15.00  Libramont A                  v Marloie A                     2-1
    15.00  R.S.C. Verlaine A            v Meix-Dt-Virton A              0-1

» 30. Round
  Sat Nov/29 2025
    20.00  Royal Sprimont Banneux A     v Harre - Manhay A              3-1
    20.00  Marloie A                    v R.S.C. Verlaine A             0-3
    20.00  Messancy A                   v R. Aubel F.C. A               1-1

» 31. Round
  Sun Nov/30 2025
    14.30  ET. Elsautoise A             v Houffaloise A                 3-1
    14.30  Mormont A                    v E.S.FC. du Geer A             3-1
    14.30  Meix-Dt-Virton A             v R.S. Waremmien FC. A          1-2
    14.30  K.FC Eupen 1963 A            v R.U. Momalloise A             1-0
    15.00  K.A.S. Eupen B               v Libramont A                   3-2

» 32. Round
  Sat Dec/06 2025
    20.00  Marloie A                    v R.S. Waremmien FC. A          2-3

» 33. Round
  Sun Dec/07 2025
    14.30  ET. Elsautoise A             v Libramont A                   1-2
    14.30  R.U. Momalloise A            v R. Aubel F.C. A               3-0
    14.30  Mormont A                    v Messancy A                    1-0
    14.30  Meix-Dt-Virton A             v E.S.FC. du Geer A             3-3
    14.30  K.FC Eupen 1963 A            v Harre - Manhay A              1-1
    15.00  Royal Sprimont Banneux A     v Houffaloise A                 4-2
    15.00  K.A.S. Eupen B               v R.S.C. Verlaine A             2-2

» 34. Round
  Sat Dec/13 2025
    20.00  Libramont A                  v Royal Sprimont Banneux A      3-2
    20.00  Houffaloise A                v K.FC Eupen 1963 A             1-1

» 35. Round
  Sun Dec/14 2025
    14.30  R. Aubel F.C. A              v Mormont A                     1-0
    14.30  Messancy A                   v Meix-Dt-Virton A              0-0
    14.30  E.S.FC. du Geer A            v Marloie A                     4-1
    14.30  Harre - Manhay A             v R.U. Momalloise A             1-4
    15.00  R.S. Waremmien FC. A         v K.A.S. Eupen B                2-2
    15.00  R.S.C. Verlaine A            v ET. Elsautoise A              3-1

» 36. Round
  Sat Dec/20 2025
    18.00  K.A.S. Eupen B               v E.S.FC. du Geer A             3-0
    20.00  Royal Sprimont Banneux A     v R.S.C. Verlaine A             0-0
    20.00  Marloie A                    v Messancy A                    3-2

» 37. Round
  Sun Dec/21 2025
    14.30  ET. Elsautoise A             v R.S. Waremmien FC. A          5-3
    14.30  Meix-Dt-Virton A             v Mormont A                     0-0
    14.30  R.U. Momalloise A            v Houffaloise A                 0-0
    14.30  Harre - Manhay A             v R. Aubel F.C. A               3-2
    15.00  K.FC Eupen 1963 A            v Libramont A                   1-2

» 38. Round
  Sat Jan/17 2026
    20.00  Messancy A                   v K.A.S. Eupen B                
    20.00  Libramont A                  v R.U. Momalloise A             
    20.00  Houffaloise A                v Harre - Manhay A              

» 39. Round
  Sun Jan/18 2026
    14.30  E.S.FC. du Geer A            v ET. Elsautoise A              
    14.30  R. Aubel F.C. A              v Meix-Dt-Virton A              
    14.30  Mormont A                    v Marloie A                     
    15.00  R.S. Waremmien FC. A         v Royal Sprimont Banneux A      
    15.00  R.S.C. Verlaine A            v K.FC Eupen 1963 A             

» 40. Round
  Sun Jan/25 2026
    14.30  K.A.S. Eupen B               v Mormont A                     
    14.30  ET. Elsautoise A             v Messancy A                    
    14.30  K.FC Eupen 1963 A            v R.S. Waremmien FC. A          
    14.30  Harre - Manhay A             v Libramont A                   
    14.30  R.U. Momalloise A            v R.S.C. Verlaine A             
    14.30  Royal Sprimont Banneux A     v E.S.FC. du Geer A             
    14.30  Marloie A                    v Meix-Dt-Virton A              
    14.30  Houffaloise A                v R. Aubel F.C. A               

» 41. Round
  Sat Jan/31 2026
    20.00  Messancy A                   v Royal Sprimont Banneux A      
    20.00  Libramont A                  v Houffaloise A                 

» 42. Round
  Sun Feb/01 2026
    14.30  R. Aubel F.C. A              v Marloie A                     
    14.30  E.S.FC. du Geer A            v K.FC Eupen 1963 A             
    14.30  Meix-Dt-Virton A             v K.A.S. Eupen B                
    14.30  Mormont A                    v ET. Elsautoise A              
    15.00  R.S. Waremmien FC. A         v R.U. Momalloise A             
    15.00  R.S.C. Verlaine A            v Harre - Manhay A              

» 43. Round
  Sat Feb/07 2026
    20.00  Houffaloise A                v R.S.C. Verlaine A             
    20.00  Royal Sprimont Banneux A     v Mormont A                     
    20.00  Libramont A                  v R. Aubel F.C. A               

» 44. Round
  Sun Feb/08 2026
    15.00  R.U. Momalloise A            v E.S.FC. du Geer A             
    15.00  K.FC Eupen 1963 A            v Messancy A                    
    15.00  ET. Elsautoise A             v Meix-Dt-Virton A              
    15.00  Harre - Manhay A             v R.S. Waremmien FC. A          
    15.00  K.A.S. Eupen B               v Marloie A                     

» 45. Round
  Sat Feb/21 2026
    20.00  Marloie A                    v ET. Elsautoise A              
    20.00  Messancy A                   v R.U. Momalloise A             

» 46. Round
  Sun Feb/22 2026
    15.00  R. Aubel F.C. A              v K.A.S. Eupen B                
    15.00  E.S.FC. du Geer A            v Harre - Manhay A              
    15.00  Mormont A                    v K.FC Eupen 1963 A             
    15.00  Meix-Dt-Virton A             v Royal Sprimont Banneux A      
    15.00  R.S. Waremmien FC. A         v Houffaloise A                 
    15.00  R.S.C. Verlaine A            v Libramont A                   

» 47. Round
  Sat Feb/28 2026
    20.00  Libramont A                  v R.S. Waremmien FC. A          
    20.00  Royal Sprimont Banneux A     v Marloie A                     
    20.00  Houffaloise A                v E.S.FC. du Geer A             

» 48. Round
  Sun Mar/01 2026
    15.00  K.FC Eupen 1963 A            v Meix-Dt-Virton A              
    15.00  Harre - Manhay A             v Messancy A                    
    15.00  ET. Elsautoise A             v K.A.S. Eupen B                
    15.00  R.U. Momalloise A            v Mormont A                     
    15.00  R.S.C. Verlaine A            v R. Aubel F.C. A               

» 49. Round
  Sat Mar/07 2026
    20.00  Marloie A                    v K.FC Eupen 1963 A             
    20.00  Messancy A                   v Houffaloise A                 

» 50. Round
  Sun Mar/08 2026
    15.00  K.A.S. Eupen B               v Royal Sprimont Banneux A      
    15.00  Mormont A                    v Harre - Manhay A              
    15.00  E.S.FC. du Geer A            v Libramont A                   
    15.00  Meix-Dt-Virton A             v R.U. Momalloise A             
    15.00  R.S. Waremmien FC. A         v R.S.C. Verlaine A             
    15.00  R. Aubel F.C. A              v ET. Elsautoise A              

» 51. Round
  Sat Mar/21 2026
    20.00  Libramont A                  v Messancy A                    
    20.00  Royal Sprimont Banneux A     v ET. Elsautoise A              
    20.00  Houffaloise A                v Mormont A                     

» 52. Round
  Sun Mar/22 2026
    15.00  R.U. Momalloise A            v Marloie A                     
    15.00  R.S.C. Verlaine A            v E.S.FC. du Geer A             
    15.00  R.S. Waremmien FC. A         v R. Aubel F.C. A               
    15.00  Harre - Manhay A             v Meix-Dt-Virton A              
    19.00  K.FC Eupen 1963 A            v K.A.S. Eupen B                

» 53. Round
  Sat Mar/28 2026
    20.00  Marloie A                    v Harre - Manhay A              
    20.00  Messancy A                   v R.S.C. Verlaine A             

» 54. Round
  Sun Mar/29 2026
    15.00  E.S.FC. du Geer A            v R.S. Waremmien FC. A          
    15.00  Mormont A                    v Libramont A                   
    15.00  Meix-Dt-Virton A             v Houffaloise A                 
    15.00  ET. Elsautoise A             v K.FC Eupen 1963 A             
    15.00  R. Aubel F.C. A              v Royal Sprimont Banneux A      
    15.00  K.A.S. Eupen B               v R.U. Momalloise A             

» 55. Round
  Sat Apr/11 2026
    20.00  Houffaloise A                v Marloie A                     
    20.00  Libramont A                  v Meix-Dt-Virton A              

» 56. Round
  Sun Apr/12 2026
    15.00  R.U. Momalloise A            v ET. Elsautoise A              
    15.00  K.FC Eupen 1963 A            v Royal Sprimont Banneux A      
    15.00  R.S.C. Verlaine A            v Mormont A                     
    15.00  Harre - Manhay A             v K.A.S. Eupen B                
    15.00  R.S. Waremmien FC. A         v Messancy A                    
    15.00  E.S.FC. du Geer A            v R. Aubel F.C. A               

» 57. Round
  Sun Apr/19 2026
    15.00  Marloie A                    v Libramont A                   
    15.00  K.FC Eupen 1963 A            v R. Aubel F.C. A               
    15.00  Royal Sprimont Banneux A     v R.U. Momalloise A             
    15.00  Mormont A                    v R.S. Waremmien FC. A          
    15.00  Meix-Dt-Virton A             v R.S.C. Verlaine A             
    15.00  Messancy A                   v E.S.FC. du Geer A             
    15.00  K.A.S. Eupen B               v Houffaloise A                 
    15.00  ET. Elsautoise A             v Harre - Manhay A              

» 58. Round
  Sun Apr/26 2026
    15.00  R. Aubel F.C. A              v Messancy A                    
    15.00  Harre - Manhay A             v Royal Sprimont Banneux A      
    15.00  R.U. Momalloise A            v K.FC Eupen 1963 A             
    15.00  R.S. Waremmien FC. A         v Meix-Dt-Virton A              
    15.00  Houffaloise A                v ET. Elsautoise A              
    15.00  E.S.FC. du Geer A            v Mormont A                     
    15.00  R.S.C. Verlaine A            v Marloie A                     
    15.00  Libramont A                  v K.A.S. Eupen B                
