= D3_ACFF_A

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      17
# Matches    272


» 1. Round
  Sat Aug/23 2025
    20.00  Exc FC Evelette-Jallet A     v Stade Everois RC A            2-0
    20.00  RJ Aischoise A               v RFC.Saint-Michel A            1-1

» 2. Round
  Sun Aug/24 2025
    15.00  Pont-à-Celles-Buzet A        v SB Stade Mouscronnois A       0-2
    15.00  FC.Kosova Schaerbeek         v RAS.Jodoigne A                1-1
    15.00  R.A.S. Monceau A             v RAAL La Louviere B            2-2
    15.00  La Louvière Centre A         v RUW Ciney A                   3-2
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RUS Biesme A                  2-1

» 3. Round
  Wed Aug/27 2025
    20.00  R Arquet FC A                v RUS Loyers A                  0-0

» 4. Round
  Sat Aug/30 2025
    19.30  RAAL La Louviere B           v U.St-Ghisl. Tertre-Hautr. A   0-2
    20.00  RUW Ciney A                  v Exc FC Evelette-Jallet A      1-1
    20.00  RUS Loyers A                 v La Louvière Centre A          3-3
    20.00  SB Stade Mouscronnois A      v R.A.S. Monceau A              2-2

» 5. Round
  Sun Aug/31 2025
    15.00  RAS.Jodoigne A               v Pont-à-Celles-Buzet A         0-3
    15.00  RCS Condruzien A             v FC.Kosova Schaerbeek          1-1
    15.00  RFC.Saint-Michel A           v R Arquet FC A                 1-4
    15.00  RUS Biesme A                 v RJ Aischoise A                6-1

» 6. Round
  Sat Sep/06 2025
    20.00  Exc FC Evelette-Jallet A     v RUS Loyers A                  3-3

» 7. Round
  Sun Sep/07 2025
    15.00  Pont-à-Celles-Buzet A        v RCS Condruzien A              1-2
    15.00  La Louvière Centre A         v RFC.Saint-Michel A            4-2
    15.00  RUS Biesme A                 v RAAL La Louviere B            1-3
    15.00  U.St-Ghisl. Tertre-Hautr. A  v SB Stade Mouscronnois A       1-6
    15.00  R.A.S. Monceau A             v RAS.Jodoigne A                0-2
    15.00  FC.Kosova Schaerbeek         v Stade Everois RC A            0-0

» 8. Round
  Wed Sep/10 2025
    20.00  RJ Aischoise A               v R Arquet FC A                 2-3

» 9. Round
  Sat Sep/13 2025
    19.30  RAAL La Louviere B           v RJ Aischoise A                4-1
    20.00  SB Stade Mouscronnois A      v RUS Biesme A                  1-0
    20.00  RUW Ciney A                  v FC.Kosova Schaerbeek          7-2

» 10. Round
  Sun Sep/14 2025
    15.00  R Arquet FC A                v La Louvière Centre A          3-3
    15.00  Stade Everois RC A           v Pont-à-Celles-Buzet A         1-2
    15.00  RFC.Saint-Michel A           v Exc FC Evelette-Jallet A      4-0
    15.00  RCS Condruzien A             v R.A.S. Monceau A              2-3
    15.00  RAS.Jodoigne A               v U.St-Ghisl. Tertre-Hautr. A   2-4

» 11. Round
  Sat Sep/20 2025
    19.30  RAAL La Louviere B           v SB Stade Mouscronnois A       1-4
    20.00  RJ Aischoise A               v La Louvière Centre A          2-3
    20.00  Exc FC Evelette-Jallet A     v R Arquet FC A                 0-1
    20.30  FC.Kosova Schaerbeek         v RUS Loyers A                  1-0

» 12. Round
  Sun Sep/21 2025
    15.00  Pont-à-Celles-Buzet A        v RUW Ciney A                   2-0
    15.00  R.A.S. Monceau A             v Stade Everois RC A            1-2
    15.00  RUS Biesme A                 v RAS.Jodoigne A                2-1
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RCS Condruzien A              3-1

» 13. Round
  Sat Sep/27 2025
    20.00  RCS Condruzien A             v RUS Biesme A                  1-2
    20.00  SB Stade Mouscronnois A      v RJ Aischoise A                4-0
    20.00  RUS Loyers A                 v Pont-à-Celles-Buzet A         1-2
    20.00  RUW Ciney A                  v R.A.S. Monceau A              2-2

» 14. Round
  Sun Sep/28 2025
    15.00  RFC.Saint-Michel A           v FC.Kosova Schaerbeek          2-3
    15.00  La Louvière Centre A         v Exc FC Evelette-Jallet A      3-2
    15.00  Stade Everois RC A           v U.St-Ghisl. Tertre-Hautr. A   0-2
    15.00  RAS.Jodoigne A               v RAAL La Louviere B            1-4

» 15. Round
  Sat Oct/04 2025
    19.30  RAAL La Louviere B           v RCS Condruzien A              6-0
    20.00  SB Stade Mouscronnois A      v RAS.Jodoigne A                2-1
    20.00  RJ Aischoise A               v Exc FC Evelette-Jallet A      1-5

» 16. Round
  Sun Oct/05 2025
    15.00  FC.Kosova Schaerbeek         v R Arquet FC A                 1-2
    15.00  Pont-à-Celles-Buzet A        v RFC.Saint-Michel A            3-0
    15.00  RUS Biesme A                 v Stade Everois RC A            3-0
    15.00  R.A.S. Monceau A             v RUS Loyers A                  2-0
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RUW Ciney A                   4-0

» 17. Round
  Sat Oct/11 2025
    20.00  RUS Loyers A                 v U.St-Ghisl. Tertre-Hautr. A   1-3
    20.00  RUW Ciney A                  v RUS Biesme A                  2-3
    20.00  RCS Condruzien A             v SB Stade Mouscronnois A       2-1

» 18. Round
  Sun Oct/12 2025
    15.00  La Louvière Centre A         v FC.Kosova Schaerbeek          2-1
    15.00  Stade Everois RC A           v RAAL La Louviere B            1-1
    15.00  RAS.Jodoigne A               v RJ Aischoise A                1-2
    15.00  R Arquet FC A                v Pont-à-Celles-Buzet A         2-0
    15.00  RFC.Saint-Michel A           v R.A.S. Monceau A              0-5

» 19. Round
  Sat Oct/18 2025
    20.00  SB Stade Mouscronnois A      v Stade Everois RC A            2-1

» 20. Round
  Sun Oct/19 2025
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RFC.Saint-Michel A            2-0
    15.00  RAAL La Louviere B           v RUW Ciney A                   1-3
    15.00  RAS.Jodoigne A               v RCS Condruzien A              2-1
    15.00  Pont-à-Celles-Buzet A        v La Louvière Centre A          2-4
    15.00  R.A.S. Monceau A             v R Arquet FC A                 1-2
    15.00  RUS Biesme A                 v RUS Loyers A                  1-0
    15.00  FC.Kosova Schaerbeek         v Exc FC Evelette-Jallet A      2-1

» 21. Round
  Sat Oct/25 2025
    20.00  RCS Condruzien A             v RJ Aischoise A                3-1

» 22. Round
  Sun Oct/26 2025
    15.00  Stade Everois RC A           v RAS.Jodoigne A                1-1
    15.00  Exc FC Evelette-Jallet A     v Pont-à-Celles-Buzet A         1-1
    15.00  RUS Loyers A                 v RAAL La Louviere B            4-4
    15.00  R Arquet FC A                v U.St-Ghisl. Tertre-Hautr. A   0-3
    15.00  RUW Ciney A                  v SB Stade Mouscronnois A       1-4
    15.00  RFC.Saint-Michel A           v RUS Biesme A                  0-4
    15.00  La Louvière Centre A         v R.A.S. Monceau A              1-1

» 23. Round
  Sat Nov/01 2025
    19.30  RAAL La Louviere B           v RFC.Saint-Michel A            1-3
    20.00  RJ Aischoise A               v FC.Kosova Schaerbeek          1-1
    20.00  RCS Condruzien A             v Stade Everois RC A            0-1
    20.00  SB Stade Mouscronnois A      v RUS Loyers A                  5-0

» 24. Round
  Sun Nov/02 2025
    14.30  R.A.S. Monceau A             v Exc FC Evelette-Jallet A      4-6
    15.00  U.St-Ghisl. Tertre-Hautr. A  v La Louvière Centre A          1-0
    15.00  RAS.Jodoigne A               v RUW Ciney A                   2-3
    15.00  RUS Biesme A                 v R Arquet FC A                 0-2

» 25. Round
  Fri Nov/07 2025
    20.00  RUS Loyers A                 v RAS.Jodoigne A                2-0

» 26. Round
  Sat Nov/08 2025
    20.00  RUW Ciney A                  v RCS Condruzien A              2-2
    20.00  Exc FC Evelette-Jallet A     v U.St-Ghisl. Tertre-Hautr. A   2-2

» 27. Round
  Sun Nov/09 2025
    14.30  R Arquet FC A                v RAAL La Louviere B            3-2
    14.30  La Louvière Centre A         v RUS Biesme A                  2-1
    15.00  FC.Kosova Schaerbeek         v Pont-à-Celles-Buzet A         1-1
    15.00  Stade Everois RC A           v RJ Aischoise A                2-0
    15.00  RFC.Saint-Michel A           v SB Stade Mouscronnois A       0-2

» 28. Round
  Sat Nov/15 2025
    19.30  RAAL La Louviere B           v La Louvière Centre A          5-0
    20.00  RJ Aischoise A               v Pont-à-Celles-Buzet A         4-2
    20.00  RCS Condruzien A             v RUS Loyers A                  0-2
    20.00  SB Stade Mouscronnois A      v R Arquet FC A                 3-1

» 29. Round
  Sun Nov/16 2025
    14.30  R.A.S. Monceau A             v FC.Kosova Schaerbeek          1-5
    15.00  Stade Everois RC A           v RUW Ciney A                   4-3
    15.00  RUS Biesme A                 v Exc FC Evelette-Jallet A      3-4
    15.00  RAS.Jodoigne A               v RFC.Saint-Michel A            2-1

» 30. Round
  Sat Nov/22 2025
    20.00  RUS Loyers A                 v Stade Everois RC A            1-3
    20.00  Exc FC Evelette-Jallet A     v RAAL La Louviere B            2-1

» 31. Round
  Sun Nov/23 2025
    14.30  La Louvière Centre A         v SB Stade Mouscronnois A       1-4
    14.30  R Arquet FC A                v RAS.Jodoigne A                2-4
    15.00  FC.Kosova Schaerbeek         v U.St-Ghisl. Tertre-Hautr. A   2-4
    15.00  Pont-à-Celles-Buzet A        v R.A.S. Monceau A              1-3
    15.00  RFC.Saint-Michel A           v RCS Condruzien A              1-0
    15.00  RUW Ciney A                  v RJ Aischoise A                3-3

» 32. Round
  Sat Nov/29 2025
    20.00  RUW Ciney A                  v RUS Loyers A                  2-2
    20.00  RJ Aischoise A               v R.A.S. Monceau A              1-5
    20.00  SB Stade Mouscronnois A      v Exc FC Evelette-Jallet A      2-0
    20.00  RCS Condruzien A             v R Arquet FC A                 3-4

» 33. Round
  Sun Nov/30 2025
    15.00  U.St-Ghisl. Tertre-Hautr. A  v Pont-à-Celles-Buzet A         3-0
    15.00  RUS Biesme A                 v FC.Kosova Schaerbeek          1-1
    15.00  RAS.Jodoigne A               v La Louvière Centre A          0-1
    15.00  Stade Everois RC A           v RFC.Saint-Michel A            2-1

» 34. Round
  Sat Dec/06 2025
    20.00  RJ Aischoise A               v RUS Loyers A                  2-0
    20.00  Exc FC Evelette-Jallet A     v RAS.Jodoigne A                4-2

» 35. Round
  Sun Dec/07 2025
    14.30  R Arquet FC A                v Stade Everois RC A            0-1
    14.30  R.A.S. Monceau A             v U.St-Ghisl. Tertre-Hautr. A   3-0
    14.30  La Louvière Centre A         v RCS Condruzien A              2-1
    15.00  Pont-à-Celles-Buzet A        v RUS Biesme A                  2-0
    15.00  RFC.Saint-Michel A           v RUW Ciney A                   1-1
    15.00  FC.Kosova Schaerbeek         v RAAL La Louviere B            1-2

» 36. Round
  Sat Dec/13 2025
    19.30  RAAL La Louviere B           v Pont-à-Celles-Buzet A         3-3
    20.00  RUW Ciney A                  v R Arquet FC A                 1-3
    20.00  RUS Loyers A                 v RFC.Saint-Michel A            2-1
    20.00  SB Stade Mouscronnois A      v FC.Kosova Schaerbeek          6-4
    20.00  RCS Condruzien A             v Exc FC Evelette-Jallet A      2-0

» 37. Round
  Sun Dec/14 2025
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RJ Aischoise A                6-1
    15.00  RUS Biesme A                 v R.A.S. Monceau A              1-2
    15.00  Stade Everois RC A           v La Louvière Centre A          5-0

» 38. Round
  Sun Dec/21 2025
    14.30  RAS.Jodoigne A               v FC.Kosova Schaerbeek          1-2

» 39. Round
  Sat Jan/03 2026
    19.30  RAAL La Louviere B           v R.A.S. Monceau A              
    20.00  RUW Ciney A                  v La Louvière Centre A          
    20.00  SB Stade Mouscronnois A      v Pont-à-Celles-Buzet A         
    20.00  RUS Loyers A                 v R Arquet FC A                 

» 40. Round
  Sun Jan/04 2026
    15.00  Stade Everois RC A           v Exc FC Evelette-Jallet A      
    15.00  RFC.Saint-Michel A           v RJ Aischoise A                
    15.00  RUS Biesme A                 v U.St-Ghisl. Tertre-Hautr. A   

» 41. Round
  Sat Jan/10 2026
    20.00  Exc FC Evelette-Jallet A     v RUW Ciney A                   
    20.00  RJ Aischoise A               v RUS Biesme A                  

» 42. Round
  Sun Jan/11 2026
    14.30  R.A.S. Monceau A             v SB Stade Mouscronnois A       
    14.30  R Arquet FC A                v RFC.Saint-Michel A            
    14.30  La Louvière Centre A         v RUS Loyers A                  
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RAAL La Louviere B            
    15.00  Pont-à-Celles-Buzet A        v RAS.Jodoigne A                
    15.00  FC.Kosova Schaerbeek         v RCS Condruzien A              

» 43. Round
  Sat Jan/17 2026
    19.30  RAAL La Louviere B           v RUS Biesme A                  
    20.00  RCS Condruzien A             v Pont-à-Celles-Buzet A         
    20.00  RUS Loyers A                 v Exc FC Evelette-Jallet A      
    20.00  SB Stade Mouscronnois A      v U.St-Ghisl. Tertre-Hautr. A   

» 44. Round
  Sun Jan/18 2026
    14.30  R Arquet FC A                v RJ Aischoise A                
    15.00  RFC.Saint-Michel A           v La Louvière Centre A          
    15.00  RAS.Jodoigne A               v R.A.S. Monceau A              
    15.00  Stade Everois RC A           v FC.Kosova Schaerbeek          

» 45. Round
  Sat Jan/24 2026
    20.00  Exc FC Evelette-Jallet A     v RFC.Saint-Michel A            
    20.00  RJ Aischoise A               v RAAL La Louviere B            

» 46. Round
  Sun Jan/25 2026
    14.30  R.A.S. Monceau A             v RCS Condruzien A              
    14.30  La Louvière Centre A         v R Arquet FC A                 
    15.00  RUS Biesme A                 v SB Stade Mouscronnois A       
    15.00  Pont-à-Celles-Buzet A        v Stade Everois RC A            
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RAS.Jodoigne A                
    15.00  FC.Kosova Schaerbeek         v RUW Ciney A                   

» 47. Round
  Sun Feb/01 2026
    14.30  La Louvière Centre A         v RJ Aischoise A                
    14.30  SB Stade Mouscronnois A      v RAAL La Louviere B            
    14.30  R Arquet FC A                v Exc FC Evelette-Jallet A      
    14.30  RUW Ciney A                  v Pont-à-Celles-Buzet A         
    14.30  RUS Loyers A                 v FC.Kosova Schaerbeek          
    14.30  RAS.Jodoigne A               v RUS Biesme A                  
    14.30  Stade Everois RC A           v R.A.S. Monceau A              
    14.30  RCS Condruzien A             v U.St-Ghisl. Tertre-Hautr. A   

» 48. Round
  Sat Feb/07 2026
    19.30  RAAL La Louviere B           v RAS.Jodoigne A                
    20.00  Exc FC Evelette-Jallet A     v La Louvière Centre A          
    20.00  RJ Aischoise A               v SB Stade Mouscronnois A       

» 49. Round
  Sun Feb/08 2026
    15.00  U.St-Ghisl. Tertre-Hautr. A  v Stade Everois RC A            
    15.00  RUS Biesme A                 v RCS Condruzien A              
    15.00  FC.Kosova Schaerbeek         v RFC.Saint-Michel A            
    15.00  Pont-à-Celles-Buzet A        v RUS Loyers A                  
    15.00  R.A.S. Monceau A             v RUW Ciney A                   

» 50. Round
  Sat Feb/14 2026
    20.00  Exc FC Evelette-Jallet A     v RJ Aischoise A                
    20.00  RUS Loyers A                 v R.A.S. Monceau A              
    20.00  RUW Ciney A                  v U.St-Ghisl. Tertre-Hautr. A   
    20.00  RCS Condruzien A             v RAAL La Louviere B            

» 51. Round
  Sun Feb/15 2026
    15.00  Stade Everois RC A           v RUS Biesme A                  
    15.00  RFC.Saint-Michel A           v Pont-à-Celles-Buzet A         
    15.00  R Arquet FC A                v FC.Kosova Schaerbeek          
    15.00  RAS.Jodoigne A               v SB Stade Mouscronnois A       

» 52. Round
  Sat Feb/21 2026
    19.30  RAAL La Louviere B           v Stade Everois RC A            
    20.00  SB Stade Mouscronnois A      v RCS Condruzien A              
    20.00  RJ Aischoise A               v RAS.Jodoigne A                

» 53. Round
  Sun Feb/22 2026
    15.00  R.A.S. Monceau A             v RFC.Saint-Michel A            
    15.00  FC.Kosova Schaerbeek         v La Louvière Centre A          
    15.00  U.St-Ghisl. Tertre-Hautr. A  v RUS Loyers A                  
    15.00  Pont-à-Celles-Buzet A        v R Arquet FC A                 
    15.00  RUS Biesme A                 v RUW Ciney A                   

» 54. Round
  Sat Feb/28 2026
    20.00  RUW Ciney A                  v RAAL La Louviere B            
    20.00  RUS Loyers A                 v RUS Biesme A                  
    20.00  Exc FC Evelette-Jallet A     v FC.Kosova Schaerbeek          
    20.00  RCS Condruzien A             v RAS.Jodoigne A                

» 55. Round
  Sun Mar/01 2026
    15.00  R Arquet FC A                v R.A.S. Monceau A              
    15.00  Stade Everois RC A           v SB Stade Mouscronnois A       
    15.00  La Louvière Centre A         v Pont-à-Celles-Buzet A         
    15.00  RFC.Saint-Michel A           v U.St-Ghisl. Tertre-Hautr. A   

» 56. Round
  Sat Mar/07 2026
    19.30  RAAL La Louviere B           v RUS Loyers A                  
    20.00  SB Stade Mouscronnois A      v RUW Ciney A                   
    20.00  RJ Aischoise A               v RCS Condruzien A              

» 57. Round
  Sun Mar/08 2026
    15.00  U.St-Ghisl. Tertre-Hautr. A  v R Arquet FC A                 
    15.00  RAS.Jodoigne A               v Stade Everois RC A            
    15.00  Pont-à-Celles-Buzet A        v Exc FC Evelette-Jallet A      
    15.00  RUS Biesme A                 v RFC.Saint-Michel A            
    15.00  R.A.S. Monceau A             v La Louvière Centre A          

» 58. Round
  Sat Mar/14 2026
    20.00  Exc FC Evelette-Jallet A     v R.A.S. Monceau A              
    20.00  RUW Ciney A                  v RAS.Jodoigne A                
    20.00  RUS Loyers A                 v SB Stade Mouscronnois A       

» 59. Round
  Sun Mar/15 2026
    15.00  RFC.Saint-Michel A           v RAAL La Louviere B            
    15.00  R Arquet FC A                v RUS Biesme A                  
    15.00  FC.Kosova Schaerbeek         v RJ Aischoise A                
    15.00  Stade Everois RC A           v RCS Condruzien A              
    15.00  La Louvière Centre A         v U.St-Ghisl. Tertre-Hautr. A   

» 60. Round
  Sat Mar/21 2026
    19.30  RAAL La Louviere B           v R Arquet FC A                 
    20.00  RJ Aischoise A               v Stade Everois RC A            
    20.00  RCS Condruzien A             v RUW Ciney A                   
    20.00  SB Stade Mouscronnois A      v RFC.Saint-Michel A            

» 61. Round
  Sun Mar/22 2026
    15.00  U.St-Ghisl. Tertre-Hautr. A  v Exc FC Evelette-Jallet A      
    15.00  RUS Biesme A                 v La Louvière Centre A          
    15.00  RAS.Jodoigne A               v RUS Loyers A                  
    15.00  Pont-à-Celles-Buzet A        v FC.Kosova Schaerbeek          

» 62. Round
  Sat Mar/28 2026
    20.00  RUW Ciney A                  v Stade Everois RC A            
    20.00  RUS Loyers A                 v RCS Condruzien A              
    20.00  Exc FC Evelette-Jallet A     v RUS Biesme A                  

» 63. Round
  Sun Mar/29 2026
    15.00  RFC.Saint-Michel A           v RAS.Jodoigne A                
    15.00  R Arquet FC A                v SB Stade Mouscronnois A       
    15.00  FC.Kosova Schaerbeek         v R.A.S. Monceau A              
    15.00  Pont-à-Celles-Buzet A        v RJ Aischoise A                
    15.00  La Louvière Centre A         v RAAL La Louviere B            

» 64. Round
  Sat Apr/04 2026
    19.30  RAAL La Louviere B           v Exc FC Evelette-Jallet A      
    20.00  RCS Condruzien A             v RFC.Saint-Michel A            
    20.00  SB Stade Mouscronnois A      v La Louvière Centre A          
    20.00  RJ Aischoise A               v RUW Ciney A                   

» 65. Round
  Sun Apr/05 2026
    15.00  RAS.Jodoigne A               v R Arquet FC A                 
    15.00  Stade Everois RC A           v RUS Loyers A                  
    15.00  R.A.S. Monceau A             v Pont-à-Celles-Buzet A         
    15.00  U.St-Ghisl. Tertre-Hautr. A  v FC.Kosova Schaerbeek          

» 66. Round
  Sat Apr/11 2026
    20.00  Exc FC Evelette-Jallet A     v SB Stade Mouscronnois A       
    20.00  RUS Loyers A                 v RUW Ciney A                   

» 67. Round
  Sun Apr/12 2026
    15.00  La Louvière Centre A         v RAS.Jodoigne A                
    15.00  RFC.Saint-Michel A           v Stade Everois RC A            
    15.00  R.A.S. Monceau A             v RJ Aischoise A                
    15.00  R Arquet FC A                v RCS Condruzien A              
    15.00  Pont-à-Celles-Buzet A        v U.St-Ghisl. Tertre-Hautr. A   
    15.00  FC.Kosova Schaerbeek         v RUS Biesme A                  

» 68. Round
  Sun Apr/19 2026
    15.00  RCS Condruzien A             v La Louvière Centre A          
    15.00  U.St-Ghisl. Tertre-Hautr. A  v R.A.S. Monceau A              
    15.00  RAAL La Louviere B           v FC.Kosova Schaerbeek          
    15.00  Stade Everois RC A           v R Arquet FC A                 
    15.00  RUS Loyers A                 v RJ Aischoise A                
    15.00  RUW Ciney A                  v RFC.Saint-Michel A            
    15.00  RUS Biesme A                 v Pont-à-Celles-Buzet A         
    15.00  RAS.Jodoigne A               v Exc FC Evelette-Jallet A      

» 69. Round
  Sun Apr/26 2026
    15.00  RFC.Saint-Michel A           v RUS Loyers A                  
    15.00  Exc FC Evelette-Jallet A     v RCS Condruzien A              
    15.00  FC.Kosova Schaerbeek         v SB Stade Mouscronnois A       
    15.00  Pont-à-Celles-Buzet A        v RAAL La Louviere B            
    15.00  R Arquet FC A                v RUW Ciney A                   
    15.00  RJ Aischoise A               v U.St-Ghisl. Tertre-Hautr. A   
    15.00  R.A.S. Monceau A             v RUS Biesme A                  
    15.00  La Louvière Centre A         v Stade Everois RC A            
