= 1_Prov

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  CS Wépionnais A              v RUS Pondrome A                7-1
    20.00  RS Fernelmont-Hemptinne A    v RFC Rhisnois A                1-0
    20.00  AC Lustin A                  v Chevetogne Foot A             2-1

» 2. Round
  Sun Aug/24 2025
    15.00  Union Bossière Gembloux A    v FC Naninnois A                1-0
    15.00  FC Ligny A                   v R St Gedinnois A              4-0
    18.00  RFC Spy A                    v ES Petigny-Frasnes A          1-3
    18.00  OC Nismes A                  v U. Rochefortoise B            2-4
    18.00  RFC Meux B                   v RFC Grand-Leez A              4-2

» 3. Round
  Sat Aug/30 2025
    20.00  RUS Pondrome A               v RS Fernelmont-Hemptinne A     2-3
    20.00  R St Gedinnois A             v OC Nismes A                   0-4
    20.00  FC Naninnois A               v RFC Meux B                    2-0
    20.00  Chevetogne Foot A            v CS Wépionnais A               2-0

» 4. Round
  Sun Aug/31 2025
    15.00  RFC Rhisnois A               v Union Bossière Gembloux A     1-1
    18.00  RFC Grand-Leez A             v RFC Spy A                     2-0
    18.00  U. Rochefortoise B           v AC Lustin A                   4-2
    18.00  ES Petigny-Frasnes A         v FC Ligny A                    1-0

» 5. Round
  Sat Sep/06 2025
    20.00  CS Wépionnais A              v U. Rochefortoise B            0-3
    20.00  RS Fernelmont-Hemptinne A    v Chevetogne Foot A             0-4

» 6. Round
  Sun Sep/07 2025
    15.00  RFC Spy A                    v FC Naninnois A                1-0
    15.00  FC Ligny A                   v OC Nismes A                   1-5
    15.00  Union Bossière Gembloux A    v RUS Pondrome A                4-3
    15.00  ES Petigny-Frasnes A         v RFC Grand-Leez A              0-4
    16.00  AC Lustin A                  v R St Gedinnois A              0-2
    18.00  RFC Meux B                   v RFC Rhisnois A                2-3

» 7. Round
  Sat Sep/13 2025
    20.00  R St Gedinnois A             v CS Wépionnais A               2-1
    20.00  RUS Pondrome A               v RFC Meux B                    0-3
    20.00  Chevetogne Foot A            v Union Bossière Gembloux A     2-2

» 8. Round
  Sun Sep/14 2025
    15.00  U. Rochefortoise B           v RS Fernelmont-Hemptinne A     5-3
    15.00  OC Nismes A                  v AC Lustin A                   2-1
    15.00  RFC Rhisnois A               v RFC Spy A                     0-2
    15.00  RFC Grand-Leez A             v FC Ligny A                    3-0
    18.00  FC Naninnois A               v ES Petigny-Frasnes A          0-0

» 9. Round
  Fri Sep/19 2025
    20.00  ES Petigny-Frasnes A         v RFC Rhisnois A                1-2

» 10. Round
  Sat Sep/20 2025
    20.00  CS Wépionnais A              v OC Nismes A                   0-1
    20.00  RS Fernelmont-Hemptinne A    v R St Gedinnois A              0-4

» 11. Round
  Sun Sep/21 2025
    15.00  RFC Grand-Leez A             v FC Naninnois A                3-3
    15.00  RFC Meux B                   v Chevetogne Foot A             3-2
    15.00  FC Ligny A                   v AC Lustin A                   1-3
    15.00  Union Bossière Gembloux A    v U. Rochefortoise B            1-4
    15.00  RFC Spy A                    v RUS Pondrome A                3-2

» 12. Round
  Sat Sep/27 2025
    20.00  R St Gedinnois A             v Union Bossière Gembloux A     1-0
    20.00  RUS Pondrome A               v ES Petigny-Frasnes A          1-4
    20.00  FC Naninnois A               v FC Ligny A                    5-1
    20.30  Chevetogne Foot A            v RFC Spy A                     0-2

» 13. Round
  Sun Sep/28 2025
    15.00  RFC Rhisnois A               v RFC Grand-Leez A              1-1
    15.00  AC Lustin A                  v CS Wépionnais A               1-0
    15.00  U. Rochefortoise B           v RFC Meux B                    3-1
    15.00  OC Nismes A                  v RS Fernelmont-Hemptinne A     4-0

» 14. Round
  Sat Oct/04 2025
    20.00  RS Fernelmont-Hemptinne A    v AC Lustin A                   0-3
    20.00  FC Naninnois A               v RFC Rhisnois A                3-1

» 15. Round
  Sun Oct/05 2025
    15.00  RFC Grand-Leez A             v RUS Pondrome A                6-1
    15.00  ES Petigny-Frasnes A         v Chevetogne Foot A             1-2
    15.00  Union Bossière Gembloux A    v OC Nismes A                   0-3
    15.00  RFC Meux B                   v R St Gedinnois A              5-1
    15.00  RFC Spy A                    v U. Rochefortoise B            1-4
    15.00  FC Ligny A                   v CS Wépionnais A               1-0

» 16. Round
  Sat Oct/11 2025
    20.00  CS Wépionnais A              v RS Fernelmont-Hemptinne A     0-1
    20.00  RUS Pondrome A               v FC Naninnois A                0-5

» 17. Round
  Sun Oct/12 2025
    15.00  RFC Rhisnois A               v FC Ligny A                    2-0
    15.00  R St Gedinnois A             v RFC Spy A                     0-0
    15.00  OC Nismes A                  v RFC Meux B                    3-2
    15.00  Chevetogne Foot A            v RFC Grand-Leez A              1-4
    15.00  U. Rochefortoise B           v ES Petigny-Frasnes A          5-1
    15.00  AC Lustin A                  v Union Bossière Gembloux A     2-2

» 18. Round
  Sat Oct/18 2025
    20.00  FC Naninnois A               v Chevetogne Foot A             3-3

» 19. Round
  Sun Oct/19 2025
    15.00  FC Ligny A                   v RS Fernelmont-Hemptinne A     2-1
    15.00  RFC Spy A                    v OC Nismes A                   1-2
    15.00  RFC Grand-Leez A             v U. Rochefortoise B            0-3
    15.00  RFC Rhisnois A               v RUS Pondrome A                1-4
    15.00  ES Petigny-Frasnes A         v R St Gedinnois A              0-1
    15.00  Union Bossière Gembloux A    v CS Wépionnais A               1-1
    15.00  RFC Meux B                   v AC Lustin A                   6-2

» 20. Round
  Sun Oct/26 2025
    15.00  AC Lustin A                  v RFC Spy A                     5-1
    15.00  RUS Pondrome A               v FC Ligny A                    2-1
    15.00  Chevetogne Foot A            v RFC Rhisnois A                2-2
    15.00  U. Rochefortoise B           v FC Naninnois A                6-1
    15.00  CS Wépionnais A              v RFC Meux B                    0-3
    15.00  R St Gedinnois A             v RFC Grand-Leez A              1-1
    15.00  OC Nismes A                  v ES Petigny-Frasnes A          1-1
    15.00  RS Fernelmont-Hemptinne A    v Union Bossière Gembloux A     3-0

» 21. Round
  Sat Nov/01 2025
    20.00  RUS Pondrome A               v Chevetogne Foot A             0-0
    20.00  FC Naninnois A               v R St Gedinnois A              3-1

» 22. Round
  Sun Nov/02 2025
    14.30  RFC Meux B                   v RS Fernelmont-Hemptinne A     4-1
    14.30  FC Ligny A                   v Union Bossière Gembloux A     1-1
    14.30  ES Petigny-Frasnes A         v AC Lustin A                   3-0
    14.30  RFC Rhisnois A               v U. Rochefortoise B            1-3
    14.30  RFC Grand-Leez A             v OC Nismes A                   2-1
    14.30  RFC Spy A                    v CS Wépionnais A               2-1

» 23. Round
  Sat Nov/08 2025
    20.00  R St Gedinnois A             v RFC Rhisnois A                0-3
    20.00  CS Wépionnais A              v ES Petigny-Frasnes A          2-2
    20.00  U. Rochefortoise B           v RUS Pondrome A                7-2
    20.00  RS Fernelmont-Hemptinne A    v RFC Spy A                     2-2
    20.30  Chevetogne Foot A            v FC Ligny A                    0-2

» 24. Round
  Sun Nov/09 2025
    14.30  OC Nismes A                  v FC Naninnois A                4-2
    15.00  AC Lustin A                  v RFC Grand-Leez A              0-1
    15.00  Union Bossière Gembloux A    v RFC Meux B                    0-1

» 25. Round
  Sat Nov/15 2025
    20.00  FC Naninnois A               v AC Lustin A                   2-1
    20.00  RUS Pondrome A               v R St Gedinnois A              0-1
    20.30  Chevetogne Foot A            v U. Rochefortoise B            1-1

» 26. Round
  Sun Nov/16 2025
    14.30  RFC Rhisnois A               v OC Nismes A                   2-2
    14.30  RFC Spy A                    v Union Bossière Gembloux A     1-2
    14.30  ES Petigny-Frasnes A         v RS Fernelmont-Hemptinne A     1-1
    14.30  RFC Grand-Leez A             v CS Wépionnais A               2-1
    14.30  FC Ligny A                   v RFC Meux B                    0-2

» 27. Round
  Sat Nov/22 2025
    20.00  CS Wépionnais A              v FC Naninnois A                0-2
    20.00  RS Fernelmont-Hemptinne A    v RFC Grand-Leez A              1-3
    20.00  R St Gedinnois A             v Chevetogne Foot A             0-0

» 28. Round
  Sun Nov/23 2025
    14.30  RFC Meux B                   v RFC Spy A                     5-1
    14.30  FC Ligny A                   v U. Rochefortoise B            1-4
    14.30  OC Nismes A                  v RUS Pondrome A                5-1
    15.00  Union Bossière Gembloux A    v ES Petigny-Frasnes A          1-1
    15.00  AC Lustin A                  v RFC Rhisnois A                5-2

» 29. Round
  Sat Nov/29 2025
    20.00  RUS Pondrome A               v AC Lustin A                   
    20.00  FC Naninnois A               v RS Fernelmont-Hemptinne A     1-0
    20.30  Chevetogne Foot A            v OC Nismes A                   1-1

» 30. Round
  Sun Nov/30 2025
    14.30  RFC Spy A                    v FC Ligny A                    0-2
    14.30  RFC Grand-Leez A             v Union Bossière Gembloux A     0-2
    14.30  ES Petigny-Frasnes A         v RFC Meux B                    0-0
    14.30  RFC Rhisnois A               v CS Wépionnais A               1-5
    15.00  U. Rochefortoise B           v R St Gedinnois A              6-1

» 31. Round
  Sat Dec/06 2025
    20.00  RUS Pondrome A               v CS Wépionnais A               0-2
    20.00  R St Gedinnois A             v FC Ligny A                    0-5
    20.00  FC Naninnois A               v Union Bossière Gembloux A     8-2
    20.30  Chevetogne Foot A            v AC Lustin A                   0-5

» 32. Round
  Sun Dec/07 2025
    14.30  RFC Rhisnois A               v RS Fernelmont-Hemptinne A     3-1
    14.30  RFC Grand-Leez A             v RFC Meux B                    2-3
    14.30  ES Petigny-Frasnes A         v RFC Spy A                     3-1
    15.00  U. Rochefortoise B           v OC Nismes A                   7-0

» 33. Round
  Sat Dec/13 2025
    20.00  RS Fernelmont-Hemptinne A    v RUS Pondrome A                3-0
    20.30  CS Wépionnais A              v Chevetogne Foot A             2-2

» 34. Round
  Sun Dec/14 2025
    14.30  RFC Meux B                   v FC Naninnois A                1-0
    14.30  RFC Spy A                    v RFC Grand-Leez A              1-2
    14.30  OC Nismes A                  v R St Gedinnois A              2-1
    14.30  FC Ligny A                   v ES Petigny-Frasnes A          2-0
    15.00  AC Lustin A                  v U. Rochefortoise B            
    15.00  Union Bossière Gembloux A    v RFC Rhisnois A                

» 35. Round
  Sat Dec/20 2025
    20.00  Chevetogne Foot A            v RS Fernelmont-Hemptinne A     
    20.00  RUS Pondrome A               v Union Bossière Gembloux A     
    20.00  R St Gedinnois A             v AC Lustin A                   
    20.00  FC Naninnois A               v RFC Spy A                     

» 36. Round
  Sun Dec/21 2025
    14.30  RFC Grand-Leez A             v ES Petigny-Frasnes A          
    14.30  OC Nismes A                  v FC Ligny A                    
    14.30  RFC Rhisnois A               v RFC Meux B                    
    15.00  U. Rochefortoise B           v CS Wépionnais A               

» 37. Round
  Sat Jan/17 2026
    20.00  RS Fernelmont-Hemptinne A    v U. Rochefortoise B            
    20.00  CS Wépionnais A              v R St Gedinnois A              

» 38. Round
  Sun Jan/18 2026
    15.00  FC Ligny A                   v RFC Grand-Leez A              
    15.00  RFC Spy A                    v RFC Rhisnois A                
    15.00  ES Petigny-Frasnes A         v FC Naninnois A                
    15.00  AC Lustin A                  v OC Nismes A                   
    15.00  Union Bossière Gembloux A    v Chevetogne Foot A             
    15.00  RFC Meux B                   v RUS Pondrome A                

» 39. Round
  Sun Jan/25 2026
    15.00  RFC Rhisnois A               v ES Petigny-Frasnes A          
    15.00  RUS Pondrome A               v RFC Spy A                     
    15.00  Chevetogne Foot A            v RFC Meux B                    
    15.00  R St Gedinnois A             v RS Fernelmont-Hemptinne A     
    15.00  OC Nismes A                  v CS Wépionnais A               
    15.00  AC Lustin A                  v FC Ligny A                    
    15.00  U. Rochefortoise B           v Union Bossière Gembloux A     
    15.00  FC Naninnois A               v RFC Grand-Leez A              

» 40. Round
  Sat Jan/31 2026
    20.00  RS Fernelmont-Hemptinne A    v OC Nismes A                   
    20.00  CS Wépionnais A              v AC Lustin A                   

» 41. Round
  Sun Feb/01 2026
    15.00  RFC Meux B                   v U. Rochefortoise B            
    15.00  FC Ligny A                   v FC Naninnois A                
    15.00  ES Petigny-Frasnes A         v RUS Pondrome A                
    15.00  RFC Spy A                    v Chevetogne Foot A             
    15.00  RFC Grand-Leez A             v RFC Rhisnois A                
    15.00  Union Bossière Gembloux A    v R St Gedinnois A              

» 42. Round
  Sat Feb/07 2026
    20.00  Chevetogne Foot A            v ES Petigny-Frasnes A          
    20.00  CS Wépionnais A              v FC Ligny A                    
    20.00  RUS Pondrome A               v RFC Grand-Leez A              
    20.00  R St Gedinnois A             v RFC Meux B                    

» 43. Round
  Sun Feb/08 2026
    15.00  U. Rochefortoise B           v RFC Spy A                     
    15.00  AC Lustin A                  v RS Fernelmont-Hemptinne A     
    15.00  OC Nismes A                  v Union Bossière Gembloux A     
    15.00  RFC Rhisnois A               v FC Naninnois A                

» 44. Round
  Sat Feb/21 2026
    20.00  FC Naninnois A               v RUS Pondrome A                
    20.00  RS Fernelmont-Hemptinne A    v CS Wépionnais A               

» 45. Round
  Sun Feb/22 2026
    15.00  FC Ligny A                   v RFC Rhisnois A                
    15.00  Union Bossière Gembloux A    v AC Lustin A                   
    15.00  RFC Meux B                   v OC Nismes A                   
    15.00  RFC Grand-Leez A             v Chevetogne Foot A             
    15.00  RFC Spy A                    v R St Gedinnois A              
    15.00  ES Petigny-Frasnes A         v U. Rochefortoise B            

» 46. Round
  Sat Feb/28 2026
    20.00  Chevetogne Foot A            v FC Naninnois A                
    20.00  RUS Pondrome A               v RFC Rhisnois A                
    20.00  R St Gedinnois A             v ES Petigny-Frasnes A          
    20.00  CS Wépionnais A              v Union Bossière Gembloux A     
    20.00  RS Fernelmont-Hemptinne A    v FC Ligny A                    

» 47. Round
  Sun Mar/01 2026
    15.00  AC Lustin A                  v RFC Meux B                    
    15.00  OC Nismes A                  v RFC Spy A                     
    15.00  U. Rochefortoise B           v RFC Grand-Leez A              

» 48. Round
  Sat Mar/07 2026
    20.00  FC Naninnois A               v U. Rochefortoise B            

» 49. Round
  Sun Mar/08 2026
    15.00  RFC Grand-Leez A             v R St Gedinnois A              
    15.00  Union Bossière Gembloux A    v RS Fernelmont-Hemptinne A     
    15.00  RFC Spy A                    v AC Lustin A                   
    15.00  RFC Meux B                   v CS Wépionnais A               
    15.00  FC Ligny A                   v RUS Pondrome A                
    15.00  ES Petigny-Frasnes A         v OC Nismes A                   
    15.00  RFC Rhisnois A               v Chevetogne Foot A             

» 50. Round
  Sat Mar/21 2026
    20.00  Chevetogne Foot A            v RUS Pondrome A                
    20.00  RS Fernelmont-Hemptinne A    v RFC Meux B                    
    20.00  CS Wépionnais A              v RFC Spy A                     
    20.00  R St Gedinnois A             v FC Naninnois A                

» 51. Round
  Sun Mar/22 2026
    15.00  Union Bossière Gembloux A    v FC Ligny A                    
    15.00  AC Lustin A                  v ES Petigny-Frasnes A          
    15.00  OC Nismes A                  v RFC Grand-Leez A              
    15.00  U. Rochefortoise B           v RFC Rhisnois A                

» 52. Round
  Sat Mar/28 2026
    20.00  RUS Pondrome A               v U. Rochefortoise B            
    20.00  FC Naninnois A               v OC Nismes A                   

» 53. Round
  Sun Mar/29 2026
    15.00  RFC Grand-Leez A             v AC Lustin A                   
    15.00  FC Ligny A                   v Chevetogne Foot A             
    15.00  RFC Spy A                    v RS Fernelmont-Hemptinne A     
    15.00  RFC Rhisnois A               v R St Gedinnois A              
    15.00  RFC Meux B                   v Union Bossière Gembloux A     
    15.00  ES Petigny-Frasnes A         v CS Wépionnais A               

» 54. Round
  Sat Apr/11 2026
    20.00  R St Gedinnois A             v RUS Pondrome A                
    20.00  RS Fernelmont-Hemptinne A    v ES Petigny-Frasnes A          
    20.00  CS Wépionnais A              v RFC Grand-Leez A              

» 55. Round
  Sun Apr/12 2026
    15.00  OC Nismes A                  v RFC Rhisnois A                
    15.00  Union Bossière Gembloux A    v RFC Spy A                     
    15.00  U. Rochefortoise B           v Chevetogne Foot A             
    15.00  AC Lustin A                  v FC Naninnois A                
    15.00  RFC Meux B                   v FC Ligny A                    

» 56. Round
  Sun Apr/19 2026
    15.00  ES Petigny-Frasnes A         v Union Bossière Gembloux A     
    15.00  RUS Pondrome A               v OC Nismes A                   
    15.00  RFC Grand-Leez A             v RS Fernelmont-Hemptinne A     
    15.00  U. Rochefortoise B           v FC Ligny A                    
    15.00  RFC Rhisnois A               v AC Lustin A                   
    15.00  Chevetogne Foot A            v R St Gedinnois A              
    15.00  FC Naninnois A               v CS Wépionnais A               
    15.00  RFC Spy A                    v RFC Meux B                    

» 57. Round
  Sun Apr/26 2026
    15.00  OC Nismes A                  v Chevetogne Foot A             
    15.00  R St Gedinnois A             v U. Rochefortoise B            
    15.00  AC Lustin A                  v RUS Pondrome A                
    15.00  RFC Meux B                   v ES Petigny-Frasnes A          
    15.00  FC Ligny A                   v RFC Spy A                     
    15.00  CS Wépionnais A              v RFC Rhisnois A                
    15.00  RS Fernelmont-Hemptinne A    v FC Naninnois A                
    15.00  Union Bossière Gembloux A    v RFC Grand-Leez A              
