= 2_Prov_B

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  FC Malonne 2000 A            v S Flawinne FC A               2-1
    20.00  RSC Oheytois A               v RFC Spy B                     6-0
    20.00  RUS Assessoise A             v RRC Havelange                 3-1

» 2. Round
  Sun Aug/24 2025
    18.00  R Exc FC Moustier A          v R Arquet FC B                 1-2
    18.00  ES Jamboise A                v RES Gesvoise A                3-4
    18.00  FCO Namur A                  v JS Eghezée A                  2-3
    18.00  J Tavietoise A               v US Emines A                   4-1
    18.00  JS Taminoise A               v RJ Aischoise B                3-1

» 3. Round
  Sat Aug/30 2025
    20.00  RES Gesvoise A               v R Exc FC Moustier A           2-2

» 4. Round
  Sun Aug/31 2025
    15.00  JS Eghezée A                 v FC Malonne 2000 A             1-1
    18.00  RFC Spy B                    v JS Taminoise A                0-4
    18.00  RRC Havelange                v FCO Namur A                   1-0
    18.00  RJ Aischoise B               v RUS Assessoise A              2-3
    18.00  R Arquet FC B                v RSC Oheytois A                0-3
    18.00  S Flawinne FC A              v J Tavietoise A                3-2
    18.00  US Emines A                  v ES Jamboise A                 2-0

» 5. Round
  Sat Sep/06 2025
    20.00  FC Malonne 2000 A            v RRC Havelange                 1-1
    20.00  RUS Assessoise A             v RFC Spy B                     4-0
    20.00  RSC Oheytois A               v JS Taminoise A                2-2

» 6. Round
  Sun Sep/07 2025
    15.00  FCO Namur A                  v RJ Aischoise B                6-3
    15.00  ES Jamboise A                v S Flawinne FC A               2-3
    15.00  R Exc FC Moustier A          v US Emines A                   1-1
    15.00  J Tavietoise A               v JS Eghezée A                  3-3
    15.00  R Arquet FC B                v RES Gesvoise A                0-1

» 7. Round
  Sat Sep/13 2025
    20.00  RES Gesvoise A               v RSC Oheytois A                2-6

» 8. Round
  Sun Sep/14 2025
    15.00  JS Taminoise A               v RUS Assessoise A              7-3
    15.00  RFC Spy B                    v FCO Namur A                   2-1
    15.00  RRC Havelange                v J Tavietoise A                4-2
    15.00  RJ Aischoise B               v FC Malonne 2000 A             2-2
    15.00  S Flawinne FC A              v R Exc FC Moustier A           3-1
    15.00  US Emines A                  v R Arquet FC B                 4-1
    15.00  JS Eghezée A                 v ES Jamboise A                 2-0

» 9. Round
  Sat Sep/20 2025
    20.00  RSC Oheytois A               v RUS Assessoise A              5-1
    20.00  RES Gesvoise A               v US Emines A                   5-1
    20.00  FC Malonne 2000 A            v RFC Spy B                     3-2

» 10. Round
  Sun Sep/21 2025
    15.00  R Exc FC Moustier A          v JS Eghezée A                  0-0
    15.00  ES Jamboise A                v RRC Havelange                 2-0
    15.00  FCO Namur A                  v JS Taminoise A                1-3
    15.00  R Arquet FC B                v S Flawinne FC A               7-3
    15.00  J Tavietoise A               v RJ Aischoise B                3-0

» 11. Round
  Sun Sep/28 2025
    15.00  RFC Spy B                    v J Tavietoise A                2-4
    15.00  RJ Aischoise B               v ES Jamboise A                 3-0
    15.00  RRC Havelange                v R Exc FC Moustier A           3-2
    15.00  RUS Assessoise A             v FCO Namur A                   4-4
    15.00  JS Eghezée A                 v R Arquet FC B                 1-4
    15.00  US Emines A                  v RSC Oheytois A                0-2
    15.00  S Flawinne FC A              v RES Gesvoise A                6-3
    15.00  JS Taminoise A               v FC Malonne 2000 A             3-1

» 12. Round
  Sat Oct/04 2025
    20.00  RSC Oheytois A               v FCO Namur A                   5-3
    20.00  RES Gesvoise A               v JS Eghezée A                  1-3
    20.00  FC Malonne 2000 A            v RUS Assessoise A              1-3

» 13. Round
  Sun Oct/05 2025
    15.00  J Tavietoise A               v JS Taminoise A                2-1
    15.00  US Emines A                  v S Flawinne FC A               1-2
    15.00  R Exc FC Moustier A          v RJ Aischoise B                1-2
    15.00  R Arquet FC B                v RRC Havelange                 5-0
    15.00  ES Jamboise A                v RFC Spy B                     3-1

» 14. Round
  Sat Oct/11 2025
    20.00  RUS Assessoise A             v J Tavietoise A                2-3

» 15. Round
  Sun Oct/12 2025
    15.00  RFC Spy B                    v R Exc FC Moustier A           3-2
    15.00  JS Eghezée A                 v US Emines A                   4-4
    15.00  RRC Havelange                v RES Gesvoise A                0-3
    15.00  RJ Aischoise B               v R Arquet FC B                 2-2
    15.00  JS Taminoise A               v ES Jamboise A                 5-1
    15.00  S Flawinne FC A              v RSC Oheytois A                2-2
    15.00  FCO Namur A                  v FC Malonne 2000 A             0-2

» 16. Round
  Sat Oct/18 2025
    20.00  RSC Oheytois A               v FC Malonne 2000 A             3-0
    20.00  RES Gesvoise A               v RJ Aischoise B                3-1

» 17. Round
  Sun Oct/19 2025
    15.00  R Arquet FC B                v RFC Spy B                     4-0
    15.00  US Emines A                  v RRC Havelange                 1-1
    15.00  ES Jamboise A                v RUS Assessoise A              2-2
    15.00  J Tavietoise A               v FCO Namur A                   3-2
    15.00  R Exc FC Moustier A          v JS Taminoise A                1-5
    15.00  S Flawinne FC A              v JS Eghezée A                  4-2

» 18. Round
  Sun Oct/26 2025
    15.00  RFC Spy B                    v RES Gesvoise A                0-5
    15.00  JS Taminoise A               v R Arquet FC B                 3-3
    15.00  RJ Aischoise B               v US Emines A                   2-1
    15.00  FC Malonne 2000 A            v J Tavietoise A                3-3
    15.00  RUS Assessoise A             v R Exc FC Moustier A           0-3
    15.00  RRC Havelange                v S Flawinne FC A               1-0
    15.00  JS Eghezée A                 v RSC Oheytois A                1-1
    15.00  FCO Namur A                  v ES Jamboise A                 6-3

» 19. Round
  Sat Nov/01 2025
    20.00  RSC Oheytois A               v J Tavietoise A                2-2
    20.00  RES Gesvoise A               v JS Taminoise A                1-1

» 20. Round
  Sun Nov/02 2025
    14.30  JS Eghezée A                 v RRC Havelange                 0-3
    14.30  S Flawinne FC A              v RJ Aischoise B                3-1
    14.30  ES Jamboise A                v FC Malonne 2000 A             2-5
    14.30  R Arquet FC B                v RUS Assessoise A              3-0
    14.30  US Emines A                  v RFC Spy B                     5-1
    14.30  R Exc FC Moustier A          v FCO Namur A                   2-1

» 21. Round
  Sat Nov/08 2025
    20.00  RUS Assessoise A             v RES Gesvoise A                0-0
    20.00  FC Malonne 2000 A            v R Exc FC Moustier A           1-0

» 22. Round
  Sun Nov/09 2025
    14.30  RJ Aischoise B               v JS Eghezée A                  1-1
    14.30  J Tavietoise A               v ES Jamboise A                 1-0
    14.30  RFC Spy B                    v S Flawinne FC A               6-2
    14.30  FCO Namur A                  v R Arquet FC B                 2-2
    14.30  RRC Havelange                v RSC Oheytois A                0-3
    15.00  JS Taminoise A               v US Emines A                   4-1

» 23. Round
  Sat Nov/15 2025
    20.00  RSC Oheytois A               v ES Jamboise A                 1-1
    20.00  RES Gesvoise A               v FCO Namur A                   3-3

» 24. Round
  Sun Nov/16 2025
    14.30  RRC Havelange                v RJ Aischoise B                2-2
    14.30  R Arquet FC B                v FC Malonne 2000 A             3-2
    14.30  JS Eghezée A                 v RFC Spy B                     3-1
    14.30  US Emines A                  v RUS Assessoise A              4-0
    14.30  S Flawinne FC A              v JS Taminoise A                2-4
    14.30  R Exc FC Moustier A          v J Tavietoise A                1-1

» 25. Round
  Sat Nov/22 2025
    20.00  RSC Oheytois A               v RJ Aischoise B                4-2
    20.00  FC Malonne 2000 A            v RES Gesvoise A                4-0

» 26. Round
  Sun Nov/23 2025
    14.30  FCO Namur A                  v US Emines A                   4-2
    14.30  ES Jamboise A                v R Exc FC Moustier A           1-2
    14.30  RFC Spy B                    v RRC Havelange                 1-5
    14.30  J Tavietoise A               v R Arquet FC B                 3-2
    15.00  JS Taminoise A               v JS Eghezée A                  4-3

» 27. Round
  Sat Nov/29 2025
    20.00  RES Gesvoise A               v J Tavietoise A                1-3

» 28. Round
  Sun Nov/30 2025
    14.30  R Exc FC Moustier A          v RSC Oheytois A                0-2
    14.30  JS Eghezée A                 v RUS Assessoise A              6-3
    14.30  RRC Havelange                v JS Taminoise A                2-2
    14.30  RJ Aischoise B               v RFC Spy B                     0-1
    14.30  S Flawinne FC A              v FCO Namur A                   2-5
    14.30  R Arquet FC B                v ES Jamboise A                 4-3
    14.30  US Emines A                  v FC Malonne 2000 A             1-4

» 29. Round
  Sat Dec/06 2025
    20.00  RES Gesvoise A               v ES Jamboise A                 1-0

» 30. Round
  Sun Dec/07 2025
    14.30  RFC Spy B                    v RSC Oheytois A                3-4
    14.30  US Emines A                  v J Tavietoise A                2-3
    14.30  S Flawinne FC A              v FC Malonne 2000 A             1-2
    14.30  R Arquet FC B                v R Exc FC Moustier A           6-1
    14.30  RRC Havelange                v RUS Assessoise A              1-2
    14.30  JS Eghezée A                 v FCO Namur A                   5-1
    14.30  RJ Aischoise B               v JS Taminoise A                0-4

» 31. Round
  Wed Dec/10 2025
    20.00  RUS Assessoise A             v S Flawinne FC A               5-2

» 32. Round
  Sat Dec/13 2025
    20.00  RUS Assessoise A             v RJ Aischoise B                
    20.00  RSC Oheytois A               v R Arquet FC B                 2-3
    20.00  FC Malonne 2000 A            v JS Eghezée A                  2-2

» 33. Round
  Sun Dec/14 2025
    14.30  R Exc FC Moustier A          v RES Gesvoise A                1-3
    14.30  J Tavietoise A               v S Flawinne FC A               2-3
    14.30  FCO Namur A                  v RRC Havelange                 2-3
    14.30  ES Jamboise A                v US Emines A                   1-2
    15.00  JS Taminoise A               v RFC Spy B                     12-0

» 34. Round
  Sat Dec/20 2025
    20.00  RES Gesvoise A               v R Arquet FC B                 1-4

» 35. Round
  Sun Dec/21 2025
    14.30  RFC Spy B                    v RUS Assessoise A              3-2
    14.30  RJ Aischoise B               v FCO Namur A                   3-0
    14.30  S Flawinne FC A              v ES Jamboise A                 3-1
    14.30  JS Eghezée A                 v J Tavietoise A                1-0
    14.30  US Emines A                  v R Exc FC Moustier A           2-0
    14.30  RRC Havelange                v FC Malonne 2000 A             2-1
    15.00  JS Taminoise A               v RSC Oheytois A                2-1

» 36. Round
  Sat Jan/17 2026
    20.00  RUS Assessoise A             v JS Taminoise A                
    20.00  RSC Oheytois A               v RES Gesvoise A                
    20.00  FC Malonne 2000 A            v RJ Aischoise B                

» 37. Round
  Sun Jan/18 2026
    15.00  R Arquet FC B                v US Emines A                   
    15.00  J Tavietoise A               v RRC Havelange                 
    15.00  ES Jamboise A                v JS Eghezée A                  
    15.00  R Exc FC Moustier A          v S Flawinne FC A               
    15.00  FCO Namur A                  v RFC Spy B                     

» 38. Round
  Sun Jan/25 2026
    15.00  S Flawinne FC A              v R Arquet FC B                 
    15.00  RJ Aischoise B               v J Tavietoise A                
    15.00  RFC Spy B                    v FC Malonne 2000 A             
    15.00  JS Eghezée A                 v R Exc FC Moustier A           
    15.00  US Emines A                  v RES Gesvoise A                
    15.00  RRC Havelange                v ES Jamboise A                 
    15.00  RUS Assessoise A             v RSC Oheytois A                
    15.00  JS Taminoise A               v FCO Namur A                   

» 39. Round
  Sat Jan/31 2026
    20.00  RES Gesvoise A               v S Flawinne FC A               
    20.00  FC Malonne 2000 A            v JS Taminoise A                
    20.00  RSC Oheytois A               v US Emines A                   

» 40. Round
  Sun Feb/01 2026
    15.00  R Arquet FC B                v JS Eghezée A                  
    15.00  FCO Namur A                  v RUS Assessoise A              
    15.00  R Exc FC Moustier A          v RRC Havelange                 
    15.00  J Tavietoise A               v RFC Spy B                     
    15.00  ES Jamboise A                v RJ Aischoise B                

» 41. Round
  Sat Feb/07 2026
    20.00  RUS Assessoise A             v FC Malonne 2000 A             

» 42. Round
  Sun Feb/08 2026
    15.00  JS Eghezée A                 v RES Gesvoise A                
    15.00  RJ Aischoise B               v R Exc FC Moustier A           
    15.00  S Flawinne FC A              v US Emines A                   
    15.00  JS Taminoise A               v J Tavietoise A                
    15.00  RRC Havelange                v R Arquet FC B                 
    15.00  RFC Spy B                    v ES Jamboise A                 
    15.00  FCO Namur A                  v RSC Oheytois A                

» 43. Round
  Sat Feb/21 2026
    20.00  FC Malonne 2000 A            v FCO Namur A                   
    20.00  RSC Oheytois A               v S Flawinne FC A               
    20.00  RES Gesvoise A               v RRC Havelange                 

» 44. Round
  Sun Feb/22 2026
    15.00  R Exc FC Moustier A          v RFC Spy B                     
    15.00  J Tavietoise A               v RUS Assessoise A              
    15.00  ES Jamboise A                v JS Taminoise A                
    15.00  US Emines A                  v JS Eghezée A                  
    15.00  R Arquet FC B                v RJ Aischoise B                

» 45. Round
  Sat Feb/28 2026
    20.00  FC Malonne 2000 A            v RSC Oheytois A                
    20.00  RUS Assessoise A             v ES Jamboise A                 

» 46. Round
  Sun Mar/01 2026
    15.00  JS Taminoise A               v R Exc FC Moustier A           
    15.00  RRC Havelange                v US Emines A                   
    15.00  RJ Aischoise B               v RES Gesvoise A                
    15.00  JS Eghezée A                 v S Flawinne FC A               
    15.00  RFC Spy B                    v R Arquet FC B                 
    15.00  FCO Namur A                  v J Tavietoise A                

» 47. Round
  Sat Mar/07 2026
    20.00  RSC Oheytois A               v JS Eghezée A                  
    20.00  RES Gesvoise A               v RFC Spy B                     

» 48. Round
  Sun Mar/08 2026
    15.00  J Tavietoise A               v FC Malonne 2000 A             
    15.00  R Arquet FC B                v JS Taminoise A                
    15.00  ES Jamboise A                v FCO Namur A                   
    15.00  R Exc FC Moustier A          v RUS Assessoise A              
    15.00  US Emines A                  v RJ Aischoise B                
    15.00  S Flawinne FC A              v RRC Havelange                 

» 49. Round
  Sat Mar/21 2026
    20.00  RUS Assessoise A             v R Arquet FC B                 
    20.00  FC Malonne 2000 A            v ES Jamboise A                 

» 50. Round
  Sun Mar/22 2026
    15.00  JS Taminoise A               v RES Gesvoise A                
    15.00  RRC Havelange                v JS Eghezée A                  
    15.00  J Tavietoise A               v RSC Oheytois A                
    15.00  RFC Spy B                    v US Emines A                   
    15.00  RJ Aischoise B               v S Flawinne FC A               
    15.00  FCO Namur A                  v R Exc FC Moustier A           

» 51. Round
  Sat Mar/28 2026
    20.00  RSC Oheytois A               v RRC Havelange                 
    20.00  RES Gesvoise A               v RUS Assessoise A              

» 52. Round
  Sun Mar/29 2026
    15.00  ES Jamboise A                v J Tavietoise A                
    15.00  JS Eghezée A                 v RJ Aischoise B                
    15.00  R Arquet FC B                v FCO Namur A                   
    15.00  S Flawinne FC A              v RFC Spy B                     
    15.00  R Exc FC Moustier A          v FC Malonne 2000 A             
    15.00  US Emines A                  v JS Taminoise A                

» 53. Round
  Sat Apr/11 2026
    20.00  RUS Assessoise A             v US Emines A                   
    20.00  FC Malonne 2000 A            v R Arquet FC B                 

» 54. Round
  Sun Apr/12 2026
    15.00  RJ Aischoise B               v RRC Havelange                 
    15.00  ES Jamboise A                v RSC Oheytois A                
    15.00  J Tavietoise A               v R Exc FC Moustier A           
    15.00  JS Taminoise A               v S Flawinne FC A               
    15.00  RFC Spy B                    v JS Eghezée A                  
    15.00  FCO Namur A                  v RES Gesvoise A                

» 55. Round
  Sun Apr/19 2026
    15.00  RRC Havelange                v RFC Spy B                     
    15.00  RES Gesvoise A               v FC Malonne 2000 A             
    15.00  R Exc FC Moustier A          v ES Jamboise A                 
    15.00  R Arquet FC B                v J Tavietoise A                
    15.00  US Emines A                  v FCO Namur A                   
    15.00  JS Eghezée A                 v JS Taminoise A                
    15.00  S Flawinne FC A              v RUS Assessoise A              
    15.00  RJ Aischoise B               v RSC Oheytois A                

» 56. Round
  Sun Apr/26 2026
    15.00  RUS Assessoise A             v JS Eghezée A                  
    15.00  ES Jamboise A                v R Arquet FC B                 
    15.00  FC Malonne 2000 A            v US Emines A                   
    15.00  JS Taminoise A               v RRC Havelange                 
    15.00  RSC Oheytois A               v R Exc FC Moustier A           
    15.00  RFC Spy B                    v RJ Aischoise B                
    15.00  J Tavietoise A               v RES Gesvoise A                
    15.00  FCO Namur A                  v S Flawinne FC A               
