= 3_Prov_C

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  RS FC Bièvre                 v US St Hadelin-Haversin A      3-2
    20.00  R St Gedinnois B             v RFC Yvoir                     2-4

» 2. Round
  Sun Aug/24 2025
    18.00  CS Onhaye B                  v RJS Anseremmoise              3-3
    18.00  R Dinant FC A                v CSE Han-Sur-Lesse A           3-1
    18.00  FC Achêne A                  v RSC Oheytois B                0-2
    18.00  RUS Méan                     v AC Lustin B                   2-2
    18.00  FC Vencimontois              v US Beauraing 61 B             2-1
    18.00  R.U.S. Dinantaise B          v RFC Miécret                   9-0

» 3. Round
  Sat Aug/30 2025
    20.00  US St Hadelin-Haversin A     v RUS Méan                      3-4
    20.00  CSE Han-Sur-Lesse A          v RS FC Bièvre                  3-2
    20.00  US Beauraing 61 B            v FC Achêne A                   2-3

» 4. Round
  Sun Aug/31 2025
    15.00  RFC Miécret                  v R Dinant FC A                 0-4
    15.00  AC Lustin B                  v R St Gedinnois B              4-0
    18.00  RSC Oheytois B               v CS Onhaye B                   1-0
    18.00  RFC Yvoir                    v FC Vencimontois               2-4
    18.00  RJS Anseremmoise             v R.U.S. Dinantaise B           1-5

» 5. Round
  Sat Sep/06 2025
    20.00  R St Gedinnois B             v US St Hadelin-Haversin A      2-4
    20.00  RS FC Bièvre                 v RFC Miécret                   6-1

» 6. Round
  Sun Sep/07 2025
    15.00  R.U.S. Dinantaise B          v RSC Oheytois B                2-1
    15.00  R Dinant FC A                v RJS Anseremmoise              7-0
    15.00  RUS Méan                     v CSE Han-Sur-Lesse A           0-3
    15.00  RFC Yvoir                    v AC Lustin B                   2-3
    15.00  CS Onhaye B                  v US Beauraing 61 B             1-3
    15.00  FC Vencimontois              v FC Achêne A                   2-0

» 7. Round
  Sat Sep/13 2025
    20.00  US Beauraing 61 B            v R.U.S. Dinantaise B           5-3
    20.00  CSE Han-Sur-Lesse A          v R St Gedinnois B              6-1
    20.00  US St Hadelin-Haversin A     v RFC Yvoir                     5-1

» 8. Round
  Sun Sep/14 2025
    15.00  RSC Oheytois B               v R Dinant FC A                 0-4
    15.00  RFC Miécret                  v RUS Méan                      2-3
    15.00  FC Achêne A                  v CS Onhaye B                   3-1
    15.00  RJS Anseremmoise             v RS FC Bièvre                  0-2
    15.00  AC Lustin B                  v FC Vencimontois               1-2

» 9. Round
  Sat Sep/20 2025
    20.00  RS FC Bièvre                 v RSC Oheytois B                1-1
    20.00  R St Gedinnois B             v RFC Miécret                   2-3

» 10. Round
  Sun Sep/21 2025
    15.00  R.U.S. Dinantaise B          v FC Achêne A                   1-4
    15.00  RUS Méan                     v RJS Anseremmoise              6-0
    15.00  R Dinant FC A                v US Beauraing 61 B             1-0
    15.00  RFC Yvoir                    v CSE Han-Sur-Lesse A           4-1
    15.00  AC Lustin B                  v US St Hadelin-Haversin A      1-4
    16.00  FC Vencimontois              v CS Onhaye B                   3-1

» 11. Round
  Sat Sep/27 2025
    20.00  US Beauraing 61 B            v RS FC Bièvre                  0-2
    20.00  CSE Han-Sur-Lesse A          v AC Lustin B                   1-0
    20.00  US St Hadelin-Haversin A     v FC Vencimontois               2-3

» 12. Round
  Sun Sep/28 2025
    15.00  RSC Oheytois B               v RUS Méan                      5-2
    15.00  CS Onhaye B                  v R.U.S. Dinantaise B           2-3
    15.00  RFC Miécret                  v RFC Yvoir                     3-5
    15.00  RJS Anseremmoise             v R St Gedinnois B              3-3
    15.00  FC Achêne A                  v R Dinant FC A                 1-0

» 13. Round
  Sat Oct/04 2025
    20.00  US St Hadelin-Haversin A     v CSE Han-Sur-Lesse A           2-1
    20.00  RS FC Bièvre                 v FC Achêne A                   2-2
    20.00  R St Gedinnois B             v RSC Oheytois B                2-2

» 14. Round
  Sun Oct/05 2025
    15.00  R Dinant FC A                v CS Onhaye B                   2-0
    15.00  RFC Yvoir                    v RJS Anseremmoise              4-5
    15.00  FC Vencimontois              v R.U.S. Dinantaise B           4-4
    15.00  RUS Méan                     v US Beauraing 61 B             4-2
    15.00  AC Lustin B                  v RFC Miécret                   2-2

» 15. Round
  Fri Oct/10 2025
    20.00  US Beauraing 61 B            v R St Gedinnois B              6-0

» 16. Round
  Sat Oct/11 2025
    20.00  CSE Han-Sur-Lesse A          v FC Vencimontois               1-1

» 17. Round
  Sun Oct/12 2025
    15.00  RFC Miécret                  v US St Hadelin-Haversin A      1-5
    15.00  RJS Anseremmoise             v AC Lustin B                   4-2
    15.00  R.U.S. Dinantaise B          v R Dinant FC A                 0-1
    15.00  RSC Oheytois B               v RFC Yvoir                     0-2
    15.00  FC Achêne A                  v RUS Méan                      2-3
    15.00  CS Onhaye B                  v RS FC Bièvre                  0-3

» 18. Round
  Sat Oct/18 2025
    20.00  CSE Han-Sur-Lesse A          v RFC Miécret                   4-1
    20.00  US St Hadelin-Haversin A     v RJS Anseremmoise              9-0
    20.00  R St Gedinnois B             v FC Achêne A                   0-0
    20.00  RS FC Bièvre                 v R.U.S. Dinantaise B           2-3

» 19. Round
  Sun Oct/19 2025
    15.00  RUS Méan                     v CS Onhaye B                   2-1
    15.00  AC Lustin B                  v RSC Oheytois B                1-3
    15.00  RFC Yvoir                    v US Beauraing 61 B             5-2
    15.00  FC Vencimontois              v R Dinant FC A                 3-5

» 20. Round
  Sun Oct/26 2025
    15.00  FC Achêne A                  v RFC Yvoir                     2-3
    15.00  R.U.S. Dinantaise B          v RUS Méan                      2-4
    15.00  RSC Oheytois B               v US St Hadelin-Haversin A      1-5
    15.00  RJS Anseremmoise             v CSE Han-Sur-Lesse A           2-6
    15.00  RFC Miécret                  v FC Vencimontois               0-3
    15.00  US Beauraing 61 B            v AC Lustin B                   4-1
    15.00  R Dinant FC A                v RS FC Bièvre                  0-0
    15.00  CS Onhaye B                  v R St Gedinnois B              3-2

» 21. Round
  Sat Nov/01 2025
    20.00  R St Gedinnois B             v R.U.S. Dinantaise B           1-2
    20.00  CSE Han-Sur-Lesse A          v RSC Oheytois B                8-0
    20.00  US St Hadelin-Haversin A     v US Beauraing 61 B             1-2

» 22. Round
  Sun Nov/02 2025
    14.30  RFC Yvoir                    v CS Onhaye B                   9-1
    14.30  FC Vencimontois              v RS FC Bièvre                  4-3
    14.30  RFC Miécret                  v RJS Anseremmoise              3-4
    14.30  RUS Méan                     v R Dinant FC A                 2-3
    15.00  AC Lustin B                  v FC Achêne A                   3-4

» 23. Round
  Sat Nov/08 2025
    20.00  RS FC Bièvre                 v RUS Méan                      4-2
    20.00  US Beauraing 61 B            v CSE Han-Sur-Lesse A           2-1

» 24. Round
  Sun Nov/09 2025
    14.30  RSC Oheytois B               v RFC Miécret                   1-2
    14.30  R.U.S. Dinantaise B          v RFC Yvoir                     1-2
    14.30  RJS Anseremmoise             v FC Vencimontois               0-3
    15.00  FC Achêne A                  v US St Hadelin-Haversin A      1-3
    15.00  CS Onhaye B                  v AC Lustin B                   2-0
    15.00  R Dinant FC A                v R St Gedinnois B              4-0

» 25. Round
  Fri Nov/14 2025
    20.00  US St Hadelin-Haversin A     v CS Onhaye B                   4-1

» 26. Round
  Sat Nov/15 2025
    20.00  R St Gedinnois B             v RS FC Bièvre                  1-3
    20.00  CSE Han-Sur-Lesse A          v FC Achêne A                   1-1

» 27. Round
  Sun Nov/16 2025
    14.30  RFC Miécret                  v US Beauraing 61 B             1-4
    14.30  RFC Yvoir                    v R Dinant FC A                 1-3
    14.30  FC Vencimontois              v RUS Méan                      3-2
    14.30  RJS Anseremmoise             v RSC Oheytois B                3-0
    15.00  AC Lustin B                  v R.U.S. Dinantaise B           3-4

» 28. Round
  Sat Nov/22 2025
    20.00  US Beauraing 61 B            v RJS Anseremmoise              3-1

» 29. Round
  Sun Nov/23 2025
    14.30  R.U.S. Dinantaise B          v US St Hadelin-Haversin A      1-5
    15.00  CS Onhaye B                  v CSE Han-Sur-Lesse A           1-3
    15.00  FC Achêne A                  v RFC Miécret                   3-0
    15.00  R Dinant FC A                v AC Lustin B                   4-0

» 30. Round
  Sat Nov/29 2025
    20.00  R St Gedinnois B             v FC Vencimontois               0-3
    20.00  US St Hadelin-Haversin A     v R Dinant FC A                 3-3
    20.00  CSE Han-Sur-Lesse A          v R.U.S. Dinantaise B           7-0

» 31. Round
  Sun Nov/30 2025
    14.30  RSC Oheytois B               v US Beauraing 61 B             3-1
    14.30  RJS Anseremmoise             v FC Achêne A                   1-0
    14.30  RFC Miécret                  v CS Onhaye B                   0-3
    14.30  RFC Yvoir                    v RUS Méan                      2-4
    15.00  AC Lustin B                  v RS FC Bièvre                  2-3

» 32. Round
  Sat Dec/06 2025
    20.00  US Beauraing 61 B            v FC Vencimontois               0-3
    20.00  CSE Han-Sur-Lesse A          v R Dinant FC A                 2-2
    20.00  US St Hadelin-Haversin A     v RS FC Bièvre                  1-1

» 33. Round
  Sun Dec/07 2025
    14.30  RFC Miécret                  v R.U.S. Dinantaise B           3-0
    14.30  RJS Anseremmoise             v CS Onhaye B                   2-1
    14.30  RSC Oheytois B               v FC Achêne A                   0-1
    14.30  RFC Yvoir                    v R St Gedinnois B              4-3
    15.00  AC Lustin B                  v RUS Méan                      2-4

» 34. Round
  Wed Dec/10 2025
    20.00  RUS Méan                     v R St Gedinnois B              2-3
    20.00  RS FC Bièvre                 v RFC Yvoir                     2-5

» 35. Round
  Sat Dec/13 2025
    20.00  R St Gedinnois B             v AC Lustin B                   0-0
    20.00  RS FC Bièvre                 v CSE Han-Sur-Lesse A           1-0

» 36. Round
  Sun Dec/14 2025
    14.30  FC Vencimontois              v RFC Yvoir                     3-3
    14.30  RUS Méan                     v US St Hadelin-Haversin A      2-1
    14.30  R.U.S. Dinantaise B          v RJS Anseremmoise              3-3
    15.00  FC Achêne A                  v US Beauraing 61 B             0-3
    15.00  R Dinant FC A                v RFC Miécret                   2-0
    15.00  CS Onhaye B                  v RSC Oheytois B                4-0

» 37. Round
  Sat Dec/20 2025
    20.00  CSE Han-Sur-Lesse A          v RUS Méan                      1-2
    20.00  US St Hadelin-Haversin A     v R St Gedinnois B              4-0
    20.00  US Beauraing 61 B            v CS Onhaye B                   1-4

» 38. Round
  Sun Dec/21 2025
    14.30  RJS Anseremmoise             v R Dinant FC A                 1-5
    14.30  RSC Oheytois B               v R.U.S. Dinantaise B           1-2
    14.30  RFC Miécret                  v RS FC Bièvre                  0-3
    15.00  FC Achêne A                  v FC Vencimontois               2-4
    15.00  AC Lustin B                  v RFC Yvoir                     3-3

» 39. Round
  Sun Jan/11 2026
    14.30  FC Vencimontois              v RSC Oheytois B                

» 40. Round
  Sat Jan/17 2026
    20.00  RS FC Bièvre                 v RJS Anseremmoise              
    20.00  R St Gedinnois B             v CSE Han-Sur-Lesse A           

» 41. Round
  Sun Jan/18 2026
    15.00  R.U.S. Dinantaise B          v US Beauraing 61 B             
    15.00  R Dinant FC A                v RSC Oheytois B                
    15.00  RFC Yvoir                    v US St Hadelin-Haversin A      
    15.00  CS Onhaye B                  v FC Achêne A                   
    15.00  RUS Méan                     v RFC Miécret                   
    15.00  FC Vencimontois              v AC Lustin B                   

» 42. Round
  Sun Jan/25 2026
    15.00  RSC Oheytois B               v RS FC Bièvre                  
    15.00  US Beauraing 61 B            v R Dinant FC A                 
    15.00  FC Achêne A                  v R.U.S. Dinantaise B           
    15.00  RFC Miécret                  v R St Gedinnois B              
    15.00  US St Hadelin-Haversin A     v AC Lustin B                   
    15.00  CS Onhaye B                  v FC Vencimontois               
    15.00  CSE Han-Sur-Lesse A          v RFC Yvoir                     
    15.00  RJS Anseremmoise             v RUS Méan                      

» 43. Round
  Sat Jan/31 2026
    20.00  RS FC Bièvre                 v US Beauraing 61 B             
    20.00  R St Gedinnois B             v RJS Anseremmoise              

» 44. Round
  Sun Feb/01 2026
    15.00  R Dinant FC A                v FC Achêne A                   
    15.00  RFC Yvoir                    v RFC Miécret                   
    15.00  FC Vencimontois              v US St Hadelin-Haversin A      
    15.00  AC Lustin B                  v CSE Han-Sur-Lesse A           
    15.00  RUS Méan                     v RSC Oheytois B                
    15.00  R.U.S. Dinantaise B          v CS Onhaye B                   

» 45. Round
  Sat Feb/07 2026
    20.00  US Beauraing 61 B            v RUS Méan                      
    20.00  CSE Han-Sur-Lesse A          v US St Hadelin-Haversin A      

» 46. Round
  Sun Feb/08 2026
    15.00  FC Achêne A                  v RS FC Bièvre                  
    15.00  RSC Oheytois B               v R St Gedinnois B              
    15.00  CS Onhaye B                  v R Dinant FC A                 
    15.00  RJS Anseremmoise             v RFC Yvoir                     
    15.00  R.U.S. Dinantaise B          v FC Vencimontois               
    15.00  RFC Miécret                  v AC Lustin B                   

» 47. Round
  Sat Feb/21 2026
    20.00  US St Hadelin-Haversin A     v RFC Miécret                   
    20.00  RS FC Bièvre                 v CS Onhaye B                   
    20.00  R St Gedinnois B             v US Beauraing 61 B             

» 48. Round
  Sun Feb/22 2026
    15.00  FC Vencimontois              v CSE Han-Sur-Lesse A           
    15.00  AC Lustin B                  v RJS Anseremmoise              
    15.00  R Dinant FC A                v R.U.S. Dinantaise B           
    15.00  RFC Yvoir                    v RSC Oheytois B                
    15.00  RUS Méan                     v FC Achêne A                   

» 49. Round
  Sat Feb/28 2026
    20.00  US Beauraing 61 B            v RFC Yvoir                     

» 50. Round
  Sun Mar/01 2026
    15.00  RFC Miécret                  v CSE Han-Sur-Lesse A           
    15.00  CS Onhaye B                  v RUS Méan                      
    15.00  RJS Anseremmoise             v US St Hadelin-Haversin A      
    15.00  FC Achêne A                  v R St Gedinnois B              
    15.00  R Dinant FC A                v FC Vencimontois               
    15.00  R.U.S. Dinantaise B          v RS FC Bièvre                  
    15.00  RSC Oheytois B               v AC Lustin B                   

» 51. Round
  Sat Mar/07 2026
    20.00  CSE Han-Sur-Lesse A          v RJS Anseremmoise              
    20.00  US St Hadelin-Haversin A     v RSC Oheytois B                
    20.00  RS FC Bièvre                 v R Dinant FC A                 
    20.00  R St Gedinnois B             v CS Onhaye B                   

» 52. Round
  Sun Mar/08 2026
    15.00  AC Lustin B                  v US Beauraing 61 B             
    15.00  FC Vencimontois              v RFC Miécret                   
    15.00  RUS Méan                     v R.U.S. Dinantaise B           
    15.00  RFC Yvoir                    v FC Achêne A                   

» 53. Round
  Sat Mar/21 2026
    20.00  RS FC Bièvre                 v FC Vencimontois               
    20.00  US Beauraing 61 B            v US St Hadelin-Haversin A      

» 54. Round
  Sun Mar/22 2026
    15.00  R Dinant FC A                v RUS Méan                      
    15.00  RJS Anseremmoise             v RFC Miécret                   
    15.00  RSC Oheytois B               v CSE Han-Sur-Lesse A           
    15.00  R.U.S. Dinantaise B          v R St Gedinnois B              
    15.00  CS Onhaye B                  v RFC Yvoir                     
    15.00  FC Achêne A                  v AC Lustin B                   

» 55. Round
  Sat Mar/28 2026
    20.00  CSE Han-Sur-Lesse A          v US Beauraing 61 B             
    20.00  US St Hadelin-Haversin A     v FC Achêne A                   
    20.00  R St Gedinnois B             v R Dinant FC A                 

» 56. Round
  Sun Mar/29 2026
    15.00  RUS Méan                     v RS FC Bièvre                  
    15.00  AC Lustin B                  v CS Onhaye B                   
    15.00  FC Vencimontois              v RJS Anseremmoise              
    15.00  RFC Yvoir                    v R.U.S. Dinantaise B           
    15.00  RFC Miécret                  v RSC Oheytois B                

» 57. Round
  Sat Apr/11 2026
    20.00  US Beauraing 61 B            v RFC Miécret                   
    20.00  RS FC Bièvre                 v R St Gedinnois B              

» 58. Round
  Sun Apr/12 2026
    15.00  R.U.S. Dinantaise B          v AC Lustin B                   
    15.00  R Dinant FC A                v RFC Yvoir                     
    15.00  RSC Oheytois B               v RJS Anseremmoise              
    15.00  RUS Méan                     v FC Vencimontois               
    15.00  FC Achêne A                  v CSE Han-Sur-Lesse A           
    15.00  CS Onhaye B                  v US St Hadelin-Haversin A      

» 59. Round
  Sun Apr/19 2026
    15.00  CSE Han-Sur-Lesse A          v CS Onhaye B                   
    15.00  RFC Yvoir                    v RS FC Bièvre                  
    15.00  RFC Miécret                  v FC Achêne A                   
    15.00  RSC Oheytois B               v FC Vencimontois               
    15.00  R St Gedinnois B             v RUS Méan                      
    15.00  US St Hadelin-Haversin A     v R.U.S. Dinantaise B           
    15.00  AC Lustin B                  v R Dinant FC A                 
    15.00  RJS Anseremmoise             v US Beauraing 61 B             

» 60. Round
  Sun Apr/26 2026
    15.00  RS FC Bièvre                 v AC Lustin B                   
    15.00  R.U.S. Dinantaise B          v CSE Han-Sur-Lesse A           
    15.00  RUS Méan                     v RFC Yvoir                     
    15.00  FC Vencimontois              v R St Gedinnois B              
    15.00  FC Achêne A                  v RJS Anseremmoise              
    15.00  R Dinant FC A                v US St Hadelin-Haversin A      
    15.00  CS Onhaye B                  v RFC Miécret                   
    15.00  US Beauraing 61 B            v RSC Oheytois B                
