= 3_Prov_B

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  FC Naninnois B               v RAC Leuze-Longchamps A        0-2
    20.00  RUS Loyers B                 v WA Sauvenière A               2-1
    20.00  ARS Ent Floreffe A           v RSC Petit-Waret A             3-0

» 2. Round
  Sun Aug/24 2025
    16.00  JS Eghezée B                 v CS Wépionnais B               1-3
    18.00  S Flawinne FC B              v FC Malonne 2000 B             2-2
    18.00  La Jeunesse Sclaynoise       v RUS Assessoise B              6-1
    18.00  RFC Temploux-Suarlée         v ES Boninne A                  0-1
    18.00  RFC Grand-Leez B             v FC St-Germain                 5-0

» 3. Round
  Sat Aug/30 2025
    20.00  RAC Leuze-Longchamps A       v S Flawinne FC B               3-0
    20.00  CS Wépionnais B              v La Jeunesse Sclaynoise        0-1

» 4. Round
  Sun Aug/31 2025
    15.00  WA Sauvenière A              v RFC Temploux-Suarlée          7-1
    18.00  RSC Petit-Waret A            v RUS Loyers B                  2-1
    18.00  ES Boninne A                 v RFC Grand-Leez B              4-1
    18.00  RUS Assessoise B             v ARS Ent Floreffe A            1-2
    18.00  FC Malonne 2000 B            v JS Eghezée B                  6-2
    18.00  FC St-Germain                v FC Naninnois B                2-2

» 5. Round
  Sat Sep/06 2025
    20.00  FC Naninnois B               v ES Boninne A                  4-2
    20.00  ARS Ent Floreffe A           v CS Wépionnais B               3-0
    20.00  RUS Loyers B                 v RFC Temploux-Suarlée          2-0

» 6. Round
  Sun Sep/07 2025
    15.00  S Flawinne FC B              v FC St-Germain                 2-1
    15.00  RFC Grand-Leez B             v WA Sauvenière A               2-3
    15.00  La Jeunesse Sclaynoise       v FC Malonne 2000 B             3-0
    15.00  RSC Petit-Waret A            v RUS Assessoise B              4-0
    15.00  JS Eghezée B                 v RAC Leuze-Longchamps A        0-7

» 7. Round
  Sat Sep/13 2025
    20.00  CS Wépionnais B              v RSC Petit-Waret A             2-2
    20.00  RAC Leuze-Longchamps A       v La Jeunesse Sclaynoise        0-1

» 8. Round
  Sun Sep/14 2025
    15.00  RUS Assessoise B             v RUS Loyers B                  2-1
    15.00  ES Boninne A                 v S Flawinne FC B               4-2
    15.00  RFC Temploux-Suarlée         v RFC Grand-Leez B              0-1
    15.00  WA Sauvenière A              v FC Naninnois B                0-4
    15.00  FC Malonne 2000 B            v ARS Ent Floreffe A            3-3
    15.00  FC St-Germain                v JS Eghezée B                  2-0

» 9. Round
  Sat Sep/20 2025
    20.00  RUS Loyers B                 v RFC Grand-Leez B              2-3
    20.00  FC Naninnois B               v RFC Temploux-Suarlée          1-1

» 10. Round
  Sun Sep/21 2025
    15.00  RSC Petit-Waret A            v FC Malonne 2000 B             3-0
    15.00  S Flawinne FC B              v WA Sauvenière A               4-5
    15.00  JS Eghezée B                 v ES Boninne A                  1-1
    15.00  RUS Assessoise B             v CS Wépionnais B               0-5
    15.00  La Jeunesse Sclaynoise       v FC St-Germain                 1-0

» 11. Round
  Thu Sep/25 2025
    20.00  ES Boninne A                 v La Jeunesse Sclaynoise        2-4

» 12. Round
  Sat Sep/27 2025
    20.00  CS Wépionnais B              v RUS Loyers B                  2-2
    20.00  RAC Leuze-Longchamps A       v RSC Petit-Waret A             5-0

» 13. Round
  Sun Sep/28 2025
    15.00  RFC Grand-Leez B             v FC Naninnois B                4-1
    15.00  RFC Temploux-Suarlée         v S Flawinne FC B               1-1
    15.00  WA Sauvenière A              v JS Eghezée B                  7-0
    15.00  FC St-Germain                v ARS Ent Floreffe A            2-1
    15.00  FC Malonne 2000 B            v RUS Assessoise B              3-1

» 14. Round
  Sat Oct/04 2025
    20.00  CS Wépionnais B              v FC Malonne 2000 B             2-1
    20.00  ARS Ent Floreffe A           v ES Boninne A                  0-5
    20.30  RUS Loyers B                 v FC Naninnois B                0-2

» 15. Round
  Sun Oct/05 2025
    15.00  La Jeunesse Sclaynoise       v WA Sauvenière A               0-1
    15.00  RUS Assessoise B             v RAC Leuze-Longchamps A        1-5
    15.00  RSC Petit-Waret A            v FC St-Germain                 4-1
    15.00  JS Eghezée B                 v RFC Temploux-Suarlée          1-2
    15.00  S Flawinne FC B              v RFC Grand-Leez B              1-9

» 16. Round
  Sat Oct/11 2025
    20.00  RAC Leuze-Longchamps A       v CS Wépionnais B               1-0
    20.00  FC Naninnois B               v S Flawinne FC B               5-2

» 17. Round
  Sun Oct/12 2025
    15.00  ES Boninne A                 v RSC Petit-Waret A             2-2
    15.00  FC St-Germain                v RUS Assessoise B              7-1
    15.00  FC Malonne 2000 B            v RUS Loyers B                  7-1
    15.00  RFC Temploux-Suarlée         v La Jeunesse Sclaynoise        1-5
    15.00  WA Sauvenière A              v ARS Ent Floreffe A            3-0
    15.00  RFC Grand-Leez B             v JS Eghezée B                  3-1

» 18. Round
  Wed Oct/15 2025
    20.00  ARS Ent Floreffe A           v RAC Leuze-Longchamps A        2-4

» 19. Round
  Sat Oct/18 2025
    20.00  RUS Loyers B                 v S Flawinne FC B               3-1
    20.00  CS Wépionnais B              v FC St-Germain                 4-1

» 20. Round
  Sun Oct/19 2025
    15.00  FC Malonne 2000 B            v RAC Leuze-Longchamps A        0-2
    15.00  JS Eghezée B                 v FC Naninnois B                2-1
    15.00  La Jeunesse Sclaynoise       v RFC Grand-Leez B              4-0
    15.00  RUS Assessoise B             v ES Boninne A                  1-2
    15.00  RSC Petit-Waret A            v WA Sauvenière A               2-2
    15.00  ARS Ent Floreffe A           v RFC Temploux-Suarlée          1-0

» 21. Round
  Sun Oct/26 2025
    15.00  FC Naninnois B               v La Jeunesse Sclaynoise        1-2
    15.00  RAC Leuze-Longchamps A       v RUS Loyers B                  1-1
    15.00  FC St-Germain                v FC Malonne 2000 B             2-3
    15.00  WA Sauvenière A              v RUS Assessoise B              3-1
    15.00  RFC Temploux-Suarlée         v RSC Petit-Waret A             2-6
    15.00  RFC Grand-Leez B             v ARS Ent Floreffe A            3-3
    15.00  ES Boninne A                 v CS Wépionnais B               2-2
    15.00  S Flawinne FC B              v JS Eghezée B                  3-3

» 22. Round
  Sat Nov/01 2025
    20.00  ARS Ent Floreffe A           v FC Naninnois B                1-1
    20.00  RAC Leuze-Longchamps A       v FC St-Germain                 7-2
    20.00  RUS Loyers B                 v JS Eghezée B                  2-0

» 23. Round
  Sun Nov/02 2025
    14.30  La Jeunesse Sclaynoise       v S Flawinne FC B               4-0
    14.30  CS Wépionnais B              v WA Sauvenière A               1-3
    15.00  RUS Assessoise B             v RFC Temploux-Suarlée          0-6
    15.00  FC Malonne 2000 B            v ES Boninne A                  3-4
    15.00  RSC Petit-Waret A            v RFC Grand-Leez B              2-2

» 24. Round
  Sat Nov/08 2025
    20.00  FC Naninnois B               v RSC Petit-Waret A             0-1

» 25. Round
  Sun Nov/09 2025
    14.30  ES Boninne A                 v RAC Leuze-Longchamps A        4-3
    14.30  FC St-Germain                v RUS Loyers B                  2-0
    14.30  WA Sauvenière A              v FC Malonne 2000 B             
    14.30  S Flawinne FC B              v ARS Ent Floreffe A            0-5
    14.30  RFC Temploux-Suarlée         v CS Wépionnais B               3-4
    14.30  RFC Grand-Leez B             v RUS Assessoise B              7-3
    14.30  JS Eghezée B                 v La Jeunesse Sclaynoise        0-5

» 26. Round
  Sat Nov/15 2025
    20.00  RAC Leuze-Longchamps A       v WA Sauvenière A               0-1
    20.00  RUS Loyers B                 v La Jeunesse Sclaynoise        3-2
    20.00  CS Wépionnais B              v RFC Grand-Leez B              0-5
    20.00  ARS Ent Floreffe A           v JS Eghezée B                  6-0

» 27. Round
  Sun Nov/16 2025
    14.30  FC St-Germain                v ES Boninne A                  1-2
    15.00  RSC Petit-Waret A            v S Flawinne FC B               2-1
    15.00  RUS Assessoise B             v FC Naninnois B                1-1
    15.00  FC Malonne 2000 B            v RFC Temploux-Suarlée          1-2

» 28. Round
  Sat Nov/22 2025
    20.00  RUS Loyers B                 v ES Boninne A                  1-5
    20.00  FC Naninnois B               v CS Wépionnais B               5-1

» 29. Round
  Sun Nov/23 2025
    14.30  WA Sauvenière A              v FC St-Germain                 2-1
    14.30  RFC Temploux-Suarlée         v RAC Leuze-Longchamps A        2-2
    14.30  RFC Grand-Leez B             v FC Malonne 2000 B             5-6
    14.30  JS Eghezée B                 v RSC Petit-Waret A             0-8
    14.30  La Jeunesse Sclaynoise       v ARS Ent Floreffe A            5-0
    14.30  S Flawinne FC B              v RUS Assessoise B              0-5

» 30. Round
  Sat Nov/29 2025
    20.00  CS Wépionnais B              v S Flawinne FC B               3-1
    20.00  ARS Ent Floreffe A           v RUS Loyers B                  4-1

» 31. Round
  Sun Nov/30 2025
    14.30  FC St-Germain                v RFC Temploux-Suarlée          0-1
    14.30  ES Boninne A                 v WA Sauvenière A               5-2
    14.30  RAC Leuze-Longchamps A       v RFC Grand-Leez B              3-0
    14.30  RUS Assessoise B             v JS Eghezée B                  6-1
    15.00  FC Malonne 2000 B            v FC Naninnois B                0-0
    15.00  RSC Petit-Waret A            v La Jeunesse Sclaynoise        0-5

» 32. Round
  Sat Dec/06 2025
    20.00  RAC Leuze-Longchamps A       v FC Naninnois B                2-0
    20.00  CS Wépionnais B              v JS Eghezée B                  4-2

» 33. Round
  Sun Dec/07 2025
    14.30  WA Sauvenière A              v RUS Loyers B                  3-0
    14.30  FC St-Germain                v RFC Grand-Leez B              1-4
    14.30  ES Boninne A                 v RFC Temploux-Suarlée          2-1
    14.30  RUS Assessoise B             v La Jeunesse Sclaynoise        0-3
    15.00  RSC Petit-Waret A            v ARS Ent Floreffe A            4-2
    15.00  FC Malonne 2000 B            v S Flawinne FC B               6-3

» 34. Round
  Sat Dec/13 2025
    20.00  RUS Loyers B                 v RSC Petit-Waret A             4-4
    20.00  FC Naninnois B               v FC St-Germain                 5-0
    20.00  ARS Ent Floreffe A           v RUS Assessoise B              4-1

» 35. Round
  Sun Dec/14 2025
    14.30  RFC Temploux-Suarlée         v WA Sauvenière A               2-3
    14.30  S Flawinne FC B              v RAC Leuze-Longchamps A        2-7
    14.30  RFC Grand-Leez B             v ES Boninne A                  1-2
    14.30  JS Eghezée B                 v FC Malonne 2000 B             1-3
    14.30  La Jeunesse Sclaynoise       v CS Wépionnais B               8-0

» 36. Round
  Sat Dec/20 2025
    20.00  CS Wépionnais B              v ARS Ent Floreffe A            2-3
    20.00  RAC Leuze-Longchamps A       v JS Eghezée B                  13-0

» 37. Round
  Sun Dec/21 2025
    14.30  RFC Temploux-Suarlée         v RUS Loyers B                  2-1
    14.30  ES Boninne A                 v FC Naninnois B                5-1
    14.30  FC St-Germain                v S Flawinne FC B               3-1
    15.00  RUS Assessoise B             v RSC Petit-Waret A             1-5
    15.00  FC Malonne 2000 B            v La Jeunesse Sclaynoise        2-4
    18.00  WA Sauvenière A              v RFC Grand-Leez B              2-3

» 38. Round
  Sat Jan/17 2026
    20.00  ARS Ent Floreffe A           v FC Malonne 2000 B             
    20.00  FC Naninnois B               v WA Sauvenière A               
    20.00  RUS Loyers B                 v RUS Assessoise B              

» 39. Round
  Sun Jan/18 2026
    15.00  JS Eghezée B                 v FC St-Germain                 
    15.00  La Jeunesse Sclaynoise       v RAC Leuze-Longchamps A        
    15.00  RSC Petit-Waret A            v CS Wépionnais B               
    15.00  S Flawinne FC B              v ES Boninne A                  
    15.00  RFC Grand-Leez B             v RFC Temploux-Suarlée          

» 40. Round
  Sun Jan/25 2026
    15.00  WA Sauvenière A              v S Flawinne FC B               
    15.00  FC St-Germain                v La Jeunesse Sclaynoise        
    15.00  RFC Grand-Leez B             v RUS Loyers B                  
    15.00  CS Wépionnais B              v RUS Assessoise B              
    15.00  RAC Leuze-Longchamps A       v ARS Ent Floreffe A            
    15.00  RFC Temploux-Suarlée         v FC Naninnois B                
    15.00  FC Malonne 2000 B            v RSC Petit-Waret A             
    15.00  ES Boninne A                 v JS Eghezée B                  

» 41. Round
  Sat Jan/31 2026
    20.00  ARS Ent Floreffe A           v FC St-Germain                 
    20.00  FC Naninnois B               v RFC Grand-Leez B              
    20.00  RUS Loyers B                 v CS Wépionnais B               

» 42. Round
  Sun Feb/01 2026
    15.00  La Jeunesse Sclaynoise       v ES Boninne A                  
    15.00  JS Eghezée B                 v WA Sauvenière A               
    15.00  RUS Assessoise B             v FC Malonne 2000 B             
    15.00  S Flawinne FC B              v RFC Temploux-Suarlée          
    15.00  RSC Petit-Waret A            v RAC Leuze-Longchamps A        

» 43. Round
  Sat Feb/07 2026
    20.00  RAC Leuze-Longchamps A       v RUS Assessoise B              
    20.00  FC Naninnois B               v RUS Loyers B                  

» 44. Round
  Sun Feb/08 2026
    15.00  WA Sauvenière A              v La Jeunesse Sclaynoise        
    15.00  FC Malonne 2000 B            v CS Wépionnais B               
    15.00  FC St-Germain                v RSC Petit-Waret A             
    15.00  RFC Grand-Leez B             v S Flawinne FC B               
    15.00  ES Boninne A                 v ARS Ent Floreffe A            
    15.00  RFC Temploux-Suarlée         v JS Eghezée B                  

» 45. Round
  Sat Feb/21 2026
    20.00  RUS Loyers B                 v FC Malonne 2000 B             
    20.00  ARS Ent Floreffe A           v WA Sauvenière A               
    20.00  CS Wépionnais B              v RAC Leuze-Longchamps A        

» 46. Round
  Sun Feb/22 2026
    15.00  RSC Petit-Waret A            v ES Boninne A                  
    15.00  JS Eghezée B                 v RFC Grand-Leez B              
    15.00  La Jeunesse Sclaynoise       v RFC Temploux-Suarlée          
    15.00  RUS Assessoise B             v FC St-Germain                 
    15.00  S Flawinne FC B              v FC Naninnois B                

» 47. Round
  Sat Feb/28 2026
    20.00  FC Naninnois B               v JS Eghezée B                  
    20.00  RAC Leuze-Longchamps A       v FC Malonne 2000 B             

» 48. Round
  Sun Mar/01 2026
    15.00  FC St-Germain                v CS Wépionnais B               
    15.00  S Flawinne FC B              v RUS Loyers B                  
    15.00  RFC Grand-Leez B             v La Jeunesse Sclaynoise        
    15.00  ES Boninne A                 v RUS Assessoise B              
    15.00  WA Sauvenière A              v RSC Petit-Waret A             
    15.00  RFC Temploux-Suarlée         v ARS Ent Floreffe A            

» 49. Round
  Sat Mar/07 2026
    20.00  ARS Ent Floreffe A           v RFC Grand-Leez B              
    20.00  CS Wépionnais B              v ES Boninne A                  
    20.00  RUS Loyers B                 v RAC Leuze-Longchamps A        

» 50. Round
  Sun Mar/08 2026
    15.00  RUS Assessoise B             v WA Sauvenière A               
    15.00  La Jeunesse Sclaynoise       v FC Naninnois B                
    15.00  RSC Petit-Waret A            v RFC Temploux-Suarlée          
    15.00  FC Malonne 2000 B            v FC St-Germain                 
    15.00  JS Eghezée B                 v S Flawinne FC B               

» 51. Round
  Sat Mar/21 2026
    20.00  FC Naninnois B               v ARS Ent Floreffe A            

» 52. Round
  Sun Mar/22 2026
    15.00  RFC Temploux-Suarlée         v RUS Assessoise B              
    15.00  JS Eghezée B                 v RUS Loyers B                  
    15.00  ES Boninne A                 v FC Malonne 2000 B             
    15.00  FC St-Germain                v RAC Leuze-Longchamps A        
    15.00  RFC Grand-Leez B             v RSC Petit-Waret A             
    15.00  WA Sauvenière A              v CS Wépionnais B               
    15.00  S Flawinne FC B              v La Jeunesse Sclaynoise        

» 53. Round
  Sat Mar/28 2026
    20.00  RUS Loyers B                 v FC St-Germain                 
    20.00  RAC Leuze-Longchamps A       v ES Boninne A                  
    20.00  CS Wépionnais B              v RFC Temploux-Suarlée          
    20.00  ARS Ent Floreffe A           v S Flawinne FC B               

» 54. Round
  Sun Mar/29 2026
    15.00  RUS Assessoise B             v RFC Grand-Leez B              
    15.00  La Jeunesse Sclaynoise       v JS Eghezée B                  
    15.00  FC Malonne 2000 B            v WA Sauvenière A               
    15.00  RSC Petit-Waret A            v FC Naninnois B                

» 55. Round
  Sat Apr/11 2026
    20.00  FC Naninnois B               v RUS Assessoise B              

» 56. Round
  Sun Apr/12 2026
    15.00  S Flawinne FC B              v RSC Petit-Waret A             
    15.00  La Jeunesse Sclaynoise       v RUS Loyers B                  
    15.00  JS Eghezée B                 v ARS Ent Floreffe A            
    15.00  RFC Temploux-Suarlée         v FC Malonne 2000 B             
    15.00  ES Boninne A                 v FC St-Germain                 
    15.00  RFC Grand-Leez B             v CS Wépionnais B               
    15.00  WA Sauvenière A              v RAC Leuze-Longchamps A        

» 57. Round
  Sun Apr/19 2026
    15.00  RSC Petit-Waret A            v JS Eghezée B                  
    15.00  FC St-Germain                v WA Sauvenière A               
    15.00  ARS Ent Floreffe A           v La Jeunesse Sclaynoise        
    15.00  FC Malonne 2000 B            v RFC Grand-Leez B              
    15.00  RAC Leuze-Longchamps A       v RFC Temploux-Suarlée          
    15.00  RUS Assessoise B             v S Flawinne FC B               
    15.00  CS Wépionnais B              v FC Naninnois B                
    15.00  ES Boninne A                 v RUS Loyers B                  

» 58. Round
  Sun Apr/26 2026
    15.00  JS Eghezée B                 v RUS Assessoise B              
    15.00  S Flawinne FC B              v CS Wépionnais B               
    15.00  FC Naninnois B               v FC Malonne 2000 B             
    15.00  RFC Temploux-Suarlée         v FC St-Germain                 
    15.00  RFC Grand-Leez B             v RAC Leuze-Longchamps A        
    15.00  RUS Loyers B                 v ARS Ent Floreffe A            
    15.00  La Jeunesse Sclaynoise       v RSC Petit-Waret A             
    15.00  WA Sauvenière A              v ES Boninne A                  
