= 4 Prov. B

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      15
# Matches    210


» 1. Round
  Sat Aug/23 2025
    20.00  US Auvelais B                v SFC Onoz                      0-3
    20.00  RFC Rhisnois B               v RCS Faulx-les-Tombes A        3-2

» 2. Round
  Sun Aug/24 2025
    18.00  WA Sauvenière B              v JS Falisolle-Aisemont B       4-0
    18.00  R Anhée FC B                 v ARS Ent Floreffe B            1-0
    18.00  RFC Bioul 81 B               v SC Mazycien A                 1-5
    18.00  RCS Profondeville B          v Union Bossière Gembloux B     1-1

» 3. Round
  Sat Aug/30 2025
    20.00  ARS Ent Floreffe B           v R Ham FC B                    5-2
    20.00  Union Bossière Gembloux B    v RFC Rhisnois B                4-0

» 4. Round
  Sun Aug/31 2025
    15.00  SFC Onoz                     v WA Sauvenière B               3-2
    18.00  RCS Faulx-les-Tombes A       v SP Salzinnes Namur            5-4
    18.00  US Emines B                  v US Auvelais B                 5-1
    18.00  SC Mazycien A                v RCS Profondeville B           3-1
    18.00  JS Falisolle-Aisemont B      v R Anhée FC B                  2-2

» 5. Round
  Sat Sep/06 2025
    20.00  US Auvelais B                v RCS Faulx-les-Tombes A        1-4
    20.00  SP Salzinnes Namur           v Union Bossière Gembloux B     7-4
    20.00  RFC Rhisnois B               v SC Mazycien A                 1-0

» 6. Round
  Sun Sep/07 2025
    15.00  R Anhée FC B                 v R Ham FC B                    9-2
    15.00  WA Sauvenière B              v US Emines B                   0-6
    15.00  RFC Bioul 81 B               v ARS Ent Floreffe B            6-0
    15.00  JS Falisolle-Aisemont B      v SFC Onoz                      0-6

» 7. Round
  Sat Sep/13 2025
    20.00  ARS Ent Floreffe B           v RCS Profondeville B           2-5
    20.00  Union Bossière Gembloux B    v US Auvelais B                 4-1

» 8. Round
  Sun Sep/14 2025
    15.00  R Ham FC B                   v RFC Bioul 81 B                2-3
    15.00  US Emines B                  v JS Falisolle-Aisemont B       10-2
    15.00  RCS Faulx-les-Tombes A       v WA Sauvenière B               8-1
    15.00  SC Mazycien A                v SP Salzinnes Namur            3-0
    15.00  SFC Onoz                     v R Anhée FC B                  5-2

» 9. Round
  Wed Sep/17 2025
    20.00  SP Salzinnes Namur           v US Emines B                   2-1

» 10. Round
  Sat Sep/20 2025
    20.00  US Auvelais B                v SC Mazycien A                 4-2
    20.00  RFC Rhisnois B               v ARS Ent Floreffe B            2-2

» 11. Round
  Sun Sep/21 2025
    15.00  R Anhée FC B                 v RFC Bioul 81 B                2-3
    15.00  WA Sauvenière B              v Union Bossière Gembloux B     0-1
    15.00  RCS Profondeville B          v R Ham FC B                    2-2
    15.00  JS Falisolle-Aisemont B      v RCS Faulx-les-Tombes A        3-4
    15.00  SFC Onoz                     v US Emines B                   3-4

» 12. Round
  Sat Sep/27 2025
    20.00  Union Bossière Gembloux B    v JS Falisolle-Aisemont B       11-0
    20.00  ARS Ent Floreffe B           v SP Salzinnes Namur            2-3

» 13. Round
  Sun Sep/28 2025
    15.00  SC Mazycien A                v WA Sauvenière B               2-1
    15.00  R Ham FC B                   v RFC Rhisnois B                1-5
    15.00  RCS Faulx-les-Tombes A       v SFC Onoz                      5-2
    15.00  US Emines B                  v R Anhée FC B                  2-3
    15.00  RFC Bioul 81 B               v RCS Profondeville B           4-3

» 14. Round
  Sat Oct/04 2025
    20.00  US Auvelais B                v ARS Ent Floreffe B            4-4
    20.00  RFC Rhisnois B               v RFC Bioul 81 B                0-0
    20.00  SP Salzinnes Namur           v R Ham FC B                    4-0

» 15. Round
  Sun Oct/05 2025
    15.00  US Emines B                  v RCS Faulx-les-Tombes A        3-3
    15.00  JS Falisolle-Aisemont B      v SC Mazycien A                 2-7
    15.00  R Anhée FC B                 v RCS Profondeville B           3-3
    15.00  SFC Onoz                     v Union Bossière Gembloux B     3-3

» 16. Round
  Sat Oct/11 2025
    20.00  Union Bossière Gembloux B    v US Emines B                   5-1

» 17. Round
  Sun Oct/12 2025
    15.00  R Ham FC B                   v US Auvelais B                 5-4
    15.00  ARS Ent Floreffe B           v WA Sauvenière B               6-3
    15.00  RCS Faulx-les-Tombes A       v R Anhée FC B                  3-1
    15.00  RFC Bioul 81 B               v SP Salzinnes Namur            2-2
    15.00  SC Mazycien A                v SFC Onoz                      7-2
    15.00  RCS Profondeville B          v RFC Rhisnois B                3-3

» 18. Round
  Sat Oct/18 2025
    20.00  US Auvelais B                v RFC Bioul 81 B                3-4
    20.00  SP Salzinnes Namur           v RCS Profondeville B           4-3

» 19. Round
  Sun Oct/19 2025
    15.00  WA Sauvenière B              v R Ham FC B                    1-1
    15.00  US Emines B                  v SC Mazycien A                 2-2
    15.00  JS Falisolle-Aisemont B      v ARS Ent Floreffe B            2-2
    15.00  RCS Faulx-les-Tombes A       v Union Bossière Gembloux B     3-4
    15.00  R Anhée FC B                 v RFC Rhisnois B                0-3

» 20. Round
  Sun Oct/26 2025
    15.00  RCS Profondeville B          v US Auvelais B                 4-0
    15.00  SC Mazycien A                v RCS Faulx-les-Tombes A        3-1
    15.00  R Ham FC B                   v JS Falisolle-Aisemont B       9-3
    15.00  ARS Ent Floreffe B           v SFC Onoz                      1-2
    15.00  Union Bossière Gembloux B    v R Anhée FC B                  6-0
    15.00  RFC Bioul 81 B               v WA Sauvenière B               9-2
    15.00  RFC Rhisnois B               v SP Salzinnes Namur            0-1

» 21. Round
  Sat Nov/01 2025
    20.00  US Auvelais B                v RFC Rhisnois B                1-8
    20.00  Union Bossière Gembloux B    v SC Mazycien A                 1-0

» 22. Round
  Sun Nov/02 2025
    14.30  WA Sauvenière B              v RCS Profondeville B           1-2
    14.30  US Emines B                  v ARS Ent Floreffe B            9-2
    14.30  SFC Onoz                     v R Ham FC B                    4-3
    14.30  JS Falisolle-Aisemont B      v RFC Bioul 81 B                0-3
    15.00  R Anhée FC B                 v SP Salzinnes Namur            2-2

» 23. Round
  Sat Nov/08 2025
    20.00  SP Salzinnes Namur           v US Auvelais B                 9-3
    20.00  RFC Rhisnois B               v WA Sauvenière B               3-1
    20.00  ARS Ent Floreffe B           v RCS Faulx-les-Tombes A        0-5

» 24. Round
  Sun Nov/09 2025
    14.30  RFC Bioul 81 B               v SFC Onoz                      3-2
    14.30  SC Mazycien A                v R Anhée FC B                  4-0
    14.30  RCS Profondeville B          v JS Falisolle-Aisemont B       4-3
    15.00  R Ham FC B                   v US Emines B                   1-5

» 25. Round
  Sat Nov/15 2025
    20.00  Union Bossière Gembloux B    v ARS Ent Floreffe B            5-0

» 26. Round
  Sun Nov/16 2025
    14.30  WA Sauvenière B              v SP Salzinnes Namur            2-3
    14.30  SFC Onoz                     v RCS Profondeville B           1-1
    14.30  JS Falisolle-Aisemont B      v RFC Rhisnois B                1-4
    14.30  US Emines B                  v RFC Bioul 81 B                4-2
    14.30  RCS Faulx-les-Tombes A       v R Ham FC B                    8-2
    15.00  R Anhée FC B                 v US Auvelais B                 4-0

» 27. Round
  Sat Nov/22 2025
    20.00  RFC Rhisnois B               v SFC Onoz                      2-2
    20.00  SP Salzinnes Namur           v JS Falisolle-Aisemont B       6-1
    20.00  US Auvelais B                v WA Sauvenière B               3-4

» 28. Round
  Sun Nov/23 2025
    14.30  RCS Profondeville B          v US Emines B                   1-6
    14.30  RFC Bioul 81 B               v RCS Faulx-les-Tombes A        1-3
    15.00  R Ham FC B                   v Union Bossière Gembloux B     2-4

» 29. Round
  Sat Nov/29 2025
    20.00  Union Bossière Gembloux B    v RFC Bioul 81 B                4-1

» 30. Round
  Sun Nov/30 2025
    14.30  RCS Faulx-les-Tombes A       v RCS Profondeville B           4-1
    14.30  US Emines B                  v RFC Rhisnois B                0-0
    14.30  WA Sauvenière B              v R Anhée FC B                  1-10
    14.30  JS Falisolle-Aisemont B      v US Auvelais B                 0-6
    14.30  SFC Onoz                     v SP Salzinnes Namur            0-4
    14.30  SC Mazycien A                v R Ham FC B                    3-0

» 31. Round
  Sat Dec/06 2025
    20.00  ARS Ent Floreffe B           v R Anhée FC B                  3-6
    20.00  Union Bossière Gembloux B    v RCS Profondeville B           0-3

» 32. Round
  Sun Dec/07 2025
    14.30  JS Falisolle-Aisemont B      v WA Sauvenière B               7-0
    14.30  SFC Onoz                     v US Auvelais B                 4-2
    14.30  US Emines B                  v SP Salzinnes Namur            5-0
    14.30  RCS Faulx-les-Tombes A       v RFC Rhisnois B                0-5
    14.30  SC Mazycien A                v RFC Bioul 81 B                5-2

» 33. Round
  Wed Dec/10 2025
    20.00  ARS Ent Floreffe B           v SC Mazycien A                 1-2

» 34. Round
  Sat Dec/13 2025
    20.00  RFC Rhisnois B               v Union Bossière Gembloux B     
    20.00  SP Salzinnes Namur           v RCS Faulx-les-Tombes A        
    20.00  US Auvelais B                v US Emines B                   

» 35. Round
  Sun Dec/14 2025
    14.30  WA Sauvenière B              v SFC Onoz                      
    14.30  RCS Profondeville B          v SC Mazycien A                 
    14.30  R Ham FC B                   v ARS Ent Floreffe B            
    15.00  R Anhée FC B                 v JS Falisolle-Aisemont B       

» 36. Round
  Sat Dec/20 2025
    20.00  ARS Ent Floreffe B           v RFC Bioul 81 B                
    20.00  Union Bossière Gembloux B    v SP Salzinnes Namur            

» 37. Round
  Sun Dec/21 2025
    14.30  RCS Faulx-les-Tombes A       v US Auvelais B                 
    14.30  R Ham FC B                   v R Anhée FC B                  
    14.30  US Emines B                  v WA Sauvenière B               
    14.30  SC Mazycien A                v RFC Rhisnois B                
    14.30  SFC Onoz                     v JS Falisolle-Aisemont B       

» 38. Round
  Sat Jan/17 2026
    20.00  US Auvelais B                v Union Bossière Gembloux B     
    20.00  SP Salzinnes Namur           v SC Mazycien A                 

» 39. Round
  Sun Jan/18 2026
    15.00  RFC Bioul 81 B               v R Ham FC B                    
    15.00  WA Sauvenière B              v RCS Faulx-les-Tombes A        
    15.00  R Anhée FC B                 v SFC Onoz                      
    15.00  JS Falisolle-Aisemont B      v US Emines B                   
    15.00  RCS Profondeville B          v ARS Ent Floreffe B            

» 40. Round
  Sun Jan/25 2026
    15.00  US Emines B                  v SFC Onoz                      
    15.00  SC Mazycien A                v US Auvelais B                 
    15.00  ARS Ent Floreffe B           v RFC Rhisnois B                
    15.00  RFC Bioul 81 B               v R Anhée FC B                  
    15.00  Union Bossière Gembloux B    v WA Sauvenière B               
    15.00  R Ham FC B                   v RCS Profondeville B           
    15.00  RCS Faulx-les-Tombes A       v JS Falisolle-Aisemont B       

» 41. Round
  Sat Jan/31 2026
    20.00  SP Salzinnes Namur           v ARS Ent Floreffe B            
    20.00  RFC Rhisnois B               v R Ham FC B                    

» 42. Round
  Sun Feb/01 2026
    15.00  SFC Onoz                     v RCS Faulx-les-Tombes A        
    15.00  WA Sauvenière B              v SC Mazycien A                 
    15.00  R Anhée FC B                 v US Emines B                   
    15.00  RCS Profondeville B          v RFC Bioul 81 B                
    15.00  JS Falisolle-Aisemont B      v Union Bossière Gembloux B     

» 43. Round
  Sat Feb/07 2026
    20.00  ARS Ent Floreffe B           v US Auvelais B                 
    20.00  Union Bossière Gembloux B    v SFC Onoz                      

» 44. Round
  Sun Feb/08 2026
    15.00  R Ham FC B                   v SP Salzinnes Namur            
    15.00  SC Mazycien A                v JS Falisolle-Aisemont B       
    15.00  RCS Profondeville B          v R Anhée FC B                  
    15.00  RCS Faulx-les-Tombes A       v US Emines B                   
    15.00  RFC Bioul 81 B               v RFC Rhisnois B                

» 45. Round
  Sat Feb/21 2026
    20.00  US Auvelais B                v R Ham FC B                    
    20.00  SP Salzinnes Namur           v RFC Bioul 81 B                
    20.00  RFC Rhisnois B               v RCS Profondeville B           

» 46. Round
  Sun Feb/22 2026
    15.00  WA Sauvenière B              v ARS Ent Floreffe B            
    15.00  SFC Onoz                     v SC Mazycien A                 
    15.00  R Anhée FC B                 v RCS Faulx-les-Tombes A        
    15.00  US Emines B                  v Union Bossière Gembloux B     

» 47. Round
  Sat Feb/28 2026
    20.00  Union Bossière Gembloux B    v RCS Faulx-les-Tombes A        
    20.00  RFC Rhisnois B               v R Anhée FC B                  
    20.00  ARS Ent Floreffe B           v JS Falisolle-Aisemont B       

» 48. Round
  Sun Mar/01 2026
    15.00  RCS Profondeville B          v SP Salzinnes Namur            
    15.00  SC Mazycien A                v US Emines B                   
    15.00  RFC Bioul 81 B               v US Auvelais B                 
    15.00  R Ham FC B                   v WA Sauvenière B               

» 49. Round
  Sat Mar/07 2026
    20.00  US Auvelais B                v RCS Profondeville B           
    20.00  SP Salzinnes Namur           v RFC Rhisnois B                

» 50. Round
  Sun Mar/08 2026
    15.00  JS Falisolle-Aisemont B      v R Ham FC B                    
    15.00  RCS Faulx-les-Tombes A       v SC Mazycien A                 
    15.00  SFC Onoz                     v ARS Ent Floreffe B            
    15.00  R Anhée FC B                 v Union Bossière Gembloux B     
    15.00  WA Sauvenière B              v RFC Bioul 81 B                

» 51. Round
  Sat Mar/21 2026
    20.00  ARS Ent Floreffe B           v US Emines B                   
    20.00  SP Salzinnes Namur           v R Anhée FC B                  
    20.00  RFC Rhisnois B               v US Auvelais B                 

» 52. Round
  Sun Mar/22 2026
    15.00  RCS Profondeville B          v WA Sauvenière B               
    15.00  SC Mazycien A                v Union Bossière Gembloux B     
    15.00  R Ham FC B                   v SFC Onoz                      
    15.00  RFC Bioul 81 B               v JS Falisolle-Aisemont B       

» 53. Round
  Sat Mar/28 2026
    20.00  US Auvelais B                v SP Salzinnes Namur            

» 54. Round
  Sun Mar/29 2026
    15.00  RCS Faulx-les-Tombes A       v ARS Ent Floreffe B            
    15.00  JS Falisolle-Aisemont B      v RCS Profondeville B           
    15.00  R Anhée FC B                 v SC Mazycien A                 
    15.00  WA Sauvenière B              v RFC Rhisnois B                
    15.00  US Emines B                  v R Ham FC B                    
    15.00  SFC Onoz                     v RFC Bioul 81 B                

» 55. Round
  Sat Apr/11 2026
    20.00  SP Salzinnes Namur           v WA Sauvenière B               
    20.00  RFC Rhisnois B               v JS Falisolle-Aisemont B       
    20.00  ARS Ent Floreffe B           v Union Bossière Gembloux B     
    20.00  US Auvelais B                v R Anhée FC B                  

» 56. Round
  Sun Apr/12 2026
    15.00  R Ham FC B                   v RCS Faulx-les-Tombes A        
    15.00  RCS Profondeville B          v SFC Onoz                      
    15.00  RFC Bioul 81 B               v US Emines B                   

» 57. Round
  Sun Apr/19 2026
    15.00  Union Bossière Gembloux B    v R Ham FC B                    
    15.00  JS Falisolle-Aisemont B      v SP Salzinnes Namur            
    15.00  SFC Onoz                     v RFC Rhisnois B                
    15.00  US Emines B                  v RCS Profondeville B           
    15.00  SC Mazycien A                v ARS Ent Floreffe B            
    15.00  RCS Faulx-les-Tombes A       v RFC Bioul 81 B                
    15.00  WA Sauvenière B              v US Auvelais B                 

» 58. Round
  Sun Apr/26 2026
    15.00  RCS Profondeville B          v RCS Faulx-les-Tombes A        
    15.00  R Anhée FC B                 v WA Sauvenière B               
    15.00  SP Salzinnes Namur           v SFC Onoz                      
    15.00  US Auvelais B                v JS Falisolle-Aisemont B       
    15.00  RFC Rhisnois B               v US Emines B                   
    15.00  R Ham FC B                   v SC Mazycien A                 
    15.00  RFC Bioul 81 B               v Union Bossière Gembloux B     
