= III Provinciale B

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    19.30  R.S.C. Beaufays B            v JS. Hognouloise               5-3

» 2. Round
  Sun Aug/24 2025
    16.00  FC. Jupille A                v R.U.S. Glontoise A            1-1
    16.00  R.C.S. Sart Tilman           v C.S. Juprelle B               1-1
    16.00  JS. Pierreuse A              v R.S.C. Anthisnois             5-0
    16.00  R.U. Momalloise B            v A.S. Houtain A                2-3
    16.00  SC. Oneutois                 v R. Union Flémalloise B        2-3
    16.00  RC Fontin                    v JS. Grivegnée A               0-0

» 3. Round
  Sat Aug/30 2025
    19.00  R. Union Flémalloise B       v R.U. Momalloise B             5-2
    20.00  C.S. Juprelle B              v R.S.C. Beaufays B             7-1

» 4. Round
  Sun Aug/31 2025
    16.00  R.U.S. Glontoise A           v RC Fontin                     1-2
    16.00  JS. Hognouloise              v JS. Pierreuse A               3-1
    16.00  All. Fexhe et Slins Fragnée  v SC. Oneutois                  2-1
    16.00  JS. Grivegnée A              v R. Ans Montegnée FC           5-3
    16.00  A.S. Houtain A               v R.C.S. Sart Tilman            0-2
    16.00  R.S.C. Anthisnois            v FC. Jupille A                 2-1

» 5. Round
  Sun Sep/07 2025
    15.00  R.C.S. Sart Tilman           v R.S.C. Beaufays B             1-4
    15.00  FC. Jupille A                v JS. Hognouloise               2-2
    15.00  RC Fontin                    v R.S.C. Anthisnois             1-3
    15.00  SC. Oneutois                 v JS. Grivegnée A               7-1
    15.00  JS. Pierreuse A              v C.S. Juprelle B               3-5
    15.00  R. Ans Montegnée FC          v R.U.S. Glontoise A            3-2
    15.00  A.S. Houtain A               v R. Union Flémalloise B        2-0
    15.00  R.U. Momalloise B            v All. Fexhe et Slins Fragnée   5-0

» 6. Round
  Sat Sep/13 2025
    19.00  R. Union Flémalloise B       v R.C.S. Sart Tilman            2-0
    19.30  R.S.C. Beaufays B            v JS. Pierreuse A               5-2
    20.00  C.S. Juprelle B              v FC. Jupille A                 5-2

» 7. Round
  Sun Sep/14 2025
    15.00  All. Fexhe et Slins Fragnée  v A.S. Houtain A                1-3
    15.00  R.U.S. Glontoise A           v SC. Oneutois                  1-2
    15.00  JS. Hognouloise              v RC Fontin                     2-1
    15.00  R.S.C. Anthisnois            v R. Ans Montegnée FC           3-2
    15.00  JS. Grivegnée A              v R.U. Momalloise B             2-3

» 8. Round
  Sat Sep/20 2025
    20.00  R. Union Flémalloise B       v All. Fexhe et Slins Fragnée   4-1

» 9. Round
  Sun Sep/21 2025
    15.00  R. Ans Montegnée FC          v JS. Hognouloise               2-1
    15.00  FC. Jupille A                v R.S.C. Beaufays B             2-2
    15.00  A.S. Houtain A               v JS. Grivegnée A               2-1
    15.00  SC. Oneutois                 v R.S.C. Anthisnois             3-1
    15.00  RC Fontin                    v C.S. Juprelle B               3-3
    15.00  R.U. Momalloise B            v R.U.S. Glontoise A            2-1
    16.00  R.C.S. Sart Tilman           v JS. Pierreuse A               4-1

» 10. Round
  Sat Sep/27 2025
    19.30  R.S.C. Beaufays B            v RC Fontin                     1-0
    20.00  C.S. Juprelle B              v R. Ans Montegnée FC           4-0

» 11. Round
  Sun Sep/28 2025
    15.00  JS. Pierreuse A              v FC. Jupille A                 2-1
    15.00  JS. Hognouloise              v SC. Oneutois                  2-1
    15.00  R.U.S. Glontoise A           v A.S. Houtain A                0-4
    15.00  JS. Grivegnée A              v R. Union Flémalloise B        2-0
    15.00  R.S.C. Anthisnois            v R.U. Momalloise B             6-2
    15.00  All. Fexhe et Slins Fragnée  v R.C.S. Sart Tilman            1-2

» 12. Round
  Sat Oct/04 2025
    19.00  R. Union Flémalloise B       v R.U.S. Glontoise A            6-0

» 13. Round
  Sun Oct/05 2025
    15.00  R.U. Momalloise B            v JS. Hognouloise               1-4
    15.00  SC. Oneutois                 v C.S. Juprelle B               2-0
    15.00  All. Fexhe et Slins Fragnée  v JS. Grivegnée A               1-1
    15.00  R. Ans Montegnée FC          v R.S.C. Beaufays B             1-1
    15.00  RC Fontin                    v JS. Pierreuse A               0-1
    15.00  A.S. Houtain A               v R.S.C. Anthisnois             0-2
    16.00  R.C.S. Sart Tilman           v FC. Jupille A                 3-3

» 14. Round
  Sat Oct/11 2025
    19.30  R.S.C. Beaufays B            v SC. Oneutois                  4-2
    20.00  C.S. Juprelle B              v R.U. Momalloise B             0-0

» 15. Round
  Sun Oct/12 2025
    15.00  R.S.C. Anthisnois            v R. Union Flémalloise B        2-2
    15.00  JS. Hognouloise              v A.S. Houtain A                4-5
    15.00  FC. Jupille A                v RC Fontin                     2-4
    15.00  JS. Pierreuse A              v R. Ans Montegnée FC           3-1
    15.00  R.U.S. Glontoise A           v All. Fexhe et Slins Fragnée   1-1
    15.00  JS. Grivegnée A              v R.C.S. Sart Tilman            4-3

» 16. Round
  Sat Oct/18 2025
    20.00  R. Union Flémalloise B       v JS. Hognouloise               3-1

» 17. Round
  Sun Oct/19 2025
    15.00  SC. Oneutois                 v JS. Pierreuse A               1-1
    15.00  A.S. Houtain A               v C.S. Juprelle B               2-0
    15.00  R.U. Momalloise B            v R.S.C. Beaufays B             1-1
    15.00  All. Fexhe et Slins Fragnée  v R.S.C. Anthisnois             2-2
    15.00  R. Ans Montegnée FC          v FC. Jupille A                 2-1
    15.00  JS. Grivegnée A              v R.U.S. Glontoise A            4-1
    16.00  R.C.S. Sart Tilman           v RC Fontin                     4-2

» 18. Round
  Sun Oct/26 2025
    14.30  RC Fontin                    v R. Ans Montegnée FC           3-3
    14.30  JS. Hognouloise              v All. Fexhe et Slins Fragnée   2-1
    14.30  R.S.C. Beaufays B            v A.S. Houtain A                1-2
    14.30  JS. Pierreuse A              v R.U. Momalloise B             2-0
    14.30  R.U.S. Glontoise A           v R.C.S. Sart Tilman            0-2
    14.30  R.S.C. Anthisnois            v JS. Grivegnée A               1-3
    14.30  FC. Jupille A                v SC. Oneutois                  2-2
    14.30  C.S. Juprelle B              v R. Union Flémalloise B        2-0

» 19. Round
  Sat Nov/01 2025
    20.00  R. Union Flémalloise B       v R.S.C. Beaufays B             2-2

» 20. Round
  Sun Nov/02 2025
    14.30  R.U. Momalloise B            v FC. Jupille A                 
    14.30  R.C.S. Sart Tilman           v R. Ans Montegnée FC           1-0
    14.30  SC. Oneutois                 v RC Fontin                     1-2
    14.30  A.S. Houtain A               v JS. Pierreuse A               3-2
    14.30  R.U.S. Glontoise A           v R.S.C. Anthisnois             0-4
    14.30  All. Fexhe et Slins Fragnée  v C.S. Juprelle B               0-1
    14.30  JS. Grivegnée A              v JS. Hognouloise               3-1

» 21. Round
  Sat Nov/08 2025
    19.30  R.S.C. Beaufays B            v All. Fexhe et Slins Fragnée   2-2
    20.00  C.S. Juprelle B              v JS. Grivegnée A               2-2

» 22. Round
  Sun Nov/09 2025
    14.30  RC Fontin                    v R.U. Momalloise B             2-5
    14.30  JS. Hognouloise              v R.U.S. Glontoise A            2-0
    14.30  JS. Pierreuse A              v R. Union Flémalloise B        2-3
    14.30  R.S.C. Anthisnois            v R.C.S. Sart Tilman            4-2
    14.30  FC. Jupille A                v A.S. Houtain A                3-4
    14.30  R. Ans Montegnée FC          v SC. Oneutois                  1-2

» 23. Round
  Sat Nov/15 2025
    20.00  R. Union Flémalloise B       v FC. Jupille A                 1-3

» 24. Round
  Sun Nov/16 2025
    14.30  R.S.C. Anthisnois            v JS. Hognouloise               3-0
    14.30  JS. Grivegnée A              v R.S.C. Beaufays B             2-6
    14.30  R.C.S. Sart Tilman           v SC. Oneutois                  1-2
    14.30  R.U. Momalloise B            v R. Ans Montegnée FC           5-0
    14.30  A.S. Houtain A               v RC Fontin                     5-0
    14.30  R.U.S. Glontoise A           v C.S. Juprelle B               1-6
    14.30  All. Fexhe et Slins Fragnée  v JS. Pierreuse A               1-2

» 25. Round
  Sat Nov/22 2025
    19.30  R.S.C. Beaufays B            v R.U.S. Glontoise A            4-1
    20.00  C.S. Juprelle B              v R.S.C. Anthisnois             2-3

» 26. Round
  Sun Nov/23 2025
    14.30  JS. Pierreuse A              v JS. Grivegnée A               3-5
    14.30  RC Fontin                    v R. Union Flémalloise B        0-0
    14.30  FC. Jupille A                v All. Fexhe et Slins Fragnée   3-1
    14.30  R. Ans Montegnée FC          v A.S. Houtain A                0-5

» 27. Round
  Sat Nov/29 2025
    20.00  R. Union Flémalloise B       v R. Ans Montegnée FC           0-2

» 28. Round
  Sun Nov/30 2025
    14.30  R.U. Momalloise B            v R.C.S. Sart Tilman            2-1
    14.30  R.S.C. Anthisnois            v R.S.C. Beaufays B             1-1
    14.30  A.S. Houtain A               v SC. Oneutois                  3-1
    14.30  JS. Hognouloise              v C.S. Juprelle B               4-2
    14.30  All. Fexhe et Slins Fragnée  v RC Fontin                     3-0
    14.30  R.U.S. Glontoise A           v JS. Pierreuse A               1-3
    14.30  JS. Grivegnée A              v FC. Jupille A                 2-3

» 29. Round
  Thu Dec/04 2025
    20.00  R.C.S. Sart Tilman           v JS. Hognouloise               5-3

» 30. Round
  Sat Dec/06 2025
    20.00  C.S. Juprelle B              v R.C.S. Sart Tilman            5-2

» 31. Round
  Sun Dec/07 2025
    14.30  JS. Grivegnée A              v RC Fontin                     3-0
    14.30  A.S. Houtain A               v R.U. Momalloise B             1-0
    14.30  R.U.S. Glontoise A           v FC. Jupille A                 0-6
    14.30  JS. Hognouloise              v R.S.C. Beaufays B             3-2
    14.30  R.S.C. Anthisnois            v JS. Pierreuse A               4-3
    14.30  All. Fexhe et Slins Fragnée  v R. Ans Montegnée FC           2-1
    15.00  R. Union Flémalloise B       v SC. Oneutois                  0-1

» 32. Round
  Wed Dec/10 2025
    20.00  SC. Oneutois                 v R.U. Momalloise B             2-1

» 33. Round
  Sat Dec/13 2025
    19.30  R.S.C. Beaufays B            v C.S. Juprelle B               

» 34. Round
  Sun Dec/14 2025
    14.30  R.U. Momalloise B            v R. Union Flémalloise B        
    14.30  R. Ans Montegnée FC          v JS. Grivegnée A               
    14.30  SC. Oneutois                 v All. Fexhe et Slins Fragnée   
    14.30  RC Fontin                    v R.U.S. Glontoise A            
    14.30  FC. Jupille A                v R.S.C. Anthisnois             
    14.30  JS. Pierreuse A              v JS. Hognouloise               
    16.00  R.C.S. Sart Tilman           v A.S. Houtain A                

» 35. Round
  Sat Dec/20 2025
    19.30  R.S.C. Beaufays B            v R.C.S. Sart Tilman            
    20.00  C.S. Juprelle B              v JS. Pierreuse A               
    20.00  R. Union Flémalloise B       v A.S. Houtain A                

» 36. Round
  Sun Dec/21 2025
    14.30  R.S.C. Anthisnois            v RC Fontin                     
    14.30  All. Fexhe et Slins Fragnée  v R.U. Momalloise B             
    14.30  JS. Hognouloise              v FC. Jupille A                 
    14.30  JS. Grivegnée A              v SC. Oneutois                  
    14.30  R.U.S. Glontoise A           v R. Ans Montegnée FC           

» 37. Round
  Sun Jan/18 2026
    14.30  RC Fontin                    v JS. Hognouloise               
    14.30  R.C.S. Sart Tilman           v R. Union Flémalloise B        
    14.30  R. Ans Montegnée FC          v R.S.C. Anthisnois             
    14.30  R.U. Momalloise B            v JS. Grivegnée A               
    14.30  A.S. Houtain A               v All. Fexhe et Slins Fragnée   
    14.30  FC. Jupille A                v C.S. Juprelle B               
    14.30  SC. Oneutois                 v R.U.S. Glontoise A            
    14.30  JS. Pierreuse A              v R.S.C. Beaufays B             

» 38. Round
  Sun Jan/25 2026
    14.30  R.S.C. Anthisnois            v SC. Oneutois                  
    14.30  R.U.S. Glontoise A           v R.U. Momalloise B             
    14.30  R.S.C. Beaufays B            v FC. Jupille A                 
    14.30  JS. Grivegnée A              v A.S. Houtain A                
    14.30  JS. Pierreuse A              v R.C.S. Sart Tilman            
    14.30  C.S. Juprelle B              v RC Fontin                     
    14.30  All. Fexhe et Slins Fragnée  v R. Union Flémalloise B        
    14.30  JS. Hognouloise              v R. Ans Montegnée FC           

» 39. Round
  Sat Jan/31 2026
    20.00  R. Union Flémalloise B       v JS. Grivegnée A               

» 40. Round
  Sun Feb/01 2026
    15.00  R.C.S. Sart Tilman           v All. Fexhe et Slins Fragnée   
    15.00  R.U. Momalloise B            v R.S.C. Anthisnois             
    15.00  SC. Oneutois                 v JS. Hognouloise               
    15.00  FC. Jupille A                v JS. Pierreuse A               
    15.00  R. Ans Montegnée FC          v C.S. Juprelle B               
    15.00  RC Fontin                    v R.S.C. Beaufays B             
    15.00  A.S. Houtain A               v R.U.S. Glontoise A            

» 41. Round
  Sat Feb/07 2026
    19.30  R.S.C. Beaufays B            v R. Ans Montegnée FC           

» 42. Round
  Sun Feb/08 2026
    14.45  C.S. Juprelle B              v SC. Oneutois                  
    15.00  JS. Grivegnée A              v All. Fexhe et Slins Fragnée   
    15.00  R.S.C. Anthisnois            v A.S. Houtain A                
    15.00  JS. Pierreuse A              v RC Fontin                     
    15.00  JS. Hognouloise              v R.U. Momalloise B             
    15.00  FC. Jupille A                v R.C.S. Sart Tilman            
    15.00  R.U.S. Glontoise A           v R. Union Flémalloise B        

» 43. Round
  Sun Feb/15 2026
    14.30  R. Ans Montegnée FC          v All. Fexhe et Slins Fragnée   

» 44. Round
  Sat Feb/21 2026
    20.00  R. Union Flémalloise B       v R.S.C. Anthisnois             

» 45. Round
  Sun Feb/22 2026
    15.00  R. Ans Montegnée FC          v JS. Pierreuse A               
    15.00  RC Fontin                    v FC. Jupille A                 
    15.00  SC. Oneutois                 v R.S.C. Beaufays B             
    15.00  A.S. Houtain A               v JS. Hognouloise               
    15.00  R.U. Momalloise B            v C.S. Juprelle B               
    15.00  All. Fexhe et Slins Fragnée  v R.U.S. Glontoise A            
    16.00  R.C.S. Sart Tilman           v JS. Grivegnée A               

» 46. Round
  Sat Feb/28 2026
    19.30  R.S.C. Beaufays B            v R.U. Momalloise B             
    20.00  C.S. Juprelle B              v A.S. Houtain A                

» 47. Round
  Sun Mar/01 2026
    15.00  JS. Pierreuse A              v SC. Oneutois                  
    15.00  R.S.C. Anthisnois            v All. Fexhe et Slins Fragnée   
    15.00  RC Fontin                    v R.C.S. Sart Tilman            
    15.00  R.U.S. Glontoise A           v JS. Grivegnée A               
    15.00  JS. Hognouloise              v R. Union Flémalloise B        
    15.00  FC. Jupille A                v R. Ans Montegnée FC           

» 48. Round
  Sat Mar/07 2026
    20.00  R. Union Flémalloise B       v C.S. Juprelle B               

» 49. Round
  Sun Mar/08 2026
    15.00  R.U. Momalloise B            v JS. Pierreuse A               
    15.00  R. Ans Montegnée FC          v RC Fontin                     
    15.00  JS. Grivegnée A              v R.S.C. Anthisnois             
    15.00  A.S. Houtain A               v R.S.C. Beaufays B             
    15.00  SC. Oneutois                 v FC. Jupille A                 
    15.00  All. Fexhe et Slins Fragnée  v JS. Hognouloise               
    16.00  R.C.S. Sart Tilman           v R.U.S. Glontoise A            

» 50. Round
  Sat Mar/21 2026
    19.30  R.S.C. Beaufays B            v R. Union Flémalloise B        
    20.00  C.S. Juprelle B              v All. Fexhe et Slins Fragnée   

» 51. Round
  Sun Mar/22 2026
    15.00  R.S.C. Anthisnois            v R.U.S. Glontoise A            
    15.00  JS. Pierreuse A              v A.S. Houtain A                
    15.00  FC. Jupille A                v R.U. Momalloise B             
    15.00  RC Fontin                    v SC. Oneutois                  
    15.00  R. Ans Montegnée FC          v R.C.S. Sart Tilman            
    15.00  JS. Hognouloise              v JS. Grivegnée A               

» 52. Round
  Sat Mar/28 2026
    20.00  R. Union Flémalloise B       v JS. Pierreuse A               

» 53. Round
  Sun Mar/29 2026
    15.00  JS. Grivegnée A              v C.S. Juprelle B               
    15.00  SC. Oneutois                 v R. Ans Montegnée FC           
    15.00  R.U.S. Glontoise A           v JS. Hognouloise               
    15.00  A.S. Houtain A               v FC. Jupille A                 
    15.00  R.U. Momalloise B            v RC Fontin                     
    15.00  All. Fexhe et Slins Fragnée  v R.S.C. Beaufays B             
    15.00  R.C.S. Sart Tilman           v R.S.C. Anthisnois             

» 54. Round
  Sat Apr/11 2026
    19.30  R.S.C. Beaufays B            v JS. Grivegnée A               
    20.00  C.S. Juprelle B              v R.U.S. Glontoise A            

» 55. Round
  Sun Apr/12 2026
    15.00  R. Ans Montegnée FC          v R.U. Momalloise B             
    15.00  JS. Hognouloise              v R.S.C. Anthisnois             
    15.00  RC Fontin                    v A.S. Houtain A                
    15.00  SC. Oneutois                 v R.C.S. Sart Tilman            
    15.00  FC. Jupille A                v R. Union Flémalloise B        
    15.00  JS. Pierreuse A              v All. Fexhe et Slins Fragnée   

» 56. Round
  Sun Apr/19 2026
    15.00  All. Fexhe et Slins Fragnée  v FC. Jupille A                 
    15.00  A.S. Houtain A               v R. Ans Montegnée FC           
    15.00  R.U.S. Glontoise A           v R.S.C. Beaufays B             
    15.00  R.S.C. Anthisnois            v C.S. Juprelle B               
    15.00  JS. Grivegnée A              v JS. Pierreuse A               
    15.00  R. Union Flémalloise B       v RC Fontin                     
    15.00  JS. Hognouloise              v R.C.S. Sart Tilman            
    15.00  R.U. Momalloise B            v SC. Oneutois                  

» 57. Round
  Sun Apr/26 2026
    15.00  FC. Jupille A                v JS. Grivegnée A               
    15.00  RC Fontin                    v All. Fexhe et Slins Fragnée   
    15.00  R. Ans Montegnée FC          v R. Union Flémalloise B        
    15.00  R.S.C. Beaufays B            v R.S.C. Anthisnois             
    15.00  JS. Pierreuse A              v R.U.S. Glontoise A            
    15.00  C.S. Juprelle B              v JS. Hognouloise               
    15.00  SC. Oneutois                 v A.S. Houtain A                
    15.00  R.C.S. Sart Tilman           v R.U. Momalloise B             
