= IV Provinciale E

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    19.00  R.F.C. Soumagne B            v F.C. Trooz B                  1-4

» 2. Round
  Sun Aug/24 2025
    13.30  RSC. Saive B                 v FC Rosanero Liège Melen       3-1
    14.30  Union Aubeloise              v F.C. Welkenraedt B            1-7
    16.00  R.J.S. Olnoise B             v FC. Bressoux                  5-0
    16.00  Ent.Jeun. Fléron B           v S.R.UN. Verviers A            1-4
    16.00  R.C.S. Bollandois B          v R.F.C. Charneux B             2-0
    16.00  R.All. Melen-Micheroux B     v R.F.C. Queue du Bois          
    16.00  R. Battice F.C. B            v AC. Hombourg B                0-1

» 3. Round
  Sun Aug/31 2025
    14.30  R.F.C. Charneux B            v Ent.Jeun. Fléron B            0-0
    15.00  F.C. Trooz B                 v R.All. Melen-Micheroux B      6-7
    16.00  F.C. Welkenraedt B           v R. Battice F.C. B             3-1
    16.00  FC. Bressoux                 v Union Aubeloise               5-1
    16.00  AC. Hombourg B               v R.F.C. Soumagne B             2-1
    16.00  FC Rosanero Liège Melen      v R.J.S. Olnoise B              2-1
    16.00  R.F.C. Queue du Bois         v R.C.S. Bollandois B           
    16.00  S.R.UN. Verviers A           v RSC. Saive B                  2-0

» 4. Round
  Sat Sep/06 2025
    19.00  R.F.C. Soumagne B            v F.C. Welkenraedt B            0-3

» 5. Round
  Sun Sep/07 2025
    14.30  R.All. Melen-Micheroux B     v AC. Hombourg B                1-3
    14.30  Union Aubeloise              v R. Battice F.C. B             0-0
    14.30  R.J.S. Olnoise B             v S.R.UN. Verviers A            0-3
    15.00  R.C.S. Bollandois B          v F.C. Trooz B                  5-1
    15.00  FC. Bressoux                 v FC Rosanero Liège Melen       3-2
    15.00  RSC. Saive B                 v R.F.C. Charneux B             5-1
    15.00  Ent.Jeun. Fléron B           v R.F.C. Queue du Bois          

» 6. Round
  Sun Sep/14 2025
    14.30  R.F.C. Charneux B            v R.J.S. Olnoise B              4-2
    14.30  AC. Hombourg B               v R.C.S. Bollandois B           2-0
    14.30  F.C. Trooz B                 v Ent.Jeun. Fléron B            0-4
    15.00  S.R.UN. Verviers A           v FC. Bressoux                  1-0
    15.00  R.F.C. Queue du Bois         v RSC. Saive B                  
    15.00  F.C. Welkenraedt B           v R.All. Melen-Micheroux B      4-1
    15.00  R. Battice F.C. B            v R.F.C. Soumagne B             4-1

» 7. Round
  Sat Sep/20 2025
    20.00  FC Rosanero Liège Melen      v S.R.UN. Verviers A            4-1

» 8. Round
  Sun Sep/21 2025
    14.30  R.All. Melen-Micheroux B     v R. Battice F.C. B             3-2
    14.30  R.J.S. Olnoise B             v R.F.C. Queue du Bois          
    14.30  Union Aubeloise              v R.F.C. Soumagne B             1-1
    15.00  Ent.Jeun. Fléron B           v AC. Hombourg B                1-1
    15.00  FC. Bressoux                 v R.F.C. Charneux B             5-0
    15.00  R.C.S. Bollandois B          v F.C. Welkenraedt B            4-0
    17.00  RSC. Saive B                 v F.C. Trooz B                  7-1

» 9. Round
  Sun Sep/28 2025
    14.30  R.F.C. Charneux B            v FC Rosanero Liège Melen       0-2
    14.30  F.C. Trooz B                 v R.J.S. Olnoise B              1-2
    14.30  AC. Hombourg B               v RSC. Saive B                  3-0
    15.00  R. Battice F.C. B            v R.C.S. Bollandois B           3-1
    15.00  R.F.C. Queue du Bois         v FC. Bressoux                  
    15.00  R.F.C. Soumagne B            v R.All. Melen-Micheroux B      1-2
    15.00  F.C. Welkenraedt B           v Ent.Jeun. Fléron B            4-4
    15.00  S.R.UN. Verviers A           v Union Aubeloise               5-3

» 10. Round
  Sat Oct/04 2025
    20.00  FC Rosanero Liège Melen      v R.F.C. Queue du Bois          

» 11. Round
  Sun Oct/05 2025
    14.30  FC. Bressoux                 v F.C. Trooz B                  12-0
    14.30  Union Aubeloise              v R.All. Melen-Micheroux B      2-5
    14.30  R.J.S. Olnoise B             v AC. Hombourg B                1-0
    15.00  S.R.UN. Verviers A           v R.F.C. Charneux B             10-0
    15.00  Ent.Jeun. Fléron B           v R. Battice F.C. B             1-3
    15.00  R.C.S. Bollandois B          v R.F.C. Soumagne B             1-0
    17.00  RSC. Saive B                 v F.C. Welkenraedt B            1-4

» 12. Round
  Sat Oct/11 2025
    19.00  R.F.C. Soumagne B            v Ent.Jeun. Fléron B            2-0

» 13. Round
  Sun Oct/12 2025
    14.30  R.F.C. Charneux B            v Union Aubeloise               0-3
    14.30  F.C. Trooz B                 v FC Rosanero Liège Melen       1-9
    14.30  R.All. Melen-Micheroux B     v R.C.S. Bollandois B           2-2
    14.30  AC. Hombourg B               v FC. Bressoux                  3-4
    15.00  R.F.C. Queue du Bois         v S.R.UN. Verviers A            
    15.00  F.C. Welkenraedt B           v R.J.S. Olnoise B              4-0
    15.00  R. Battice F.C. B            v RSC. Saive B                  2-1

» 14. Round
  Sat Oct/18 2025
    20.00  FC Rosanero Liège Melen      v AC. Hombourg B                2-1

» 15. Round
  Sun Oct/19 2025
    14.30  R.F.C. Charneux B            v R.F.C. Queue du Bois          
    14.30  Union Aubeloise              v R.C.S. Bollandois B           0-6
    14.30  R.J.S. Olnoise B             v R. Battice F.C. B             0-4
    15.00  S.R.UN. Verviers A           v F.C. Trooz B                  5-0
    15.00  Ent.Jeun. Fléron B           v R.All. Melen-Micheroux B      3-0
    15.00  FC. Bressoux                 v F.C. Welkenraedt B            2-5
    16.30  RSC. Saive B                 v R.F.C. Soumagne B             1-4

» 16. Round
  Sun Oct/26 2025
    14.00  F.C. Trooz B                 v R.F.C. Charneux B             2-4
    14.30  R.F.C. Soumagne B            v R.J.S. Olnoise B              4-0
    14.30  R.F.C. Queue du Bois         v Union Aubeloise               
    14.30  AC. Hombourg B               v S.R.UN. Verviers A            1-0
    14.30  F.C. Welkenraedt B           v FC Rosanero Liège Melen       3-1
    14.30  R.C.S. Bollandois B          v Ent.Jeun. Fléron B            2-1
    14.30  R.All. Melen-Micheroux B     v RSC. Saive B                  1-2
    14.30  R. Battice F.C. B            v FC. Bressoux                  4-1

» 17. Round
  Sat Nov/01 2025
    20.00  FC Rosanero Liège Melen      v R. Battice F.C. B             0-4

» 18. Round
  Sun Nov/02 2025
    14.00  R.J.S. Olnoise B             v R.All. Melen-Micheroux B      0-1
    14.00  R.F.C. Charneux B            v AC. Hombourg B                1-2
    14.30  R.F.C. Queue du Bois         v F.C. Trooz B                  
    14.30  S.R.UN. Verviers A           v F.C. Welkenraedt B            0-1
    14.30  Union Aubeloise              v Ent.Jeun. Fléron B            4-2
    14.30  FC. Bressoux                 v R.F.C. Soumagne B             1-6
    16.30  RSC. Saive B                 v R.C.S. Bollandois B           1-2

» 19. Round
  Sat Nov/08 2025
    19.00  R.F.C. Soumagne B            v FC Rosanero Liège Melen       0-4

» 20. Round
  Sun Nov/09 2025
    14.00  AC. Hombourg B               v R.F.C. Queue du Bois          
    14.00  R.All. Melen-Micheroux B     v FC. Bressoux                  4-9
    14.00  F.C. Trooz B                 v Union Aubeloise               0-5
    14.30  R.C.S. Bollandois B          v R.J.S. Olnoise B              5-0
    14.30  Ent.Jeun. Fléron B           v RSC. Saive B                  0-1
    14.30  R. Battice F.C. B            v S.R.UN. Verviers A            0-5
    14.30  F.C. Welkenraedt B           v R.F.C. Charneux B             4-0

» 21. Round
  Tue Nov/11 2025
    14.30  FC Rosanero Liège Melen      v Union Aubeloise               0-2

» 22. Round
  Sat Nov/15 2025
    20.00  FC Rosanero Liège Melen      v R.All. Melen-Micheroux B      2-4

» 23. Round
  Sun Nov/16 2025
    14.00  R.F.C. Charneux B            v R. Battice F.C. B             2-5
    14.00  R.J.S. Olnoise B             v Ent.Jeun. Fléron B            0-3
    14.00  Union Aubeloise              v RSC. Saive B                  1-5
    14.00  F.C. Trooz B                 v AC. Hombourg B                0-7
    14.30  R.F.C. Queue du Bois         v F.C. Welkenraedt B            
    14.30  FC. Bressoux                 v R.C.S. Bollandois B           3-3
    14.30  S.R.UN. Verviers A           v R.F.C. Soumagne B             6-1

» 24. Round
  Sat Nov/22 2025
    19.00  R.F.C. Soumagne B            v R.F.C. Charneux B             1-1

» 25. Round
  Sun Nov/23 2025
    14.00  R.All. Melen-Micheroux B     v S.R.UN. Verviers A            1-3
    14.00  Union Aubeloise              v AC. Hombourg B                2-1
    14.30  R. Battice F.C. B            v R.F.C. Queue du Bois          
    14.30  Ent.Jeun. Fléron B           v FC. Bressoux                  3-3
    14.30  R.C.S. Bollandois B          v FC Rosanero Liège Melen       2-2
    14.30  F.C. Welkenraedt B           v F.C. Trooz B                  5-0
    16.30  RSC. Saive B                 v R.J.S. Olnoise B              4-0

» 26. Round
  Sat Nov/29 2025
    20.00  FC Rosanero Liège Melen      v Ent.Jeun. Fléron B            0-2

» 27. Round
  Sun Nov/30 2025
    14.00  F.C. Trooz B                 v R. Battice F.C. B             0-13
    14.00  R.J.S. Olnoise B             v Union Aubeloise               1-6
    14.00  AC. Hombourg B               v F.C. Welkenraedt B            1-3
    14.00  R.F.C. Charneux B            v R.All. Melen-Micheroux B      2-2
    14.30  R.F.C. Queue du Bois         v R.F.C. Soumagne B             
    14.30  S.R.UN. Verviers A           v R.C.S. Bollandois B           1-1
    14.30  FC. Bressoux                 v RSC. Saive B                  4-5

» 28. Round
  Sat Dec/06 2025
    20.00  FC Rosanero Liège Melen      v RSC. Saive B                  1-0

» 29. Round
  Sun Dec/07 2025
    14.00  AC. Hombourg B               v R. Battice F.C. B             2-2
    14.00  F.C. Trooz B                 v R.F.C. Soumagne B             1-11
    14.00  R.F.C. Charneux B            v R.C.S. Bollandois B           0-1
    14.30  R.F.C. Queue du Bois         v R.All. Melen-Micheroux B      
    14.30  F.C. Welkenraedt B           v Union Aubeloise               4-0
    14.30  S.R.UN. Verviers A           v Ent.Jeun. Fléron B            8-0
    14.30  FC. Bressoux                 v R.J.S. Olnoise B              6-0

» 30. Round
  Sat Dec/13 2025
    19.00  R.F.C. Soumagne B            v AC. Hombourg B                

» 31. Round
  Sun Dec/14 2025
    14.00  R.All. Melen-Micheroux B     v F.C. Trooz B                  
    14.00  R.J.S. Olnoise B             v FC Rosanero Liège Melen       
    14.00  Union Aubeloise              v FC. Bressoux                  
    14.30  R.C.S. Bollandois B          v R.F.C. Queue du Bois          
    14.30  R. Battice F.C. B            v F.C. Welkenraedt B            
    14.30  Ent.Jeun. Fléron B           v R.F.C. Charneux B             
    16.30  RSC. Saive B                 v S.R.UN. Verviers A            

» 32. Round
  Sat Dec/20 2025
    20.00  FC Rosanero Liège Melen      v FC. Bressoux                  

» 33. Round
  Sun Dec/21 2025
    14.00  F.C. Trooz B                 v R.C.S. Bollandois B           
    14.00  R.F.C. Charneux B            v RSC. Saive B                  
    14.00  AC. Hombourg B               v R.All. Melen-Micheroux B      
    14.30  S.R.UN. Verviers A           v R.J.S. Olnoise B              
    14.30  F.C. Welkenraedt B           v R.F.C. Soumagne B             
    14.30  R.F.C. Queue du Bois         v Ent.Jeun. Fléron B            
    14.30  R. Battice F.C. B            v Union Aubeloise               

» 34. Round
  Sat Jan/17 2026
    19.00  R.F.C. Soumagne B            v R. Battice F.C. B             

» 35. Round
  Sun Jan/18 2026
    14.00  R.J.S. Olnoise B             v R.F.C. Charneux B             
    14.00  Union Aubeloise              v FC Rosanero Liège Melen       
    14.00  R.All. Melen-Micheroux B     v F.C. Welkenraedt B            
    14.30  RSC. Saive B                 v R.F.C. Queue du Bois          
    14.30  R.C.S. Bollandois B          v AC. Hombourg B                
    14.30  Ent.Jeun. Fléron B           v F.C. Trooz B                  
    14.30  FC. Bressoux                 v S.R.UN. Verviers A            

» 36. Round
  Sun Jan/25 2026
    14.30  R.F.C. Soumagne B            v Union Aubeloise               
    14.30  R.F.C. Charneux B            v FC. Bressoux                  
    14.30  AC. Hombourg B               v Ent.Jeun. Fléron B            
    14.30  R.F.C. Queue du Bois         v R.J.S. Olnoise B              
    14.30  S.R.UN. Verviers A           v FC Rosanero Liège Melen       
    14.30  F.C. Welkenraedt B           v R.C.S. Bollandois B           
    14.30  R. Battice F.C. B            v R.All. Melen-Micheroux B      
    14.30  F.C. Trooz B                 v RSC. Saive B                  

» 37. Round
  Sat Jan/31 2026
    20.00  FC Rosanero Liège Melen      v R.F.C. Charneux B             

» 38. Round
  Sun Feb/01 2026
    14.30  R.J.S. Olnoise B             v F.C. Trooz B                  
    14.30  R.All. Melen-Micheroux B     v R.F.C. Soumagne B             
    14.30  Union Aubeloise              v S.R.UN. Verviers A            
    15.00  R.C.S. Bollandois B          v R. Battice F.C. B             
    15.00  Ent.Jeun. Fléron B           v F.C. Welkenraedt B            
    15.00  FC. Bressoux                 v R.F.C. Queue du Bois          
    17.00  RSC. Saive B                 v AC. Hombourg B                

» 39. Round
  Sat Feb/07 2026
    19.00  R.F.C. Soumagne B            v R.C.S. Bollandois B           

» 40. Round
  Sun Feb/08 2026
    14.30  R.F.C. Charneux B            v S.R.UN. Verviers A            
    14.30  F.C. Trooz B                 v FC. Bressoux                  
    14.30  AC. Hombourg B               v R.J.S. Olnoise B              
    14.30  R.All. Melen-Micheroux B     v Union Aubeloise               
    15.00  R.F.C. Queue du Bois         v FC Rosanero Liège Melen       
    15.00  R. Battice F.C. B            v Ent.Jeun. Fléron B            
    15.00  F.C. Welkenraedt B           v RSC. Saive B                  

» 41. Round
  Sat Feb/21 2026
    20.00  FC Rosanero Liège Melen      v F.C. Trooz B                  

» 42. Round
  Sun Feb/22 2026
    14.30  R.J.S. Olnoise B             v F.C. Welkenraedt B            
    14.30  Union Aubeloise              v R.F.C. Charneux B             
    15.00  Ent.Jeun. Fléron B           v R.F.C. Soumagne B             
    15.00  S.R.UN. Verviers A           v R.F.C. Queue du Bois          
    15.00  FC. Bressoux                 v AC. Hombourg B                
    15.00  R.C.S. Bollandois B          v R.All. Melen-Micheroux B      
    17.00  RSC. Saive B                 v R. Battice F.C. B             

» 43. Round
  Sat Feb/28 2026
    19.00  R.F.C. Soumagne B            v RSC. Saive B                  

» 44. Round
  Sun Mar/01 2026
    14.30  F.C. Trooz B                 v S.R.UN. Verviers A            
    14.30  AC. Hombourg B               v FC Rosanero Liège Melen       
    14.30  R.All. Melen-Micheroux B     v Ent.Jeun. Fléron B            
    15.00  R. Battice F.C. B            v R.J.S. Olnoise B              
    15.00  R.F.C. Queue du Bois         v R.F.C. Charneux B             
    15.00  R.C.S. Bollandois B          v Union Aubeloise               
    15.00  F.C. Welkenraedt B           v FC. Bressoux                  

» 45. Round
  Sat Mar/07 2026
    20.00  FC Rosanero Liège Melen      v F.C. Welkenraedt B            

» 46. Round
  Sun Mar/08 2026
    14.30  R.J.S. Olnoise B             v R.F.C. Soumagne B             
    14.30  R.F.C. Charneux B            v F.C. Trooz B                  
    14.30  Union Aubeloise              v R.F.C. Queue du Bois          
    15.00  FC. Bressoux                 v R. Battice F.C. B             
    15.00  Ent.Jeun. Fléron B           v R.C.S. Bollandois B           
    15.00  S.R.UN. Verviers A           v AC. Hombourg B                
    17.00  RSC. Saive B                 v R.All. Melen-Micheroux B      

» 47. Round
  Sat Mar/21 2026
    19.00  R.F.C. Soumagne B            v FC. Bressoux                  

» 48. Round
  Sun Mar/22 2026
    14.30  F.C. Trooz B                 v R.F.C. Queue du Bois          
    14.30  AC. Hombourg B               v R.F.C. Charneux B             
    14.30  R.All. Melen-Micheroux B     v R.J.S. Olnoise B              
    15.00  Ent.Jeun. Fléron B           v Union Aubeloise               
    15.00  R. Battice F.C. B            v FC Rosanero Liège Melen       
    15.00  R.C.S. Bollandois B          v RSC. Saive B                  
    15.00  F.C. Welkenraedt B           v S.R.UN. Verviers A            

» 49. Round
  Sat Mar/28 2026
    20.00  FC Rosanero Liège Melen      v R.F.C. Soumagne B             

» 50. Round
  Sun Mar/29 2026
    14.30  R.F.C. Charneux B            v F.C. Welkenraedt B            
    14.30  R.J.S. Olnoise B             v R.C.S. Bollandois B           
    14.30  Union Aubeloise              v F.C. Trooz B                  
    15.00  R.F.C. Queue du Bois         v AC. Hombourg B                
    15.00  S.R.UN. Verviers A           v R. Battice F.C. B             
    15.00  FC. Bressoux                 v R.All. Melen-Micheroux B      
    17.00  RSC. Saive B                 v Ent.Jeun. Fléron B            

» 51. Round
  Sat Apr/11 2026
    19.00  R.F.C. Soumagne B            v S.R.UN. Verviers A            

» 52. Round
  Sun Apr/12 2026
    14.30  R.All. Melen-Micheroux B     v FC Rosanero Liège Melen       
    14.30  AC. Hombourg B               v F.C. Trooz B                  
    15.00  Ent.Jeun. Fléron B           v R.J.S. Olnoise B              
    15.00  F.C. Welkenraedt B           v R.F.C. Queue du Bois          
    15.00  R. Battice F.C. B            v R.F.C. Charneux B             
    15.00  R.C.S. Bollandois B          v FC. Bressoux                  
    17.00  RSC. Saive B                 v Union Aubeloise               

» 53. Round
  Sun Apr/19 2026
    15.00  FC. Bressoux                 v Ent.Jeun. Fléron B            
    15.00  R.F.C. Charneux B            v R.F.C. Soumagne B             
    15.00  AC. Hombourg B               v Union Aubeloise               
    15.00  FC Rosanero Liège Melen      v R.C.S. Bollandois B           
    15.00  F.C. Trooz B                 v F.C. Welkenraedt B            
    15.00  R.J.S. Olnoise B             v RSC. Saive B                  
    15.00  S.R.UN. Verviers A           v R.All. Melen-Micheroux B      
    15.00  R.F.C. Queue du Bois         v R. Battice F.C. B             

» 54. Round
  Sun Apr/26 2026
    15.00  R. Battice F.C. B            v F.C. Trooz B                  
    15.00  RSC. Saive B                 v FC. Bressoux                  
    15.00  Union Aubeloise              v R.J.S. Olnoise B              
    15.00  R.C.S. Bollandois B          v S.R.UN. Verviers A            
    15.00  R.All. Melen-Micheroux B     v R.F.C. Charneux B             
    15.00  Ent.Jeun. Fléron B           v FC Rosanero Liège Melen       
    15.00  F.C. Welkenraedt B           v AC. Hombourg B                
    15.00  R.F.C. Soumagne B            v R.F.C. Queue du Bois          
