= IV Provinciale C

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    19.00  Jeunesse MSN Tilleur B       v R.D.C. de Cointe Liège B      0-7

» 2. Round
  Sun Aug/24 2025
    16.00  RJS Chênéenne B              v R.J. Magnétoise B             1-4
    16.00  Illyrian FC Blegny           v FC. Jupille B                 7-2
    16.00  R.US.GS. Liège               v A.S. Hermalle A               4-2
    16.00  Cité Sports GH B             v JS. Pierreuse B               2-5
    16.00  U.C.E. de Liège B            v FC Rapide Liège               4-6
    16.00  R.U.S. Montagnarde           v FC. Hermée Tilleur B          0-0
    16.00  JS. du Thier à Liège A       v JS. Grivegnée B               1-2

» 3. Round
  Sat Aug/30 2025
    19.00  FC. Hermée Tilleur B         v RJS Chênéenne B               4-2

» 4. Round
  Sun Aug/31 2025
    16.00  JS. Grivegnée B              v Illyrian FC Blegny            0-3
    16.00  FC. Jupille B                v Cité Sports GH B              7-7
    16.00  FC Rapide Liège              v JS. du Thier à Liège A        3-2
    16.00  R.D.C. de Cointe Liège B     v R.U.S. Montagnarde            2-2
    16.00  A.S. Hermalle A              v U.C.E. de Liège B             4-1
    16.00  JS. Pierreuse B              v Jeunesse MSN Tilleur B        10-4
    16.00  R.J. Magnétoise B            v R.US.GS. Liège                2-5

» 5. Round
  Sat Sep/06 2025
    19.00  Jeunesse MSN Tilleur B       v FC. Jupille B                 8-0

» 6. Round
  Sun Sep/07 2025
    15.00  R.US.GS. Liège               v FC. Hermée Tilleur B          1-2
    15.00  Cité Sports GH B             v JS. Grivegnée B               0-8
    15.00  R.D.C. de Cointe Liège B     v JS. Pierreuse B               1-4
    15.00  JS. du Thier à Liège A       v A.S. Hermalle A               1-6
    15.00  R.U.S. Montagnarde           v RJS Chênéenne B               3-2
    15.00  U.C.E. de Liège B            v R.J. Magnétoise B             3-1
    18.00  Illyrian FC Blegny           v FC Rapide Liège               1-1

» 7. Round
  Sat Sep/13 2025
    19.00  FC. Hermée Tilleur B         v U.C.E. de Liège B             2-2

» 8. Round
  Sun Sep/14 2025
    15.00  R.J. Magnétoise B            v JS. du Thier à Liège A        3-1
    15.00  FC Rapide Liège              v Cité Sports GH B              4-3
    15.00  RJS Chênéenne B              v R.US.GS. Liège                0-6
    15.00  A.S. Hermalle A              v Illyrian FC Blegny            1-0
    15.00  JS. Pierreuse B              v R.U.S. Montagnarde            3-3
    15.00  FC. Jupille B                v R.D.C. de Cointe Liège B      1-2
    15.00  JS. Grivegnée B              v Jeunesse MSN Tilleur B        8-0

» 9. Round
  Sat Sep/20 2025
    19.00  Jeunesse MSN Tilleur B       v FC Rapide Liège               2-4

» 10. Round
  Sun Sep/21 2025
    13.00  Illyrian FC Blegny           v R.J. Magnétoise B             7-0
    15.00  U.C.E. de Liège B            v RJS Chênéenne B               2-1
    15.00  JS. Pierreuse B              v FC. Jupille B                 4-1
    15.00  JS. du Thier à Liège A       v FC. Hermée Tilleur B          0-2
    15.00  R.D.C. de Cointe Liège B     v JS. Grivegnée B               0-3
    15.00  Cité Sports GH B             v A.S. Hermalle A               0-4
    15.00  R.U.S. Montagnarde           v R.US.GS. Liège                1-1

» 11. Round
  Sat Sep/27 2025
    19.00  FC. Hermée Tilleur B         v Illyrian FC Blegny            1-2

» 12. Round
  Sun Sep/28 2025
    15.00  FC. Jupille B                v R.U.S. Montagnarde            0-3
    15.00  R.J. Magnétoise B            v Cité Sports GH B              4-1
    15.00  A.S. Hermalle A              v Jeunesse MSN Tilleur B        14-1
    15.00  R.US.GS. Liège               v U.C.E. de Liège B             2-1
    15.00  RJS Chênéenne B              v JS. du Thier à Liège A        1-1
    15.00  FC Rapide Liège              v R.D.C. de Cointe Liège B      2-1
    15.00  JS. Grivegnée B              v JS. Pierreuse B               3-2

» 13. Round
  Sat Oct/04 2025
    19.00  Jeunesse MSN Tilleur B       v R.J. Magnétoise B             2-2

» 14. Round
  Sun Oct/05 2025
    15.00  JS. Pierreuse B              v FC Rapide Liège               7-1
    15.00  FC. Jupille B                v JS. Grivegnée B               2-6
    15.00  R.D.C. de Cointe Liège B     v A.S. Hermalle A               2-4
    15.00  JS. du Thier à Liège A       v R.US.GS. Liège                0-1
    16.00  R.U.S. Montagnarde           v U.C.E. de Liège B             3-2
    16.00  Cité Sports GH B             v FC. Hermée Tilleur B          
    17.00  Illyrian FC Blegny           v RJS Chênéenne B               4-1

» 15. Round
  Sat Oct/11 2025
    19.00  FC. Hermée Tilleur B         v Jeunesse MSN Tilleur B        10-1

» 16. Round
  Sun Oct/12 2025
    15.00  A.S. Hermalle A              v JS. Pierreuse B               4-2
    15.00  R.US.GS. Liège               v Illyrian FC Blegny            1-2
    15.00  R.J. Magnétoise B            v R.D.C. de Cointe Liège B      0-2
    15.00  JS. Grivegnée B              v R.U.S. Montagnarde            3-4
    15.00  FC Rapide Liège              v FC. Jupille B                 4-0
    15.00  RJS Chênéenne B              v Cité Sports GH B              2-1
    15.00  U.C.E. de Liège B            v JS. du Thier à Liège A        9-1

» 17. Round
  Sat Oct/18 2025
    20.00  Jeunesse MSN Tilleur B       v RJS Chênéenne B               0-0

» 18. Round
  Sun Oct/19 2025
    13.00  Illyrian FC Blegny           v U.C.E. de Liège B             3-1
    15.00  Cité Sports GH B             v R.US.GS. Liège                5-5
    15.00  JS. Grivegnée B              v FC Rapide Liège               3-3
    15.00  JS. Pierreuse B              v R.J. Magnétoise B             4-2
    15.00  FC. Jupille B                v A.S. Hermalle A               0-12
    15.00  R.D.C. de Cointe Liège B     v FC. Hermée Tilleur B          5-2
    16.00  R.U.S. Montagnarde           v JS. du Thier à Liège A        4-1

» 19. Round
  Sun Oct/26 2025
    14.30  A.S. Hermalle A              v JS. Grivegnée B               5-0
    14.30  FC. Hermée Tilleur B         v JS. Pierreuse B               5-4
    14.30  FC Rapide Liège              v R.U.S. Montagnarde            4-2
    14.30  JS. du Thier à Liège A       v Illyrian FC Blegny            0-6
    14.30  U.C.E. de Liège B            v Cité Sports GH B              4-4
    14.30  R.US.GS. Liège               v Jeunesse MSN Tilleur B        4-0
    14.30  RJS Chênéenne B              v R.D.C. de Cointe Liège B      3-2
    14.30  R.J. Magnétoise B            v FC. Jupille B                 7-1

» 20. Round
  Sat Nov/01 2025
    19.00  Jeunesse MSN Tilleur B       v U.C.E. de Liège B             0-5

» 21. Round
  Sun Nov/02 2025
    14.30  FC Rapide Liège              v A.S. Hermalle A               1-6
    14.30  Cité Sports GH B             v JS. du Thier à Liège A        3-2
    14.30  FC. Jupille B                v FC. Hermée Tilleur B          5-5
    14.30  JS. Grivegnée B              v R.J. Magnétoise B             1-2
    14.30  R.D.C. de Cointe Liège B     v R.US.GS. Liège                2-3
    14.30  JS. Pierreuse B              v RJS Chênéenne B               3-0
    16.00  R.U.S. Montagnarde           v Illyrian FC Blegny            

» 22. Round
  Sat Nov/08 2025
    19.00  FC. Hermée Tilleur B         v JS. Grivegnée B               4-3

» 23. Round
  Sun Nov/09 2025
    14.30  R.J. Magnétoise B            v FC Rapide Liège               1-0
    14.30  R.US.GS. Liège               v JS. Pierreuse B               7-1
    14.30  RJS Chênéenne B              v FC. Jupille B                 4-3
    14.30  A.S. Hermalle A              v R.U.S. Montagnarde            4-2
    14.30  JS. du Thier à Liège A       v Jeunesse MSN Tilleur B        3-1
    14.30  U.C.E. de Liège B            v R.D.C. de Cointe Liège B      1-2
    14.30  Illyrian FC Blegny           v Cité Sports GH B              6-0

» 24. Round
  Sat Nov/15 2025
    19.00  Jeunesse MSN Tilleur B       v Illyrian FC Blegny            0-6

» 25. Round
  Sun Nov/16 2025
    14.30  R.D.C. de Cointe Liège B     v JS. du Thier à Liège A        12-1
    14.30  JS. Pierreuse B              v U.C.E. de Liège B             4-4
    14.30  FC Rapide Liège              v FC. Hermée Tilleur B          
    14.30  FC. Jupille B                v R.US.GS. Liège                0-9
    14.30  A.S. Hermalle A              v R.J. Magnétoise B             9-1
    14.30  JS. Grivegnée B              v RJS Chênéenne B               2-1
    16.00  R.U.S. Montagnarde           v Cité Sports GH B              6-4

» 26. Round
  Sat Nov/22 2025
    19.00  FC. Hermée Tilleur B         v A.S. Hermalle A               3-2

» 27. Round
  Sun Nov/23 2025
    14.30  JS. du Thier à Liège A       v JS. Pierreuse B               1-2
    14.30  Illyrian FC Blegny           v R.D.C. de Cointe Liège B      2-3
    14.30  Cité Sports GH B             v Jeunesse MSN Tilleur B        5-1
    14.30  R.US.GS. Liège               v JS. Grivegnée B               7-1
    14.30  RJS Chênéenne B              v FC Rapide Liège               2-1
    14.30  U.C.E. de Liège B            v FC. Jupille B                 10-0
    16.00  R.U.S. Montagnarde           v R.J. Magnétoise B             2-2

» 28. Round
  Sat Nov/29 2025
    19.00  Jeunesse MSN Tilleur B       v R.U.S. Montagnarde            1-3

» 29. Round
  Sun Nov/30 2025
    14.30  JS. Pierreuse B              v Illyrian FC Blegny            0-2
    14.30  FC Rapide Liège              v R.US.GS. Liège                1-5
    14.30  R.J. Magnétoise B            v FC. Hermée Tilleur B          1-1
    14.30  JS. Grivegnée B              v U.C.E. de Liège B             3-4
    14.30  R.D.C. de Cointe Liège B     v Cité Sports GH B              7-3
    14.30  A.S. Hermalle A              v RJS Chênéenne B               2-0
    14.30  FC. Jupille B                v JS. du Thier à Liège A        3-2

» 30. Round
  Sat Dec/06 2025
    19.00  FC. Hermée Tilleur B         v R.U.S. Montagnarde            1-2

» 31. Round
  Sun Dec/07 2025
    14.30  R.D.C. de Cointe Liège B     v Jeunesse MSN Tilleur B        2-0
    14.30  JS. Grivegnée B              v JS. du Thier à Liège A        5-0
    14.30  FC Rapide Liège              v U.C.E. de Liège B             2-4
    14.30  A.S. Hermalle A              v R.US.GS. Liège                2-4
    14.30  R.J. Magnétoise B            v RJS Chênéenne B               4-3
    14.30  JS. Pierreuse B              v Cité Sports GH B              7-1
    14.30  FC. Jupille B                v Illyrian FC Blegny            1-6

» 32. Round
  Sat Dec/13 2025
    19.00  Jeunesse MSN Tilleur B       v JS. Pierreuse B               

» 33. Round
  Sun Dec/14 2025
    14.30  R.US.GS. Liège               v R.J. Magnétoise B             
    14.30  RJS Chênéenne B              v FC. Hermée Tilleur B          
    14.30  JS. du Thier à Liège A       v FC Rapide Liège               
    14.30  Illyrian FC Blegny           v JS. Grivegnée B               
    14.30  Cité Sports GH B             v FC. Jupille B                 
    14.30  U.C.E. de Liège B            v A.S. Hermalle A               
    14.30  R.U.S. Montagnarde           v R.D.C. de Cointe Liège B      

» 34. Round
  Sat Dec/20 2025
    19.00  FC. Hermée Tilleur B         v R.US.GS. Liège                

» 35. Round
  Sun Dec/21 2025
    14.30  JS. Grivegnée B              v Cité Sports GH B              
    14.30  JS. Pierreuse B              v R.D.C. de Cointe Liège B      
    14.30  A.S. Hermalle A              v JS. du Thier à Liège A        
    14.30  R.J. Magnétoise B            v U.C.E. de Liège B             
    14.30  RJS Chênéenne B              v R.U.S. Montagnarde            
    14.30  FC Rapide Liège              v Illyrian FC Blegny            
    14.30  FC. Jupille B                v Jeunesse MSN Tilleur B        

» 36. Round
  Sat Jan/17 2026
    19.00  Jeunesse MSN Tilleur B       v JS. Grivegnée B               

» 37. Round
  Sun Jan/18 2026
    14.30  Illyrian FC Blegny           v A.S. Hermalle A               
    14.30  Cité Sports GH B             v FC Rapide Liège               
    14.30  R.U.S. Montagnarde           v JS. Pierreuse B               
    14.30  U.C.E. de Liège B            v FC. Hermée Tilleur B          
    14.30  R.D.C. de Cointe Liège B     v FC. Jupille B                 
    14.30  R.US.GS. Liège               v RJS Chênéenne B               
    14.30  JS. du Thier à Liège A       v R.J. Magnétoise B             

» 38. Round
  Sun Jan/25 2026
    14.30  JS. Grivegnée B              v R.D.C. de Cointe Liège B      
    14.30  R.J. Magnétoise B            v Illyrian FC Blegny            
    14.30  RJS Chênéenne B              v U.C.E. de Liège B             
    14.30  A.S. Hermalle A              v Cité Sports GH B              
    14.30  FC. Jupille B                v JS. Pierreuse B               
    14.30  FC Rapide Liège              v Jeunesse MSN Tilleur B        
    14.30  FC. Hermée Tilleur B         v JS. du Thier à Liège A        
    14.30  R.US.GS. Liège               v R.U.S. Montagnarde            

» 39. Round
  Sat Jan/31 2026
    19.00  Jeunesse MSN Tilleur B       v A.S. Hermalle A               

» 40. Round
  Sun Feb/01 2026
    15.00  U.C.E. de Liège B            v R.US.GS. Liège                
    15.00  R.U.S. Montagnarde           v FC. Jupille B                 
    15.00  R.D.C. de Cointe Liège B     v FC Rapide Liège               
    15.00  Cité Sports GH B             v R.J. Magnétoise B             
    15.00  JS. du Thier à Liège A       v RJS Chênéenne B               
    15.00  Illyrian FC Blegny           v FC. Hermée Tilleur B          
    15.00  JS. Pierreuse B              v JS. Grivegnée B               

» 41. Round
  Sat Feb/07 2026
    19.00  FC. Hermée Tilleur B         v Cité Sports GH B              

» 42. Round
  Sun Feb/08 2026
    15.00  RJS Chênéenne B              v Illyrian FC Blegny            
    15.00  FC Rapide Liège              v JS. Pierreuse B               
    15.00  JS. Grivegnée B              v FC. Jupille B                 
    15.00  R.J. Magnétoise B            v Jeunesse MSN Tilleur B        
    15.00  A.S. Hermalle A              v R.D.C. de Cointe Liège B      
    15.00  U.C.E. de Liège B            v R.U.S. Montagnarde            
    15.00  R.US.GS. Liège               v JS. du Thier à Liège A        

» 43. Round
  Sat Feb/21 2026
    19.00  Jeunesse MSN Tilleur B       v FC. Hermée Tilleur B          

» 44. Round
  Sun Feb/22 2026
    15.00  JS. Pierreuse B              v A.S. Hermalle A               
    15.00  Cité Sports GH B             v RJS Chênéenne B               
    15.00  JS. du Thier à Liège A       v U.C.E. de Liège B             
    15.00  R.D.C. de Cointe Liège B     v R.J. Magnétoise B             
    15.00  Illyrian FC Blegny           v R.US.GS. Liège                
    15.00  FC. Jupille B                v FC Rapide Liège               
    15.00  R.U.S. Montagnarde           v JS. Grivegnée B               

» 45. Round
  Sat Feb/28 2026
    19.00  FC. Hermée Tilleur B         v R.D.C. de Cointe Liège B      

» 46. Round
  Sun Mar/01 2026
    15.00  JS. du Thier à Liège A       v R.U.S. Montagnarde            
    15.00  U.C.E. de Liège B            v Illyrian FC Blegny            
    15.00  FC Rapide Liège              v JS. Grivegnée B               
    15.00  R.US.GS. Liège               v Cité Sports GH B              
    15.00  RJS Chênéenne B              v Jeunesse MSN Tilleur B        
    15.00  R.J. Magnétoise B            v JS. Pierreuse B               
    15.00  A.S. Hermalle A              v FC. Jupille B                 

» 47. Round
  Sat Mar/07 2026
    19.00  Jeunesse MSN Tilleur B       v R.US.GS. Liège                

» 48. Round
  Sun Mar/08 2026
    15.00  JS. Pierreuse B              v FC. Hermée Tilleur B          
    15.00  R.U.S. Montagnarde           v FC Rapide Liège               
    15.00  Cité Sports GH B             v U.C.E. de Liège B             
    15.00  JS. Grivegnée B              v A.S. Hermalle A               
    15.00  Illyrian FC Blegny           v JS. du Thier à Liège A        
    15.00  R.D.C. de Cointe Liège B     v RJS Chênéenne B               
    15.00  FC. Jupille B                v R.J. Magnétoise B             

» 49. Round
  Sat Mar/21 2026
    19.00  FC. Hermée Tilleur B         v FC. Jupille B                 

» 50. Round
  Sun Mar/22 2026
    15.00  Illyrian FC Blegny           v R.U.S. Montagnarde            
    15.00  R.US.GS. Liège               v R.D.C. de Cointe Liège B      
    15.00  U.C.E. de Liège B            v Jeunesse MSN Tilleur B        
    15.00  RJS Chênéenne B              v JS. Pierreuse B               
    15.00  A.S. Hermalle A              v FC Rapide Liège               
    15.00  R.J. Magnétoise B            v JS. Grivegnée B               
    15.00  JS. du Thier à Liège A       v Cité Sports GH B              

» 51. Round
  Sat Mar/28 2026
    19.00  Jeunesse MSN Tilleur B       v JS. du Thier à Liège A        

» 52. Round
  Sun Mar/29 2026
    15.00  JS. Grivegnée B              v FC. Hermée Tilleur B          
    15.00  R.U.S. Montagnarde           v A.S. Hermalle A               
    15.00  JS. Pierreuse B              v R.US.GS. Liège                
    15.00  Cité Sports GH B             v Illyrian FC Blegny            
    15.00  FC. Jupille B                v RJS Chênéenne B               
    15.00  FC Rapide Liège              v R.J. Magnétoise B             
    15.00  R.D.C. de Cointe Liège B     v U.C.E. de Liège B             

» 53. Round
  Sat Apr/11 2026
    19.00  FC. Hermée Tilleur B         v FC Rapide Liège               

» 54. Round
  Sun Apr/12 2026
    15.00  U.C.E. de Liège B            v JS. Pierreuse B               
    15.00  R.J. Magnétoise B            v A.S. Hermalle A               
    15.00  RJS Chênéenne B              v JS. Grivegnée B               
    15.00  Illyrian FC Blegny           v Jeunesse MSN Tilleur B        
    15.00  JS. du Thier à Liège A       v R.D.C. de Cointe Liège B      
    15.00  Cité Sports GH B             v R.U.S. Montagnarde            
    15.00  R.US.GS. Liège               v FC. Jupille B                 

» 55. Round
  Sun Apr/19 2026
    15.00  FC Rapide Liège              v RJS Chênéenne B               
    15.00  JS. Grivegnée B              v R.US.GS. Liège                
    15.00  R.D.C. de Cointe Liège B     v Illyrian FC Blegny            
    15.00  A.S. Hermalle A              v FC. Hermée Tilleur B          
    15.00  Jeunesse MSN Tilleur B       v Cité Sports GH B              
    15.00  FC. Jupille B                v U.C.E. de Liège B             
    15.00  R.J. Magnétoise B            v R.U.S. Montagnarde            
    15.00  JS. Pierreuse B              v JS. du Thier à Liège A        

» 56. Round
  Sun Apr/26 2026
    15.00  Cité Sports GH B             v R.D.C. de Cointe Liège B      
    15.00  Illyrian FC Blegny           v JS. Pierreuse B               
    15.00  RJS Chênéenne B              v A.S. Hermalle A               
    15.00  FC. Hermée Tilleur B         v R.J. Magnétoise B             
    15.00  JS. du Thier à Liège A       v FC. Jupille B                 
    15.00  U.C.E. de Liège B            v JS. Grivegnée B               
    15.00  R.U.S. Montagnarde           v Jeunesse MSN Tilleur B        
    15.00  R.US.GS. Liège               v FC Rapide Liège               
