= IV_Provinciale_A

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  Entente Amay B               v Patro Lensois B               2-2

» 2. Round
  Sun Aug/24 2025
    16.00  Engis Football Club          v R. Couthuin SP B              6-1
    16.00  Football Club Othée          v FC. Vaux Borset               2-2
    16.00  R.FC. Warnant                v FC. Horion                    4-3
    16.00  JS. Racour-Lincent           v Cité Sports GH A              5-1
    16.00  Entente Sportive Donceel B   v J. Oleyennes Réunies B        5-4
    16.00  Fc Les Oranges Liège         v Royal Stockay St-Georges S/M  7-2
    16.00  R.F.C. Wallonia Hannut B     v RFC. Jehaytois B              2-1

» 3. Round
  Sat Aug/30 2025
    20.00  Royal Stockay St-Georges S/M v JS. Racour-Lincent            1-1
    20.00  Cité Sports GH A             v R.FC. Warnant                 2-1

» 4. Round
  Sun Aug/31 2025
    16.00  RFC. Jehaytois B             v Entente Amay B                7-9
    16.00  Patro Lensois B              v Engis Football Club           2-3
    16.00  J. Oleyennes Réunies B       v Football Club Othée           2-8
    16.00  FC. Vaux Borset              v R.F.C. Wallonia Hannut B      3-2
    16.00  FC. Horion                   v Entente Sportive Donceel B    3-1
    16.00  R. Couthuin SP B             v Fc Les Oranges Liège          1-4

» 5. Round
  Sat Sep/06 2025
    20.00  Entente Amay B               v FC. Vaux Borset               2-3

» 6. Round
  Sun Sep/07 2025
    14.30  R.F.C. Wallonia Hannut B     v J. Oleyennes Réunies B        6-1
    14.30  Patro Lensois B              v RFC. Jehaytois B              1-3
    15.00  JS. Racour-Lincent           v R. Couthuin SP B              5-0
    15.00  Entente Sportive Donceel B   v Cité Sports GH A              0-2
    15.00  Football Club Othée          v FC. Horion                    2-1
    15.00  Engis Football Club          v Fc Les Oranges Liège          0-2

» 7. Round
  Sat Sep/13 2025
    20.00  Royal Stockay St-Georges S/M v Entente Sportive Donceel B    5-1

» 8. Round
  Sun Sep/14 2025
    15.00  FC. Vaux Borset              v Patro Lensois B               5-1
    15.00  R. Couthuin SP B             v R.FC. Warnant                 1-6
    15.00  Fc Les Oranges Liège         v JS. Racour-Lincent            3-2
    15.00  J. Oleyennes Réunies B       v Entente Amay B                4-4
    15.00  Cité Sports GH A             v Football Club Othée           0-6
    15.00  FC. Horion                   v R.F.C. Wallonia Hannut B      7-1
    15.00  RFC. Jehaytois B             v Engis Football Club           1-3

» 9. Round
  Sat Sep/20 2025
    20.00  Entente Amay B               v FC. Horion                    0-3

» 10. Round
  Sun Sep/21 2025
    14.30  Patro Lensois B              v J. Oleyennes Réunies B        7-1
    14.30  R.F.C. Wallonia Hannut B     v Cité Sports GH A              3-4
    15.00  R.FC. Warnant                v Fc Les Oranges Liège          2-0
    15.00  Entente Sportive Donceel B   v R. Couthuin SP B              5-2
    15.00  RFC. Jehaytois B             v FC. Vaux Borset               0-3
    15.00  Engis Football Club          v JS. Racour-Lincent            3-4
    15.00  Football Club Othée          v Royal Stockay St-Georges S/M  1-2

» 11. Round
  Sat Sep/27 2025
    20.00  Royal Stockay St-Georges S/M v R.F.C. Wallonia Hannut B      2-1
    20.00  Cité Sports GH A             v Entente Amay B                4-3

» 12. Round
  Sun Sep/28 2025
    15.00  Fc Les Oranges Liège         v Entente Sportive Donceel B    4-0
    15.00  FC. Vaux Borset              v Engis Football Club           4-2
    15.00  R. Couthuin SP B             v Football Club Othée           1-2
    15.00  FC. Horion                   v Patro Lensois B               3-1
    15.00  JS. Racour-Lincent           v R.FC. Warnant                 4-1
    15.00  J. Oleyennes Réunies B       v RFC. Jehaytois B              1-4

» 13. Round
  Thu Oct/02 2025
    20.00  R.FC. Warnant                v Royal Stockay St-Georges S/M  2-2

» 14. Round
  Sat Oct/04 2025
    20.00  Entente Amay B               v Royal Stockay St-Georges S/M  3-5

» 15. Round
  Sun Oct/05 2025
    14.30  Patro Lensois B              v Cité Sports GH A              2-5
    14.30  R.F.C. Wallonia Hannut B     v R. Couthuin SP B              2-0
    15.00  RFC. Jehaytois B             v FC. Horion                    1-2
    15.00  Entente Sportive Donceel B   v JS. Racour-Lincent            1-6
    15.00  Engis Football Club          v R.FC. Warnant                 0-0
    15.00  Football Club Othée          v Fc Les Oranges Liège          3-5
    15.00  FC. Vaux Borset              v J. Oleyennes Réunies B        15-0

» 16. Round
  Sat Oct/11 2025
    20.00  Royal Stockay St-Georges S/M v Patro Lensois B               7-2
    20.00  Cité Sports GH A             v RFC. Jehaytois B              9-1

» 17. Round
  Sun Oct/12 2025
    15.00  JS. Racour-Lincent           v Football Club Othée           4-1
    15.00  R.FC. Warnant                v Entente Sportive Donceel B    1-1
    15.00  R. Couthuin SP B             v Entente Amay B                2-7
    15.00  Fc Les Oranges Liège         v R.F.C. Wallonia Hannut B      6-2
    15.00  FC. Horion                   v FC. Vaux Borset               1-3
    15.00  J. Oleyennes Réunies B       v Engis Football Club           2-3

» 18. Round
  Sat Oct/18 2025
    20.00  Entente Amay B               v Fc Les Oranges Liège          2-3

» 19. Round
  Sun Oct/19 2025
    14.30  Patro Lensois B              v R. Couthuin SP B              1-2
    14.30  R.F.C. Wallonia Hannut B     v JS. Racour-Lincent            0-4
    15.00  FC. Vaux Borset              v Cité Sports GH A              6-1
    15.00  J. Oleyennes Réunies B       v FC. Horion                    0-8
    15.00  RFC. Jehaytois B             v Royal Stockay St-Georges S/M  0-1
    15.00  Football Club Othée          v R.FC. Warnant                 1-2
    15.00  Engis Football Club          v Entente Sportive Donceel B    3-3

» 20. Round
  Sun Oct/26 2025
    14.30  Royal Stockay St-Georges S/M v FC. Vaux Borset               0-1
    14.30  R.FC. Warnant                v R.F.C. Wallonia Hannut B      2-0
    14.30  Fc Les Oranges Liège         v Patro Lensois B               0-0
    14.30  Entente Sportive Donceel B   v Football Club Othée           2-0
    14.30  JS. Racour-Lincent           v Entente Amay B                6-0
    14.30  FC. Horion                   v Engis Football Club           1-1
    14.30  R. Couthuin SP B             v RFC. Jehaytois B              3-3
    14.30  Cité Sports GH A             v J. Oleyennes Réunies B        5-0

» 21. Round
  Sat Nov/01 2025
    20.00  Entente Amay B               v R.FC. Warnant                 1-3

» 22. Round
  Sun Nov/02 2025
    14.00  Patro Lensois B              v JS. Racour-Lincent            0-7
    14.00  R.F.C. Wallonia Hannut B     v Entente Sportive Donceel B    1-3
    14.30  RFC. Jehaytois B             v Fc Les Oranges Liège          3-1
    14.30  Engis Football Club          v Football Club Othée           1-2
    14.30  FC. Vaux Borset              v R. Couthuin SP B              5-0
    14.30  J. Oleyennes Réunies B       v Royal Stockay St-Georges S/M  1-6

» 23. Round
  Sat Nov/08 2025
    20.00  Cité Sports GH A             v Engis Football Club           3-7
    20.00  Royal Stockay St-Georges S/M v FC. Horion                    3-2

» 24. Round
  Sun Nov/09 2025
    14.30  R.FC. Warnant                v Patro Lensois B               7-1
    14.30  Fc Les Oranges Liège         v FC. Vaux Borset               3-1
    14.30  R. Couthuin SP B             v J. Oleyennes Réunies B        10-0
    14.30  Entente Sportive Donceel B   v Entente Amay B                1-3
    14.30  JS. Racour-Lincent           v RFC. Jehaytois B              3-1
    14.30  Football Club Othée          v R.F.C. Wallonia Hannut B      1-1

» 25. Round
  Sat Nov/15 2025
    20.00  Cité Sports GH A             v Royal Stockay St-Georges S/M  1-4
    20.00  Entente Amay B               v Football Club Othée           1-3

» 26. Round
  Sun Nov/16 2025
    14.00  Patro Lensois B              v Entente Sportive Donceel B    2-4
    14.30  FC. Horion                   v R. Couthuin SP B              5-1
    14.30  RFC. Jehaytois B             v R.FC. Warnant                 1-1
    14.30  Engis Football Club          v R.F.C. Wallonia Hannut B      4-0
    14.30  FC. Vaux Borset              v JS. Racour-Lincent            1-2
    14.30  J. Oleyennes Réunies B       v Fc Les Oranges Liège          0-20

» 27. Round
  Thu Nov/20 2025
    19.30  FC. Horion                   v Cité Sports GH A              6-2

» 28. Round
  Sun Nov/23 2025
    14.00  R.F.C. Wallonia Hannut B     v Entente Amay B                2-1
    14.30  R. Couthuin SP B             v Cité Sports GH A              2-6
    14.30  Football Club Othée          v Patro Lensois B               1-1
    14.30  Fc Les Oranges Liège         v FC. Horion                    2-4
    14.30  Entente Sportive Donceel B   v RFC. Jehaytois B              4-5
    14.30  R.FC. Warnant                v FC. Vaux Borset               4-2
    14.30  Engis Football Club          v Royal Stockay St-Georges S/M  0-1
    14.30  JS. Racour-Lincent           v J. Oleyennes Réunies B        5-0

» 29. Round
  Sat Nov/29 2025
    20.00  Royal Stockay St-Georges S/M v R. Couthuin SP B              5-0
    20.00  Entente Amay B               v Engis Football Club           4-4
    20.00  Cité Sports GH A             v Fc Les Oranges Liège          1-1

» 30. Round
  Sun Nov/30 2025
    14.00  Patro Lensois B              v R.F.C. Wallonia Hannut B      1-3
    14.30  FC. Vaux Borset              v Entente Sportive Donceel B    6-0
    14.30  RFC. Jehaytois B             v Football Club Othée           2-1
    14.30  J. Oleyennes Réunies B       v R.FC. Warnant                 1-26
    14.30  FC. Horion                   v JS. Racour-Lincent            3-6

» 31. Round
  Sat Dec/06 2025
    20.00  Cité Sports GH A             v JS. Racour-Lincent            1-4

» 32. Round
  Sun Dec/07 2025
    14.00  Patro Lensois B              v Entente Amay B                0-5
    14.30  R. Couthuin SP B             v Engis Football Club           1-7
    14.30  Royal Stockay St-Georges S/M v Fc Les Oranges Liège          0-3
    14.30  RFC. Jehaytois B             v R.F.C. Wallonia Hannut B      2-0
    14.30  FC. Horion                   v R.FC. Warnant                 0-3
    14.30  J. Oleyennes Réunies B       v Entente Sportive Donceel B    1-9
    14.30  FC. Vaux Borset              v Football Club Othée           7-5

» 33. Round
  Sat Dec/13 2025
    20.00  Entente Amay B               v RFC. Jehaytois B              1-2

» 34. Round
  Sun Dec/14 2025
    14.00  R.F.C. Wallonia Hannut B     v FC. Vaux Borset               2-3
    14.30  JS. Racour-Lincent           v Royal Stockay St-Georges S/M  2-0
    14.30  Entente Sportive Donceel B   v FC. Horion                    0-0
    14.30  R.FC. Warnant                v Cité Sports GH A              6-2
    14.30  Football Club Othée          v J. Oleyennes Réunies B        16-0
    14.30  Fc Les Oranges Liège         v R. Couthuin SP B              6-1
    14.30  Engis Football Club          v Patro Lensois B               4-1

» 35. Round
  Sat Dec/20 2025
    20.00  Cité Sports GH A             v Entente Sportive Donceel B    4-3
    20.00  Royal Stockay St-Georges S/M v R.FC. Warnant                 2-1

» 36. Round
  Sun Dec/21 2025
    14.30  RFC. Jehaytois B             v Patro Lensois B               4-1
    14.30  Fc Les Oranges Liège         v Engis Football Club           1-4
    14.30  FC. Horion                   v Football Club Othée           4-8
    14.30  R. Couthuin SP B             v JS. Racour-Lincent            0-14
    14.30  J. Oleyennes Réunies B       v R.F.C. Wallonia Hannut B      0-13
    14.30  FC. Vaux Borset              v Entente Amay B                2-2

» 37. Round
  Sat Jan/17 2026
    20.00  Entente Amay B               v J. Oleyennes Réunies B        

» 38. Round
  Sun Jan/18 2026
    14.00  Patro Lensois B              v FC. Vaux Borset               
    14.00  R.F.C. Wallonia Hannut B     v FC. Horion                    
    14.30  R.FC. Warnant                v R. Couthuin SP B              
    14.30  Entente Sportive Donceel B   v Royal Stockay St-Georges S/M  
    14.30  JS. Racour-Lincent           v Fc Les Oranges Liège          
    14.30  Football Club Othée          v Cité Sports GH A              
    14.30  Engis Football Club          v RFC. Jehaytois B              

» 39. Round
  Sun Jan/25 2026
    14.30  Fc Les Oranges Liège         v R.FC. Warnant                 
    14.30  Royal Stockay St-Georges S/M v Football Club Othée           
    14.30  FC. Horion                   v Entente Amay B                
    14.30  JS. Racour-Lincent           v Engis Football Club           
    14.30  R. Couthuin SP B             v Entente Sportive Donceel B    
    14.30  Cité Sports GH A             v R.F.C. Wallonia Hannut B      
    14.30  J. Oleyennes Réunies B       v Patro Lensois B               
    14.30  FC. Vaux Borset              v RFC. Jehaytois B              

» 40. Round
  Sat Jan/31 2026
    20.00  Entente Amay B               v Cité Sports GH A              

» 41. Round
  Sun Feb/01 2026
    14.30  Patro Lensois B              v FC. Horion                    
    14.30  R.F.C. Wallonia Hannut B     v Royal Stockay St-Georges S/M  
    15.00  RFC. Jehaytois B             v J. Oleyennes Réunies B        
    15.00  R.FC. Warnant                v JS. Racour-Lincent            
    15.00  Football Club Othée          v R. Couthuin SP B              
    15.00  Engis Football Club          v FC. Vaux Borset               
    15.00  Entente Sportive Donceel B   v Fc Les Oranges Liège          

» 42. Round
  Sat Feb/07 2026
    20.00  Cité Sports GH A             v Patro Lensois B               
    20.00  Royal Stockay St-Georges S/M v Entente Amay B                

» 43. Round
  Sun Feb/08 2026
    15.00  J. Oleyennes Réunies B       v FC. Vaux Borset               
    15.00  Fc Les Oranges Liège         v Football Club Othée           
    15.00  FC. Horion                   v RFC. Jehaytois B              
    15.00  R.FC. Warnant                v Engis Football Club           
    15.00  R. Couthuin SP B             v R.F.C. Wallonia Hannut B      
    15.00  JS. Racour-Lincent           v Entente Sportive Donceel B    

» 44. Round
  Sat Feb/21 2026
    20.00  Entente Amay B               v R. Couthuin SP B              

» 45. Round
  Sun Feb/22 2026
    14.30  R.F.C. Wallonia Hannut B     v Fc Les Oranges Liège          
    14.30  Patro Lensois B              v Royal Stockay St-Georges S/M  
    15.00  Engis Football Club          v J. Oleyennes Réunies B        
    15.00  FC. Vaux Borset              v FC. Horion                    
    15.00  Football Club Othée          v JS. Racour-Lincent            
    15.00  RFC. Jehaytois B             v Cité Sports GH A              
    15.00  Entente Sportive Donceel B   v R.FC. Warnant                 

» 46. Round
  Sat Feb/28 2026
    20.00  Royal Stockay St-Georges S/M v RFC. Jehaytois B              
    20.00  Cité Sports GH A             v FC. Vaux Borset               

» 47. Round
  Sun Mar/01 2026
    15.00  R.FC. Warnant                v Football Club Othée           
    15.00  Entente Sportive Donceel B   v Engis Football Club           
    15.00  FC. Horion                   v J. Oleyennes Réunies B        
    15.00  JS. Racour-Lincent           v R.F.C. Wallonia Hannut B      
    15.00  R. Couthuin SP B             v Patro Lensois B               
    15.00  Fc Les Oranges Liège         v Entente Amay B                

» 48. Round
  Sat Mar/07 2026
    20.00  Entente Amay B               v JS. Racour-Lincent            

» 49. Round
  Sun Mar/08 2026
    14.30  Patro Lensois B              v Fc Les Oranges Liège          
    14.30  R.F.C. Wallonia Hannut B     v R.FC. Warnant                 
    15.00  FC. Vaux Borset              v Royal Stockay St-Georges S/M  
    15.00  RFC. Jehaytois B             v R. Couthuin SP B              
    15.00  Engis Football Club          v FC. Horion                    
    15.00  Football Club Othée          v Entente Sportive Donceel B    
    15.00  J. Oleyennes Réunies B       v Cité Sports GH A              

» 50. Round
  Sat Mar/21 2026
    20.00  Cité Sports GH A             v FC. Horion                    
    20.00  Royal Stockay St-Georges S/M v J. Oleyennes Réunies B        

» 51. Round
  Sun Mar/22 2026
    15.00  R. Couthuin SP B             v FC. Vaux Borset               
    15.00  Football Club Othée          v Engis Football Club           
    15.00  Entente Sportive Donceel B   v R.F.C. Wallonia Hannut B      
    15.00  JS. Racour-Lincent           v Patro Lensois B               
    15.00  R.FC. Warnant                v Entente Amay B                
    15.00  Fc Les Oranges Liège         v RFC. Jehaytois B              

» 52. Round
  Sat Mar/28 2026
    20.00  Entente Amay B               v Entente Sportive Donceel B    

» 53. Round
  Sun Mar/29 2026
    14.30  Patro Lensois B              v R.FC. Warnant                 
    14.30  R.F.C. Wallonia Hannut B     v Football Club Othée           
    15.00  RFC. Jehaytois B             v JS. Racour-Lincent            
    15.00  Engis Football Club          v Cité Sports GH A              
    15.00  FC. Vaux Borset              v Fc Les Oranges Liège          
    15.00  FC. Horion                   v Royal Stockay St-Georges S/M  
    15.00  J. Oleyennes Réunies B       v R. Couthuin SP B              

» 54. Round
  Sat Apr/11 2026
    20.00  Royal Stockay St-Georges S/M v Cité Sports GH A              

» 55. Round
  Sun Apr/12 2026
    14.30  R.F.C. Wallonia Hannut B     v Engis Football Club           
    15.00  Entente Sportive Donceel B   v Patro Lensois B               
    15.00  R.FC. Warnant                v RFC. Jehaytois B              
    15.00  R. Couthuin SP B             v FC. Horion                    
    15.00  Football Club Othée          v Entente Amay B                
    15.00  JS. Racour-Lincent           v FC. Vaux Borset               
    15.00  Fc Les Oranges Liège         v J. Oleyennes Réunies B        

» 56. Round
  Sun Apr/19 2026
    15.00  Patro Lensois B              v Football Club Othée           
    15.00  Royal Stockay St-Georges S/M v Engis Football Club           
    15.00  RFC. Jehaytois B             v Entente Sportive Donceel B    
    15.00  Entente Amay B               v R.F.C. Wallonia Hannut B      
    15.00  Cité Sports GH A             v R. Couthuin SP B              
    15.00  FC. Vaux Borset              v R.FC. Warnant                 
    15.00  FC. Horion                   v Fc Les Oranges Liège          
    15.00  J. Oleyennes Réunies B       v JS. Racour-Lincent            

» 57. Round
  Sun Apr/26 2026
    15.00  Engis Football Club          v Entente Amay B                
    15.00  Entente Sportive Donceel B   v FC. Vaux Borset               
    15.00  R.FC. Warnant                v J. Oleyennes Réunies B        
    15.00  R. Couthuin SP B             v Royal Stockay St-Georges S/M  
    15.00  Football Club Othée          v RFC. Jehaytois B              
    15.00  Fc Les Oranges Liège         v Cité Sports GH A              
    15.00  R.F.C. Wallonia Hannut B     v Patro Lensois B               
    15.00  JS. Racour-Lincent           v FC. Horion                    
