= IV_Provinciale_F

# Date       Thu Aug/21 2025 - Sun Apr/26 2026 (249d)
# Teams      16
# Matches    240


» 1. Round
  Thu Aug/21 2025
    20.00  R.A.F. Franchimontois B      v K.FC.G.W. Amel B              3-3

» 2. Round
  Sat Aug/23 2025
    19.30  R.F.C. Goé                   v R.C.S. Jalhaytois B           2-0
    20.00  F.C. 1912 Raeren-Eynatten B  v R. Cornesse F.C. B            8-1
    20.00  FC. Ster Francorchamps B     v T.W. Waimes Faymonville       4-4

» 3. Round
  Sun Aug/24 2025
    14.30  K. Honsfelder S.V. B         v AC. Soiron                    4-6
    16.00  S.R.UN. Verviers B           v R.Ent.Lambermont-Rechain B    1-1
    16.00  R. Spa F.C.                  v R.ST. F.C. Andrimont B        3-2
    16.00  F.C.E. Stembertoise          v R.C.S. Stavelotain B          3-3

» 4. Round
  Sat Aug/30 2025
    19.00  K.FC.G.W. Amel B             v R.F.C. Goé                    4-2
    20.00  R.C.S. Stavelotain B         v FC. Ster Francorchamps B      1-3

» 5. Round
  Sun Aug/31 2025
    15.00  AC. Soiron                   v F.C. 1912 Raeren-Eynatten B   5-3
    15.30  T.W. Waimes Faymonville      v R. Spa F.C.                   3-2
    16.00  R.ST. F.C. Andrimont B       v R.A.F. Franchimontois B       1-3
    16.00  R.Ent.Lambermont-Rechain B   v F.C.E. Stembertoise           6-0
    16.00  R. Cornesse F.C. B           v S.R.UN. Verviers B            4-1
    16.00  R.C.S. Jalhaytois B          v K. Honsfelder S.V. B          3-1

» 6. Round
  Tue Sep/02 2025
    20.00  R. Spa F.C.                  v R.C.S. Stavelotain B          2-0

» 7. Round
  Thu Sep/04 2025
    20.00  R.A.F. Franchimontois B      v T.W. Waimes Faymonville       1-3

» 8. Round
  Sat Sep/06 2025
    19.00  K.FC.G.W. Amel B             v R.ST. F.C. Andrimont B        5-2
    20.00  FC. Ster Francorchamps B     v R.Ent.Lambermont-Rechain B    4-0
    20.00  F.C. 1912 Raeren-Eynatten B  v R.C.S. Jalhaytois B           5-1

» 9. Round
  Sun Sep/07 2025
    15.00  F.C.E. Stembertoise          v R. Cornesse F.C. B            3-2
    15.00  S.R.UN. Verviers B           v AC. Soiron                    1-5
    15.00  R.F.C. Goé                   v K. Honsfelder S.V. B          5-1

» 10. Round
  Sat Sep/13 2025
    19.00  T.W. Waimes Faymonville      v K.FC.G.W. Amel B              1-1

» 11. Round
  Sun Sep/14 2025
    14.30  K. Honsfelder S.V. B         v F.C. 1912 Raeren-Eynatten B   1-6
    15.00  R.C.S. Jalhaytois B          v S.R.UN. Verviers B            8-1
    15.00  R.ST. F.C. Andrimont B       v R.F.C. Goé                    1-4
    15.00  R.Ent.Lambermont-Rechain B   v R. Spa F.C.                   2-2
    15.00  AC. Soiron                   v F.C.E. Stembertoise           12-1
    15.00  R. Cornesse F.C. B           v FC. Ster Francorchamps B      1-2

» 12. Round
  Thu Sep/18 2025
    20.00  R.F.C. Goé                   v F.C. 1912 Raeren-Eynatten B   5-2

» 13. Round
  Sat Sep/20 2025
    19.00  K.FC.G.W. Amel B             v R.C.S. Stavelotain B          4-3
    20.00  FC. Ster Francorchamps B     v AC. Soiron                    3-3

» 14. Round
  Sun Sep/21 2025
    15.00  R. Spa F.C.                  v R. Cornesse F.C. B            5-1
    15.00  F.C.E. Stembertoise          v R.C.S. Jalhaytois B           0-7
    15.00  S.R.UN. Verviers B           v K. Honsfelder S.V. B          0-6
    15.00  R.A.F. Franchimontois B      v R.Ent.Lambermont-Rechain B    5-1
    15.30  R.ST. F.C. Andrimont B       v T.W. Waimes Faymonville       0-8

» 15. Round
  Sat Sep/27 2025
    20.00  R.C.S. Stavelotain B         v R.ST. F.C. Andrimont B        3-5
    20.00  F.C. 1912 Raeren-Eynatten B  v S.R.UN. Verviers B            7-1

» 16. Round
  Sun Sep/28 2025
    14.30  K. Honsfelder S.V. B         v F.C.E. Stembertoise           7-3
    15.00  R. Cornesse F.C. B           v R.A.F. Franchimontois B       6-3
    15.00  R.C.S. Jalhaytois B          v FC. Ster Francorchamps B      0-5
    15.00  AC. Soiron                   v R. Spa F.C.                   0-2
    15.00  R.Ent.Lambermont-Rechain B   v K.FC.G.W. Amel B              2-2
    15.00  T.W. Waimes Faymonville      v R.F.C. Goé                    1-0

» 17. Round
  Wed Oct/01 2025
    20.00  R.C.S. Stavelotain B         v R.A.F. Franchimontois B       1-1

» 18. Round
  Fri Oct/03 2025
    20.00  R. Spa F.C.                  v R.C.S. Jalhaytois B           2-0

» 19. Round
  Sat Oct/04 2025
    18.00  T.W. Waimes Faymonville      v R.C.S. Stavelotain B          0-0
    20.00  FC. Ster Francorchamps B     v K. Honsfelder S.V. B          0-0

» 20. Round
  Sun Oct/05 2025
    15.00  R.F.C. Goé                   v S.R.UN. Verviers B            5-1
    15.00  R.A.F. Franchimontois B      v AC. Soiron                    2-4
    15.00  F.C.E. Stembertoise          v F.C. 1912 Raeren-Eynatten B   
    15.30  R.ST. F.C. Andrimont B       v R.Ent.Lambermont-Rechain B    4-2
    17.00  K.FC.G.W. Amel B             v R. Cornesse F.C. B            4-1

» 21. Round
  Sat Oct/11 2025
    20.00  F.C. 1912 Raeren-Eynatten B  v FC. Ster Francorchamps B      3-3
    20.00  R.C.S. Stavelotain B         v R.F.C. Goé                    2-4

» 22. Round
  Sun Oct/12 2025
    14.30  K. Honsfelder S.V. B         v R. Spa F.C.                   0-3
    15.00  R.C.S. Jalhaytois B          v R.A.F. Franchimontois B       1-2
    15.00  S.R.UN. Verviers B           v F.C.E. Stembertoise           2-2
    15.00  AC. Soiron                   v K.FC.G.W. Amel B              3-1
    15.00  R. Cornesse F.C. B           v R.ST. F.C. Andrimont B        2-2
    15.00  R.Ent.Lambermont-Rechain B   v T.W. Waimes Faymonville       0-0

» 23. Round
  Fri Oct/17 2025
    20.00  K.FC.G.W. Amel B             v R.C.S. Jalhaytois B           5-0

» 24. Round
  Sat Oct/18 2025
    20.00  R.C.S. Stavelotain B         v R.Ent.Lambermont-Rechain B    4-1
    20.00  FC. Ster Francorchamps B     v S.R.UN. Verviers B            5-1
    20.00  R. Spa F.C.                  v F.C. 1912 Raeren-Eynatten B   1-3

» 25. Round
  Sun Oct/19 2025
    15.00  T.W. Waimes Faymonville      v R. Cornesse F.C. B            2-0
    15.00  R.F.C. Goé                   v F.C.E. Stembertoise           5-0
    15.00  R.A.F. Franchimontois B      v K. Honsfelder S.V. B          3-1
    15.30  R.ST. F.C. Andrimont B       v AC. Soiron                    7-5

» 26. Round
  Sun Oct/26 2025
    14.30  AC. Soiron                   v T.W. Waimes Faymonville       1-1
    14.30  K. Honsfelder S.V. B         v K.FC.G.W. Amel B              1-1
    14.30  S.R.UN. Verviers B           v R. Spa F.C.                   0-9
    14.30  F.C. 1912 Raeren-Eynatten B  v R.A.F. Franchimontois B       4-1
    14.30  R. Cornesse F.C. B           v R.C.S. Stavelotain B          1-1
    14.30  F.C.E. Stembertoise          v FC. Ster Francorchamps B      2-8
    14.30  R.Ent.Lambermont-Rechain B   v R.F.C. Goé                    1-2
    16.00  R.C.S. Jalhaytois B          v R.ST. F.C. Andrimont B        1-3

» 27. Round
  Sat Nov/01 2025
    19.00  K.FC.G.W. Amel B             v F.C. 1912 Raeren-Eynatten B   0-9
    20.00  R.C.S. Stavelotain B         v AC. Soiron                    3-3

» 28. Round
  Sun Nov/02 2025
    14.30  R.F.C. Goé                   v FC. Ster Francorchamps B      2-2
    14.30  T.W. Waimes Faymonville      v R.C.S. Jalhaytois B           3-0
    14.30  R. Spa F.C.                  v F.C.E. Stembertoise           4-3
    14.30  R.Ent.Lambermont-Rechain B   v R. Cornesse F.C. B            0-1
    14.30  R.A.F. Franchimontois B      v S.R.UN. Verviers B            6-1
    15.30  R.ST. F.C. Andrimont B       v K. Honsfelder S.V. B          1-1

» 29. Round
  Sat Nov/08 2025
    20.00  FC. Ster Francorchamps B     v R. Spa F.C.                   2-2
    20.00  F.C. 1912 Raeren-Eynatten B  v R.ST. F.C. Andrimont B        3-1

» 30. Round
  Sun Nov/09 2025
    14.00  K. Honsfelder S.V. B         v T.W. Waimes Faymonville       0-4
    14.30  AC. Soiron                   v R.Ent.Lambermont-Rechain B    2-0
    14.30  R. Cornesse F.C. B           v R.F.C. Goé                    3-6
    14.30  R.C.S. Jalhaytois B          v R.C.S. Stavelotain B          1-3
    14.30  S.R.UN. Verviers B           v K.FC.G.W. Amel B              0-8
    14.30  F.C.E. Stembertoise          v R.A.F. Franchimontois B       2-2

» 31. Round
  Sat Nov/15 2025
    19.00  K.FC.G.W. Amel B             v F.C.E. Stembertoise           11-1
    20.00  R.C.S. Stavelotain B         v K. Honsfelder S.V. B          5-2

» 32. Round
  Sun Nov/16 2025
    14.30  T.W. Waimes Faymonville      v F.C. 1912 Raeren-Eynatten B   3-3
    14.30  R.A.F. Franchimontois B      v FC. Ster Francorchamps B      5-2
    14.30  R. Cornesse F.C. B           v AC. Soiron                    2-1
    14.30  R.Ent.Lambermont-Rechain B   v R.C.S. Jalhaytois B           3-1
    14.30  R.F.C. Goé                   v R. Spa F.C.                   2-2
    15.30  R.ST. F.C. Andrimont B       v S.R.UN. Verviers B            1-1

» 33. Round
  Fri Nov/21 2025
    20.00  FC. Ster Francorchamps B     v K.FC.G.W. Amel B              0-5

» 34. Round
  Sat Nov/22 2025
    20.00  F.C. 1912 Raeren-Eynatten B  v R.C.S. Stavelotain B          4-1

» 35. Round
  Sun Nov/23 2025
    14.30  F.C.E. Stembertoise          v R.ST. F.C. Andrimont B        3-3
    14.30  R. Spa F.C.                  v R.A.F. Franchimontois B       3-0
    14.30  S.R.UN. Verviers B           v T.W. Waimes Faymonville       0-3
    14.30  R.F.C. Goé                   v AC. Soiron                    3-4
    14.30  R.C.S. Jalhaytois B          v R. Cornesse F.C. B            2-2

» 36. Round
  Thu Nov/27 2025
    20.00  K.FC.G.W. Amel B             v R. Spa F.C.                   4-2

» 37. Round
  Sat Nov/29 2025
    20.00  R.C.S. Stavelotain B         v S.R.UN. Verviers B            3-1

» 38. Round
  Sun Nov/30 2025
    14.30  R. Cornesse F.C. B           v K. Honsfelder S.V. B          2-3
    14.30  R.A.F. Franchimontois B      v R.F.C. Goé                    1-5
    14.30  R.Ent.Lambermont-Rechain B   v F.C. 1912 Raeren-Eynatten B   2-2
    14.30  T.W. Waimes Faymonville      v F.C.E. Stembertoise           7-0
    14.30  AC. Soiron                   v R.C.S. Jalhaytois B           0-3
    15.30  R.ST. F.C. Andrimont B       v FC. Ster Francorchamps B      4-3

» 39. Round
  Thu Dec/04 2025
    20.00  K. Honsfelder S.V. B         v R.Ent.Lambermont-Rechain B    3-3

» 40. Round
  Sat Dec/06 2025
    19.00  K.FC.G.W. Amel B             v R.A.F. Franchimontois B       2-1
    20.00  R.C.S. Stavelotain B         v F.C.E. Stembertoise           5-5

» 41. Round
  Sun Dec/07 2025
    14.30  R.C.S. Jalhaytois B          v R.F.C. Goé                    0-6
    14.30  AC. Soiron                   v K. Honsfelder S.V. B          2-0
    14.30  R. Cornesse F.C. B           v F.C. 1912 Raeren-Eynatten B   1-2
    14.30  T.W. Waimes Faymonville      v FC. Ster Francorchamps B      2-1
    14.30  R.Ent.Lambermont-Rechain B   v S.R.UN. Verviers B            8-1
    15.30  R.ST. F.C. Andrimont B       v R. Spa F.C.                   4-1

» 42. Round
  Thu Dec/11 2025
    20.00  R.F.C. Goé                   v K.FC.G.W. Amel B              4-1

» 43. Round
  Sat Dec/13 2025
    20.00  FC. Ster Francorchamps B     v R.C.S. Stavelotain B          2-2
    20.00  F.C. 1912 Raeren-Eynatten B  v AC. Soiron                    2-0

» 44. Round
  Sun Dec/14 2025
    13.15  K. Honsfelder S.V. B         v R.C.S. Jalhaytois B           5-1
    14.30  S.R.UN. Verviers B           v R. Cornesse F.C. B            1-6
    14.30  R.A.F. Franchimontois B      v R.ST. F.C. Andrimont B        6-1
    14.30  R. Spa F.C.                  v T.W. Waimes Faymonville       0-2
    14.30  F.C.E. Stembertoise          v R.Ent.Lambermont-Rechain B    4-4

» 45. Round
  Sat Dec/20 2025
    20.00  R.C.S. Stavelotain B         v R. Spa F.C.                   5-2

» 46. Round
  Sun Dec/21 2025
    14.00  K. Honsfelder S.V. B         v R.F.C. Goé                    1-2
    14.30  R.Ent.Lambermont-Rechain B   v FC. Ster Francorchamps B      6-3
    14.30  R.C.S. Jalhaytois B          v F.C. 1912 Raeren-Eynatten B   0-2
    14.30  R. Cornesse F.C. B           v F.C.E. Stembertoise           4-1
    14.30  AC. Soiron                   v S.R.UN. Verviers B            6-2
    14.30  T.W. Waimes Faymonville      v R.A.F. Franchimontois B       3-0
    15.30  R.ST. F.C. Andrimont B       v K.FC.G.W. Amel B              3-4

» 47. Round
  Sat Jan/17 2026
    19.00  K.FC.G.W. Amel B             v T.W. Waimes Faymonville       
    20.00  F.C. 1912 Raeren-Eynatten B  v K. Honsfelder S.V. B          
    20.00  FC. Ster Francorchamps B     v R. Cornesse F.C. B            

» 48. Round
  Sun Jan/18 2026
    14.30  S.R.UN. Verviers B           v R.C.S. Jalhaytois B           
    14.30  R.F.C. Goé                   v R.ST. F.C. Andrimont B        
    14.30  R.A.F. Franchimontois B      v R.C.S. Stavelotain B          
    14.30  F.C.E. Stembertoise          v AC. Soiron                    
    14.30  R. Spa F.C.                  v R.Ent.Lambermont-Rechain B    

» 49. Round
  Sun Jan/25 2026
    14.30  F.C. 1912 Raeren-Eynatten B  v R.F.C. Goé                    
    14.30  T.W. Waimes Faymonville      v R.ST. F.C. Andrimont B        
    14.30  R.C.S. Stavelotain B         v K.FC.G.W. Amel B              
    14.30  R.Ent.Lambermont-Rechain B   v R.A.F. Franchimontois B       
    14.30  AC. Soiron                   v FC. Ster Francorchamps B      
    14.30  R.C.S. Jalhaytois B          v F.C.E. Stembertoise           
    14.30  K. Honsfelder S.V. B         v S.R.UN. Verviers B            
    14.30  R. Cornesse F.C. B           v R. Spa F.C.                   

» 50. Round
  Sat Jan/31 2026
    19.00  K.FC.G.W. Amel B             v R.Ent.Lambermont-Rechain B    
    20.00  FC. Ster Francorchamps B     v R.C.S. Jalhaytois B           

» 51. Round
  Sun Feb/01 2026
    15.00  R.A.F. Franchimontois B      v R. Cornesse F.C. B            
    15.00  R.F.C. Goé                   v T.W. Waimes Faymonville       
    15.00  S.R.UN. Verviers B           v F.C. 1912 Raeren-Eynatten B   
    15.00  F.C.E. Stembertoise          v K. Honsfelder S.V. B          
    15.00  R. Spa F.C.                  v AC. Soiron                    
    15.30  R.ST. F.C. Andrimont B       v R.C.S. Stavelotain B          

» 52. Round
  Sat Feb/07 2026
    20.00  R.C.S. Stavelotain B         v T.W. Waimes Faymonville       
    20.00  F.C. 1912 Raeren-Eynatten B  v F.C.E. Stembertoise           

» 53. Round
  Sun Feb/08 2026
    14.30  K. Honsfelder S.V. B         v FC. Ster Francorchamps B      
    15.00  R.C.S. Jalhaytois B          v R. Spa F.C.                   
    15.00  S.R.UN. Verviers B           v R.F.C. Goé                    
    15.00  AC. Soiron                   v R.A.F. Franchimontois B       
    15.00  R.Ent.Lambermont-Rechain B   v R.ST. F.C. Andrimont B        
    15.00  R. Cornesse F.C. B           v K.FC.G.W. Amel B              

» 54. Round
  Sat Feb/21 2026
    19.00  K.FC.G.W. Amel B             v AC. Soiron                    
    20.00  FC. Ster Francorchamps B     v F.C. 1912 Raeren-Eynatten B   

» 55. Round
  Sun Feb/22 2026
    15.00  R.F.C. Goé                   v R.C.S. Stavelotain B          
    15.00  R. Spa F.C.                  v K. Honsfelder S.V. B          
    15.00  F.C.E. Stembertoise          v S.R.UN. Verviers B            
    15.00  T.W. Waimes Faymonville      v R.Ent.Lambermont-Rechain B    
    15.00  R.A.F. Franchimontois B      v R.C.S. Jalhaytois B           
    15.30  R.ST. F.C. Andrimont B       v R. Cornesse F.C. B            

» 56. Round
  Sat Feb/28 2026
    20.00  F.C. 1912 Raeren-Eynatten B  v R. Spa F.C.                   

» 57. Round
  Sun Mar/01 2026
    14.30  K. Honsfelder S.V. B         v R.A.F. Franchimontois B       
    15.00  R. Cornesse F.C. B           v T.W. Waimes Faymonville       
    15.00  R.C.S. Jalhaytois B          v K.FC.G.W. Amel B              
    15.00  F.C.E. Stembertoise          v R.F.C. Goé                    
    15.00  R.Ent.Lambermont-Rechain B   v R.C.S. Stavelotain B          
    15.00  AC. Soiron                   v R.ST. F.C. Andrimont B        
    15.00  S.R.UN. Verviers B           v FC. Ster Francorchamps B      

» 58. Round
  Sat Mar/07 2026
    19.00  K.FC.G.W. Amel B             v K. Honsfelder S.V. B          
    20.00  FC. Ster Francorchamps B     v F.C.E. Stembertoise           
    20.00  R.C.S. Stavelotain B         v R. Cornesse F.C. B            

» 59. Round
  Sun Mar/08 2026
    15.00  T.W. Waimes Faymonville      v AC. Soiron                    
    15.00  R. Spa F.C.                  v S.R.UN. Verviers B            
    15.00  R.ST. F.C. Andrimont B       v R.C.S. Jalhaytois B           
    15.00  R.F.C. Goé                   v R.Ent.Lambermont-Rechain B    
    15.00  R.A.F. Franchimontois B      v F.C. 1912 Raeren-Eynatten B   

» 60. Round
  Sat Mar/21 2026
    20.00  F.C. 1912 Raeren-Eynatten B  v K.FC.G.W. Amel B              
    20.00  FC. Ster Francorchamps B     v R.F.C. Goé                    

» 61. Round
  Sun Mar/22 2026
    14.30  K. Honsfelder S.V. B         v R.ST. F.C. Andrimont B        
    15.00  R. Cornesse F.C. B           v R.Ent.Lambermont-Rechain B    
    15.00  S.R.UN. Verviers B           v R.A.F. Franchimontois B       
    15.00  AC. Soiron                   v R.C.S. Stavelotain B          
    15.00  R.C.S. Jalhaytois B          v T.W. Waimes Faymonville       
    15.00  F.C.E. Stembertoise          v R. Spa F.C.                   

» 62. Round
  Sat Mar/28 2026
    19.00  K.FC.G.W. Amel B             v S.R.UN. Verviers B            
    20.00  R.C.S. Stavelotain B         v R.C.S. Jalhaytois B           

» 63. Round
  Sun Mar/29 2026
    15.00  R.Ent.Lambermont-Rechain B   v AC. Soiron                    
    15.00  T.W. Waimes Faymonville      v K. Honsfelder S.V. B          
    15.00  R.A.F. Franchimontois B      v F.C.E. Stembertoise           
    15.00  R.F.C. Goé                   v R. Cornesse F.C. B            
    15.00  R. Spa F.C.                  v FC. Ster Francorchamps B      
    15.30  R.ST. F.C. Andrimont B       v F.C. 1912 Raeren-Eynatten B   

» 64. Round
  Sat Apr/11 2026
    20.00  F.C. 1912 Raeren-Eynatten B  v T.W. Waimes Faymonville       
    20.00  FC. Ster Francorchamps B     v R.A.F. Franchimontois B       

» 65. Round
  Sun Apr/12 2026
    14.30  K. Honsfelder S.V. B         v R.C.S. Stavelotain B          
    15.00  R. Spa F.C.                  v R.F.C. Goé                    
    15.00  AC. Soiron                   v R. Cornesse F.C. B            
    15.00  R.C.S. Jalhaytois B          v R.Ent.Lambermont-Rechain B    
    15.00  S.R.UN. Verviers B           v R.ST. F.C. Andrimont B        
    15.00  F.C.E. Stembertoise          v K.FC.G.W. Amel B              

» 66. Round
  Sun Apr/19 2026
    15.00  R.Ent.Lambermont-Rechain B   v K. Honsfelder S.V. B          
    15.00  R.A.F. Franchimontois B      v R. Spa F.C.                   
    15.00  T.W. Waimes Faymonville      v S.R.UN. Verviers B            
    15.00  R.C.S. Stavelotain B         v F.C. 1912 Raeren-Eynatten B   
    15.00  AC. Soiron                   v R.F.C. Goé                    
    15.00  K.FC.G.W. Amel B             v FC. Ster Francorchamps B      
    15.00  R. Cornesse F.C. B           v R.C.S. Jalhaytois B           
    15.30  R.ST. F.C. Andrimont B       v F.C.E. Stembertoise           

» 67. Round
  Sun Apr/26 2026
    15.00  F.C. 1912 Raeren-Eynatten B  v R.Ent.Lambermont-Rechain B    
    15.00  R.F.C. Goé                   v R.A.F. Franchimontois B       
    15.00  R. Spa F.C.                  v K.FC.G.W. Amel B              
    15.00  F.C.E. Stembertoise          v T.W. Waimes Faymonville       
    15.00  K. Honsfelder S.V. B         v R. Cornesse F.C. B            
    15.00  R.C.S. Jalhaytois B          v AC. Soiron                    
    15.00  FC. Ster Francorchamps B     v R.ST. F.C. Andrimont B        
    15.00  S.R.UN. Verviers B           v R.C.S. Stavelotain B          
