= PISCINENET_BE_LEAGUE_C

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  R.F.C. 1924 St-Vith          v R.Ent.Lambermont-Rechain A    4-1

» 2. Round
  Sun Aug/24 2025
    15.00  K. Honsfelder S.V. A         v UN. Walhorn                   3-2
    16.00  R.F.C. Xhoffraix             v R. Harzé F.C. A               2-0
    16.00  ET. Elsautoise B             v RFC UN. La Calamine B         1-4
    16.00  R.C.S. Stavelotain A         v R. Aywaille F.C. B            0-0
    16.00  Stade Verviétois B           v F.C. Welkenraedt A            1-1
    16.00  R.FC. Rocherath              v K.F.C. Weywertz               1-2

» 3. Round
  Tue Aug/26 2025
    20.00  R.A.F. Franchimontois A      v K.FC.G.W. Amel A              3-2

» 4. Round
  Sat Aug/30 2025
    15.00  K.F.C. Weywertz              v R.A.F. Franchimontois A       2-2
    18.00  R. Aywaille F.C. B           v R.F.C. Xhoffraix              0-0
    20.00  K.FC.G.W. Amel A             v Stade Verviétois B            0-2
    20.00  UN. Walhorn                  v ET. Elsautoise B              0-2

» 5. Round
  Sun Aug/31 2025
    16.00  R.Ent.Lambermont-Rechain A   v R.C.S. Stavelotain A          1-4
    16.00  F.C. Welkenraedt A           v K. Honsfelder S.V. A          1-1
    16.00  RFC UN. La Calamine B        v R.F.C. 1924 St-Vith           3-2
    16.00  R. Harzé F.C. A              v R.FC. Rocherath               2-3

» 6. Round
  Fri Sep/05 2025
    20.00  ET. Elsautoise B             v F.C. Welkenraedt A            1-1
    20.00  K.FC.G.W. Amel A             v K.F.C. Weywertz               3-1

» 7. Round
  Sat Sep/06 2025
    20.00  R.F.C. 1924 St-Vith          v UN. Walhorn                   5-0

» 8. Round
  Sun Sep/07 2025
    15.00  R.F.C. Xhoffraix             v R.Ent.Lambermont-Rechain A    0-2
    15.00  R.C.S. Stavelotain A         v RFC UN. La Calamine B         5-0
    15.00  R.FC. Rocherath              v R. Aywaille F.C. B            2-0
    15.00  Stade Verviétois B           v K. Honsfelder S.V. A          1-1
    15.00  R.A.F. Franchimontois A      v R. Harzé F.C. A               2-2

» 9. Round
  Sat Sep/13 2025
    19.30  F.C. Welkenraedt A           v R.F.C. 1924 St-Vith           0-1
    20.00  UN. Walhorn                  v R.C.S. Stavelotain A          0-5
    20.00  R. Aywaille F.C. B           v R.A.F. Franchimontois A       2-4

» 10. Round
  Sun Sep/14 2025
    15.00  R. Harzé F.C. A              v K.FC.G.W. Amel A              1-2
    15.00  RFC UN. La Calamine B        v R.F.C. Xhoffraix              0-1
    15.00  R.Ent.Lambermont-Rechain A   v R.FC. Rocherath               1-2
    15.00  K.F.C. Weywertz              v Stade Verviétois B            1-3
    15.00  K. Honsfelder S.V. A         v ET. Elsautoise B              4-1

» 11. Round
  Fri Sep/19 2025
    20.00  K.FC.G.W. Amel A             v R. Aywaille F.C. B            3-0

» 12. Round
  Sat Sep/20 2025
    20.00  R.F.C. 1924 St-Vith          v K. Honsfelder S.V. A          4-3

» 13. Round
  Sun Sep/21 2025
    15.00  R.FC. Rocherath              v RFC UN. La Calamine B         4-1
    15.00  Stade Verviétois B           v ET. Elsautoise B              4-1
    15.00  R.A.F. Franchimontois A      v R.Ent.Lambermont-Rechain A    0-1
    15.00  R.F.C. Xhoffraix             v UN. Walhorn                   5-0
    15.00  K.F.C. Weywertz              v R. Harzé F.C. A               6-1
    15.00  R.C.S. Stavelotain A         v F.C. Welkenraedt A            3-2

» 14. Round
  Sat Sep/27 2025
    20.00  R. Aywaille F.C. B           v K.F.C. Weywertz               0-7
    20.00  UN. Walhorn                  v R.FC. Rocherath               2-3

» 15. Round
  Sun Sep/28 2025
    15.00  ET. Elsautoise B             v R.F.C. 1924 St-Vith           1-3
    15.00  R.Ent.Lambermont-Rechain A   v K.FC.G.W. Amel A              3-4
    15.00  RFC UN. La Calamine B        v R.A.F. Franchimontois A       1-3
    15.00  K. Honsfelder S.V. A         v R.C.S. Stavelotain A          4-2
    15.00  F.C. Welkenraedt A           v R.F.C. Xhoffraix              0-2
    15.00  R. Harzé F.C. A              v Stade Verviétois B            0-5

» 16. Round
  Sat Oct/04 2025
    20.00  K.FC.G.W. Amel A             v RFC UN. La Calamine B         2-1

» 17. Round
  Sun Oct/05 2025
    15.00  Stade Verviétois B           v R.F.C. 1924 St-Vith           0-3
    15.00  R.C.S. Stavelotain A         v ET. Elsautoise B              1-3
    15.00  R.A.F. Franchimontois A      v UN. Walhorn                   7-2
    15.00  K.F.C. Weywertz              v R.Ent.Lambermont-Rechain A    3-3
    15.00  R.FC. Rocherath              v F.C. Welkenraedt A            2-3
    15.00  R. Harzé F.C. A              v R. Aywaille F.C. B            1-1
    15.00  R.F.C. Xhoffraix             v K. Honsfelder S.V. A          3-0

» 18. Round
  Sat Oct/11 2025
    20.00  R. Aywaille F.C. B           v Stade Verviétois B            1-2
    20.00  R.F.C. 1924 St-Vith          v R.C.S. Stavelotain A          3-3
    20.00  UN. Walhorn                  v K.FC.G.W. Amel A              2-4

» 19. Round
  Sun Oct/12 2025
    15.00  F.C. Welkenraedt A           v R.A.F. Franchimontois A       2-2
    15.00  RFC UN. La Calamine B        v K.F.C. Weywertz               0-5
    15.00  K. Honsfelder S.V. A         v R.FC. Rocherath               1-2
    15.00  ET. Elsautoise B             v R.F.C. Xhoffraix              3-1
    15.00  R.Ent.Lambermont-Rechain A   v R. Harzé F.C. A               4-1

» 20. Round
  Sat Oct/18 2025
    20.00  K.FC.G.W. Amel A             v F.C. Welkenraedt A            0-1

» 21. Round
  Sun Oct/19 2025
    15.00  R. Harzé F.C. A              v RFC UN. La Calamine B         2-0
    15.00  R.A.F. Franchimontois A      v K. Honsfelder S.V. A          3-2
    15.00  K.F.C. Weywertz              v UN. Walhorn                   4-1
    15.00  R.FC. Rocherath              v ET. Elsautoise B              1-2
    15.00  R.F.C. Xhoffraix             v R.F.C. 1924 St-Vith           1-2
    15.30  R. Aywaille F.C. B           v R.Ent.Lambermont-Rechain A    2-2

» 22. Round
  Thu Oct/23 2025
    20.00  Stade Verviétois B           v R.C.S. Stavelotain A          2-1

» 23. Round
  Sun Oct/26 2025
    14.30  F.C. Welkenraedt A           v K.F.C. Weywertz               0-1
    14.30  K. Honsfelder S.V. A         v K.FC.G.W. Amel A              1-1
    14.30  R.C.S. Stavelotain A         v R.F.C. Xhoffraix              3-2
    14.30  RFC UN. La Calamine B        v R. Aywaille F.C. B            3-2
    14.30  UN. Walhorn                  v R. Harzé F.C. A               4-0
    14.30  R.F.C. 1924 St-Vith          v R.FC. Rocherath               2-4
    14.30  R.Ent.Lambermont-Rechain A   v Stade Verviétois B            1-1
    14.30  ET. Elsautoise B             v R.A.F. Franchimontois A       1-6

» 24. Round
  Thu Oct/30 2025
    20.00  K.FC.G.W. Amel A             v ET. Elsautoise B              3-4

» 25. Round
  Sat Nov/01 2025
    20.00  R. Aywaille F.C. B           v UN. Walhorn                   2-3

» 26. Round
  Sun Nov/02 2025
    14.30  Stade Verviétois B           v R.F.C. Xhoffraix              5-0
    14.30  R.Ent.Lambermont-Rechain A   v RFC UN. La Calamine B         3-2
    14.30  R.A.F. Franchimontois A      v R.F.C. 1924 St-Vith           2-2
    14.30  K.F.C. Weywertz              v K. Honsfelder S.V. A          2-0
    14.30  R. Harzé F.C. A              v F.C. Welkenraedt A            1-3
    14.30  R.FC. Rocherath              v R.C.S. Stavelotain A          5-1

» 27. Round
  Fri Nov/07 2025
    20.00  R.F.C. Xhoffraix             v R.FC. Rocherath               1-0

» 28. Round
  Sat Nov/08 2025
    20.00  R.F.C. 1924 St-Vith          v K.FC.G.W. Amel A              2-1
    20.00  UN. Walhorn                  v R.Ent.Lambermont-Rechain A    3-1

» 29. Round
  Sun Nov/09 2025
    14.30  F.C. Welkenraedt A           v R. Aywaille F.C. B            2-0
    14.30  K. Honsfelder S.V. A         v R. Harzé F.C. A               3-1
    14.30  ET. Elsautoise B             v K.F.C. Weywertz               1-4
    14.30  R.C.S. Stavelotain A         v R.A.F. Franchimontois A       2-2
    14.30  RFC UN. La Calamine B        v Stade Verviétois B            0-2

» 30. Round
  Sat Nov/15 2025
    20.00  K.FC.G.W. Amel A             v R.C.S. Stavelotain A          1-4
    20.00  R. Aywaille F.C. B           v K. Honsfelder S.V. A          1-1

» 31. Round
  Sun Nov/16 2025
    14.30  R.Ent.Lambermont-Rechain A   v F.C. Welkenraedt A            2-5
    14.30  RFC UN. La Calamine B        v UN. Walhorn                   3-0
    14.30  K.F.C. Weywertz              v R.F.C. 1924 St-Vith           4-0
    14.30  R. Harzé F.C. A              v ET. Elsautoise B              2-1
    14.30  R.A.F. Franchimontois A      v R.F.C. Xhoffraix              4-1
    14.30  Stade Verviétois B           v R.FC. Rocherath               4-0

» 32. Round
  Sun Nov/23 2025
    14.30  Stade Verviétois B           v UN. Walhorn                   6-2
    14.30  F.C. Welkenraedt A           v RFC UN. La Calamine B         4-1
    14.30  ET. Elsautoise B             v R. Aywaille F.C. B            1-0
    14.30  R.F.C. Xhoffraix             v K.FC.G.W. Amel A              3-0
    14.30  R.C.S. Stavelotain A         v K.F.C. Weywertz               2-4

» 33. Round
  Sat Nov/29 2025
    20.00  UN. Walhorn                  v F.C. Welkenraedt A            0-2
    20.00  R. Aywaille F.C. B           v R.F.C. 1924 St-Vith           1-3
    20.00  K.FC.G.W. Amel A             v R.FC. Rocherath               1-2

» 34. Round
  Sun Nov/30 2025
    14.30  K.F.C. Weywertz              v R.F.C. Xhoffraix              1-2
    14.30  RFC UN. La Calamine B        v K. Honsfelder S.V. A          1-1
    14.30  R.A.F. Franchimontois A      v Stade Verviétois B            3-1
    14.30  R. Harzé F.C. A              v R.C.S. Stavelotain A          2-2
    14.30  R.Ent.Lambermont-Rechain A   v ET. Elsautoise B              4-1

» 35. Round
  Thu Dec/04 2025
    20.00  R.FC. Rocherath              v R.A.F. Franchimontois A       3-1
    20.15  R.F.C. 1924 St-Vith          v R. Harzé F.C. A               0-0

» 36. Round
  Sat Dec/06 2025
    20.00  UN. Walhorn                  v K. Honsfelder S.V. A          0-3
    20.00  K.FC.G.W. Amel A             v R.A.F. Franchimontois A       4-2

» 37. Round
  Sun Dec/07 2025
    14.30  R. Harzé F.C. A              v R.F.C. Xhoffraix              0-3
    14.30  R.Ent.Lambermont-Rechain A   v R.F.C. 1924 St-Vith           0-3
    14.30  F.C. Welkenraedt A           v Stade Verviétois B            1-0
    14.30  K.F.C. Weywertz              v R.FC. Rocherath               4-0
    14.30  RFC UN. La Calamine B        v ET. Elsautoise B              1-0

» 38. Round
  Thu Dec/11 2025
    20.00  K. Honsfelder S.V. A         v R.Ent.Lambermont-Rechain A    4-1

» 39. Round
  Sat Dec/13 2025
    20.00  R.F.C. 1924 St-Vith          v RFC UN. La Calamine B         3-0

» 40. Round
  Sun Dec/14 2025
    14.30  ET. Elsautoise B             v UN. Walhorn                   4-3
    14.30  R.FC. Rocherath              v R. Harzé F.C. A               4-2
    14.30  R.C.S. Stavelotain A         v R.Ent.Lambermont-Rechain A    0-0
    14.30  R.F.C. Xhoffraix             v R. Aywaille F.C. B            2-0
    14.30  R.A.F. Franchimontois A      v K.F.C. Weywertz               1-3
    14.30  Stade Verviétois B           v K.FC.G.W. Amel A              2-1
    15.30  K. Honsfelder S.V. A         v F.C. Welkenraedt A            1-0

» 41. Round
  Wed Dec/17 2025
    20.00  R. Aywaille F.C. B           v R.C.S. Stavelotain A          2-0

» 42. Round
  Sat Dec/20 2025
    18.00  UN. Walhorn                  v R.F.C. 1924 St-Vith           0-1
    19.30  F.C. Welkenraedt A           v ET. Elsautoise B              2-2
    20.00  R. Aywaille F.C. B           v R.FC. Rocherath               1-1

» 43. Round
  Sun Dec/21 2025
    14.30  RFC UN. La Calamine B        v R.C.S. Stavelotain A          3-4
    14.30  R. Harzé F.C. A              v R.A.F. Franchimontois A       1-1
    14.30  K.F.C. Weywertz              v K.FC.G.W. Amel A              7-2
    14.30  R.Ent.Lambermont-Rechain A   v R.F.C. Xhoffraix              0-1
    14.30  K. Honsfelder S.V. A         v Stade Verviétois B            0-3

» 44. Round
  Sat Jan/17 2026
    20.00  K.FC.G.W. Amel A             v R. Harzé F.C. A               
    20.00  R.F.C. 1924 St-Vith          v F.C. Welkenraedt A            

» 45. Round
  Sun Jan/18 2026
    14.30  ET. Elsautoise B             v K. Honsfelder S.V. A          
    14.30  R.FC. Rocherath              v R.Ent.Lambermont-Rechain A    
    14.30  R.C.S. Stavelotain A         v UN. Walhorn                   
    14.30  R.F.C. Xhoffraix             v RFC UN. La Calamine B         
    14.30  Stade Verviétois B           v K.F.C. Weywertz               
    14.30  R.A.F. Franchimontois A      v R. Aywaille F.C. B            

» 46. Round
  Sun Jan/25 2026
    14.30  R.Ent.Lambermont-Rechain A   v R.A.F. Franchimontois A       
    14.30  R. Aywaille F.C. B           v K.FC.G.W. Amel A              
    14.30  F.C. Welkenraedt A           v R.C.S. Stavelotain A          
    14.30  RFC UN. La Calamine B        v R.FC. Rocherath               
    14.30  R. Harzé F.C. A              v K.F.C. Weywertz               
    14.30  UN. Walhorn                  v R.F.C. Xhoffraix              
    14.30  ET. Elsautoise B             v Stade Verviétois B            
    14.30  K. Honsfelder S.V. A         v R.F.C. 1924 St-Vith           

» 47. Round
  Sat Jan/31 2026
    20.00  R.F.C. 1924 St-Vith          v ET. Elsautoise B              
    20.00  K.FC.G.W. Amel A             v R.Ent.Lambermont-Rechain A    

» 48. Round
  Sun Feb/01 2026
    15.00  R.C.S. Stavelotain A         v K. Honsfelder S.V. A          
    15.00  R.A.F. Franchimontois A      v RFC UN. La Calamine B         
    15.00  R.F.C. Xhoffraix             v F.C. Welkenraedt A            
    15.00  Stade Verviétois B           v R. Harzé F.C. A               
    15.00  R.FC. Rocherath              v UN. Walhorn                   
    15.00  K.F.C. Weywertz              v R. Aywaille F.C. B            

» 49. Round
  Sat Feb/07 2026
    20.00  UN. Walhorn                  v R.A.F. Franchimontois A       
    20.00  R.F.C. 1924 St-Vith          v Stade Verviétois B            
    20.00  R. Aywaille F.C. B           v R. Harzé F.C. A               

» 50. Round
  Sun Feb/08 2026
    15.00  ET. Elsautoise B             v R.C.S. Stavelotain A          
    15.00  RFC UN. La Calamine B        v K.FC.G.W. Amel A              
    15.00  R.Ent.Lambermont-Rechain A   v K.F.C. Weywertz               
    15.00  K. Honsfelder S.V. A         v R.F.C. Xhoffraix              
    15.00  F.C. Welkenraedt A           v R.FC. Rocherath               

» 51. Round
  Sat Feb/21 2026
    20.00  K.FC.G.W. Amel A             v UN. Walhorn                   

» 52. Round
  Sun Feb/22 2026
    15.00  R.F.C. Xhoffraix             v ET. Elsautoise B              
    15.00  R. Harzé F.C. A              v R.Ent.Lambermont-Rechain A    
    15.00  R.C.S. Stavelotain A         v R.F.C. 1924 St-Vith           
    15.00  R.A.F. Franchimontois A      v F.C. Welkenraedt A            
    15.00  K.F.C. Weywertz              v RFC UN. La Calamine B         
    15.00  Stade Verviétois B           v R. Aywaille F.C. B            
    15.00  R.FC. Rocherath              v K. Honsfelder S.V. A          

» 53. Round
  Sat Feb/28 2026
    20.00  UN. Walhorn                  v K.F.C. Weywertz               
    20.00  R.F.C. 1924 St-Vith          v R.F.C. Xhoffraix              

» 54. Round
  Sun Mar/01 2026
    15.00  ET. Elsautoise B             v R.FC. Rocherath               
    15.00  K. Honsfelder S.V. A         v R.A.F. Franchimontois A       
    15.00  R.Ent.Lambermont-Rechain A   v R. Aywaille F.C. B            
    15.00  F.C. Welkenraedt A           v K.FC.G.W. Amel A              
    15.00  RFC UN. La Calamine B        v R. Harzé F.C. A               
    15.00  R.C.S. Stavelotain A         v Stade Verviétois B            

» 55. Round
  Sat Mar/07 2026
    20.00  K.FC.G.W. Amel A             v K. Honsfelder S.V. A          
    20.00  R. Aywaille F.C. B           v RFC UN. La Calamine B         

» 56. Round
  Sun Mar/08 2026
    15.00  Stade Verviétois B           v R.Ent.Lambermont-Rechain A    
    15.00  R.F.C. Xhoffraix             v R.C.S. Stavelotain A          
    15.00  R. Harzé F.C. A              v UN. Walhorn                   
    15.00  K.F.C. Weywertz              v F.C. Welkenraedt A            
    15.00  R.A.F. Franchimontois A      v ET. Elsautoise B              
    15.00  R.FC. Rocherath              v R.F.C. 1924 St-Vith           

» 57. Round
  Sat Mar/21 2026
    20.00  R.F.C. 1924 St-Vith          v R.A.F. Franchimontois A       
    20.00  UN. Walhorn                  v R. Aywaille F.C. B            

» 58. Round
  Sun Mar/22 2026
    15.00  F.C. Welkenraedt A           v R. Harzé F.C. A               
    15.00  R.F.C. Xhoffraix             v Stade Verviétois B            
    15.00  K. Honsfelder S.V. A         v K.F.C. Weywertz               
    15.00  R.C.S. Stavelotain A         v R.FC. Rocherath               
    15.00  ET. Elsautoise B             v K.FC.G.W. Amel A              
    15.00  RFC UN. La Calamine B        v R.Ent.Lambermont-Rechain A    

» 59. Round
  Sat Mar/28 2026
    20.00  R. Aywaille F.C. B           v F.C. Welkenraedt A            
    20.00  K.FC.G.W. Amel A             v R.F.C. 1924 St-Vith           

» 60. Round
  Sun Mar/29 2026
    15.00  Stade Verviétois B           v RFC UN. La Calamine B         
    15.00  R.FC. Rocherath              v R.F.C. Xhoffraix              
    15.00  R. Harzé F.C. A              v K. Honsfelder S.V. A          
    15.00  R.Ent.Lambermont-Rechain A   v UN. Walhorn                   
    15.00  R.A.F. Franchimontois A      v R.C.S. Stavelotain A          
    15.00  K.F.C. Weywertz              v ET. Elsautoise B              

» 61. Round
  Sat Apr/11 2026
    20.00  R.F.C. 1924 St-Vith          v K.F.C. Weywertz               
    20.00  UN. Walhorn                  v RFC UN. La Calamine B         

» 62. Round
  Sun Apr/12 2026
    15.00  K. Honsfelder S.V. A         v R. Aywaille F.C. B            
    15.00  F.C. Welkenraedt A           v R.Ent.Lambermont-Rechain A    
    15.00  R.C.S. Stavelotain A         v K.FC.G.W. Amel A              
    15.00  R.F.C. Xhoffraix             v R.A.F. Franchimontois A       
    15.00  R.FC. Rocherath              v Stade Verviétois B            
    15.00  ET. Elsautoise B             v R. Harzé F.C. A               

» 63. Round
  Sun Apr/19 2026
    15.00  RFC UN. La Calamine B        v F.C. Welkenraedt A            
    15.00  K.FC.G.W. Amel A             v R.F.C. Xhoffraix              
    15.00  R.A.F. Franchimontois A      v R.FC. Rocherath               
    15.00  R. Harzé F.C. A              v R.F.C. 1924 St-Vith           
    15.00  UN. Walhorn                  v Stade Verviétois B            
    15.00  K.F.C. Weywertz              v R.C.S. Stavelotain A          
    15.00  R.Ent.Lambermont-Rechain A   v K. Honsfelder S.V. A          
    15.00  R. Aywaille F.C. B           v ET. Elsautoise B              

» 64. Round
  Sun Apr/26 2026
    15.00  ET. Elsautoise B             v R.Ent.Lambermont-Rechain A    
    15.00  F.C. Welkenraedt A           v UN. Walhorn                   
    15.00  R.F.C. Xhoffraix             v K.F.C. Weywertz               
    15.00  Stade Verviétois B           v R.A.F. Franchimontois A       
    15.00  R.C.S. Stavelotain A         v R. Harzé F.C. A               
    15.00  R.F.C. 1924 St-Vith          v R. Aywaille F.C. B            
    15.00  K. Honsfelder S.V. A         v RFC UN. La Calamine B         
    15.00  R.FC. Rocherath              v K.FC.G.W. Amel A              
