= PISCINENET_BE_LEAGUE_B

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      16
# Matches    240


» 1. Round
  Sun Aug/24 2025
    15.00  R. Aubel F.C. B              v CFC Pontisse Herstal          0-4
    16.00  R.All. Melen-Micheroux A     v Ent.Jeun. Fléron A            0-2
    16.00  RSC. Saive A                 v F.C.UN. Richelle B            3-1
    16.00  F.C. Herstal A               v R. Battice F.C. A             0-2
    16.00  R.C. Vaux Chaudfontaine      v U.C.E. de Liège A             1-3
    16.00  R.Ent. Blegnytoise A         v R.C.S. Bollandois A           1-0
    16.00  R.E.SP. Dalhemoise A         v F.C. Trooz A                  2-2
    16.00  R. Herve FC. A               v AC. Hombourg A                5-1

» 2. Round
  Sat Aug/30 2025
    19.30  AC. Hombourg A               v R.E.SP. Dalhemoise A          5-2

» 3. Round
  Sun Aug/31 2025
    16.00  F.C.UN. Richelle B           v F.C. Herstal A                2-3
    16.00  R. Battice F.C. A            v R. Aubel F.C. B               2-2
    16.00  Ent.Jeun. Fléron A           v R.Ent. Blegnytoise A          3-0
    16.00  R.C.S. Bollandois A          v R.C. Vaux Chaudfontaine       2-1
    16.00  F.C. Trooz A                 v R.All. Melen-Micheroux A      2-3
    16.00  CFC Pontisse Herstal         v R. Herve FC. A                0-5
    16.00  U.C.E. de Liège A            v RSC. Saive A                  2-0

» 4. Round
  Sat Sep/06 2025
    20.00  RSC. Saive A                 v R.C.S. Bollandois A           4-0

» 5. Round
  Sun Sep/07 2025
    14.00  R. Battice F.C. A            v F.C.UN. Richelle B            3-1
    15.00  R.C. Vaux Chaudfontaine      v Ent.Jeun. Fléron A            1-3
    15.00  R.E.SP. Dalhemoise A         v CFC Pontisse Herstal          5-3
    15.00  R.All. Melen-Micheroux A     v AC. Hombourg A                1-1
    15.00  R.Ent. Blegnytoise A         v F.C. Trooz A                  0-3
    15.00  R. Aubel F.C. B              v R. Herve FC. A                0-1
    15.00  F.C. Herstal A               v U.C.E. de Liège A             1-1

» 6. Round
  Sun Sep/14 2025
    14.30  F.C.UN. Richelle B           v R. Aubel F.C. B               0-5
    15.00  R.C.S. Bollandois A          v F.C. Herstal A                1-2
    15.00  F.C. Trooz A                 v R.C. Vaux Chaudfontaine       5-1
    15.00  Ent.Jeun. Fléron A           v RSC. Saive A                  1-0
    15.00  CFC Pontisse Herstal         v R.All. Melen-Micheroux A      3-0
    15.00  R. Herve FC. A               v R.E.SP. Dalhemoise A          1-0
    15.00  AC. Hombourg A               v R.Ent. Blegnytoise A          1-0
    15.00  U.C.E. de Liège A            v R. Battice F.C. A             2-3

» 7. Round
  Sun Sep/21 2025
    14.30  F.C.UN. Richelle B           v U.C.E. de Liège A             1-1
    15.00  RSC. Saive A                 v F.C. Trooz A                  1-2
    15.00  R. Battice F.C. A            v R.C.S. Bollandois A           5-2
    15.00  F.C. Herstal A               v Ent.Jeun. Fléron A            1-4
    15.00  R. Aubel F.C. B              v R.E.SP. Dalhemoise A          0-4
    15.00  R.Ent. Blegnytoise A         v CFC Pontisse Herstal          0-4
    15.00  R.All. Melen-Micheroux A     v R. Herve FC. A                0-3
    15.00  R.C. Vaux Chaudfontaine      v AC. Hombourg A                3-1

» 8. Round
  Sun Sep/28 2025
    15.00  Ent.Jeun. Fléron A           v R. Battice F.C. A             1-2
    15.00  R.C.S. Bollandois A          v F.C.UN. Richelle B            4-2
    15.00  AC. Hombourg A               v RSC. Saive A                  1-2
    15.00  R.E.SP. Dalhemoise A         v R.All. Melen-Micheroux A      3-2
    15.00  R. Herve FC. A               v R.Ent. Blegnytoise A          1-1
    15.00  CFC Pontisse Herstal         v R.C. Vaux Chaudfontaine       1-1
    15.00  F.C. Trooz A                 v F.C. Herstal A                1-1
    15.00  U.C.E. de Liège A            v R. Aubel F.C. B               3-0

» 9. Round
  Sun Oct/05 2025
    15.00  R. Aubel F.C. B              v R.All. Melen-Micheroux A      0-1
    15.00  F.C.UN. Richelle B           v Ent.Jeun. Fléron A            4-2
    15.00  F.C. Herstal A               v AC. Hombourg A                3-1
    15.00  R. Battice F.C. A            v F.C. Trooz A                  2-1
    15.00  U.C.E. de Liège A            v R.C.S. Bollandois A           3-2
    15.00  R.Ent. Blegnytoise A         v R.E.SP. Dalhemoise A          3-3
    15.00  R.C. Vaux Chaudfontaine      v R. Herve FC. A                1-1
    15.00  RSC. Saive A                 v CFC Pontisse Herstal          4-2

» 10. Round
  Sun Oct/12 2025
    15.00  R.C.S. Bollandois A          v R. Aubel F.C. B               2-1
    15.00  Ent.Jeun. Fléron A           v U.C.E. de Liège A             4-0
    15.00  F.C. Trooz A                 v F.C.UN. Richelle B            1-0
    15.00  AC. Hombourg A               v R. Battice F.C. A             2-2
    15.00  CFC Pontisse Herstal         v F.C. Herstal A                2-1
    15.00  R.All. Melen-Micheroux A     v R.Ent. Blegnytoise A          1-2
    15.00  R. Herve FC. A               v RSC. Saive A                  0-0
    15.00  R.E.SP. Dalhemoise A         v R.C. Vaux Chaudfontaine       0-5

» 11. Round
  Sun Oct/19 2025
    14.30  RSC. Saive A                 v R.E.SP. Dalhemoise A          2-1
    15.00  R. Aubel F.C. B              v R.Ent. Blegnytoise A          2-1
    15.00  F.C.UN. Richelle B           v AC. Hombourg A                2-3
    15.00  R.C. Vaux Chaudfontaine      v R.All. Melen-Micheroux A      0-1
    15.00  R.C.S. Bollandois A          v Ent.Jeun. Fléron A            2-1
    15.00  U.C.E. de Liège A            v F.C. Trooz A                  0-0
    15.00  R. Battice F.C. A            v CFC Pontisse Herstal          3-0
    15.00  F.C. Herstal A               v R. Herve FC. A                2-1

» 12. Round
  Sun Oct/26 2025
    14.30  R. Herve FC. A               v R. Battice F.C. A             0-2
    14.30  R.Ent. Blegnytoise A         v R.C. Vaux Chaudfontaine       3-0
    14.30  R.All. Melen-Micheroux A     v RSC. Saive A                  1-4
    14.30  CFC Pontisse Herstal         v F.C.UN. Richelle B            2-1
    14.30  R.E.SP. Dalhemoise A         v F.C. Herstal A                0-1
    14.30  Ent.Jeun. Fléron A           v R. Aubel F.C. B               3-3
    14.30  AC. Hombourg A               v U.C.E. de Liège A             1-0
    14.30  F.C. Trooz A                 v R.C.S. Bollandois A           0-0

» 13. Round
  Sun Nov/02 2025
    14.30  F.C.UN. Richelle B           v R. Herve FC. A                3-5
    14.30  U.C.E. de Liège A            v CFC Pontisse Herstal          3-4
    14.30  R.C.S. Bollandois A          v AC. Hombourg A                2-2
    14.30  RSC. Saive A                 v R.Ent. Blegnytoise A          1-0
    14.30  Ent.Jeun. Fléron A           v F.C. Trooz A                  3-0
    14.30  R. Battice F.C. A            v R.E.SP. Dalhemoise A          3-1
    14.30  R. Aubel F.C. B              v R.C. Vaux Chaudfontaine       4-0
    14.30  F.C. Herstal A               v R.All. Melen-Micheroux A      0-0

» 14. Round
  Sun Nov/09 2025
    14.30  R.All. Melen-Micheroux A     v R. Battice F.C. A             1-1
    14.30  F.C. Trooz A                 v R. Aubel F.C. B               1-2
    14.30  AC. Hombourg A               v Ent.Jeun. Fléron A            1-1
    14.30  R.E.SP. Dalhemoise A         v F.C.UN. Richelle B            3-2
    14.30  R. Herve FC. A               v U.C.E. de Liège A             3-1
    14.30  CFC Pontisse Herstal         v R.C.S. Bollandois A           2-1
    14.30  R.C. Vaux Chaudfontaine      v RSC. Saive A                  1-3
    14.30  R.Ent. Blegnytoise A         v F.C. Herstal A                4-4

» 15. Round
  Sat Nov/15 2025
    20.00  R.C.S. Bollandois A          v R. Herve FC. A                0-4
    20.00  R. Battice F.C. A            v R.Ent. Blegnytoise A          4-1

» 16. Round
  Sun Nov/16 2025
    14.00  F.C.UN. Richelle B           v R.All. Melen-Micheroux A      1-2
    14.30  U.C.E. de Liège A            v R.E.SP. Dalhemoise A          1-3
    14.30  F.C. Trooz A                 v AC. Hombourg A                0-1
    14.30  F.C. Herstal A               v R.C. Vaux Chaudfontaine       7-1
    14.30  R. Aubel F.C. B              v RSC. Saive A                  1-1
    14.30  Ent.Jeun. Fléron A           v CFC Pontisse Herstal          2-3

» 17. Round
  Sun Nov/23 2025
    14.30  RSC. Saive A                 v F.C. Herstal A                2-6
    14.30  R.All. Melen-Micheroux A     v U.C.E. de Liège A             2-3
    14.30  R.E.SP. Dalhemoise A         v R.C.S. Bollandois A           3-1
    14.30  R.Ent. Blegnytoise A         v F.C.UN. Richelle B            2-2
    14.30  R.C. Vaux Chaudfontaine      v R. Battice F.C. A             0-5
    14.30  R. Aubel F.C. B              v AC. Hombourg A                1-1
    14.30  CFC Pontisse Herstal         v F.C. Trooz A                  1-1

» 18. Round
  Sun Nov/30 2025
    12.30  F.C.UN. Richelle B           v R.C. Vaux Chaudfontaine       5-0
    14.30  R.C.S. Bollandois A          v R.All. Melen-Micheroux A      1-4
    14.30  R. Battice F.C. A            v RSC. Saive A                  1-1
    14.30  Ent.Jeun. Fléron A           v R.E.SP. Dalhemoise A          5-1
    14.30  AC. Hombourg A               v CFC Pontisse Herstal          3-0
    14.30  U.C.E. de Liège A            v R.Ent. Blegnytoise A          2-4
    14.30  F.C. Trooz A                 v R. Herve FC. A                1-1
    14.30  F.C. Herstal A               v R. Aubel F.C. B               1-2

» 19. Round
  Thu Dec/04 2025
    20.00  R. Herve FC. A               v Ent.Jeun. Fléron A            4-1

» 20. Round
  Sun Dec/07 2025
    14.30  F.C.UN. Richelle B           v RSC. Saive A                  3-2
    14.30  Ent.Jeun. Fléron A           v R.All. Melen-Micheroux A      2-5
    14.30  R. Battice F.C. A            v F.C. Herstal A                4-0
    14.30  U.C.E. de Liège A            v R.C. Vaux Chaudfontaine       5-0
    14.30  R.C.S. Bollandois A          v R.Ent. Blegnytoise A          2-4
    14.30  CFC Pontisse Herstal         v R. Aubel F.C. B               3-2
    14.30  AC. Hombourg A               v R. Herve FC. A                1-1
    14.30  F.C. Trooz A                 v R.E.SP. Dalhemoise A          1-1

» 21. Round
  Sun Dec/14 2025
    14.30  RSC. Saive A                 v U.C.E. de Liège A             3-3
    14.30  R.C. Vaux Chaudfontaine      v R.C.S. Bollandois A           3-1
    14.30  F.C. Herstal A               v F.C.UN. Richelle B            3-1
    14.30  R.Ent. Blegnytoise A         v Ent.Jeun. Fléron A            1-1
    14.30  R. Aubel F.C. B              v R. Battice F.C. A             3-3
    14.30  R.All. Melen-Micheroux A     v F.C. Trooz A                  3-1
    14.30  R.E.SP. Dalhemoise A         v AC. Hombourg A                2-1
    14.30  R. Herve FC. A               v CFC Pontisse Herstal          2-0

» 22. Round
  Sun Dec/21 2025
    14.30  Ent.Jeun. Fléron A           v R.C. Vaux Chaudfontaine       1-0
    14.30  R.C.S. Bollandois A          v RSC. Saive A                  0-3
    14.30  F.C. Trooz A                 v R.Ent. Blegnytoise A          0-0
    14.30  CFC Pontisse Herstal         v R.E.SP. Dalhemoise A          1-1
    14.30  R. Herve FC. A               v R. Aubel F.C. B               2-3
    14.30  AC. Hombourg A               v R.All. Melen-Micheroux A      0-1
    14.30  F.C.UN. Richelle B           v R. Battice F.C. A             5-3
    14.30  U.C.E. de Liège A            v F.C. Herstal A                3-2

» 23. Round
  Sun Jan/18 2026
    14.30  R. Battice F.C. A            v U.C.E. de Liège A             
    14.30  RSC. Saive A                 v Ent.Jeun. Fléron A            
    14.30  R.E.SP. Dalhemoise A         v R. Herve FC. A                
    14.30  R. Aubel F.C. B              v F.C.UN. Richelle B            
    14.30  R.Ent. Blegnytoise A         v AC. Hombourg A                
    14.30  R.All. Melen-Micheroux A     v CFC Pontisse Herstal          
    14.30  R.C. Vaux Chaudfontaine      v F.C. Trooz A                  
    14.30  F.C. Herstal A               v R.C.S. Bollandois A           

» 24. Round
  Sun Jan/25 2026
    14.30  F.C. Trooz A                 v RSC. Saive A                  
    14.30  R.C.S. Bollandois A          v R. Battice F.C. A             
    14.30  R. Herve FC. A               v R.All. Melen-Micheroux A      
    14.30  AC. Hombourg A               v R.C. Vaux Chaudfontaine       
    14.30  CFC Pontisse Herstal         v R.Ent. Blegnytoise A          
    14.30  R.E.SP. Dalhemoise A         v R. Aubel F.C. B               
    14.30  U.C.E. de Liège A            v F.C.UN. Richelle B            
    14.30  Ent.Jeun. Fléron A           v F.C. Herstal A                

» 25. Round
  Sun Feb/01 2026
    14.30  F.C.UN. Richelle B           v R.C.S. Bollandois A           
    15.00  R.Ent. Blegnytoise A         v R. Herve FC. A                
    15.00  R.C. Vaux Chaudfontaine      v CFC Pontisse Herstal          
    15.00  RSC. Saive A                 v AC. Hombourg A                
    15.00  R.All. Melen-Micheroux A     v R.E.SP. Dalhemoise A          
    15.00  R. Battice F.C. A            v Ent.Jeun. Fléron A            
    15.00  F.C. Herstal A               v F.C. Trooz A                  
    15.00  R. Aubel F.C. B              v U.C.E. de Liège A             

» 26. Round
  Sun Feb/08 2026
    15.00  CFC Pontisse Herstal         v RSC. Saive A                  
    15.00  Ent.Jeun. Fléron A           v F.C.UN. Richelle B            
    15.00  R. Herve FC. A               v R.C. Vaux Chaudfontaine       
    15.00  F.C. Trooz A                 v R. Battice F.C. A             
    15.00  AC. Hombourg A               v F.C. Herstal A                
    15.00  R.E.SP. Dalhemoise A         v R.Ent. Blegnytoise A          
    15.00  R.C.S. Bollandois A          v U.C.E. de Liège A             
    15.00  R.All. Melen-Micheroux A     v R. Aubel F.C. B               

» 27. Round
  Sun Feb/22 2026
    14.30  F.C.UN. Richelle B           v F.C. Trooz A                  
    15.00  R. Aubel F.C. B              v R.C.S. Bollandois A           
    15.00  RSC. Saive A                 v R. Herve FC. A                
    15.00  R.Ent. Blegnytoise A         v R.All. Melen-Micheroux A      
    15.00  R.C. Vaux Chaudfontaine      v R.E.SP. Dalhemoise A          
    15.00  U.C.E. de Liège A            v Ent.Jeun. Fléron A            
    15.00  F.C. Herstal A               v CFC Pontisse Herstal          
    15.00  R. Battice F.C. A            v AC. Hombourg A                

» 28. Round
  Sun Mar/01 2026
    15.00  Ent.Jeun. Fléron A           v R.C.S. Bollandois A           
    15.00  R.E.SP. Dalhemoise A         v RSC. Saive A                  
    15.00  F.C. Trooz A                 v U.C.E. de Liège A             
    15.00  CFC Pontisse Herstal         v R. Battice F.C. A             
    15.00  R.All. Melen-Micheroux A     v R.C. Vaux Chaudfontaine       
    15.00  R. Herve FC. A               v F.C. Herstal A                
    15.00  R.Ent. Blegnytoise A         v R. Aubel F.C. B               
    15.00  AC. Hombourg A               v F.C.UN. Richelle B            

» 29. Round
  Sat Mar/07 2026
    20.00  R. Battice F.C. A            v R. Herve FC. A                

» 30. Round
  Sun Mar/08 2026
    14.30  F.C.UN. Richelle B           v CFC Pontisse Herstal          
    15.00  F.C. Herstal A               v R.E.SP. Dalhemoise A          
    15.00  R. Aubel F.C. B              v Ent.Jeun. Fléron A            
    15.00  U.C.E. de Liège A            v AC. Hombourg A                
    15.00  RSC. Saive A                 v R.All. Melen-Micheroux A      
    15.00  R.C. Vaux Chaudfontaine      v R.Ent. Blegnytoise A          
    15.00  R.C.S. Bollandois A          v F.C. Trooz A                  

» 31. Round
  Sun Mar/22 2026
    15.00  CFC Pontisse Herstal         v U.C.E. de Liège A             
    15.00  R.E.SP. Dalhemoise A         v R. Battice F.C. A             
    15.00  R.C. Vaux Chaudfontaine      v R. Aubel F.C. B               
    15.00  AC. Hombourg A               v R.C.S. Bollandois A           
    15.00  F.C. Trooz A                 v Ent.Jeun. Fléron A            
    15.00  R.All. Melen-Micheroux A     v F.C. Herstal A                
    15.00  R.Ent. Blegnytoise A         v RSC. Saive A                  
    15.00  R. Herve FC. A               v F.C.UN. Richelle B            

» 32. Round
  Sun Mar/29 2026
    12.30  F.C.UN. Richelle B           v R.E.SP. Dalhemoise A          
    15.00  RSC. Saive A                 v R.C. Vaux Chaudfontaine       
    15.00  R. Aubel F.C. B              v F.C. Trooz A                  
    15.00  F.C. Herstal A               v R.Ent. Blegnytoise A          
    15.00  R. Battice F.C. A            v R.All. Melen-Micheroux A      
    15.00  U.C.E. de Liège A            v R. Herve FC. A                
    15.00  Ent.Jeun. Fléron A           v AC. Hombourg A                
    15.00  R.C.S. Bollandois A          v CFC Pontisse Herstal          

» 33. Round
  Sun Apr/12 2026
    15.00  CFC Pontisse Herstal         v Ent.Jeun. Fléron A            
    15.00  R.All. Melen-Micheroux A     v F.C.UN. Richelle B            
    15.00  RSC. Saive A                 v R. Aubel F.C. B               
    15.00  R. Herve FC. A               v R.C.S. Bollandois A           
    15.00  R.Ent. Blegnytoise A         v R. Battice F.C. A             
    15.00  R.C. Vaux Chaudfontaine      v F.C. Herstal A                
    15.00  AC. Hombourg A               v F.C. Trooz A                  
    15.00  R.E.SP. Dalhemoise A         v U.C.E. de Liège A             

» 34. Round
  Sun Apr/19 2026
    15.00  U.C.E. de Liège A            v R.All. Melen-Micheroux A      
    15.00  R.C.S. Bollandois A          v R.E.SP. Dalhemoise A          
    15.00  F.C.UN. Richelle B           v R.Ent. Blegnytoise A          
    15.00  Ent.Jeun. Fléron A           v R. Herve FC. A                
    15.00  AC. Hombourg A               v R. Aubel F.C. B               
    15.00  F.C. Trooz A                 v CFC Pontisse Herstal          
    15.00  R. Battice F.C. A            v R.C. Vaux Chaudfontaine       
    15.00  F.C. Herstal A               v RSC. Saive A                  

» 35. Round
  Sun Apr/26 2026
    15.00  R.All. Melen-Micheroux A     v R.C.S. Bollandois A           
    15.00  R.E.SP. Dalhemoise A         v Ent.Jeun. Fléron A            
    15.00  R. Aubel F.C. B              v F.C. Herstal A                
    15.00  CFC Pontisse Herstal         v AC. Hombourg A                
    15.00  R.Ent. Blegnytoise A         v U.C.E. de Liège A             
    15.00  R. Herve FC. A               v F.C. Trooz A                  
    15.00  RSC. Saive A                 v R. Battice F.C. A             
    15.00  R.C. Vaux Chaudfontaine      v F.C.UN. Richelle B            
