= PISCINENET_BE_LEAGUE_A

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    239


» 1. Round
  Sat Aug/23 2025
    20.00  Royale Union Hutoise B       v R.E.S. Templiers Nandrin A    2-1
    20.00  JS Fizoise                   v R.S.C. Verlaine B             0-3

» 2. Round
  Sun Aug/24 2025
    16.00  FCB Sprimont B               v RFC. Jehaytois A              1-1
    16.00  JS. Kemexhe Crisnée          v R. Ougrée FC. A               1-0
    16.00  R.D.C. de Cointe Liège A     v E.H. Braives                  1-6
    16.00  FC. Hermée A                 v Seraing Athl R.FC. A          1-2
    16.00  R.FC. Vyle Tharoul           v R.S. Waremmien FC. B          2-0
    16.00  CS. Burdinne                 v E.S. Wanze/Bas-Oha B          2-4

» 3. Round
  Sat Aug/30 2025
    20.00  Seraing Athl R.FC. A         v JS. Kemexhe Crisnée           4-2
    20.00  R.E.S. Templiers Nandrin A   v FCB Sprimont B                2-1
    20.00  R. Ougrée FC. A              v R.D.C. de Cointe Liège A      1-1

» 4. Round
  Sun Aug/31 2025
    15.00  E.H. Braives                 v R.FC. Vyle Tharoul            5-1
    16.00  R.S. Waremmien FC. B         v JS Fizoise                    0-4
    16.00  E.S. Wanze/Bas-Oha B         v Royale Union Hutoise B        1-1
    16.00  RFC. Jehaytois A             v FC. Hermée A                  2-2
    16.00  R.S.C. Verlaine B            v CS. Burdinne                  1-2

» 5. Round
  Sat Sep/06 2025
    20.00  JS Fizoise                   v E.H. Braives                  3-0
    20.00  Royale Union Hutoise B       v R.S.C. Verlaine B             1-2
    20.00  Seraing Athl R.FC. A         v RFC. Jehaytois A              5-3

» 6. Round
  Sun Sep/07 2025
    15.00  CS. Burdinne                 v R.S. Waremmien FC. B          2-1
    15.00  FC. Hermée A                 v R.E.S. Templiers Nandrin A    0-0
    15.00  R.FC. Vyle Tharoul           v R. Ougrée FC. A               10-1
    15.00  FCB Sprimont B               v E.S. Wanze/Bas-Oha B          3-1
    15.00  JS. Kemexhe Crisnée          v R.D.C. de Cointe Liège A      0-0

» 7. Round
  Sat Sep/13 2025
    20.00  R.E.S. Templiers Nandrin A   v Seraing Athl R.FC. A          3-1
    20.00  R. Ougrée FC. A              v JS Fizoise                    0-4

» 8. Round
  Sun Sep/14 2025
    15.00  R.S.C. Verlaine B            v FCB Sprimont B                2-4
    15.00  E.H. Braives                 v CS. Burdinne                  4-1
    15.00  R.S. Waremmien FC. B         v Royale Union Hutoise B        1-2
    15.00  E.S. Wanze/Bas-Oha B         v FC. Hermée A                  7-0
    15.00  RFC. Jehaytois A             v JS. Kemexhe Crisnée           0-1
    15.00  R.D.C. de Cointe Liège A     v R.FC. Vyle Tharoul            4-2

» 9. Round
  Sat Sep/20 2025
    20.00  Royale Union Hutoise B       v E.H. Braives                  1-3
    20.00  JS Fizoise                   v R.D.C. de Cointe Liège A      4-0
    20.00  Seraing Athl R.FC. A         v E.S. Wanze/Bas-Oha B          3-2

» 10. Round
  Sun Sep/21 2025
    15.00  CS. Burdinne                 v R. Ougrée FC. A               5-0
    15.00  FCB Sprimont B               v R.S. Waremmien FC. B          3-0
    15.00  FC. Hermée A                 v R.S.C. Verlaine B             1-2
    15.00  JS. Kemexhe Crisnée          v R.FC. Vyle Tharoul            0-4
    15.00  RFC. Jehaytois A             v R.E.S. Templiers Nandrin A    1-6

» 11. Round
  Sat Sep/27 2025
    20.00  R.E.S. Templiers Nandrin A   v JS. Kemexhe Crisnée           3-0
    20.00  R. Ougrée FC. A              v Royale Union Hutoise B        3-5

» 12. Round
  Sun Sep/28 2025
    15.00  E.H. Braives                 v FCB Sprimont B                1-1
    15.00  R.S.C. Verlaine B            v Seraing Athl R.FC. A          2-4
    15.00  R.S. Waremmien FC. B         v FC. Hermée A                  1-1
    15.00  E.S. Wanze/Bas-Oha B         v RFC. Jehaytois A              2-1
    15.00  R.D.C. de Cointe Liège A     v CS. Burdinne                  4-0
    15.00  R.FC. Vyle Tharoul           v JS Fizoise                    0-1

» 13. Round
  Sat Oct/04 2025
    20.00  Seraing Athl R.FC. A         v R.S. Waremmien FC. B          2-5
    20.00  Royale Union Hutoise B       v R.D.C. de Cointe Liège A      1-0
    20.00  R.E.S. Templiers Nandrin A   v E.S. Wanze/Bas-Oha B          6-1

» 14. Round
  Sun Oct/05 2025
    15.00  FC. Hermée A                 v E.H. Braives                  1-4
    15.00  JS. Kemexhe Crisnée          v JS Fizoise                    0-3
    15.00  FCB Sprimont B               v R. Ougrée FC. A               6-1
    15.00  RFC. Jehaytois A             v R.S.C. Verlaine B             1-6
    15.00  CS. Burdinne                 v R.FC. Vyle Tharoul            2-3

» 15. Round
  Sat Oct/11 2025
    20.00  R. Ougrée FC. A              v FC. Hermée A                  3-3
    20.00  JS Fizoise                   v CS. Burdinne                  1-1

» 16. Round
  Sun Oct/12 2025
    15.00  R.FC. Vyle Tharoul           v Royale Union Hutoise B        1-1
    15.00  R.D.C. de Cointe Liège A     v FCB Sprimont B                0-2
    15.00  E.H. Braives                 v Seraing Athl R.FC. A          4-1
    15.00  R.S.C. Verlaine B            v R.E.S. Templiers Nandrin A    2-2
    15.00  E.S. Wanze/Bas-Oha B         v JS. Kemexhe Crisnée           4-0
    15.00  R.S. Waremmien FC. B         v RFC. Jehaytois A              1-2

» 17. Round
  Sat Oct/18 2025
    20.00  R.E.S. Templiers Nandrin A   v R.S. Waremmien FC. B          3-0
    20.00  Seraing Athl R.FC. A         v R. Ougrée FC. A               8-0
    20.00  Royale Union Hutoise B       v JS Fizoise                    3-4

» 18. Round
  Sun Oct/19 2025
    15.00  RFC. Jehaytois A             v E.H. Braives                  0-2
    15.00  FC. Hermée A                 v R.D.C. de Cointe Liège A      0-4
    15.00  E.S. Wanze/Bas-Oha B         v R.S.C. Verlaine B             2-1
    15.00  JS. Kemexhe Crisnée          v CS. Burdinne                  1-3
    15.00  FCB Sprimont B               v R.FC. Vyle Tharoul            3-1

» 19. Round
  Sun Oct/26 2025
    14.30  R.FC. Vyle Tharoul           v FC. Hermée A                  2-2
    14.30  E.H. Braives                 v R.E.S. Templiers Nandrin A    0-1
    14.30  R.S. Waremmien FC. B         v E.S. Wanze/Bas-Oha B          1-3
    14.30  R. Ougrée FC. A              v RFC. Jehaytois A              2-2
    14.30  JS Fizoise                   v FCB Sprimont B                1-1
    14.30  R.D.C. de Cointe Liège A     v Seraing Athl R.FC. A          0-0
    14.30  CS. Burdinne                 v Royale Union Hutoise B        2-3
    14.30  R.S.C. Verlaine B            v JS. Kemexhe Crisnée           1-1

» 20. Round
  Sat Nov/01 2025
    20.00  R.E.S. Templiers Nandrin A   v R. Ougrée FC. A               3-0
    20.00  Seraing Athl R.FC. A         v R.FC. Vyle Tharoul            4-2

» 21. Round
  Sun Nov/02 2025
    14.30  RFC. Jehaytois A             v R.D.C. de Cointe Liège A      1-0
    14.30  E.S. Wanze/Bas-Oha B         v E.H. Braives                  4-2
    14.30  JS. Kemexhe Crisnée          v Royale Union Hutoise B        1-5
    14.30  R.S.C. Verlaine B            v R.S. Waremmien FC. B          2-1
    14.30  FC. Hermée A                 v JS Fizoise                    1-3
    14.30  FCB Sprimont B               v CS. Burdinne                  0-2

» 22. Round
  Sat Nov/08 2025
    20.00  JS Fizoise                   v Seraing Athl R.FC. A          1-1
    20.00  Royale Union Hutoise B       v FCB Sprimont B                1-3

» 23. Round
  Sun Nov/09 2025
    14.30  CS. Burdinne                 v FC. Hermée A                  0-0
    14.30  R. Ougrée FC. A              v E.S. Wanze/Bas-Oha B          1-6
    14.30  E.H. Braives                 v R.S.C. Verlaine B             2-2
    14.30  R.D.C. de Cointe Liège A     v R.E.S. Templiers Nandrin A    0-1
    17.30  R.S. Waremmien FC. B         v JS. Kemexhe Crisnée           2-0

» 24. Round
  Tue Nov/11 2025
    16.00  R.FC. Vyle Tharoul           v RFC. Jehaytois A              1-1

» 25. Round
  Sat Nov/15 2025
    20.00  R.E.S. Templiers Nandrin A   v R.FC. Vyle Tharoul            2-0
    20.00  Seraing Athl R.FC. A         v CS. Burdinne                  3-2

» 26. Round
  Sun Nov/16 2025
    14.30  JS. Kemexhe Crisnée          v FCB Sprimont B                2-2
    14.30  RFC. Jehaytois A             v JS Fizoise                    0-1
    14.30  R.S. Waremmien FC. B         v E.H. Braives                  0-2
    14.30  E.S. Wanze/Bas-Oha B         v R.D.C. de Cointe Liège A      3-2
    14.30  FC. Hermée A                 v Royale Union Hutoise B        1-4
    14.30  R.S.C. Verlaine B            v R. Ougrée FC. A               6-0

» 27. Round
  Sat Nov/22 2025
    20.00  Royale Union Hutoise B       v Seraing Athl R.FC. A          5-0

» 28. Round
  Sun Nov/23 2025
    14.30  FCB Sprimont B               v FC. Hermée A                  4-1
    14.30  R.FC. Vyle Tharoul           v E.S. Wanze/Bas-Oha B          1-3
    14.30  R.D.C. de Cointe Liège A     v R.S.C. Verlaine B             0-8
    14.30  CS. Burdinne                 v RFC. Jehaytois A              3-2
    14.30  R. Ougrée FC. A              v R.S. Waremmien FC. B          1-1
    14.30  JS. Kemexhe Crisnée          v E.H. Braives                  0-3

» 29. Round
  Sat Nov/29 2025
    20.00  Seraing Athl R.FC. A         v FCB Sprimont B                1-1

» 30. Round
  Sun Nov/30 2025
    14.30  R.S. Waremmien FC. B         v R.D.C. de Cointe Liège A      2-0
    14.30  FC. Hermée A                 v JS. Kemexhe Crisnée           1-0
    14.30  RFC. Jehaytois A             v Royale Union Hutoise B        0-1
    14.30  E.H. Braives                 v R. Ougrée FC. A               5-1
    14.30  R.E.S. Templiers Nandrin A   v CS. Burdinne                  2-1
    14.30  E.S. Wanze/Bas-Oha B         v JS Fizoise                    1-2
    14.30  R.S.C. Verlaine B            v R.FC. Vyle Tharoul            5-1

» 31. Round
  Sat Dec/06 2025
    20.00  R. Ougrée FC. A              v JS. Kemexhe Crisnée           1-3
    20.00  R.E.S. Templiers Nandrin A   v Royale Union Hutoise B        5-0
    20.00  Seraing Athl R.FC. A         v FC. Hermée A                  5-1

» 32. Round
  Sun Dec/07 2025
    14.30  E.S. Wanze/Bas-Oha B         v CS. Burdinne                  5-3
    14.30  RFC. Jehaytois A             v FCB Sprimont B                3-2
    14.30  R.S. Waremmien FC. B         v R.FC. Vyle Tharoul            0-4
    14.30  E.H. Braives                 v R.D.C. de Cointe Liège A      2-1
    15.00  R.S.C. Verlaine B            v JS Fizoise                    0-1

» 33. Round
  Sat Dec/13 2025
    20.00  Royale Union Hutoise B       v E.S. Wanze/Bas-Oha B          1-1
    20.00  JS Fizoise                   v R.S. Waremmien FC. B          3-2
    20.00  R.D.C. de Cointe Liège A     v R. Ougrée FC. A               5-4

» 34. Round
  Sun Dec/14 2025
    14.00  FC. Hermée A                 v RFC. Jehaytois A              1-4
    14.30  CS. Burdinne                 v R.S.C. Verlaine B             3-6
    14.30  R.FC. Vyle Tharoul           v E.H. Braives                  2-2
    14.30  FCB Sprimont B               v R.E.S. Templiers Nandrin A    0-2
    14.30  JS. Kemexhe Crisnée          v Seraing Athl R.FC. A          1-4

» 35. Round
  Thu Dec/18 2025
    20.30  JS Fizoise                   v R.E.S. Templiers Nandrin A    1-0

» 36. Round
  Sat Dec/20 2025
    20.00  R.E.S. Templiers Nandrin A   v FC. Hermée A                  4-0

» 37. Round
  Sun Dec/21 2025
    14.30  E.S. Wanze/Bas-Oha B         v FCB Sprimont B                2-2
    14.30  R.S.C. Verlaine B            v Royale Union Hutoise B        4-1
    14.30  R.D.C. de Cointe Liège A     v JS. Kemexhe Crisnée           1-1
    14.30  RFC. Jehaytois A             v Seraing Athl R.FC. A          0-1
    14.30  R.S. Waremmien FC. B         v CS. Burdinne                  3-0
    14.30  E.H. Braives                 v JS Fizoise                    0-5
    14.30  R. Ougrée FC. A              v R.FC. Vyle Tharoul            2-2

» 38. Round
  Sat Jan/17 2026
    20.00  Royale Union Hutoise B       v R.S. Waremmien FC. B          
    20.00  Seraing Athl R.FC. A         v R.E.S. Templiers Nandrin A    
    20.00  JS Fizoise                   v R. Ougrée FC. A               

» 39. Round
  Sun Jan/18 2026
    14.30  JS. Kemexhe Crisnée          v RFC. Jehaytois A              
    14.30  CS. Burdinne                 v E.H. Braives                  
    14.30  FC. Hermée A                 v E.S. Wanze/Bas-Oha B          
    14.30  R.FC. Vyle Tharoul           v R.D.C. de Cointe Liège A      
    14.30  FCB Sprimont B               v R.S.C. Verlaine B             

» 40. Round
  Sat Jan/24 2026
    20.00  R.D.C. de Cointe Liège A     v JS Fizoise                    

» 41. Round
  Sun Jan/25 2026
    14.30  R.FC. Vyle Tharoul           v JS. Kemexhe Crisnée           
    14.30  R.S. Waremmien FC. B         v FCB Sprimont B                
    14.30  R. Ougrée FC. A              v CS. Burdinne                  
    14.30  R.E.S. Templiers Nandrin A   v RFC. Jehaytois A              
    14.30  E.H. Braives                 v Royale Union Hutoise B        
    14.30  E.S. Wanze/Bas-Oha B         v Seraing Athl R.FC. A          
    14.30  R.S.C. Verlaine B            v FC. Hermée A                  

» 42. Round
  Sat Jan/31 2026
    20.00  Seraing Athl R.FC. A         v R.S.C. Verlaine B             
    20.00  JS Fizoise                   v R.FC. Vyle Tharoul            
    20.00  Royale Union Hutoise B       v R. Ougrée FC. A               

» 43. Round
  Sun Feb/01 2026
    15.00  JS. Kemexhe Crisnée          v R.E.S. Templiers Nandrin A    
    15.00  FCB Sprimont B               v E.H. Braives                  
    15.00  FC. Hermée A                 v R.S. Waremmien FC. B          
    15.00  CS. Burdinne                 v R.D.C. de Cointe Liège A      
    15.00  RFC. Jehaytois A             v E.S. Wanze/Bas-Oha B          

» 44. Round
  Sat Feb/07 2026
    20.00  JS Fizoise                   v JS. Kemexhe Crisnée           
    20.00  R.D.C. de Cointe Liège A     v Royale Union Hutoise B        

» 45. Round
  Sun Feb/08 2026
    14.30  R. Ougrée FC. A              v FCB Sprimont B                
    15.00  E.H. Braives                 v FC. Hermée A                  
    15.00  R.FC. Vyle Tharoul           v CS. Burdinne                  
    15.00  R.S.C. Verlaine B            v RFC. Jehaytois A              
    15.00  E.S. Wanze/Bas-Oha B         v R.E.S. Templiers Nandrin A    
    15.00  R.S. Waremmien FC. B         v Seraing Athl R.FC. A          

» 46. Round
  Sat Feb/21 2026
    20.00  Seraing Athl R.FC. A         v E.H. Braives                  
    20.00  Royale Union Hutoise B       v R.FC. Vyle Tharoul            
    20.00  R.E.S. Templiers Nandrin A   v R.S.C. Verlaine B             

» 47. Round
  Sun Feb/22 2026
    15.00  CS. Burdinne                 v JS Fizoise                    
    15.00  JS. Kemexhe Crisnée          v E.S. Wanze/Bas-Oha B          
    15.00  FC. Hermée A                 v R. Ougrée FC. A               
    15.00  RFC. Jehaytois A             v R.S. Waremmien FC. B          
    15.00  FCB Sprimont B               v R.D.C. de Cointe Liège A      

» 48. Round
  Sat Feb/28 2026
    20.00  R. Ougrée FC. A              v Seraing Athl R.FC. A          
    20.00  JS Fizoise                   v Royale Union Hutoise B        

» 49. Round
  Sun Mar/01 2026
    14.30  R.S.C. Verlaine B            v E.S. Wanze/Bas-Oha B          
    15.00  R.FC. Vyle Tharoul           v FCB Sprimont B                
    15.00  CS. Burdinne                 v JS. Kemexhe Crisnée           
    15.00  E.H. Braives                 v RFC. Jehaytois A              
    15.00  R.S. Waremmien FC. B         v R.E.S. Templiers Nandrin A    
    15.00  R.D.C. de Cointe Liège A     v FC. Hermée A                  

» 50. Round
  Sat Mar/07 2026
    20.00  Royale Union Hutoise B       v CS. Burdinne                  
    20.00  Seraing Athl R.FC. A         v R.D.C. de Cointe Liège A      
    20.00  R.E.S. Templiers Nandrin A   v E.H. Braives                  

» 51. Round
  Sun Mar/08 2026
    15.00  FC. Hermée A                 v R.FC. Vyle Tharoul            
    15.00  FCB Sprimont B               v JS Fizoise                    
    15.00  JS. Kemexhe Crisnée          v R.S.C. Verlaine B             
    15.00  E.S. Wanze/Bas-Oha B         v R.S. Waremmien FC. B          
    15.00  RFC. Jehaytois A             v R. Ougrée FC. A               

» 52. Round
  Sat Mar/21 2026
    20.00  Royale Union Hutoise B       v JS. Kemexhe Crisnée           
    20.00  JS Fizoise                   v FC. Hermée A                  
    20.00  R.D.C. de Cointe Liège A     v RFC. Jehaytois A              

» 53. Round
  Sun Mar/22 2026
    15.00  R.FC. Vyle Tharoul           v Seraing Athl R.FC. A          
    15.00  R.S. Waremmien FC. B         v R.S.C. Verlaine B             
    15.00  R. Ougrée FC. A              v R.E.S. Templiers Nandrin A    
    15.00  CS. Burdinne                 v FCB Sprimont B                
    15.00  E.H. Braives                 v E.S. Wanze/Bas-Oha B          

» 54. Round
  Sat Mar/28 2026
    20.00  R.E.S. Templiers Nandrin A   v R.D.C. de Cointe Liège A      
    20.00  Seraing Athl R.FC. A         v JS Fizoise                    

» 55. Round
  Sun Mar/29 2026
    15.00  JS. Kemexhe Crisnée          v R.S. Waremmien FC. B          
    15.00  RFC. Jehaytois A             v R.FC. Vyle Tharoul            
    15.00  FC. Hermée A                 v CS. Burdinne                  
    15.00  R.S.C. Verlaine B            v E.H. Braives                  
    15.00  FCB Sprimont B               v Royale Union Hutoise B        
    15.00  E.S. Wanze/Bas-Oha B         v R. Ougrée FC. A               

» 56. Round
  Sat Apr/11 2026
    20.00  JS Fizoise                   v RFC. Jehaytois A              
    20.00  Royale Union Hutoise B       v FC. Hermée A                  
    20.00  R.D.C. de Cointe Liège A     v E.S. Wanze/Bas-Oha B          
    20.00  R. Ougrée FC. A              v R.S.C. Verlaine B             

» 57. Round
  Sun Apr/12 2026
    15.00  CS. Burdinne                 v Seraing Athl R.FC. A          
    15.00  E.H. Braives                 v R.S. Waremmien FC. B          
    15.00  FCB Sprimont B               v JS. Kemexhe Crisnée           
    15.00  R.FC. Vyle Tharoul           v R.E.S. Templiers Nandrin A    

» 58. Round
  Sun Apr/19 2026
    15.00  R.S. Waremmien FC. B         v R. Ougrée FC. A               
    15.00  E.H. Braives                 v JS. Kemexhe Crisnée           
    15.00  Seraing Athl R.FC. A         v Royale Union Hutoise B        
    15.00  R.E.S. Templiers Nandrin A   v JS Fizoise                    
    15.00  FC. Hermée A                 v FCB Sprimont B                
    15.00  RFC. Jehaytois A             v CS. Burdinne                  
    15.00  R.S.C. Verlaine B            v R.D.C. de Cointe Liège A      
    15.00  E.S. Wanze/Bas-Oha B         v R.FC. Vyle Tharoul            

» 59. Round
  Sun Apr/26 2026
    15.00  R.D.C. de Cointe Liège A     v R.S. Waremmien FC. B          
    15.00  R.FC. Vyle Tharoul           v R.S.C. Verlaine B             
    15.00  JS. Kemexhe Crisnée          v FC. Hermée A                  
    15.00  Royale Union Hutoise B       v RFC. Jehaytois A              
    15.00  R. Ougrée FC. A              v E.H. Braives                  
    15.00  CS. Burdinne                 v R.E.S. Templiers Nandrin A    
    15.00  FCB Sprimont B               v Seraing Athl R.FC. A          
