= WIN4LED LEAGUE

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      16
# Matches    240


» 1. Round
  Sat Aug/23 2025
    20.00  R.S.C. Beaufays A            v R.ESP. Minerois A             0-0
    20.00  R.FC. Sart-Lez-Spa A         v R.F.C. Malmundaria 1904 A     2-3

» 2. Round
  Sun Aug/24 2025
    15.00  F.C. Ans                     v E.S. Wanze/Bas-Oha A          4-2
    16.00  R.F.C. Croatia Wandre        v FC. Ster Francorchamps A      1-2
    16.00  R.R.C. Hamoir A              v R.F.C. Warsage A              1-5
    16.00  R.F.C. Wallonia Hannut A     v R. Union Flémalloise A        3-0
    16.00  C.S. Juprelle A              v R.CS. Xhorisien A             1-2
    16.00  ET. Faimes A                 v K.F.C. OL. Recht              2-1

» 3. Round
  Sat Aug/30 2025
    20.00  FC. Ster Francorchamps A     v F.C. Ans                      2-3
    20.00  R.F.C. Malmundaria 1904 A    v R.F.C. Croatia Wandre         2-1

» 4. Round
  Sun Aug/31 2025
    15.30  R.CS. Xhorisien A            v R.R.C. Hamoir A               3-2
    16.00  R. Union Flémalloise A       v C.S. Juprelle A               2-0
    16.00  K.F.C. OL. Recht             v R.F.C. Wallonia Hannut A      1-1
    16.00  E.S. Wanze/Bas-Oha A         v ET. Faimes A                  2-3
    16.00  R.F.C. Warsage A             v R.S.C. Beaufays A             2-4
    16.00  R.ESP. Minerois A            v R.FC. Sart-Lez-Spa A          1-0

» 5. Round
  Sat Sep/06 2025
    20.00  R.FC. Sart-Lez-Spa A         v R.F.C. Warsage A              3-3

» 6. Round
  Sun Sep/07 2025
    15.00  R.F.C. Croatia Wandre        v R.ESP. Minerois A             1-0
    15.00  C.S. Juprelle A              v K.F.C. OL. Recht              0-1
    15.00  R.F.C. Wallonia Hannut A     v E.S. Wanze/Bas-Oha A          1-2
    15.00  ET. Faimes A                 v FC. Ster Francorchamps A      4-1
    15.00  R.R.C. Hamoir A              v R.S.C. Beaufays A             0-2
    15.00  F.C. Ans                     v R.F.C. Malmundaria 1904 A     3-4
    15.00  R.CS. Xhorisien A            v R. Union Flémalloise A        2-1

» 7. Round
  Sat Sep/13 2025
    20.00  R.S.C. Beaufays A            v R.FC. Sart-Lez-Spa A          1-2
    20.00  R.F.C. Malmundaria 1904 A    v ET. Faimes A                  2-0
    20.00  FC. Ster Francorchamps A     v R.F.C. Wallonia Hannut A      0-3

» 8. Round
  Sun Sep/14 2025
    15.00  R.F.C. Warsage A             v R.F.C. Croatia Wandre         2-3
    15.00  R.ESP. Minerois A            v F.C. Ans                      3-4
    15.00  R. Union Flémalloise A       v R.R.C. Hamoir A               0-3
    15.00  K.F.C. OL. Recht             v R.CS. Xhorisien A             0-3
    15.00  E.S. Wanze/Bas-Oha A         v C.S. Juprelle A               3-0

» 9. Round
  Sun Sep/21 2025
    15.00  R.F.C. Wallonia Hannut A     v R.F.C. Malmundaria 1904 A     2-1
    15.00  R.F.C. Croatia Wandre        v R.S.C. Beaufays A             5-0
    15.00  F.C. Ans                     v R.F.C. Warsage A              2-1
    15.00  R. Union Flémalloise A       v K.F.C. OL. Recht              3-1
    15.00  R.R.C. Hamoir A              v R.FC. Sart-Lez-Spa A          1-2
    15.00  ET. Faimes A                 v R.ESP. Minerois A             1-1
    15.00  R.CS. Xhorisien A            v E.S. Wanze/Bas-Oha A          1-0

» 10. Round
  Sat Sep/27 2025
    20.00  FC. Ster Francorchamps A     v R.CS. Xhorisien A             3-1
    20.00  R.F.C. Malmundaria 1904 A    v C.S. Juprelle A               3-1
    20.00  R.FC. Sart-Lez-Spa A         v R.F.C. Croatia Wandre         3-3

» 11. Round
  Sun Sep/28 2025
    15.00  E.S. Wanze/Bas-Oha A         v R. Union Flémalloise A        2-1
    15.00  R.F.C. Warsage A             v ET. Faimes A                  3-1
    15.00  R.ESP. Minerois A            v R.F.C. Wallonia Hannut A      2-2

» 12. Round
  Sat Oct/04 2025
    19.30  K.F.C. OL. Recht             v E.S. Wanze/Bas-Oha A          2-1

» 13. Round
  Sun Oct/05 2025
    15.00  C.S. Juprelle A              v R.ESP. Minerois A             3-0
    15.00  R. Union Flémalloise A       v FC. Ster Francorchamps A      0-1
    15.00  F.C. Ans                     v R.FC. Sart-Lez-Spa A          2-2
    15.00  R.CS. Xhorisien A            v R.F.C. Malmundaria 1904 A     3-2
    15.00  R.R.C. Hamoir A              v R.F.C. Croatia Wandre         0-1
    15.00  ET. Faimes A                 v R.S.C. Beaufays A             2-3
    15.00  R.F.C. Wallonia Hannut A     v R.F.C. Warsage A              3-0

» 14. Round
  Sat Oct/11 2025
    20.00  R.F.C. Malmundaria 1904 A    v R. Union Flémalloise A        2-2
    20.00  FC. Ster Francorchamps A     v K.F.C. OL. Recht              1-1
    20.00  R.S.C. Beaufays A            v R.F.C. Wallonia Hannut A      4-2
    20.00  R.FC. Sart-Lez-Spa A         v ET. Faimes A                  1-1

» 15. Round
  Sun Oct/12 2025
    15.00  R.F.C. Croatia Wandre        v F.C. Ans                      0-3
    15.00  E.S. Wanze/Bas-Oha A         v R.R.C. Hamoir A               0-0
    15.00  R.ESP. Minerois A            v R.CS. Xhorisien A             3-1
    15.00  R.F.C. Warsage A             v C.S. Juprelle A               0-0

» 16. Round
  Thu Oct/16 2025
    20.00  C.S. Juprelle A              v FC. Ster Francorchamps A      1-2

» 17. Round
  Sun Oct/19 2025
    15.00  R.R.C. Hamoir A              v F.C. Ans                      0-0
    15.00  R.CS. Xhorisien A            v R.F.C. Warsage A              4-1
    15.00  ET. Faimes A                 v R.F.C. Croatia Wandre         1-2
    15.00  E.S. Wanze/Bas-Oha A         v FC. Ster Francorchamps A      1-0
    15.00  R.F.C. Wallonia Hannut A     v R.FC. Sart-Lez-Spa A          4-0
    15.00  K.F.C. OL. Recht             v R.F.C. Malmundaria 1904 A     1-3
    15.00  R. Union Flémalloise A       v R.ESP. Minerois A             3-2
    15.00  C.S. Juprelle A              v R.S.C. Beaufays A             2-4

» 18. Round
  Thu Oct/23 2025
    20.00  R.S.C. Beaufays A            v F.C. Ans                      0-1
    20.00  K.F.C. OL. Recht             v R.R.C. Hamoir A               1-2

» 19. Round
  Sun Oct/26 2025
    14.30  R.F.C. Malmundaria 1904 A    v E.S. Wanze/Bas-Oha A          2-2
    14.30  R.S.C. Beaufays A            v R.CS. Xhorisien A             0-1
    14.30  R.ESP. Minerois A            v K.F.C. OL. Recht              5-0
    14.30  R.FC. Sart-Lez-Spa A         v C.S. Juprelle A               0-5
    14.30  FC. Ster Francorchamps A     v R.R.C. Hamoir A               2-0
    14.30  F.C. Ans                     v ET. Faimes A                  4-2
    14.30  R.F.C. Warsage A             v R. Union Flémalloise A        3-1
    14.30  R.F.C. Croatia Wandre        v R.F.C. Wallonia Hannut A      4-0

» 20. Round
  Sat Nov/01 2025
    20.00  FC. Ster Francorchamps A     v R.F.C. Malmundaria 1904 A     0-2

» 21. Round
  Sun Nov/02 2025
    14.30  K.F.C. OL. Recht             v R.F.C. Warsage A              1-4
    14.30  C.S. Juprelle A              v R.F.C. Croatia Wandre         4-3
    14.30  E.S. Wanze/Bas-Oha A         v R.ESP. Minerois A             4-1
    14.30  R. Union Flémalloise A       v R.S.C. Beaufays A             1-1
    14.30  R.CS. Xhorisien A            v R.FC. Sart-Lez-Spa A          2-1
    14.30  R.R.C. Hamoir A              v ET. Faimes A                  1-2
    14.30  R.F.C. Wallonia Hannut A     v F.C. Ans                      0-0

» 22. Round
  Sat Nov/08 2025
    20.00  R.S.C. Beaufays A            v K.F.C. OL. Recht              1-3
    20.00  R.FC. Sart-Lez-Spa A         v R. Union Flémalloise A        0-0
    20.00  R.F.C. Malmundaria 1904 A    v R.R.C. Hamoir A               3-0

» 23. Round
  Sun Nov/09 2025
    14.30  R.F.C. Croatia Wandre        v R.CS. Xhorisien A             3-1
    14.30  R.F.C. Warsage A             v E.S. Wanze/Bas-Oha A          2-0
    14.30  R.ESP. Minerois A            v FC. Ster Francorchamps A      3-2
    14.30  ET. Faimes A                 v R.F.C. Wallonia Hannut A      0-0
    15.00  F.C. Ans                     v C.S. Juprelle A               0-1

» 24. Round
  Sat Nov/15 2025
    20.00  FC. Ster Francorchamps A     v R.F.C. Warsage A              1-0
    20.00  K.F.C. OL. Recht             v R.FC. Sart-Lez-Spa A          3-0
    20.00  R.F.C. Malmundaria 1904 A    v R.ESP. Minerois A             0-1

» 25. Round
  Sun Nov/16 2025
    14.30  C.S. Juprelle A              v ET. Faimes A                  2-2
    14.30  R.R.C. Hamoir A              v R.F.C. Wallonia Hannut A      2-2
    14.30  R.CS. Xhorisien A            v F.C. Ans                      1-2
    14.30  E.S. Wanze/Bas-Oha A         v R.S.C. Beaufays A             2-3
    14.30  R. Union Flémalloise A       v R.F.C. Croatia Wandre         3-3

» 26. Round
  Sat Nov/22 2025
    20.00  R.S.C. Beaufays A            v FC. Ster Francorchamps A      2-1

» 27. Round
  Sun Nov/23 2025
    14.30  R.F.C. Wallonia Hannut A     v C.S. Juprelle A               0-0
    14.30  ET. Faimes A                 v R.CS. Xhorisien A             0-0
    14.30  R.R.C. Hamoir A              v R.ESP. Minerois A             1-2
    14.30  R.F.C. Croatia Wandre        v K.F.C. OL. Recht              1-0
    14.30  F.C. Ans                     v R. Union Flémalloise A        5-3
    14.30  R.F.C. Warsage A             v R.F.C. Malmundaria 1904 A     0-0

» 28. Round
  Sat Nov/29 2025
    20.00  R.F.C. Malmundaria 1904 A    v R.S.C. Beaufays A             0-0
    20.00  FC. Ster Francorchamps A     v R.FC. Sart-Lez-Spa A          2-0
    20.30  R.ESP. Minerois A            v R.F.C. Warsage A              0-2

» 29. Round
  Sun Nov/30 2025
    14.30  E.S. Wanze/Bas-Oha A         v R.F.C. Croatia Wandre         2-2
    14.30  R.CS. Xhorisien A            v R.F.C. Wallonia Hannut A      2-1
    14.30  C.S. Juprelle A              v R.R.C. Hamoir A               7-2
    14.30  K.F.C. OL. Recht             v F.C. Ans                      1-1
    14.30  R. Union Flémalloise A       v ET. Faimes A                  1-1

» 30. Round
  Thu Dec/04 2025
    20.00  R.FC. Sart-Lez-Spa A         v E.S. Wanze/Bas-Oha A          0-1

» 31. Round
  Sat Dec/06 2025
    20.00  FC. Ster Francorchamps A     v R.F.C. Croatia Wandre         2-2
    20.00  R.F.C. Malmundaria 1904 A    v R.FC. Sart-Lez-Spa A          2-0

» 32. Round
  Sun Dec/07 2025
    14.30  E.S. Wanze/Bas-Oha A         v F.C. Ans                      2-2
    14.30  K.F.C. OL. Recht             v ET. Faimes A                  3-1
    14.30  R.ESP. Minerois A            v R.S.C. Beaufays A             2-1
    14.30  R.CS. Xhorisien A            v C.S. Juprelle A               1-1
    14.30  R. Union Flémalloise A       v R.F.C. Wallonia Hannut A      5-2
    14.30  R.F.C. Warsage A             v R.R.C. Hamoir A               4-1

» 33. Round
  Sat Dec/13 2025
    19.30  C.S. Juprelle A              v R. Union Flémalloise A        
    20.00  R.FC. Sart-Lez-Spa A         v R.ESP. Minerois A             
    20.00  R.S.C. Beaufays A            v R.F.C. Warsage A              

» 34. Round
  Sun Dec/14 2025
    14.30  R.F.C. Wallonia Hannut A     v K.F.C. OL. Recht              
    14.30  F.C. Ans                     v FC. Ster Francorchamps A      
    14.30  R.R.C. Hamoir A              v R.CS. Xhorisien A             
    14.30  R.F.C. Croatia Wandre        v R.F.C. Malmundaria 1904 A     
    14.30  ET. Faimes A                 v E.S. Wanze/Bas-Oha A          

» 35. Round
  Sat Dec/20 2025
    20.00  R.S.C. Beaufays A            v R.R.C. Hamoir A               
    20.00  R.F.C. Malmundaria 1904 A    v F.C. Ans                      
    20.00  FC. Ster Francorchamps A     v ET. Faimes A                  

» 36. Round
  Sun Dec/21 2025
    14.30  R. Union Flémalloise A       v R.CS. Xhorisien A             
    14.30  R.ESP. Minerois A            v R.F.C. Croatia Wandre         
    14.30  E.S. Wanze/Bas-Oha A         v R.F.C. Wallonia Hannut A      
    14.30  K.F.C. OL. Recht             v C.S. Juprelle A               
    14.30  R.F.C. Warsage A             v R.FC. Sart-Lez-Spa A          

» 37. Round
  Sat Jan/17 2026
    20.00  R.FC. Sart-Lez-Spa A         v R.S.C. Beaufays A             

» 38. Round
  Sun Jan/18 2026
    14.30  ET. Faimes A                 v R.F.C. Malmundaria 1904 A     
    14.30  C.S. Juprelle A              v E.S. Wanze/Bas-Oha A          
    14.30  R.R.C. Hamoir A              v R. Union Flémalloise A        
    14.30  R.CS. Xhorisien A            v K.F.C. OL. Recht              
    14.30  F.C. Ans                     v R.ESP. Minerois A             
    14.30  R.F.C. Croatia Wandre        v R.F.C. Warsage A              
    14.30  R.F.C. Wallonia Hannut A     v FC. Ster Francorchamps A      

» 39. Round
  Sun Jan/25 2026
    14.30  R.F.C. Warsage A             v F.C. Ans                      
    14.30  E.S. Wanze/Bas-Oha A         v R.CS. Xhorisien A             
    14.30  R.ESP. Minerois A            v ET. Faimes A                  
    14.30  K.F.C. OL. Recht             v R. Union Flémalloise A        
    14.30  R.F.C. Malmundaria 1904 A    v R.F.C. Wallonia Hannut A      
    14.30  R.FC. Sart-Lez-Spa A         v R.R.C. Hamoir A               
    14.30  FC. Ster Francorchamps A     v C.S. Juprelle A               
    14.30  R.S.C. Beaufays A            v R.F.C. Croatia Wandre         

» 40. Round
  Sun Feb/01 2026
    15.00  C.S. Juprelle A              v R.F.C. Malmundaria 1904 A     
    15.00  R.R.C. Hamoir A              v K.F.C. OL. Recht              
    15.00  R.F.C. Wallonia Hannut A     v R.ESP. Minerois A             
    15.00  R. Union Flémalloise A       v E.S. Wanze/Bas-Oha A          
    15.00  F.C. Ans                     v R.S.C. Beaufays A             
    15.00  R.F.C. Croatia Wandre        v R.FC. Sart-Lez-Spa A          
    15.00  R.CS. Xhorisien A            v FC. Ster Francorchamps A      
    15.00  ET. Faimes A                 v R.F.C. Warsage A              

» 41. Round
  Sat Feb/07 2026
    20.00  R.S.C. Beaufays A            v ET. Faimes A                  
    20.00  R.F.C. Malmundaria 1904 A    v R.CS. Xhorisien A             
    20.00  FC. Ster Francorchamps A     v R. Union Flémalloise A        
    20.00  R.FC. Sart-Lez-Spa A         v F.C. Ans                      

» 42. Round
  Sun Feb/08 2026
    15.00  E.S. Wanze/Bas-Oha A         v K.F.C. OL. Recht              
    15.00  R.F.C. Warsage A             v R.F.C. Wallonia Hannut A      
    15.00  R.ESP. Minerois A            v C.S. Juprelle A               
    15.00  R.F.C. Croatia Wandre        v R.R.C. Hamoir A               

» 43. Round
  Sun Feb/22 2026
    15.00  F.C. Ans                     v R.F.C. Croatia Wandre         
    15.00  R.CS. Xhorisien A            v R.ESP. Minerois A             
    15.00  R.F.C. Wallonia Hannut A     v R.S.C. Beaufays A             
    15.00  C.S. Juprelle A              v R.F.C. Warsage A              
    15.00  K.F.C. OL. Recht             v FC. Ster Francorchamps A      
    15.00  ET. Faimes A                 v R.FC. Sart-Lez-Spa A          
    15.00  R. Union Flémalloise A       v R.F.C. Malmundaria 1904 A     
    15.00  R.R.C. Hamoir A              v E.S. Wanze/Bas-Oha A          

» 44. Round
  Sat Feb/28 2026
    20.00  R.S.C. Beaufays A            v C.S. Juprelle A               
    20.00  R.F.C. Malmundaria 1904 A    v K.F.C. OL. Recht              
    20.00  FC. Ster Francorchamps A     v E.S. Wanze/Bas-Oha A          
    20.00  R.FC. Sart-Lez-Spa A         v R.F.C. Wallonia Hannut A      

» 45. Round
  Sun Mar/01 2026
    15.00  R.ESP. Minerois A            v R. Union Flémalloise A        
    15.00  F.C. Ans                     v R.R.C. Hamoir A               
    15.00  R.F.C. Warsage A             v R.CS. Xhorisien A             
    15.00  R.F.C. Croatia Wandre        v ET. Faimes A                  

» 46. Round
  Sun Mar/08 2026
    15.00  ET. Faimes A                 v F.C. Ans                      
    15.00  K.F.C. OL. Recht             v R.ESP. Minerois A             
    15.00  R.F.C. Wallonia Hannut A     v R.F.C. Croatia Wandre         
    15.00  C.S. Juprelle A              v R.FC. Sart-Lez-Spa A          
    15.00  R.CS. Xhorisien A            v R.S.C. Beaufays A             
    15.00  R. Union Flémalloise A       v R.F.C. Warsage A              
    15.00  R.R.C. Hamoir A              v FC. Ster Francorchamps A      
    15.00  E.S. Wanze/Bas-Oha A         v R.F.C. Malmundaria 1904 A     

» 47. Round
  Sat Mar/21 2026
    20.00  R.S.C. Beaufays A            v R. Union Flémalloise A        
    20.00  R.F.C. Malmundaria 1904 A    v FC. Ster Francorchamps A      
    20.00  R.FC. Sart-Lez-Spa A         v R.CS. Xhorisien A             

» 48. Round
  Sun Mar/22 2026
    15.00  ET. Faimes A                 v R.R.C. Hamoir A               
    15.00  F.C. Ans                     v R.F.C. Wallonia Hannut A      
    15.00  R.ESP. Minerois A            v E.S. Wanze/Bas-Oha A          
    15.00  R.F.C. Warsage A             v K.F.C. OL. Recht              
    15.00  R.F.C. Croatia Wandre        v C.S. Juprelle A               

» 49. Round
  Sat Mar/28 2026
    20.00  FC. Ster Francorchamps A     v R.ESP. Minerois A             

» 50. Round
  Sun Mar/29 2026
    15.00  R. Union Flémalloise A       v R.FC. Sart-Lez-Spa A          
    15.00  R.R.C. Hamoir A              v R.F.C. Malmundaria 1904 A     
    15.00  R.F.C. Wallonia Hannut A     v ET. Faimes A                  
    15.00  R.CS. Xhorisien A            v R.F.C. Croatia Wandre         
    15.00  C.S. Juprelle A              v F.C. Ans                      
    15.00  K.F.C. OL. Recht             v R.S.C. Beaufays A             
    15.00  E.S. Wanze/Bas-Oha A         v R.F.C. Warsage A              

» 51. Round
  Sat Apr/11 2026
    20.00  R.S.C. Beaufays A            v E.S. Wanze/Bas-Oha A          
    20.00  R.FC. Sart-Lez-Spa A         v K.F.C. OL. Recht              

» 52. Round
  Sun Apr/12 2026
    15.00  F.C. Ans                     v R.CS. Xhorisien A             
    15.00  R.F.C. Wallonia Hannut A     v R.R.C. Hamoir A               
    15.00  R.F.C. Croatia Wandre        v R. Union Flémalloise A        
    15.00  R.F.C. Warsage A             v FC. Ster Francorchamps A      
    15.00  ET. Faimes A                 v C.S. Juprelle A               
    15.00  R.ESP. Minerois A            v R.F.C. Malmundaria 1904 A     

» 53. Round
  Sun Apr/19 2026
    15.00  R. Union Flémalloise A       v F.C. Ans                      
    15.00  R.F.C. Malmundaria 1904 A    v R.F.C. Warsage A              
    15.00  K.F.C. OL. Recht             v R.F.C. Croatia Wandre         
    15.00  R.CS. Xhorisien A            v ET. Faimes A                  
    15.00  FC. Ster Francorchamps A     v R.S.C. Beaufays A             
    15.00  C.S. Juprelle A              v R.F.C. Wallonia Hannut A      
    15.00  R.ESP. Minerois A            v R.R.C. Hamoir A               
    15.00  E.S. Wanze/Bas-Oha A         v R.FC. Sart-Lez-Spa A          

» 54. Round
  Sun Apr/26 2026
    15.00  R.FC. Sart-Lez-Spa A         v FC. Ster Francorchamps A      
    15.00  R.R.C. Hamoir A              v C.S. Juprelle A               
    15.00  R.F.C. Warsage A             v R.ESP. Minerois A             
    15.00  R.F.C. Croatia Wandre        v E.S. Wanze/Bas-Oha A          
    15.00  R.S.C. Beaufays A            v R.F.C. Malmundaria 1904 A     
    15.00  F.C. Ans                     v K.F.C. OL. Recht              
    15.00  ET. Faimes A                 v R. Union Flémalloise A        
    15.00  R.F.C. Wallonia Hannut A     v R.CS. Xhorisien A             
