= 2 Prov. B

# Date       Sun Aug/24 2025 - Sun Apr/26 2026 (246d)
# Teams      16
# Matches    240


» 1. Round
  Sun Aug/24 2025
    14.30  ES. Brainoise A              v RU.Tubize Braine-le-Comte B   2-3
    15.00  RU.Auderghem B               v RFC.Grez-Doiceau A            0-0
    15.00  SC.Beauvechain               v RCS.Nivellois A               1-1
    15.00  RC.Villers la Ville A        v R.Wavre Limal A               1-3
    15.00  Ol. Clabecq A                v RFC.Orp-Noduwez A             4-2
    15.00  R.Union Rixensartoise A      v F.C. Genappe B                4-2
    15.00  RCS.Brainois B               v RE.Stéphanois A               0-2
    18.00  R.Union Lasne Ohain B        v FC. Walhain                   1-3

» 2. Round
  Sat Aug/30 2025
    19.45  RFC.Grez-Doiceau A           v R.Union Rixensartoise A       0-0
    20.00  FC. Walhain                  v ES. Brainoise A               1-1
    20.00  F.C. Genappe B               v RCS.Brainois B                5-4
    20.30  RCS.Nivellois A              v R.Union Lasne Ohain B         4-2

» 3. Round
  Sun Aug/31 2025
    15.00  RE.Stéphanois A              v Ol. Clabecq A                 2-4
    15.00  RFC.Orp-Noduwez A            v RC.Villers la Ville A         0-0
    15.00  RU.Tubize Braine-le-Comte B  v RU.Auderghem B                0-0
    15.00  R.Wavre Limal A              v SC.Beauvechain                1-2

» 4. Round
  Sat Sep/06 2025
    20.00  SC.Beauvechain               v RFC.Orp-Noduwez A             2-2
    20.30  RCS.Nivellois A              v R.Wavre Limal A               0-2

» 5. Round
  Sun Sep/07 2025
    14.00  R.Union Lasne Ohain B        v ES. Brainoise A               3-3
    15.00  Ol. Clabecq A                v F.C. Genappe B                4-0
    15.00  RU.Auderghem B               v FC. Walhain                   0-1
    15.00  RC.Villers la Ville A        v RE.Stéphanois A               1-2
    15.00  RCS.Brainois B               v RFC.Grez-Doiceau A            0-2
    17.30  R.Union Rixensartoise A      v RU.Tubize Braine-le-Comte B   1-5

» 6. Round
  Sat Sep/13 2025
    19.45  RFC.Grez-Doiceau A           v Ol. Clabecq A                 2-2

» 7. Round
  Sun Sep/14 2025
    14.30  ES. Brainoise A              v RU.Auderghem B                1-1
    15.00  R.Wavre Limal A              v R.Union Lasne Ohain B         2-5
    15.00  RFC.Orp-Noduwez A            v RCS.Nivellois A               5-3
    15.00  F.C. Genappe B               v RC.Villers la Ville A         3-3
    15.00  RU.Tubize Braine-le-Comte B  v RCS.Brainois B                6-0
    15.00  RE.Stéphanois A              v SC.Beauvechain                2-1
    15.00  FC. Walhain                  v R.Union Rixensartoise A       1-5

» 8. Round
  Sat Sep/20 2025
    20.00  SC.Beauvechain               v F.C. Genappe B                3-3
    20.30  RCS.Nivellois A              v RE.Stéphanois A               0-3

» 9. Round
  Sun Sep/21 2025
    15.00  RCS.Brainois B               v FC. Walhain                   2-7
    15.00  RC.Villers la Ville A        v RFC.Grez-Doiceau A            0-0
    15.00  R.Wavre Limal A              v RFC.Orp-Noduwez A             0-1
    15.00  Ol. Clabecq A                v RU.Tubize Braine-le-Comte B   3-1
    17.30  R.Union Rixensartoise A      v ES. Brainoise A               0-0

» 10. Round
  Sat Sep/27 2025
    19.45  RFC.Grez-Doiceau A           v SC.Beauvechain                1-2
    20.00  FC. Walhain                  v Ol. Clabecq A                 0-3
    20.00  F.C. Genappe B               v RCS.Nivellois A               2-0

» 11. Round
  Sun Sep/28 2025
    14.30  ES. Brainoise A              v RCS.Brainois B                4-2
    15.00  RE.Stéphanois A              v R.Wavre Limal A               0-4
    15.00  RFC.Orp-Noduwez A            v R.Union Lasne Ohain B         2-2
    15.00  RU.Auderghem B               v R.Union Rixensartoise A       2-5
    15.00  RU.Tubize Braine-le-Comte B  v RC.Villers la Ville A         2-2

» 12. Round
  Sat Oct/04 2025
    20.00  SC.Beauvechain               v RU.Tubize Braine-le-Comte B   0-1
    20.30  RCS.Nivellois A              v RFC.Grez-Doiceau A            2-3

» 13. Round
  Sun Oct/05 2025
    14.00  R.Union Lasne Ohain B        v R.Union Rixensartoise A       2-1
    15.00  R.Wavre Limal A              v F.C. Genappe B                5-2
    15.00  RCS.Brainois B               v RU.Auderghem B                2-2
    15.00  RFC.Orp-Noduwez A            v RE.Stéphanois A               4-1
    15.00  RC.Villers la Ville A        v FC. Walhain                   1-1
    15.00  Ol. Clabecq A                v ES. Brainoise A               1-1

» 14. Round
  Sat Oct/11 2025
    19.45  RFC.Grez-Doiceau A           v R.Wavre Limal A               2-2
    20.00  FC. Walhain                  v SC.Beauvechain                3-2

» 15. Round
  Sun Oct/12 2025
    14.30  ES. Brainoise A              v RC.Villers la Ville A         1-2
    15.00  RE.Stéphanois A              v R.Union Lasne Ohain B         0-5
    15.00  RU.Auderghem B               v Ol. Clabecq A                 2-4
    15.00  RU.Tubize Braine-le-Comte B  v RCS.Nivellois A               4-0
    15.00  F.C. Genappe B               v RFC.Orp-Noduwez A             1-2
    17.30  R.Union Rixensartoise A      v RCS.Brainois B                5-1

» 16. Round
  Thu Oct/16 2025
    20.00  R.Union Lasne Ohain B        v RU.Auderghem B                4-3

» 17. Round
  Sat Oct/18 2025
    20.00  SC.Beauvechain               v ES. Brainoise A               1-2
    20.30  RCS.Nivellois A              v FC. Walhain                   3-3

» 18. Round
  Sun Oct/19 2025
    14.00  R.Union Lasne Ohain B        v RCS.Brainois B                3-1
    15.00  Ol. Clabecq A                v R.Union Rixensartoise A       5-2
    15.00  RFC.Orp-Noduwez A            v RFC.Grez-Doiceau A            3-2
    15.00  RE.Stéphanois A              v F.C. Genappe B                0-1
    15.00  RC.Villers la Ville A        v RU.Auderghem B                2-2
    15.00  R.Wavre Limal A              v RU.Tubize Braine-le-Comte B   6-0

» 19. Round
  Sat Oct/25 2025
    19.45  RFC.Grez-Doiceau A           v RE.Stéphanois A               6-2
    20.00  FC. Walhain                  v R.Wavre Limal A               1-4
    20.00  F.C. Genappe B               v R.Union Lasne Ohain B         2-2

» 20. Round
  Sun Oct/26 2025
    14.30  ES. Brainoise A              v RCS.Nivellois A               3-2
    15.00  RU.Tubize Braine-le-Comte B  v RFC.Orp-Noduwez A             3-1
    15.00  RCS.Brainois B               v Ol. Clabecq A                 4-2
    15.00  R.Union Rixensartoise A      v RC.Villers la Ville A         3-3
    15.00  RU.Auderghem B               v SC.Beauvechain                0-3

» 21. Round
  Sat Nov/01 2025
    20.00  SC.Beauvechain               v R.Union Rixensartoise A       0-1
    20.30  RCS.Nivellois A              v RU.Auderghem B                3-2

» 22. Round
  Sun Nov/02 2025
    14.00  R.Union Lasne Ohain B        v Ol. Clabecq A                 1-3
    14.30  RFC.Orp-Noduwez A            v FC. Walhain                   3-0
    15.00  R.Wavre Limal A              v ES. Brainoise A               5-2
    15.00  RC.Villers la Ville A        v RCS.Brainois B                3-1
    15.00  RE.Stéphanois A              v RU.Tubize Braine-le-Comte B   1-4
    15.00  F.C. Genappe B               v RFC.Grez-Doiceau A            1-6

» 23. Round
  Sat Nov/08 2025
    19.45  RFC.Grez-Doiceau A           v R.Union Lasne Ohain B         3-0
    20.00  FC. Walhain                  v RE.Stéphanois A               1-6

» 24. Round
  Sun Nov/09 2025
    14.30  ES. Brainoise A              v RFC.Orp-Noduwez A             0-2
    15.00  RU.Tubize Braine-le-Comte B  v F.C. Genappe B                4-1
    15.00  RCS.Brainois B               v SC.Beauvechain                1-4
    15.00  Ol. Clabecq A                v RC.Villers la Ville A         0-0
    15.00  RU.Auderghem B               v R.Wavre Limal A               
    15.00  R.Union Rixensartoise A      v RCS.Nivellois A               5-1

» 25. Round
  Sat Nov/15 2025
    19.45  RFC.Grez-Doiceau A           v RU.Tubize Braine-le-Comte B   1-4
    20.00  F.C. Genappe B               v FC. Walhain                   2-1
    20.00  SC.Beauvechain               v Ol. Clabecq A                 0-1
    20.30  RCS.Nivellois A              v RCS.Brainois B                

» 26. Round
  Sun Nov/16 2025
    14.00  R.Union Lasne Ohain B        v RC.Villers la Ville A         2-2
    14.30  RFC.Orp-Noduwez A            v RU.Auderghem B                2-0
    15.00  RE.Stéphanois A              v ES. Brainoise A               0-1
    15.00  R.Wavre Limal A              v R.Union Rixensartoise A       1-1

» 27. Round
  Sat Nov/22 2025
    20.00  FC. Walhain                  v RFC.Grez-Doiceau A            0-0

» 28. Round
  Sun Nov/23 2025
    14.00  R.Union Lasne Ohain B        v RU.Tubize Braine-le-Comte B   1-2
    14.30  ES. Brainoise A              v F.C. Genappe B                4-1
    15.00  RU.Auderghem B               v RE.Stéphanois A               2-3
    15.00  RC.Villers la Ville A        v SC.Beauvechain                0-3
    15.00  RCS.Brainois B               v R.Wavre Limal A               1-6
    15.00  Ol. Clabecq A                v RCS.Nivellois A               4-1
    15.00  R.Union Rixensartoise A      v RFC.Orp-Noduwez A             1-2

» 29. Round
  Sat Nov/29 2025
    19.45  RFC.Grez-Doiceau A           v ES. Brainoise A               0-0
    20.00  SC.Beauvechain               v R.Union Lasne Ohain B         3-2
    20.30  RCS.Nivellois A              v RC.Villers la Ville A         0-5

» 30. Round
  Sun Nov/30 2025
    14.30  RFC.Orp-Noduwez A            v RCS.Brainois B                6-1
    14.30  RU.Tubize Braine-le-Comte B  v FC. Walhain                   6-2
    15.00  R.Wavre Limal A              v Ol. Clabecq A                 4-0
    15.00  RE.Stéphanois A              v R.Union Rixensartoise A       0-2
    15.00  F.C. Genappe B               v RU.Auderghem B                3-1

» 31. Round
  Sat Dec/06 2025
    19.45  RFC.Grez-Doiceau A           v RU.Auderghem B                2-0
    20.00  FC. Walhain                  v R.Union Lasne Ohain B         1-1
    20.30  RCS.Nivellois A              v SC.Beauvechain                

» 32. Round
  Sun Dec/07 2025
    14.30  RFC.Orp-Noduwez A            v Ol. Clabecq A                 2-0
    14.30  RU.Tubize Braine-le-Comte B  v ES. Brainoise A               3-1
    15.00  RE.Stéphanois A              v RCS.Brainois B                1-4
    15.00  F.C. Genappe B               v R.Union Rixensartoise A       0-4
    15.00  R.Wavre Limal A              v RC.Villers la Ville A         9-0

» 33. Round
  Sat Dec/13 2025
    20.00  SC.Beauvechain               v R.Wavre Limal A               

» 34. Round
  Sun Dec/14 2025
    14.00  R.Union Lasne Ohain B        v RCS.Nivellois A               
    14.30  ES. Brainoise A              v FC. Walhain                   
    15.00  RCS.Brainois B               v F.C. Genappe B                
    15.00  RU.Auderghem B               v RU.Tubize Braine-le-Comte B   
    15.00  Ol. Clabecq A                v RE.Stéphanois A               
    15.00  R.Union Rixensartoise A      v RFC.Grez-Doiceau A            
    15.00  RC.Villers la Ville A        v RFC.Orp-Noduwez A             

» 35. Round
  Sat Dec/20 2025
    19.45  RFC.Grez-Doiceau A           v RCS.Brainois B                
    20.00  F.C. Genappe B               v Ol. Clabecq A                 
    20.00  FC. Walhain                  v RU.Auderghem B                

» 36. Round
  Sun Dec/21 2025
    14.30  RU.Tubize Braine-le-Comte B  v R.Union Rixensartoise A       
    14.30  ES. Brainoise A              v R.Union Lasne Ohain B         
    14.30  RFC.Orp-Noduwez A            v SC.Beauvechain                
    15.00  RE.Stéphanois A              v RC.Villers la Ville A         
    15.00  R.Wavre Limal A              v RCS.Nivellois A               

» 37. Round
  Sat Jan/17 2026
    20.00  SC.Beauvechain               v RE.Stéphanois A               
    20.30  RCS.Nivellois A              v RFC.Orp-Noduwez A             

» 38. Round
  Sun Jan/18 2026
    14.00  R.Union Lasne Ohain B        v R.Wavre Limal A               
    15.00  Ol. Clabecq A                v RFC.Grez-Doiceau A            
    15.00  RCS.Brainois B               v RU.Tubize Braine-le-Comte B   
    15.00  R.Union Rixensartoise A      v FC. Walhain                   
    15.00  RC.Villers la Ville A        v F.C. Genappe B                
    15.00  RU.Auderghem B               v ES. Brainoise A               

» 39. Round
  Sat Jan/24 2026
    19.45  RFC.Grez-Doiceau A           v RC.Villers la Ville A         
    20.00  FC. Walhain                  v RCS.Brainois B                
    20.00  F.C. Genappe B               v SC.Beauvechain                

» 40. Round
  Sun Jan/25 2026
    14.30  ES. Brainoise A              v R.Union Rixensartoise A       
    14.30  RU.Tubize Braine-le-Comte B  v Ol. Clabecq A                 
    14.30  RFC.Orp-Noduwez A            v R.Wavre Limal A               
    15.00  RE.Stéphanois A              v RCS.Nivellois A               
    15.00  RU.Auderghem B               v R.Union Lasne Ohain B         

» 41. Round
  Sat Jan/31 2026
    20.00  SC.Beauvechain               v RFC.Grez-Doiceau A            
    20.30  RCS.Nivellois A              v F.C. Genappe B                

» 42. Round
  Sun Feb/01 2026
    14.00  R.Union Lasne Ohain B        v RFC.Orp-Noduwez A             
    15.00  Ol. Clabecq A                v FC. Walhain                   
    15.00  RCS.Brainois B               v ES. Brainoise A               
    15.00  RC.Villers la Ville A        v RU.Tubize Braine-le-Comte B   
    15.00  R.Wavre Limal A              v RE.Stéphanois A               
    15.00  R.Union Rixensartoise A      v RU.Auderghem B                

» 43. Round
  Sat Feb/07 2026
    19.45  RFC.Grez-Doiceau A           v RCS.Nivellois A               
    20.00  FC. Walhain                  v RC.Villers la Ville A         
    20.00  F.C. Genappe B               v R.Wavre Limal A               

» 44. Round
  Sun Feb/08 2026
    14.30  ES. Brainoise A              v Ol. Clabecq A                 
    15.00  RU.Auderghem B               v RCS.Brainois B                
    15.00  RE.Stéphanois A              v RFC.Orp-Noduwez A             
    15.00  RU.Tubize Braine-le-Comte B  v SC.Beauvechain                
    15.00  R.Union Rixensartoise A      v R.Union Lasne Ohain B         

» 45. Round
  Sat Feb/21 2026
    20.00  SC.Beauvechain               v FC. Walhain                   
    20.30  RCS.Nivellois A              v RU.Tubize Braine-le-Comte B   

» 46. Round
  Sun Feb/22 2026
    14.00  R.Union Lasne Ohain B        v RE.Stéphanois A               
    15.00  RCS.Brainois B               v R.Union Rixensartoise A       
    15.00  Ol. Clabecq A                v RU.Auderghem B                
    15.00  R.Wavre Limal A              v RFC.Grez-Doiceau A            
    15.00  RFC.Orp-Noduwez A            v F.C. Genappe B                
    15.00  RC.Villers la Ville A        v ES. Brainoise A               

» 47. Round
  Sat Feb/28 2026
    19.45  RFC.Grez-Doiceau A           v RFC.Orp-Noduwez A             
    20.00  FC. Walhain                  v RCS.Nivellois A               

» 48. Round
  Sun Mar/01 2026
    14.30  ES. Brainoise A              v SC.Beauvechain                
    15.00  R.Union Rixensartoise A      v Ol. Clabecq A                 
    15.00  F.C. Genappe B               v RE.Stéphanois A               
    15.00  RCS.Brainois B               v R.Union Lasne Ohain B         
    15.00  RU.Auderghem B               v RC.Villers la Ville A         
    15.00  RU.Tubize Braine-le-Comte B  v R.Wavre Limal A               

» 49. Round
  Sat Mar/07 2026
    20.00  SC.Beauvechain               v RU.Auderghem B                
    20.30  RCS.Nivellois A              v ES. Brainoise A               

» 50. Round
  Sun Mar/08 2026
    14.00  R.Union Lasne Ohain B        v F.C. Genappe B                
    15.00  RFC.Orp-Noduwez A            v RU.Tubize Braine-le-Comte B   
    15.00  RE.Stéphanois A              v RFC.Grez-Doiceau A            
    15.00  R.Wavre Limal A              v FC. Walhain                   
    15.00  Ol. Clabecq A                v RCS.Brainois B                
    15.00  RC.Villers la Ville A        v R.Union Rixensartoise A       

» 51. Round
  Sat Mar/21 2026
    19.45  RFC.Grez-Doiceau A           v F.C. Genappe B                
    20.00  FC. Walhain                  v RFC.Orp-Noduwez A             

» 52. Round
  Sun Mar/22 2026
    14.30  ES. Brainoise A              v R.Wavre Limal A               
    15.00  RU.Tubize Braine-le-Comte B  v RE.Stéphanois A               
    15.00  Ol. Clabecq A                v R.Union Lasne Ohain B         
    15.00  R.Union Rixensartoise A      v SC.Beauvechain                
    15.00  RU.Auderghem B               v RCS.Nivellois A               
    15.00  RCS.Brainois B               v RC.Villers la Ville A         

» 53. Round
  Sat Mar/28 2026
    20.00  SC.Beauvechain               v RCS.Brainois B                
    20.30  RCS.Nivellois A              v R.Union Rixensartoise A       

» 54. Round
  Sun Mar/29 2026
    14.00  R.Union Lasne Ohain B        v RFC.Grez-Doiceau A            
    15.00  RFC.Orp-Noduwez A            v ES. Brainoise A               
    15.00  F.C. Genappe B               v RU.Tubize Braine-le-Comte B   
    15.00  RC.Villers la Ville A        v Ol. Clabecq A                 
    15.00  R.Wavre Limal A              v RU.Auderghem B                
    15.00  RE.Stéphanois A              v FC. Walhain                   

» 55. Round
  Sat Apr/11 2026
    20.00  FC. Walhain                  v F.C. Genappe B                

» 56. Round
  Sun Apr/12 2026
    14.30  ES. Brainoise A              v RE.Stéphanois A               
    15.00  RCS.Brainois B               v RCS.Nivellois A               
    15.00  RC.Villers la Ville A        v R.Union Lasne Ohain B         
    15.00  RU.Auderghem B               v RFC.Orp-Noduwez A             
    15.00  Ol. Clabecq A                v SC.Beauvechain                
    15.00  RU.Tubize Braine-le-Comte B  v RFC.Grez-Doiceau A            
    15.00  R.Union Rixensartoise A      v R.Wavre Limal A               

» 57. Round
  Sun Apr/19 2026
    15.00  F.C. Genappe B               v ES. Brainoise A               
    15.00  SC.Beauvechain               v RC.Villers la Ville A         
    15.00  RE.Stéphanois A              v RU.Auderghem B                
    15.00  RFC.Grez-Doiceau A           v FC. Walhain                   
    15.00  R.Wavre Limal A              v RCS.Brainois B                
    15.00  RFC.Orp-Noduwez A            v R.Union Rixensartoise A       
    15.00  RCS.Nivellois A              v Ol. Clabecq A                 
    15.00  RU.Tubize Braine-le-Comte B  v R.Union Lasne Ohain B         

» 58. Round
  Sun Apr/26 2026
    15.00  RCS.Brainois B               v RFC.Orp-Noduwez A             
    15.00  ES. Brainoise A              v RFC.Grez-Doiceau A            
    15.00  Ol. Clabecq A                v R.Wavre Limal A               
    15.00  R.Union Lasne Ohain B        v SC.Beauvechain                
    15.00  FC. Walhain                  v RU.Tubize Braine-le-Comte B   
    15.00  RU.Auderghem B               v F.C. Genappe B                
    15.00  R.Union Rixensartoise A      v RE.Stéphanois A               
    15.00  RC.Villers la Ville A        v RCS.Nivellois A               
