= 3 Prov. C

# Date       Sat Sep/06 2025 - Sun Apr/12 2026 (219d)
# Teams      14
# Matches    182


» 1. Round
  Sat Sep/06 2025
    19.30  RC.Villers la Ville B        v SR. Incourt A                 4-3

» 2. Round
  Sun Sep/07 2025
    14.00  R.La Hulpe SC. B             v Ol. Clabecq B                 5-2
    14.30  R.Union Rixensartoise B      v R.US. Ophain B                3-3
    14.30  ES. Brainoise B              v FC. Ronvau Chaumont A         4-2
    15.00  ROS.Ottignies-LLN            v CS. Mt-St-Guibert             1-8
    15.00  JS. Ittroise                 v RE.Stéphanois B               6-4
    15.00  RRC.Waterloo B               v RAS.Saintoise B               0-2

» 3. Round
  Sat Sep/13 2025
    20.00  CS. Mt-St-Guibert            v ES. Brainoise B               3-1
    20.00  SR. Incourt A                v RRC.Waterloo B                1-2
    20.00  FC. Ronvau Chaumont A        v RC.Villers la Ville B         7-0

» 4. Round
  Sun Sep/14 2025
    15.00  RAS.Saintoise B              v R.Union Rixensartoise B       1-2
    15.00  Ol. Clabecq B                v JS. Ittroise                  2-1
    17.30  R.US. Ophain B               v R.La Hulpe SC. B              3-1
    18.00  RE.Stéphanois B              v ROS.Ottignies-LLN             0-2

» 5. Round
  Sat Sep/20 2025
    19.30  RC.Villers la Ville B        v RRC.Waterloo B                2-1
    20.00  FC. Ronvau Chaumont A        v CS. Mt-St-Guibert             1-1

» 6. Round
  Sun Sep/21 2025
    14.00  R.La Hulpe SC. B             v RAS.Saintoise B               1-5
    14.30  R.Union Rixensartoise B      v SR. Incourt A                 1-1
    14.30  ES. Brainoise B              v RE.Stéphanois B               1-2
    15.00  JS. Ittroise                 v R.US. Ophain B                1-4
    15.00  ROS.Ottignies-LLN            v Ol. Clabecq B                 3-2

» 7. Round
  Thu Sep/25 2025
    20.00  SR. Incourt A                v R.La Hulpe SC. B              1-4

» 8. Round
  Sun Sep/28 2025
    15.00  RAS.Saintoise B              v JS. Ittroise                  7-0
    15.00  Ol. Clabecq B                v ES. Brainoise B               1-1
    15.00  RRC.Waterloo B               v R.Union Rixensartoise B       5-1
    15.00  CS. Mt-St-Guibert            v RC.Villers la Ville B         6-0
    17.30  R.US. Ophain B               v ROS.Ottignies-LLN             0-5
    18.00  RE.Stéphanois B              v FC. Ronvau Chaumont A         3-1

» 9. Round
  Sat Oct/04 2025
    19.30  RC.Villers la Ville B        v R.Union Rixensartoise B       3-3
    20.00  FC. Ronvau Chaumont A        v Ol. Clabecq B                 2-3

» 10. Round
  Sun Oct/05 2025
    14.00  R.La Hulpe SC. B             v RRC.Waterloo B                4-4
    14.30  ES. Brainoise B              v R.US. Ophain B                1-2
    15.00  JS. Ittroise                 v SR. Incourt A                 3-2
    15.00  CS. Mt-St-Guibert            v RE.Stéphanois B               6-5
    15.00  ROS.Ottignies-LLN            v RAS.Saintoise B               3-1

» 11. Round
  Sun Oct/12 2025
    14.30  R.Union Rixensartoise B      v R.La Hulpe SC. B              5-0
    15.00  Ol. Clabecq B                v CS. Mt-St-Guibert             1-2
    15.00  RRC.Waterloo B               v JS. Ittroise                  4-2
    15.00  SR. Incourt A                v ROS.Ottignies-LLN             0-7
    15.00  RAS.Saintoise B              v ES. Brainoise B               4-1
    17.30  R.US. Ophain B               v FC. Ronvau Chaumont A         1-2
    18.00  RE.Stéphanois B              v RC.Villers la Ville B         4-0

» 12. Round
  Sat Oct/18 2025
    19.30  RC.Villers la Ville B        v R.La Hulpe SC. B              1-2
    20.00  FC. Ronvau Chaumont A        v RAS.Saintoise B               0-3

» 13. Round
  Sun Oct/19 2025
    14.30  ES. Brainoise B              v SR. Incourt A                 4-2
    15.00  JS. Ittroise                 v R.Union Rixensartoise B       1-3
    15.00  ROS.Ottignies-LLN            v RRC.Waterloo B                9-4
    15.00  CS. Mt-St-Guibert            v R.US. Ophain B                3-4
    18.00  RE.Stéphanois B              v Ol. Clabecq B                 4-1

» 14. Round
  Sun Oct/26 2025
    14.00  R.La Hulpe SC. B             v JS. Ittroise                  0-2
    14.30  R.Union Rixensartoise B      v ROS.Ottignies-LLN             1-0
    15.00  RAS.Saintoise B              v CS. Mt-St-Guibert             1-0
    15.00  SR. Incourt A                v FC. Ronvau Chaumont A         1-2
    15.00  Ol. Clabecq B                v RC.Villers la Ville B         3-4
    15.00  RRC.Waterloo B               v ES. Brainoise B               1-1
    17.30  R.US. Ophain B               v RE.Stéphanois B               5-2

» 15. Round
  Sat Nov/01 2025
    19.30  RC.Villers la Ville B        v JS. Ittroise                  2-1
    20.00  FC. Ronvau Chaumont A        v RRC.Waterloo B                3-0

» 16. Round
  Sun Nov/02 2025
    14.30  ES. Brainoise B              v R.Union Rixensartoise B       0-3
    15.00  Ol. Clabecq B                v R.US. Ophain B                1-4
    15.00  ROS.Ottignies-LLN            v R.La Hulpe SC. B              2-0
    15.00  CS. Mt-St-Guibert            v SR. Incourt A                 7-1
    18.00  RE.Stéphanois B              v RAS.Saintoise B               2-3

» 17. Round
  Sun Nov/09 2025
    14.30  JS. Ittroise                 v ROS.Ottignies-LLN             0-7
    14.30  R.Union Rixensartoise B      v FC. Ronvau Chaumont A         5-0
    15.00  R.La Hulpe SC. B             v ES. Brainoise B               3-4
    15.00  RRC.Waterloo B               v CS. Mt-St-Guibert             1-2
    15.00  SR. Incourt A                v RE.Stéphanois B               1-0
    15.00  RAS.Saintoise B              v Ol. Clabecq B                 4-4
    17.30  R.US. Ophain B               v RC.Villers la Ville B         5-4

» 18. Round
  Sat Nov/15 2025
    20.00  FC. Ronvau Chaumont A        v R.La Hulpe SC. B              3-1

» 19. Round
  Sun Nov/16 2025
    14.30  ES. Brainoise B              v JS. Ittroise                  4-1
    15.00  ROS.Ottignies-LLN            v RC.Villers la Ville B         5-2
    15.00  CS. Mt-St-Guibert            v R.Union Rixensartoise B       3-1
    15.00  Ol. Clabecq B                v SR. Incourt A                 0-1
    17.30  R.US. Ophain B               v RAS.Saintoise B               0-2
    18.00  RE.Stéphanois B              v RRC.Waterloo B                6-3

» 20. Round
  Sat Nov/22 2025
    19.30  RC.Villers la Ville B        v RAS.Saintoise B               1-3

» 21. Round
  Sun Nov/23 2025
    14.00  R.La Hulpe SC. B             v CS. Mt-St-Guibert             1-3
    14.30  JS. Ittroise                 v FC. Ronvau Chaumont A         0-6
    14.30  R.Union Rixensartoise B      v RE.Stéphanois B               0-2
    15.00  ROS.Ottignies-LLN            v ES. Brainoise B               2-1
    15.00  SR. Incourt A                v R.US. Ophain B                0-5
    18.30  RRC.Waterloo B               v Ol. Clabecq B                 6-4

» 22. Round
  Sat Nov/29 2025
    20.00  FC. Ronvau Chaumont A        v ROS.Ottignies-LLN             1-1

» 23. Round
  Sun Nov/30 2025
    14.30  ES. Brainoise B              v RC.Villers la Ville B         5-0
    15.00  CS. Mt-St-Guibert            v JS. Ittroise                  6-1
    15.00  RAS.Saintoise B              v SR. Incourt A                 4-1
    15.00  Ol. Clabecq B                v R.Union Rixensartoise B       4-5
    17.30  R.US. Ophain B               v RRC.Waterloo B                8-4
    17.45  RE.Stéphanois B              v R.La Hulpe SC. B              2-1

» 24. Round
  Sat Dec/06 2025
    20.00  FC. Ronvau Chaumont A        v JS. Ittroise                  3-1

» 25. Round
  Sun Dec/07 2025
    14.30  ES. Brainoise B              v ROS.Ottignies-LLN             0-2
    15.00  Ol. Clabecq B                v RRC.Waterloo B                2-3
    15.00  CS. Mt-St-Guibert            v R.La Hulpe SC. B              6-1
    15.00  RAS.Saintoise B              v RC.Villers la Ville B         3-0
    17.30  R.US. Ophain B               v SR. Incourt A                 7-1
    17.45  RE.Stéphanois B              v R.Union Rixensartoise B       1-1

» 26. Round
  Sun Dec/14 2025
    14.00  R.La Hulpe SC. B             v RE.Stéphanois B               
    14.30  SR. Incourt A                v RAS.Saintoise B               
    14.30  JS. Ittroise                 v CS. Mt-St-Guibert             
    14.30  R.Union Rixensartoise B      v Ol. Clabecq B                 
    15.00  RRC.Waterloo B               v R.US. Ophain B                
    15.00  ROS.Ottignies-LLN            v FC. Ronvau Chaumont A         

» 27. Round
  Wed Dec/17 2025
    20.30  RC.Villers la Ville B        v ES. Brainoise B               

» 28. Round
  Sat Dec/20 2025
    20.00  FC. Ronvau Chaumont A        v ES. Brainoise B               

» 29. Round
  Sun Dec/21 2025
    14.30  SR. Incourt A                v RC.Villers la Ville B         
    15.00  Ol. Clabecq B                v R.La Hulpe SC. B              
    15.00  CS. Mt-St-Guibert            v ROS.Ottignies-LLN             
    15.00  RAS.Saintoise B              v RRC.Waterloo B                
    17.30  R.US. Ophain B               v R.Union Rixensartoise B       
    17.45  RE.Stéphanois B              v JS. Ittroise                  

» 30. Round
  Sat Jan/17 2026
    19.30  RC.Villers la Ville B        v FC. Ronvau Chaumont A         

» 31. Round
  Sun Jan/18 2026
    14.00  R.La Hulpe SC. B             v R.US. Ophain B                
    14.30  JS. Ittroise                 v Ol. Clabecq B                 
    14.30  ES. Brainoise B              v CS. Mt-St-Guibert             
    14.30  R.Union Rixensartoise B      v RAS.Saintoise B               
    15.00  ROS.Ottignies-LLN            v RE.Stéphanois B               
    15.00  RRC.Waterloo B               v SR. Incourt A                 

» 32. Round
  Sun Jan/25 2026
    14.30  SR. Incourt A                v R.Union Rixensartoise B       
    15.00  Ol. Clabecq B                v ROS.Ottignies-LLN             
    15.00  RAS.Saintoise B              v R.La Hulpe SC. B              
    15.00  CS. Mt-St-Guibert            v FC. Ronvau Chaumont A         
    15.00  RRC.Waterloo B               v RC.Villers la Ville B         
    17.30  R.US. Ophain B               v JS. Ittroise                  
    17.45  RE.Stéphanois B              v ES. Brainoise B               

» 33. Round
  Sat Jan/31 2026
    19.30  RC.Villers la Ville B        v CS. Mt-St-Guibert             
    20.00  FC. Ronvau Chaumont A        v RE.Stéphanois B               

» 34. Round
  Sun Feb/01 2026
    14.00  R.La Hulpe SC. B             v SR. Incourt A                 
    14.30  R.Union Rixensartoise B      v RRC.Waterloo B                
    14.30  ES. Brainoise B              v Ol. Clabecq B                 
    15.00  JS. Ittroise                 v RAS.Saintoise B               
    15.00  ROS.Ottignies-LLN            v R.US. Ophain B                

» 35. Round
  Sun Feb/08 2026
    14.30  R.Union Rixensartoise B      v RC.Villers la Ville B         
    15.00  RAS.Saintoise B              v ROS.Ottignies-LLN             
    15.00  Ol. Clabecq B                v FC. Ronvau Chaumont A         
    15.00  SR. Incourt A                v JS. Ittroise                  
    15.00  RRC.Waterloo B               v R.La Hulpe SC. B              
    17.30  R.US. Ophain B               v ES. Brainoise B               
    17.45  RE.Stéphanois B              v CS. Mt-St-Guibert             

» 36. Round
  Sat Feb/21 2026
    19.30  RC.Villers la Ville B        v RE.Stéphanois B               
    20.00  FC. Ronvau Chaumont A        v R.US. Ophain B                

» 37. Round
  Sun Feb/22 2026
    14.00  R.La Hulpe SC. B             v R.Union Rixensartoise B       
    14.30  ES. Brainoise B              v RAS.Saintoise B               
    15.00  JS. Ittroise                 v RRC.Waterloo B                
    15.00  CS. Mt-St-Guibert            v Ol. Clabecq B                 
    15.00  ROS.Ottignies-LLN            v SR. Incourt A                 

» 38. Round
  Sun Mar/01 2026
    14.00  R.La Hulpe SC. B             v RC.Villers la Ville B         
    14.30  R.Union Rixensartoise B      v JS. Ittroise                  
    15.00  SR. Incourt A                v ES. Brainoise B               
    15.00  RRC.Waterloo B               v ROS.Ottignies-LLN             
    15.00  RAS.Saintoise B              v FC. Ronvau Chaumont A         
    15.00  Ol. Clabecq B                v RE.Stéphanois B               
    17.30  R.US. Ophain B               v CS. Mt-St-Guibert             

» 39. Round
  Sat Mar/07 2026
    19.30  RC.Villers la Ville B        v Ol. Clabecq B                 
    20.00  FC. Ronvau Chaumont A        v SR. Incourt A                 

» 40. Round
  Sun Mar/08 2026
    14.30  ES. Brainoise B              v RRC.Waterloo B                
    15.00  ROS.Ottignies-LLN            v R.Union Rixensartoise B       
    15.00  JS. Ittroise                 v R.La Hulpe SC. B              
    15.00  CS. Mt-St-Guibert            v RAS.Saintoise B               
    17.45  RE.Stéphanois B              v R.US. Ophain B                

» 41. Round
  Sun Mar/22 2026
    14.00  R.La Hulpe SC. B             v ROS.Ottignies-LLN             
    14.30  R.Union Rixensartoise B      v ES. Brainoise B               
    15.00  RAS.Saintoise B              v RE.Stéphanois B               
    15.00  JS. Ittroise                 v RC.Villers la Ville B         
    15.00  SR. Incourt A                v CS. Mt-St-Guibert             
    15.00  RRC.Waterloo B               v FC. Ronvau Chaumont A         
    17.30  R.US. Ophain B               v Ol. Clabecq B                 

» 42. Round
  Sun Mar/29 2026
    15.00  ES. Brainoise B              v R.La Hulpe SC. B              
    15.00  ROS.Ottignies-LLN            v JS. Ittroise                  
    15.00  RC.Villers la Ville B        v R.US. Ophain B                
    15.00  FC. Ronvau Chaumont A        v R.Union Rixensartoise B       
    15.00  Ol. Clabecq B                v RAS.Saintoise B               
    15.00  RE.Stéphanois B              v SR. Incourt A                 
    15.00  CS. Mt-St-Guibert            v RRC.Waterloo B                

» 43. Round
  Sun Apr/12 2026
    15.00  RC.Villers la Ville B        v ROS.Ottignies-LLN             
    15.00  RAS.Saintoise B              v R.US. Ophain B                
    15.00  SR. Incourt A                v Ol. Clabecq B                 
    15.00  R.Union Rixensartoise B      v CS. Mt-St-Guibert             
    15.00  RRC.Waterloo B               v RE.Stéphanois B               
    15.00  R.La Hulpe SC. B             v FC. Ronvau Chaumont A         
    15.00  JS. Ittroise                 v ES. Brainoise B               
