= 4 Prov. A

# Date       Sat Aug/23 2025 - Sun Apr/26 2026 (247d)
# Teams      14
# Matches    182


» 1. Round
  Sat Aug/23 2025
    20.00  ES Des Frontières            v FCE Tarciennois B             4-2

» 2. Round
  Sun Aug/24 2025
    15.00  US Auvelais A                v ES Petigny-Frasnes B          2-2
    18.00  Espoir Sportif Fraire B      v U St-Gérard B                 5-4
    18.00  RCS Florennois B             v RFC Surice B                  0-7
    18.00  JS Falisolle-Aisemont A      v RFC Somzée B                  0-2
    18.00  FC Mesnilois                 v US Pesche                     0-4
    18.00  US Viroin-Treignes           v E Sp Viroin-Olloy             1-2

» 3. Round
  Sat Aug/30 2025
    20.00  US Pesche                    v US Viroin-Treignes            6-0
    20.00  ES Petigny-Frasnes B         v JS Falisolle-Aisemont A       4-1

» 4. Round
  Sun Aug/31 2025
    15.00  FCE Tarciennois B            v FC Mesnilois                  0-4
    18.00  RFC Surice B                 v Espoir Sportif Fraire B       2-1
    18.00  U St-Gérard B                v ES Des Frontières             0-0
    18.00  E Sp Viroin-Olloy            v US Auvelais A                 2-1
    18.00  RFC Somzée B                 v RCS Florennois B              5-0

» 5. Round
  Sat Sep/06 2025
    20.00  ES Des Frontières            v RFC Surice B                  0-3

» 6. Round
  Sun Sep/07 2025
    15.00  FC Mesnilois                 v U St-Gérard B                 1-1
    15.00  US Viroin-Treignes           v FCE Tarciennois B             0-10
    15.00  RCS Florennois B             v ES Petigny-Frasnes B          2-0
    15.00  US Auvelais A                v JS Falisolle-Aisemont A       4-5
    15.00  E Sp Viroin-Olloy            v US Pesche                     0-6
    15.00  Espoir Sportif Fraire B      v RFC Somzée B                  0-3

» 7. Round
  Sat Sep/13 2025
    20.00  US Pesche                    v US Auvelais A                 6-0
    20.00  ES Petigny-Frasnes B         v Espoir Sportif Fraire B       6-5

» 8. Round
  Sun Sep/14 2025
    15.00  JS Falisolle-Aisemont A      v RCS Florennois B              4-1
    15.00  RFC Somzée B                 v ES Des Frontières             1-1
    15.00  RFC Surice B                 v FC Mesnilois                  4-2
    15.00  U St-Gérard B                v US Viroin-Treignes            5-3
    15.00  FCE Tarciennois B            v E Sp Viroin-Olloy             4-2

» 9. Round
  Sat Sep/20 2025
    20.00  ES Des Frontières            v ES Petigny-Frasnes B          2-1
    20.00  US Pesche                    v FCE Tarciennois B             2-0

» 10. Round
  Sun Sep/21 2025
    15.00  FC Mesnilois                 v RFC Somzée B                  1-3
    15.00  E Sp Viroin-Olloy            v U St-Gérard B                 7-3
    15.00  US Viroin-Treignes           v RFC Surice B                  3-9
    15.00  Espoir Sportif Fraire B      v JS Falisolle-Aisemont A       2-0
    15.00  US Auvelais A                v RCS Florennois B              0-3

» 11. Round
  Sat Sep/27 2025
    20.00  ES Petigny-Frasnes B         v FC Mesnilois                  5-1

» 12. Round
  Sun Sep/28 2025
    15.00  RFC Somzée B                 v US Viroin-Treignes            9-1
    15.00  RFC Surice B                 v E Sp Viroin-Olloy             5-1
    15.00  RCS Florennois B             v Espoir Sportif Fraire B       4-1
    15.00  U St-Gérard B                v US Pesche                     0-3
    15.00  FCE Tarciennois B            v US Auvelais A                 4-2
    15.00  JS Falisolle-Aisemont A      v ES Des Frontières             4-0

» 13. Round
  Sat Oct/04 2025
    20.00  ES Des Frontières            v RCS Florennois B              2-1
    20.00  US Pesche                    v RFC Surice B                  2-2

» 14. Round
  Sun Oct/05 2025
    15.00  E Sp Viroin-Olloy            v RFC Somzée B                  1-6
    15.00  US Auvelais A                v Espoir Sportif Fraire B       1-2
    15.00  US Viroin-Treignes           v ES Petigny-Frasnes B          0-7
    15.00  FCE Tarciennois B            v U St-Gérard B                 8-1
    15.00  FC Mesnilois                 v JS Falisolle-Aisemont A       1-3

» 15. Round
  Sun Oct/12 2025
    15.00  Espoir Sportif Fraire B      v ES Des Frontières             0-4
    15.00  RCS Florennois B             v FC Mesnilois                  3-3
    15.00  RFC Surice B                 v FCE Tarciennois B             3-1
    15.00  JS Falisolle-Aisemont A      v US Viroin-Treignes            10-1
    15.00  U St-Gérard B                v US Auvelais A                 0-1
    15.00  ES Petigny-Frasnes B         v E Sp Viroin-Olloy             2-1
    15.00  RFC Somzée B                 v US Pesche                     0-0

» 16. Round
  Sat Oct/18 2025
    20.00  US Pesche                    v ES Petigny-Frasnes B          5-3

» 17. Round
  Sun Oct/19 2025
    15.00  US Auvelais A                v ES Des Frontières             2-2
    15.00  E Sp Viroin-Olloy            v JS Falisolle-Aisemont A       0-6
    15.00  U St-Gérard B                v RFC Surice B                  2-3
    15.00  FC Mesnilois                 v Espoir Sportif Fraire B       2-1
    15.00  US Viroin-Treignes           v RCS Florennois B              2-3
    15.00  FCE Tarciennois B            v RFC Somzée B                  0-4

» 18. Round
  Sat Oct/25 2025
    20.00  ES Des Frontières            v FC Mesnilois                  4-2
    20.00  ES Petigny-Frasnes B         v FCE Tarciennois B             3-1

» 19. Round
  Sun Oct/26 2025
    15.00  JS Falisolle-Aisemont A      v US Pesche                     2-2
    15.00  RFC Somzée B                 v U St-Gérard B                 6-0
    15.00  Espoir Sportif Fraire B      v US Viroin-Treignes            10-0
    15.00  RFC Surice B                 v US Auvelais A                 2-3
    15.00  RCS Florennois B             v E Sp Viroin-Olloy             1-2

» 20. Round
  Sat Nov/01 2025
    20.00  US Pesche                    v RCS Florennois B              3-0

» 21. Round
  Sun Nov/02 2025
    14.30  RFC Surice B                 v RFC Somzée B                  0-2
    14.30  E Sp Viroin-Olloy            v Espoir Sportif Fraire B       
    14.30  FCE Tarciennois B            v JS Falisolle-Aisemont A       2-1
    14.30  US Viroin-Treignes           v ES Des Frontières             1-7
    14.30  U St-Gérard B                v ES Petigny-Frasnes B          1-2
    15.00  US Auvelais A                v FC Mesnilois                  2-3

» 22. Round
  Sat Nov/15 2025
    20.00  US Pesche                    v ES Des Frontières             4-0

» 23. Round
  Sun Nov/16 2025
    14.30  US Viroin-Treignes           v US Auvelais A                 1-10
    14.30  FCE Tarciennois B            v Espoir Sportif Fraire B       4-0
    14.30  RFC Surice B                 v JS Falisolle-Aisemont A       3-2
    14.30  U St-Gérard B                v RCS Florennois B              6-1
    14.30  RFC Somzée B                 v ES Petigny-Frasnes B          1-2
    14.30  E Sp Viroin-Olloy            v FC Mesnilois                  1-8

» 24. Round
  Sat Nov/22 2025
    20.00  ES Petigny-Frasnes B         v RFC Surice B                  2-0
    20.00  ES Des Frontières            v E Sp Viroin-Olloy             3-0

» 25. Round
  Sun Nov/23 2025
    14.30  JS Falisolle-Aisemont A      v U St-Gérard B                 0-1
    14.30  FC Mesnilois                 v US Viroin-Treignes            9-0
    15.00  US Auvelais A                v RFC Somzée B                  2-1

» 26. Round
  Wed Dec/03 2025
    20.00  Espoir Sportif Fraire B      v US Pesche                     3-3
    20.00  RCS Florennois B             v FCE Tarciennois B             0-4

» 27. Round
  Sat Dec/06 2025
    20.00  ES Petigny-Frasnes B         v US Auvelais A                 3-1
    20.00  US Pesche                    v FC Mesnilois                  3-0

» 28. Round
  Sun Dec/07 2025
    14.30  RFC Somzée B                 v JS Falisolle-Aisemont A       5-0
    14.30  FCE Tarciennois B            v ES Des Frontières             3-1
    14.30  RFC Surice B                 v RCS Florennois B              7-1
    14.30  U St-Gérard B                v Espoir Sportif Fraire B       0-0
    14.30  E Sp Viroin-Olloy            v US Viroin-Treignes            5-1

» 29. Round
  Sat Dec/13 2025
    20.00  ES Des Frontières            v U St-Gérard B                 

» 30. Round
  Sun Dec/14 2025
    14.30  JS Falisolle-Aisemont A      v ES Petigny-Frasnes B          
    14.30  US Viroin-Treignes           v US Pesche                     
    14.30  FC Mesnilois                 v FCE Tarciennois B             
    14.30  Espoir Sportif Fraire B      v RFC Surice B                  
    14.30  RCS Florennois B             v RFC Somzée B                  
    15.00  US Auvelais A                v E Sp Viroin-Olloy             

» 31. Round
  Sun Dec/21 2025
    14.30  U St-Gérard B                v FC Mesnilois                  
    14.30  RFC Surice B                 v ES Des Frontières             
    14.30  RFC Somzée B                 v Espoir Sportif Fraire B       
    14.30  ES Petigny-Frasnes B         v RCS Florennois B              
    14.30  US Pesche                    v E Sp Viroin-Olloy             
    14.30  FCE Tarciennois B            v US Viroin-Treignes            
    14.30  JS Falisolle-Aisemont A      v US Auvelais A                 

» 32. Round
  Sat Jan/17 2026
    20.00  ES Des Frontières            v RFC Somzée B                  

» 33. Round
  Sun Jan/18 2026
    15.00  US Auvelais A                v US Pesche                     
    15.00  E Sp Viroin-Olloy            v FCE Tarciennois B             
    15.00  Espoir Sportif Fraire B      v ES Petigny-Frasnes B          
    15.00  FC Mesnilois                 v RFC Surice B                  
    15.00  RCS Florennois B             v JS Falisolle-Aisemont A       
    15.00  US Viroin-Treignes           v U St-Gérard B                 

» 34. Round
  Sat Jan/24 2026
    20.00  ES Petigny-Frasnes B         v ES Des Frontières             

» 35. Round
  Sun Jan/25 2026
    15.00  FCE Tarciennois B            v US Pesche                     
    15.00  RCS Florennois B             v US Auvelais A                 
    15.00  U St-Gérard B                v E Sp Viroin-Olloy             
    15.00  JS Falisolle-Aisemont A      v Espoir Sportif Fraire B       
    15.00  RFC Somzée B                 v FC Mesnilois                  
    15.00  RFC Surice B                 v US Viroin-Treignes            

» 36. Round
  Sat Jan/31 2026
    20.00  US Pesche                    v U St-Gérard B                 
    20.00  ES Des Frontières            v JS Falisolle-Aisemont A       

» 37. Round
  Sun Feb/01 2026
    15.00  E Sp Viroin-Olloy            v RFC Surice B                  
    15.00  FC Mesnilois                 v ES Petigny-Frasnes B          
    15.00  Espoir Sportif Fraire B      v RCS Florennois B              
    15.00  US Auvelais A                v FCE Tarciennois B             
    15.00  US Viroin-Treignes           v RFC Somzée B                  

» 38. Round
  Sat Feb/07 2026
    20.00  ES Petigny-Frasnes B         v US Viroin-Treignes            

» 39. Round
  Sun Feb/08 2026
    15.00  JS Falisolle-Aisemont A      v FC Mesnilois                  
    15.00  Espoir Sportif Fraire B      v US Auvelais A                 
    15.00  RFC Somzée B                 v E Sp Viroin-Olloy             
    15.00  U St-Gérard B                v FCE Tarciennois B             
    15.00  RFC Surice B                 v US Pesche                     
    15.00  RCS Florennois B             v ES Des Frontières             

» 40. Round
  Sat Feb/21 2026
    20.00  ES Des Frontières            v Espoir Sportif Fraire B       
    20.00  US Pesche                    v RFC Somzée B                  

» 41. Round
  Sun Feb/22 2026
    15.00  US Viroin-Treignes           v JS Falisolle-Aisemont A       
    15.00  US Auvelais A                v U St-Gérard B                 
    15.00  FC Mesnilois                 v RCS Florennois B              
    15.00  FCE Tarciennois B            v RFC Surice B                  
    15.00  E Sp Viroin-Olloy            v ES Petigny-Frasnes B          

» 42. Round
  Sat Feb/28 2026
    20.00  ES Des Frontières            v US Auvelais A                 
    20.00  ES Petigny-Frasnes B         v US Pesche                     

» 43. Round
  Sun Mar/01 2026
    15.00  RCS Florennois B             v US Viroin-Treignes            
    15.00  JS Falisolle-Aisemont A      v E Sp Viroin-Olloy             
    15.00  Espoir Sportif Fraire B      v FC Mesnilois                  
    15.00  RFC Surice B                 v U St-Gérard B                 
    15.00  RFC Somzée B                 v FCE Tarciennois B             

» 44. Round
  Sat Mar/07 2026
    20.00  US Pesche                    v JS Falisolle-Aisemont A       

» 45. Round
  Sun Mar/08 2026
    15.00  US Auvelais A                v RFC Surice B                  
    15.00  US Viroin-Treignes           v Espoir Sportif Fraire B       
    15.00  FC Mesnilois                 v ES Des Frontières             
    15.00  E Sp Viroin-Olloy            v RCS Florennois B              
    15.00  FCE Tarciennois B            v ES Petigny-Frasnes B          
    15.00  U St-Gérard B                v RFC Somzée B                  

» 46. Round
  Sat Mar/21 2026
    20.00  ES Petigny-Frasnes B         v U St-Gérard B                 
    20.00  ES Des Frontières            v US Viroin-Treignes            

» 47. Round
  Sun Mar/22 2026
    15.00  RFC Somzée B                 v RFC Surice B                  
    15.00  FC Mesnilois                 v US Auvelais A                 
    15.00  JS Falisolle-Aisemont A      v FCE Tarciennois B             
    15.00  Espoir Sportif Fraire B      v E Sp Viroin-Olloy             
    15.00  RCS Florennois B             v US Pesche                     

» 48. Round
  Sun Apr/19 2026
    15.00  RFC Surice B                 v ES Petigny-Frasnes B          
    15.00  FCE Tarciennois B            v RCS Florennois B              
    15.00  E Sp Viroin-Olloy            v ES Des Frontières             
    15.00  US Viroin-Treignes           v FC Mesnilois                  
    15.00  RFC Somzée B                 v US Auvelais A                 
    15.00  US Pesche                    v Espoir Sportif Fraire B       
    15.00  U St-Gérard B                v JS Falisolle-Aisemont A       

» 49. Round
  Sun Apr/26 2026
    15.00  JS Falisolle-Aisemont A      v RFC Surice B                  
    15.00  RCS Florennois B             v U St-Gérard B                 
    15.00  Espoir Sportif Fraire B      v FCE Tarciennois B             
    15.00  US Auvelais A                v US Viroin-Treignes            
    15.00  FC Mesnilois                 v E Sp Viroin-Olloy             
    15.00  ES Des Frontières            v US Pesche                     
    15.00  ES Petigny-Frasnes B         v RFC Somzée B                  
